\id JDG Reina Valera 1960
\h JUECES
\mt JUECES
\c 1
\s Judá y Simeón capturan a Adoni-bezec
\p
\v 1 Aconteció después de la muerte de Josué, que los hijos de Israel consultaron a Jehová, diciendo: ¿Quién de nosotros subirá primero a pelear contra los cananeos?
\v 2 Y Jehová respondió: Judá subirá; he aquí que yo he entregado la tierra en sus manos.
\v 3 Y Judá dijo a Simeón su hermano: Sube conmigo al territorio que se me ha adjudicado, y peleemos contra el cananeo, y yo también iré contigo al tuyo. Y Simeón fue con él.
\v 4 Y subió Judá, y Jehová entregó en sus manos al cananeo y al ferezeo; e hirieron de ellos en Bezec a diez mil hombres.
\v 5 Y hallaron a Adoni-bezec en Bezec, y pelearon contra él; y derrotaron al cananeo y al ferezeo.
\v 6 Mas Adoni-bezec huyó; y le siguieron y le prendieron, y le cortaron los pulgares de las manos y de los pies.
\v 7 Entonces dijo Adoni-bezec: Setenta reyes, cortados los pulgares de sus manos y de sus pies, recogían las migajas debajo de mi mesa; como yo hice, así me ha pagado Dios. Y le llevaron a Jerusalén, donde murió.
\s Judá conquista Jerusalén y Hebrón
\p
\v 8 Y combatieron los hijos de Judá a Jerusalén y la tomaron, y pasaron a sus habitantes a filo de espada y pusieron fuego a la ciudad.
\v 9 Después los hijos de Judá descendieron para pelear contra el cananeo que habitaba en las montañas, en el Neguev, y en los llanos.
\v 10 Y marchó Judá contra el cananeo que habitaba en Hebrón, la cual se llamaba antes Quiriat-arba; e hirieron a Sesai, a Ahimán y a Talmai.
\s Otoniel conquista Debir y recibe a Acsa
\r (Jos. 15.15-19)
\p
\v 11 De allí fue a los que habitaban en Debir, que antes se llamaba Quiriat-sefer.
\v 12 Y dijo Caleb: El que atacare a Quiriat-sefer y la tomare, yo le daré a mi hija Acsa por mujer.
\v 13 Y la tomó Otoniel hijo de Cenaz, hermano menor de Caleb; y él le dio a su hija Acsa por mujer.
\v 14 Y cuando ella se iba con él, la persuadió que pidiese a su padre un campo. Y ella se bajó del asno, y Caleb le dijo: ¿Qué tienes?
\v 15 Ella entonces le respondió: Concédeme un don; puesto que me has dado tierra del Neguev, dame también fuentes de aguas. Entonces Caleb le dio las fuentes de arriba y las fuentes de abajo.
\s Extensión de las conquistas de Judá y de Benjamín
\p
\v 16 Y los hijos del ceneo, suegro de Moisés, subieron de la ciudad de las palmeras con los hijos de Judá al desierto de Judá, que está en el Neguev cerca de Arad; y fueron y habitaron con el pueblo.
\v 17 Y fue Judá con su hermano Simeón, y derrotaron al cananeo que habitaba en Sefat, y la asolaron; y pusieron por nombre a la ciudad, Horma.
\v 18 Tomó también Judá a Gaza con su territorio, Ascalón con su territorio y Ecrón con su territorio.
\v 19 Y Jehová estaba con Judá, quien arrojó a los de las montañas; mas no pudo arrojar a los que habitaban en los llanos, los cuales tenían carros herrados.
\v 20 Y dieron Hebrón a Caleb, como Moisés había dicho; y él arrojó de allí a los tres hijos de Anac.\x - \xo 1:20 \xt Jos. 15.13-14.\x*
\v 21 Mas al jebuseo que habitaba en Jerusalén no lo arrojaron los hijos de Benjamín, y el jebuseo habitó con los hijos de Benjamín en Jerusalén hasta hoy.\x - \xo 1:21 \xt Jos. 15.63; 2 S. 5.6; 1 Cr. 11.4.\x*
\s José conquista Bet-el
\p
\v 22 También la casa de José subió contra Bet-el; y Jehová estaba con ellos.
\v 23 Y la casa de José puso espías en Bet-el, ciudad que antes se llamaba Luz.
\v 24 Y los que espiaban vieron a un hombre que salía de la ciudad, y le dijeron: Muéstranos ahora la entrada de la ciudad, y haremos contigo misericordia.
\v 25 Y él les mostró la entrada a la ciudad, y la hirieron a filo de espada; pero dejaron ir a aquel hombre con toda su familia.
\v 26 Y se fue el hombre a la tierra de los heteos, y edificó una ciudad a la cual llamó Luz; y éste es su nombre hasta hoy.
\s Extensión de las conquistas de Manasés y de Efraín
\p
\v 27 Tampoco Manasés arrojó a los de Bet-seán, ni a los de sus aldeas, ni a los de Taanac y sus aldeas, ni a los de Dor y sus aldeas, ni a los habitantes de Ibleam y sus aldeas, ni a los que habitan en Meguido y en sus aldeas; y el cananeo persistía en habitar en aquella tierra.
\v 28 Pero cuando Israel se sintió fuerte hizo al cananeo tributario, mas no lo arrojó.\x - \xo 1:28 \xt Jos. 17.11-13.\x*
\p
\v 29 Tampoco Efraín arrojó al cananeo que habitaba en Gezer, sino que habitó el cananeo en medio de ellos en Gezer.\x - \xo 1:29 \xt Jos. 16.10.\x*
\s Extensión de las conquistas de las demás tribus
\p
\v 30 Tampoco Zabulón arrojó a los que habitaban en Quitrón, ni a los que habitaban en Naalal, sino que el cananeo habitó en medio de él, y le fue tributario.
\p
\v 31 Tampoco Aser arrojó a los que habitaban en Aco, ni a los que habitaban en Sidón, en Ahlab, en Aczib, en Helba, en Afec y en Rehob.
\v 32 Y moró Aser entre los cananeos que habitaban en la tierra; pues no los arrojó.
\p
\v 33 Tampoco Neftalí arrojó a los que habitaban en Bet-semes, ni a los que habitaban en Bet-anat, sino que moró entre los cananeos que habitaban en la tierra; mas le fueron tributarios los moradores de Bet-semes y los moradores de Bet-anat.
\p
\v 34 Los amorreos acosaron a los hijos de Dan hasta el monte, y no los dejaron descender a los llanos.
\v 35 Y el amorreo persistió en habitar en el monte de Heres, en Ajalón y en Saalbim; pero cuando la casa de José cobró fuerzas, lo hizo tributario.
\v 36 Y el límite del amorreo fue desde la subida de Acrabim, desde Sela hacia arriba.
\c 2
\s El ángel de Jehová en Boquim
\p
\v 1 El ángel de Jehová subió de Gilgal a Boquim, y dijo: Yo os saqué de Egipto, y os introduje en la tierra de la cual había jurado a vuestros padres, diciendo: No invalidaré jamás mi pacto con vosotros,
\v 2 con tal que vosotros no hagáis pacto con los moradores de esta tierra, cuyos altares habéis de derribar;\x - \xo 2:2 \xt Ex. 34.12-13; Dt. 7.2-5.\x* mas vosotros no habéis atendido a mi voz. ¿Por qué habéis hecho esto?
\v 3 Por tanto, yo también digo: No los echaré de delante de vosotros, sino que serán azotes para vuestros costados, y sus dioses os serán tropezadero.
\v 4 Cuando el ángel de Jehová habló estas palabras a todos los hijos de Israel, el pueblo alzó su voz y lloró.
\v 5 Y llamaron el nombre de aquel lugar Boquim,\f + \ft Esto es,\f*
\it los que lloran.
\f*  y ofrecieron allí sacrificios a Jehová.
\s Muerte de Josué
\r (Jos. 24.29-31)
\p
\v 6 Porque ya Josué había despedido al pueblo, y los hijos de Israel se habían ido cada uno a su heredad para poseerla.
\v 7 Y el pueblo había servido a Jehová todo el tiempo de Josué, y todo el tiempo de los ancianos que sobrevivieron a Josué, los cuales habían visto todas las grandes obras de Jehová, que él había hecho por Israel.
\v 8 Pero murió Josué hijo de Nun, siervo de Jehová, siendo de ciento diez años.
\v 9 Y lo sepultaron en su heredad en Timnat-sera,\x - \xo 2:9 \xt Jos. 19.49-50.\x* en el monte de Efraín, al norte del monte de Gaas.
\v 10 Y toda aquella generación también fue reunida a sus padres. Y se levantó después de ellos otra generación que no conocía a Jehová, ni la obra que él había hecho por Israel.
\s Apostasía de Israel, y la obra de los jueces
\p
\v 11 Después los hijos de Israel hicieron lo malo ante los ojos de Jehová, y sirvieron a los baales.
\v 12 Dejaron a Jehová el Dios de sus padres, que los había sacado de la tierra de Egipto, y se fueron tras otros dioses, los dioses de los pueblos que estaban en sus alrededores, a los cuales adoraron; y provocaron a ira a Jehová.
\v 13 Y dejaron a Jehová, y adoraron a Baal y a Astarot.
\v 14 Y se encendió contra Israel el furor de Jehová, el cual los entregó en manos de robadores que los despojaron, y los vendió en mano de sus enemigos de alrededor; y no pudieron ya hacer frente a sus enemigos.
\v 15 Por dondequiera que salían, la mano de Jehová estaba contra ellos para mal, como Jehová había dicho, y como Jehová se lo había jurado; y tuvieron gran aflicción.
\p
\v 16 Y Jehová levantó jueces que los librasen de mano de los que les despojaban;
\v 17 pero tampoco oyeron a sus jueces, sino que fueron tras dioses ajenos, a los cuales adoraron; se apartaron pronto del camino en que anduvieron sus padres obedeciendo a los mandamientos de Jehová; ellos no hicieron así.
\v 18 Y cuando Jehová les levantaba jueces, Jehová estaba con el juez, y los libraba de mano de los enemigos todo el tiempo de aquel juez; porque Jehová era movido a misericordia por sus gemidos a causa de los que los oprimían y afligían.
\v 19 Mas acontecía que al morir el juez, ellos volvían atrás, y se corrompían más que sus padres, siguiendo a dioses ajenos para servirles, e inclinándose delante de ellos; y no se apartaban de sus obras, ni de su obstinado camino.
\v 20 Y la ira de Jehová se encendió contra Israel, y dijo: Por cuanto este pueblo traspasa mi pacto que ordené a sus padres, y no obedece a mi voz,
\v 21 tampoco yo volveré más a arrojar de delante de ellos a ninguna de las naciones que dejó Josué cuando murió;
\v 22 para probar con ellas a Israel, si procurarían o no seguir el camino de Jehová, andando en él, como lo siguieron sus padres.
\v 23 Por esto dejó Jehová a aquellas naciones, sin arrojarlas de una vez, y no las entregó en mano de Josué.
\c 3
\s Naciones que fueron dejadas para probar a Israel
\p
\v 1 Éstas, pues, son las naciones que dejó Jehová para probar con ellas a Israel, a todos aquellos que no habían conocido todas las guerras de Canaán;
\v 2 solamente para que el linaje de los hijos de Israel conociese la guerra, para que la enseñasen a los que antes no la habían conocido:
\v 3 los cinco príncipes de los filisteos, todos los cananeos, los sidonios, y los heveos que habitaban en el monte Líbano, desde el monte de Baal-hermón hasta llegar a Hamat.
\v 4 Y fueron para probar con ellos a Israel, para saber si obedecerían a los mandamientos de Jehová, que él había dado a sus padres por mano de Moisés.
\v 5 Así los hijos de Israel habitaban entre los cananeos, heteos, amorreos, ferezeos, heveos y jebuseos.
\v 6 Y tomaron de sus hijas por mujeres, y dieron sus hijas a los hijos de ellos, y sirvieron a sus dioses.
\s Otoniel liberta a Israel de Cusan-risataim
\p
\v 7 Hicieron, pues, los hijos de Israel lo malo ante los ojos de Jehová, y olvidaron a Jehová su Dios, y sirvieron a los baales y a las imágenes de Asera.
\v 8 Y la ira de Jehová se encendió contra Israel, y los vendió en manos de Cusan-risataim rey de Mesopotamia; y sirvieron los hijos de Israel a Cusan-risataim ocho años.
\v 9 Entonces clamaron los hijos de Israel a Jehová; y Jehová levantó un libertador a los hijos de Israel y los libró; esto es, a Otoniel hijo de Cenaz, hermano menor de Caleb.
\v 10 Y el Espíritu de Jehová vino sobre él, y juzgó a Israel, y salió a batalla, y Jehová entregó en su mano a Cusan-risataim rey de Siria, y prevaleció su mano contra Cusan-risataim.
\v 11 Y reposó la tierra cuarenta años; y murió Otoniel hijo de Cenaz.
\s Aod liberta a Israel de Moab
\p
\v 12 Volvieron los hijos de Israel a hacer lo malo ante los ojos de Jehová; y Jehová fortaleció a Eglón rey de Moab contra Israel, por cuanto habían hecho lo malo ante los ojos de Jehová.
\v 13 Éste juntó consigo a los hijos de Amón y de Amalec, y vino e hirió a Israel, y tomó la ciudad de las palmeras.
\v 14 Y sirvieron los hijos de Israel a Eglón rey de los moabitas dieciocho años.
\p
\v 15 Y clamaron los hijos de Israel a Jehová; y Jehová les levantó un libertador, a Aod hijo de Gera, benjamita, el cual era zurdo. Y los hijos de Israel enviaron con él un presente a Eglón rey de Moab.
\v 16 Y Aod se había hecho un puñal de dos filos, de un codo de largo; y se lo ciñó debajo de sus vestidos a su lado derecho.
\v 17 Y entregó el presente a Eglón rey de Moab; y era Eglón hombre muy grueso.
\v 18 Y luego que hubo entregado el presente, despidió a la gente que lo había traído.
\v 19 Mas él se volvió desde los ídolos que están en Gilgal, y dijo: Rey, una palabra secreta tengo que decirte. Él entonces dijo: Calla. Y salieron de delante de él todos los que con él estaban.
\v 20 Y se le acercó Aod, estando él sentado solo en su sala de verano. Y Aod dijo: Tengo palabra de Dios para ti. Él entonces se levantó de la silla.
\v 21 Entonces alargó Aod su mano izquierda, y tomó el puñal de su lado derecho, y se lo metió por el vientre,
\v 22 de tal manera que la empuñadura entró también tras la hoja, y la gordura cubrió la hoja, porque no sacó el puñal de su vientre; y salió el estiércol.
\v 23 Y salió Aod al corredor, y cerró tras sí las puertas de la sala y las aseguró con el cerrojo.
\p
\v 24 Cuando él hubo salido, vinieron los siervos del rey, los cuales viendo las puertas de la sala cerradas, dijeron: Sin duda él cubre sus pies en la sala de verano.
\v 25 Y habiendo esperado hasta estar confusos, porque él no abría las puertas de la sala, tomaron la llave y abrieron; y he aquí su señor caído en tierra, muerto.
\p
\v 26 Mas entre tanto que ellos se detuvieron, Aod escapó, y pasando los ídolos, se puso a salvo en Seirat.
\v 27 Y cuando había entrado, tocó el cuerno en el monte de Efraín, y los hijos de Israel descendieron con él del monte, y él iba delante de ellos.
\v 28 Entonces él les dijo: Seguidme, porque Jehová ha entregado a vuestros enemigos los moabitas en vuestras manos. Y descendieron en pos de él, y tomaron los vados del Jordán a Moab, y no dejaron pasar a ninguno.
\v 29 Y en aquel tiempo mataron de los moabitas como diez mil hombres, todos valientes y todos hombres de guerra; no escapó ninguno.
\v 30 Así fue subyugado Moab aquel día bajo la mano de Israel; y reposó la tierra ochenta años.
\s Samgar liberta a Israel de los filisteos
\p
\v 31 Después de él fue Samgar hijo de Anat, el cual mató a seiscientos hombres de los filisteos con una aguijada de bueyes; y él también salvó a Israel.
\c 4
\s Débora y Barac derrotan a Sísara
\p
\v 1 Después de la muerte de Aod, los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová.
\v 2 Y Jehová los vendió en mano de Jabín rey de Canaán, el cual reinó en Hazor; y el capitán de su ejército se llamaba Sísara, el cual habitaba en Haroset-goim.
\v 3 Entonces los hijos de Israel clamaron a Jehová, porque aquél tenía novecientos carros herrados, y había oprimido con crueldad a los hijos de Israel por veinte años.
\p
\v 4 Gobernaba en aquel tiempo a Israel una mujer, Débora, profetisa, mujer de Lapidot;
\v 5 y acostumbraba sentarse bajo la palmera de Débora, entre Ramá y Bet-el, en el monte de Efraín; y los hijos de Israel subían a ella a juicio.
\v 6 Y ella envió a llamar a Barac hijo de Abinoam, de Cedes de Neftalí, y le dijo: ¿No te ha mandado Jehová Dios de Israel, diciendo: Ve, junta a tu gente en el monte de Tabor, y toma contigo diez mil hombres de la tribu de Neftalí y de la tribu de Zabulón;
\v 7 y yo atraeré hacia ti al arroyo de Cisón a Sísara, capitán del ejército de Jabín, con sus carros y su ejército, y lo entregaré en tus manos?
\v 8 Barac le respondió: Si tú fueres conmigo, yo iré; pero si no fueres conmigo, no iré.
\v 9 Ella dijo: Iré contigo; mas no será tuya la gloria de la jornada que emprendes, porque en mano de mujer venderá Jehová a Sísara. Y levantándose Débora, fue con Barac a Cedes.
\v 10 Y juntó Barac a Zabulón y a Neftalí en Cedes, y subió con diez mil hombres a su mando; y Débora subió con él.
\p
\v 11 Y Heber ceneo, de los hijos de Hobab suegro de Moisés, se había apartado de los ceneos, y había plantado sus tiendas en el valle de Zaanaim, que está junto a Cedes.
\p
\v 12 Vinieron, pues, a Sísara las nuevas de que Barac hijo de Abinoam había subido al monte de Tabor.
\v 13 Y reunió Sísara todos sus carros, novecientos carros herrados, con todo el pueblo que con él estaba, desde Haroset-goim hasta el arroyo de Cisón.
\v 14 Entonces Débora dijo a Barac: Levántate, porque éste es el día en que Jehová ha entregado a Sísara en tus manos. ¿No ha salido Jehová delante de ti? Y Barac descendió del monte de Tabor, y diez mil hombres en pos de él.
\v 15 Y Jehová quebrantó a Sísara, a todos sus carros y a todo su ejército, a filo de espada delante de Barac; y Sísara descendió del carro, y huyó a pie.
\v 16 Mas Barac siguió los carros y el ejército hasta Haroset-goim, y todo el ejército de Sísara cayó a filo de espada, hasta no quedar ni uno.
\p
\v 17 Y Sísara huyó a pie a la tienda de Jael mujer de Heber ceneo; porque había paz entre Jabín rey de Hazor y la casa de Heber ceneo.
\v 18 Y saliendo Jael a recibir a Sísara, le dijo: Ven, señor mío, ven a mí, no tengas temor. Y él vino a ella a la tienda, y ella le cubrió con una manta.
\v 19 Y él le dijo: Te ruego me des de beber un poco de agua, pues tengo sed. Y ella abrió un odre de leche y le dio de beber, y le volvió a cubrir.
\v 20 Y él le dijo: Estate a la puerta de la tienda; y si alguien viniere, y te preguntare, diciendo: ¿Hay aquí alguno? tú responderás que no.
\v 21 Pero Jael mujer de Heber tomó una estaca de la tienda, y poniendo un mazo en su mano, se le acercó calladamente y le metió la estaca por las sienes, y la enclavó en la tierra, pues él estaba cargado de sueño y cansado; y así murió.
\v 22 Y siguiendo Barac a Sísara, Jael salió a recibirlo, y le dijo: Ven, y te mostraré al varón que tú buscas. Y él entró donde ella estaba, y he aquí Sísara yacía muerto con la estaca por la sien.
\p
\v 23 Así abatió Dios aquel día a Jabín, rey de Canaán, delante de los hijos de Israel.
\v 24 Y la mano de los hijos de Israel fue endureciéndose más y más contra Jabín rey de Canaán, hasta que lo destruyeron.
\c 5
\s Cántico de Débora y de Barac
\p
\v 1 Aquel día cantó Débora con Barac hijo de Abinoam, diciendo:
\q1
\v 2 Por haberse puesto al frente los caudillos en Israel,
\q1 Por haberse ofrecido voluntariamente el pueblo,
\q1 Load a Jehová.
\q1
\v 3 Oíd, reyes; escuchad, oh príncipes;
\q1 Yo cantaré a Jehová,
\q1 Cantaré salmos a Jehová, el Dios de Israel.
\q1
\v 4 Cuando saliste de Seir, oh Jehová,
\q1 Cuando te marchaste de los campos de Edom,
\q1 La tierra tembló, y los cielos destilaron,
\q1 Y las nubes gotearon aguas.
\q1
\v 5 Los montes temblaron delante de Jehová,
\q1 Aquel Sinaí, delante de Jehová Dios de Israel.\x - \xo 5:5 \xt Ex. 19.18.\x*
\q1
\v 6 En los días de Samgar hijo de Anat,
\q1 En los días de Jael, quedaron abandonados los caminos,
\q1 Y los que andaban por las sendas se apartaban por senderos torcidos.
\q1
\v 7 Las aldeas quedaron abandonadas en Israel, habían decaído,
\q1 Hasta que yo Débora me levanté,
\q1 Me levanté como madre en Israel.
\q1
\v 8 Cuando escogían nuevos dioses,
\q1 La guerra estaba a las puertas;
\q1 ¿Se veía escudo o lanza
\q1 Entre cuarenta mil en Israel?
\q1
\v 9 Mi corazón es para vosotros, jefes de Israel,
\q1 Para los que voluntariamente os ofrecisteis entre el pueblo.
\q1 Load a Jehová.
\q1
\v 10 Vosotros los que cabalgáis en asnas blancas,
\q1 Los que presidís en juicio,
\q1 Y vosotros los que viajáis, hablad.
\q1
\v 11 Lejos del ruido de los arqueros, en los abrevaderos,
\q1 Allí repetirán los triunfos de Jehová,
\q1 Los triunfos de sus aldeas en Israel;
\q1 Entonces marchará hacia las puertas el pueblo de Jehová.
\q1
\v 12 Despierta, despierta, Débora;
\q1 Despierta, despierta, entona cántico.
\q1 Levántate, Barac, y lleva tus cautivos, hijo de Abinoam.
\q1
\v 13 Entonces marchó el resto de los nobles;
\q1 El pueblo de Jehová marchó por él en contra de los poderosos.
\q1
\v 14 De Efraín vinieron los radicados en Amalec,
\q1 En pos de ti, Benjamín, entre tus pueblos;
\q1 De Maquir descendieron príncipes,
\q1 Y de Zabulón los que tenían vara de mando.
\q1
\v 15 Caudillos también de Isacar fueron con Débora;
\q1 Y como Barac, también Isacar
\q1 Se precipitó a pie en el valle.
\q1 Entre las familias de Rubén
\q1 Hubo grandes resoluciones del corazón.
\q1
\v 16 ¿Por qué te quedaste entre los rediles,
\q1 Para oír los balidos de los rebaños?
\q1 Entre las familias de Rubén
\q1 Hubo grandes propósitos del corazón.
\q1
\v 17 Galaad se quedó al otro lado del Jordán;
\q1 Y Dan, ¿por qué se estuvo junto a las naves?
\q1 Se mantuvo Aser a la ribera del mar,
\q1 Y se quedó en sus puertos.
\q1
\v 18 El pueblo de Zabulón expuso su vida a la muerte,
\q1 Y Neftalí en las alturas del campo.
\q1
\v 19 Vinieron reyes y pelearon;
\q1 Entonces pelearon los reyes de Canaán,
\q1 En Taanac, junto a las aguas de Meguido,
\q1 Mas no llevaron ganancia alguna de dinero.
\q1
\v 20 Desde los cielos pelearon las estrellas;
\q1 Desde sus órbitas pelearon contra Sísara.
\q1
\v 21 Los barrió el torrente de Cisón,
\q1 El antiguo torrente, el torrente de Cisón.
\q1 Marcha, oh alma mía, con poder.
\q1
\v 22 Entonces resonaron los cascos de los caballos
\q1 Por el galopar, por el galopar de sus valientes.
\q1
\v 23 Maldecid a Meroz, dijo el ángel de Jehová;
\q1 Maldecid severamente a sus moradores,
\q1 Porque no vinieron al socorro de Jehová,
\q1 Al socorro de Jehová contra los fuertes.
\q1
\v 24 Bendita sea entre las mujeres Jael,
\q1 Mujer de Heber ceneo;
\q1 Sobre las mujeres bendita sea en la tienda.
\q1
\v 25 Él pidió agua, y ella le dio leche;
\q1 En tazón de nobles le presentó crema.
\q1
\v 26 Tendió su mano a la estaca,
\q1 Y su diestra al mazo de trabajadores,
\q1 Y golpeó a Sísara; hirió su cabeza,
\q1 Y le horadó, y atravesó sus sienes.
\q1
\v 27 Cayó encorvado entre sus pies, quedó tendido;
\q1 Entre sus pies cayó encorvado;
\q1 Donde se encorvó, allí cayó muerto.
\q1
\v 28 La madre de Sísara se asoma a la ventana,
\q1 Y por entre las celosías a voces dice:
\q1 ¿Por qué tarda su carro en venir?
\q1 ¿Por qué las ruedas de sus carros se detienen?
\q1
\v 29 Las más avisadas de sus damas le respondían,
\q1 Y aun ella se respondía a sí misma:
\q1
\v 30 ¿No han hallado botín, y lo están repartiendo?
\q1 A cada uno una doncella, o dos;
\q1 Las vestiduras de colores para Sísara,
\q1 Las vestiduras bordadas de colores;
\q1 La ropa de color bordada de ambos lados, para los jefes de los que tomaron el botín.
\q1
\v 31 Así perezcan todos tus enemigos, oh Jehová;
\q1 Mas los que te aman, sean como el sol cuando sale en su fuerza.
\m Y la tierra reposó cuarenta años.
\c 6
\s Llamamiento de Gedeón
\p
\v 1 Los hijos de Israel hicieron lo malo ante los ojos de Jehová; y Jehová los entregó en mano de Madián por siete años.
\v 2 Y la mano de Madián prevaleció contra Israel. Y los hijos de Israel, por causa de los madianitas, se hicieron cuevas en los montes, y cavernas, y lugares fortificados.
\v 3 Pues sucedía que cuando Israel había sembrado, subían los madianitas y amalecitas y los hijos del oriente contra ellos; subían y los atacaban.
\v 4 Y acampando contra ellos destruían los frutos de la tierra, hasta llegar a Gaza; y no dejaban qué comer en Israel, ni ovejas, ni bueyes, ni asnos.
\v 5 Porque subían ellos y sus ganados, y venían con sus tiendas en grande multitud como langostas; ellos y sus camellos eran innumerables; así venían a la tierra para devastarla.
\v 6 De este modo empobrecía Israel en gran manera por causa de Madián; y los hijos de Israel clamaron a Jehová.
\p
\v 7 Y cuando los hijos de Israel clamaron a Jehová, a causa de los madianitas,
\v 8 Jehová envió a los hijos de Israel un varón profeta, el cual les dijo: Así ha dicho Jehová Dios de Israel: Yo os hice salir de Egipto, y os saqué de la casa de servidumbre.
\v 9 Os libré de mano de los egipcios, y de mano de todos los que os afligieron, a los cuales eché de delante de vosotros, y os di su tierra;
\v 10 y os dije: Yo soy Jehová vuestro Dios; no temáis a los dioses de los amorreos, en cuya tierra habitáis; pero no habéis obedecido a mi voz.
\p
\v 11 Y vino el ángel de Jehová, y se sentó debajo de la encina que está en Ofra, la cual era de Joás abiezerita; y su hijo Gedeón estaba sacudiendo el trigo en el lagar, para esconderlo de los madianitas.
\v 12 Y el ángel de Jehová se le apareció, y le dijo: Jehová está contigo, varón esforzado y valiente.
\v 13 Y Gedeón le respondió: Ah, señor mío, si Jehová está con nosotros, ¿por qué nos ha sobrevenido todo esto? ¿Y dónde están todas sus maravillas, que nuestros padres nos han contado, diciendo: ¿No nos sacó Jehová de Egipto? Y ahora Jehová nos ha desamparado, y nos ha entregado en mano de los madianitas.
\v 14 Y mirándole Jehová, le dijo: Ve con esta tu fuerza, y salvarás a Israel de la mano de los madianitas. ¿No te envío yo?
\v 15 Entonces le respondió: Ah, señor mío, ¿con qué salvaré yo a Israel? He aquí que mi familia es pobre en Manasés, y yo el menor en la casa de mi padre.
\v 16 Jehová le dijo: Ciertamente yo estaré contigo, y derrotarás a los madianitas como a un solo hombre.
\v 17 Y él respondió: Yo te ruego que si he hallado gracia delante de ti, me des señal de que tú has hablado conmigo.
\v 18 Te ruego que no te vayas de aquí hasta que vuelva a ti, y saque mi ofrenda y la ponga delante de ti. Y él respondió: Yo esperaré hasta que vuelvas.
\p
\v 19 Y entrando Gedeón, preparó un cabrito, y panes sin levadura de un efa de harina; y puso la carne en un canastillo, y el caldo en una olla, y sacándolo se lo presentó debajo de aquella encina.
\v 20 Entonces el ángel de Dios le dijo: Toma la carne y los panes sin levadura, y ponlos sobre esta peña, y vierte el caldo. Y él lo hizo así.
\v 21 Y extendiendo el ángel de Jehová el báculo que tenía en su mano, tocó con la punta la carne y los panes sin levadura; y subió fuego de la peña, el cual consumió la carne y los panes sin levadura. Y el ángel de Jehová desapareció de su vista.
\v 22 Viendo entonces Gedeón que era el ángel de Jehová, dijo: Ah, Señor Jehová, que he visto al ángel de Jehová cara a cara.
\v 23 Pero Jehová le dijo: Paz a ti; no tengas temor, no morirás.
\v 24 Y edificó allí Gedeón altar a Jehová, y lo llamó Jehová-salom;\f + \ft Esto es,\f*
\it Jehová es paz.
\f*  el cual permanece hasta hoy en Ofra de los abiezeritas.
\p
\v 25 Aconteció que la misma noche le dijo Jehová: Toma un toro del hato de tu padre, el segundo toro de siete años, y derriba el altar de Baal que tu padre tiene, y corta también la imagen de Asera que está junto a él;
\v 26 y edifica altar a Jehová tu Dios en la cumbre de este peñasco en lugar conveniente; y tomando el segundo toro, sacrifícalo en holocausto con la madera de la imagen de Asera que habrás cortado.
\v 27 Entonces Gedeón tomó diez hombres de sus siervos, e hizo como Jehová le dijo. Mas temiendo hacerlo de día, por la familia de su padre y por los hombres de la ciudad, lo hizo de noche.
\p
\v 28 Por la mañana, cuando los de la ciudad se levantaron, he aquí que el altar de Baal estaba derribado, y cortada la imagen de Asera que estaba junto a él, y el segundo toro había sido ofrecido en holocausto sobre el altar edificado.
\v 29 Y se dijeron unos a otros: ¿Quién ha hecho esto? Y buscando e inquiriendo, les dijeron: Gedeón hijo de Joás lo ha hecho. Entonces los hombres de la ciudad dijeron a Joás:
\v 30 Saca a tu hijo para que muera, porque ha derribado el altar de Baal y ha cortado la imagen de Asera que estaba junto a él.
\v 31 Y Joás respondió a todos los que estaban junto a él: ¿Contenderéis vosotros por Baal? ¿Defenderéis su causa? Cualquiera que contienda por él, que muera esta mañana. Si es un dios, contienda por sí mismo con el que derribó su altar.
\v 32 Aquel día Gedeón fue llamado Jerobaal, esto es: Contienda Baal contra él, por cuanto derribó su altar.
\p
\v 33 Pero todos los madianitas y amalecitas y los del oriente se juntaron a una, y pasando acamparon en el valle de Jezreel.
\v 34 Entonces el Espíritu de Jehová vino sobre Gedeón, y cuando éste tocó el cuerno, los abiezeritas se reunieron con él.
\v 35 Y envió mensajeros por todo Manasés, y ellos también se juntaron con él; asimismo envió mensajeros a Aser, a Zabulón y a Neftalí, los cuales salieron a encontrarles.
\p
\v 36 Y Gedeón dijo a Dios: Si has de salvar a Israel por mi mano, como has dicho,
\v 37 he aquí que yo pondré un vellón de lana en la era; y si el rocío estuviere en el vellón solamente, quedando seca toda la otra tierra, entonces entenderé que salvarás a Israel por mi mano, como lo has dicho.
\v 38 Y aconteció así, pues cuando se levantó de mañana, exprimió el vellón y sacó de él el rocío, un tazón lleno de agua.
\v 39 Mas Gedeón dijo a Dios: No se encienda tu ira contra mí, si aún hablare esta vez; solamente probaré ahora otra vez con el vellón. Te ruego que solamente el vellón quede seco, y el rocío sobre la tierra.
\v 40 Y aquella noche lo hizo Dios así; sólo el vellón quedó seco, y en toda la tierra hubo rocío.
\c 7
\s Gedeón derrota a los madianitas
\p
\v 1 Levantándose, pues, de mañana Jerobaal, el cual es Gedeón, y todo el pueblo que estaba con él, acamparon junto a la fuente de Harod; y tenía el campamento de los madianitas al norte, más allá del collado de More, en el valle.
\p
\v 2 Y Jehová dijo a Gedeón: El pueblo que está contigo es mucho para que yo entregue a los madianitas en su mano, no sea que se alabe Israel contra mí, diciendo: Mi mano me ha salvado.
\v 3 Ahora, pues, haz pregonar en oídos del pueblo, diciendo: Quien tema y se estremezca, madrugue y devuélvase\x - \xo 7:3 \xt Dt. 20.8.\x* desde el monte de Galaad. Y se devolvieron de los del pueblo veintidós mil, y quedaron diez mil.
\p
\v 4 Y Jehová dijo a Gedeón: Aún es mucho el pueblo; llévalos a las aguas, y allí te los probaré; y del que yo te diga: Vaya éste contigo, irá contigo; mas de cualquiera que yo te diga: Éste no vaya contigo, el tal no irá.
\v 5 Entonces llevó el pueblo a las aguas; y Jehová dijo a Gedeón: Cualquiera que lamiere las aguas con su lengua como lame el perro, a aquél pondrás aparte; asimismo a cualquiera que se doblare sobre sus rodillas para beber.
\v 6 Y fue el número de los que lamieron llevando el agua con la mano a su boca, trescientos hombres; y todo el resto del pueblo se dobló sobre sus rodillas para beber las aguas.
\v 7 Entonces Jehová dijo a Gedeón: Con estos trescientos hombres que lamieron el agua os salvaré, y entregaré a los madianitas en tus manos; y váyase toda la demás gente cada uno a su lugar.
\v 8 Y habiendo tomado provisiones para el pueblo, y sus trompetas, envió a todos los israelitas cada uno a su tienda, y retuvo a aquellos trescientos hombres; y tenía el campamento de Madián abajo en el valle.
\p
\v 9 Aconteció que aquella noche Jehová le dijo: Levántate, y desciende al campamento; porque yo lo he entregado en tus manos.
\v 10 Y si tienes temor de descender, baja tú con Fura tu criado al campamento,
\v 11 y oirás lo que hablan; y entonces tus manos se esforzarán, y descenderás al campamento. Y él descendió con Fura su criado hasta los puestos avanzados de la gente armada que estaba en el campamento.
\v 12 Y los madianitas, los amalecitas y los hijos del oriente estaban tendidos en el valle como langostas en multitud, y sus camellos eran innumerables como la arena que está a la ribera del mar en multitud.
\v 13 Cuando llegó Gedeón, he aquí que un hombre estaba contando a su compañero un sueño, diciendo: He aquí yo soñé un sueño: Veía un pan de cebada que rodaba hasta el campamento de Madián, y llegó a la tienda, y la golpeó de tal manera que cayó, y la trastornó de arriba abajo, y la tienda cayó.
\v 14 Y su compañero respondió y dijo: Esto no es otra cosa sino la espada de Gedeón hijo de Joás, varón de Israel. Dios ha entregado en sus manos a los madianitas con todo el campamento.
\p
\v 15 Cuando Gedeón oyó el relato del sueño y su interpretación, adoró; y vuelto al campamento de Israel, dijo: Levantaos, porque Jehová ha entregado el campamento de Madián en vuestras manos.
\v 16 Y repartiendo los trescientos hombres en tres escuadrones, dio a todos ellos trompetas en sus manos, y cántaros vacíos con teas ardiendo dentro de los cántaros.
\v 17 Y les dijo: Miradme a mí, y haced como hago yo; he aquí que cuando yo llegue al extremo del campamento, haréis vosotros como hago yo.
\v 18 Yo tocaré la trompeta, y todos los que estarán conmigo; y vosotros tocaréis entonces las trompetas alrededor de todo el campamento, y diréis: ¡Por Jehová y por Gedeón!
\v 19 Llegaron, pues, Gedeón y los cien hombres que llevaba consigo, al extremo del campamento, al principio de la guardia de la medianoche, cuando acababan de renovar los centinelas; y tocaron las trompetas, y quebraron los cántaros que llevaban en sus manos.
\v 20 Y los tres escuadrones tocaron las trompetas, y quebrando los cántaros tomaron en la mano izquierda las teas, y en la derecha las trompetas con que tocaban, y gritaron: ¡Por la espada de Jehová y de Gedeón!
\v 21 Y se estuvieron firmes cada uno en su puesto en derredor del campamento; entonces todo el ejército echó a correr dando gritos y huyendo.
\v 22 Y los trescientos tocaban las trompetas; y Jehová puso la espada de cada uno contra su compañero en todo el campamento. Y el ejército huyó hasta Bet-sita, en dirección de Zerera, y hasta la frontera de Abel-mehola en Tabat.
\v 23 Y juntándose los de Israel, de Neftalí, de Aser y de todo Manasés, siguieron a los madianitas.
\p
\v 24 Gedeón también envió mensajeros por todo el monte de Efraín, diciendo: Descended al encuentro de los madianitas, y tomad los vados de Bet-bara y del Jordán antes que ellos lleguen. Y juntos todos los hombres de Efraín, tomaron los vados de Bet-bara y del Jordán.
\v 25 Y tomaron a dos príncipes de los madianitas, Oreb y Zeeb; y mataron a Oreb en la peña de Oreb, y a Zeeb lo mataron en el lagar de Zeeb; y después que siguieron a los madianitas, trajeron las cabezas de Oreb y de Zeeb a Gedeón al otro lado del Jordán.
\c 8
\s Gedeón captura a los reyes de Madián
\p
\v 1 Pero los hombres de Efraín le dijeron: ¿Qué es esto que has hecho con nosotros, no llamándonos cuando ibas a la guerra contra Madián? Y le reconvinieron fuertemente.
\v 2 A los cuales él respondió: ¿Qué he hecho yo ahora comparado con vosotros? ¿No es el rebusco de Efraín mejor que la vendimia de Abiezer?
\v 3 Dios ha entregado en vuestras manos a Oreb y a Zeeb, príncipes de Madián; ¿y qué he podido yo hacer comparado con vosotros? Entonces el enojo de ellos contra él se aplacó, luego que él habló esta palabra.
\p
\v 4 Y vino Gedeón al Jordán, y pasó él y los trescientos hombres que traía consigo, cansados, mas todavía persiguiendo.
\v 5 Y dijo a los de Sucot: Yo os ruego que deis a la gente que me sigue algunos bocados de pan; porque están cansados, y yo persigo a Zeba y Zalmuna, reyes de Madián.
\v 6 Y los principales de Sucot respondieron: ¿Están ya Zeba y Zalmuna en tu mano, para que demos pan a tu ejército?
\v 7 Y Gedeón dijo: Cuando Jehová haya entregado en mi mano a Zeba y a Zalmuna, yo trillaré vuestra carne con espinos y abrojos del desierto.
\v 8 De allí subió a Peniel, y les dijo las mismas palabras. Y los de Peniel le respondieron como habían respondido los de Sucot.
\v 9 Y él habló también a los de Peniel, diciendo: Cuando yo vuelva en paz, derribaré esta torre.
\p
\v 10 Y Zeba y Zalmuna estaban en Carcor, y con ellos su ejército como de quince mil hombres, todos los que habían quedado de todo el ejército de los hijos del oriente; pues habían caído ciento veinte mil hombres que sacaban espada.
\v 11 Subiendo, pues, Gedeón por el camino de los que habitaban en tiendas al oriente de Noba y de Jogbeha, atacó el campamento, porque el ejército no estaba en guardia.
\v 12 Y huyendo Zeba y Zalmuna, él los siguió; y prendió a los dos reyes de Madián, Zeba y Zalmuna, y llenó de espanto a todo el ejército.
\p
\v 13 Entonces Gedeón hijo de Joás volvió de la batalla antes que el sol subiese,
\v 14 y tomó a un joven de los hombres de Sucot, y le preguntó; y él le dio por escrito los nombres de los principales y de los ancianos de Sucot, setenta y siete varones.
\v 15 Y entrando a los hombres de Sucot, dijo: He aquí a Zeba y a Zalmuna, acerca de los cuales me zaheristeis, diciendo: ¿Están ya en tu mano Zeba y Zalmuna, para que demos nosotros pan a tus hombres cansados?
\v 16 Y tomó a los ancianos de la ciudad, y espinos y abrojos del desierto, y castigó con ellos a los de Sucot.
\v 17 Asimismo derribó la torre de Peniel, y mató a los de la ciudad.
\p
\v 18 Luego dijo a Zeba y a Zalmuna: ¿Qué aspecto tenían aquellos hombres que matasteis en Tabor? Y ellos respondieron: Como tú, así eran ellos; cada uno parecía hijo de rey.
\v 19 Y él dijo: Mis hermanos eran, hijos de mi madre. ¡Vive Jehová, que si les hubierais conservado la vida, yo no os mataría!
\v 20 Y dijo a Jeter su primogénito: Levántate, y mátalos. Pero el joven no desenvainó su espada, porque tenía temor, pues era aún muchacho.
\v 21 Entonces dijeron Zeba y Zalmuna: Levántate tú, y mátanos; porque como es el varón, tal es su valentía. Y Gedeón se levantó, y mató a Zeba y a Zalmuna; y tomó los adornos de lunetas que sus camellos traían al cuello.
\p
\v 22 Y los israelitas dijeron a Gedeón: Sé nuestro señor, tú, y tu hijo, y tu nieto; pues que nos has librado de mano de Madián.
\v 23 Mas Gedeón respondió: No seré señor sobre vosotros, ni mi hijo os señoreará: Jehová señoreará sobre vosotros.
\v 24 Y les dijo Gedeón: Quiero haceros una petición; que cada uno me dé los zarcillos de su botín (pues traían zarcillos de oro, porque eran ismaelitas).
\v 25 Ellos respondieron: De buena gana te los daremos. Y tendiendo un manto, echó allí cada uno los zarcillos de su botín.
\v 26 Y fue el peso de los zarcillos de oro que él pidió, mil setecientos siclos de oro, sin las planchas y joyeles y vestidos de púrpura que traían los reyes de Madián, y sin los collares que traían sus camellos al cuello.
\v 27 Y Gedeón hizo de ellos un efod, el cual hizo guardar en su ciudad de Ofra; y todo Israel se prostituyó tras de ese efod en aquel lugar; y fue tropezadero a Gedeón y a su casa.
\v 28 Así fue subyugado Madián delante de los hijos de Israel, y nunca más volvió a levantar cabeza. Y reposó la tierra cuarenta años en los días de Gedeón.
\p
\v 29 Luego Jerobaal hijo de Joás fue y habitó en su casa.
\v 30 Y tuvo Gedeón setenta hijos que constituyeron su descendencia, porque tuvo muchas mujeres.
\v 31 También su concubina que estaba en Siquem le dio un hijo, y le puso por nombre Abimelec.
\v 32 Y murió Gedeón hijo de Joás en buena vejez, y fue sepultado en el sepulcro de su padre Joás, en Ofra de los abiezeritas.
\p
\v 33 Pero aconteció que cuando murió Gedeón, los hijos de Israel volvieron a prostituirse yendo tras los baales, y escogieron por dios a Baal-berit.
\v 34 Y no se acordaron los hijos de Israel de Jehová su Dios, que los había librado de todos sus enemigos en derredor;
\v 35 ni se mostraron agradecidos con la casa de Jerobaal, el cual es Gedeón, conforme a todo el bien que él había hecho a Israel.
\c 9
\s Reinado de Abimelec
\p
\v 1 Abimelec hijo de Jerobaal fue a Siquem, a los hermanos de su madre, y habló con ellos, y con toda la familia de la casa del padre de su madre, diciendo:
\v 2 Yo os ruego que digáis en oídos de todos los de Siquem: ¿Qué os parece mejor, que os gobiernen setenta hombres, todos los hijos de Jerobaal, o que os gobierne un solo hombre? Acordaos que yo soy hueso vuestro, y carne vuestra.
\v 3 Y hablaron por él los hermanos de su madre en oídos de todos los de Siquem todas estas palabras; y el corazón de ellos se inclinó a favor de Abimelec, porque decían: Nuestro hermano es.
\v 4 Y le dieron setenta siclos de plata del templo de Baal-berit, con los cuales Abimelec alquiló hombres ociosos y vagabundos, que le siguieron.
\v 5 Y viniendo a la casa de su padre en Ofra, mató a sus hermanos los hijos de Jerobaal, setenta varones, sobre una misma piedra; pero quedó Jotam el hijo menor de Jerobaal, que se escondió.
\v 6 Entonces se juntaron todos los de Siquem con toda la casa de Milo, y fueron y eligieron a Abimelec por rey, cerca de la llanura del pilar que estaba en Siquem.
\p
\v 7 Cuando se lo dijeron a Jotam, fue y se puso en la cumbre del monte de Gerizim, y alzando su voz clamó y les dijo: Oídme, varones de Siquem, y así os oiga Dios.
\v 8 Fueron una vez los árboles a elegir rey sobre sí, y dijeron al olivo: Reina sobre nosotros.
\v 9 Mas el olivo respondió: ¿He de dejar mi aceite, con el cual en mí se honra a Dios y a los hombres, para ir a ser grande sobre los árboles?
\v 10 Y dijeron los árboles a la higuera: Anda tú, reina sobre nosotros.
\v 11 Y respondió la higuera: ¿He de dejar mi dulzura y mi buen fruto, para ir a ser grande sobre los árboles?
\v 12 Dijeron luego los árboles a la vid: Pues ven tú, reina sobre nosotros.
\v 13 Y la vid les respondió: ¿He de dejar mi mosto, que alegra a Dios y a los hombres, para ir a ser grande sobre los árboles?
\v 14 Dijeron entonces todos los árboles a la zarza: Anda tú, reina sobre nosotros.
\v 15 Y la zarza respondió a los árboles: Si en verdad me elegís por rey sobre vosotros, venid, abrigaos bajo de mi sombra; y si no, salga fuego de la zarza y devore a los cedros del Líbano.
\p
\v 16 Ahora, pues, si con verdad y con integridad habéis procedido en hacer rey a Abimelec, y si habéis actuado bien con Jerobaal y con su casa, y si le habéis pagado conforme a la obra de sus manos
\v 17 (porque mi padre peleó por vosotros, y expuso su vida al peligro para libraros de mano de Madián,
\v 18 y vosotros os habéis levantado hoy contra la casa de mi padre, y habéis matado a sus hijos, setenta varones sobre una misma piedra; y habéis puesto por rey sobre los de Siquem a Abimelec hijo de su criada, por cuanto es vuestro hermano);
\v 19 si con verdad y con integridad habéis procedido hoy con Jerobaal y con su casa, que gocéis de Abimelec, y él goce de vosotros.
\v 20 Y si no, fuego salga de Abimelec, que consuma a los de Siquem y a la casa de Milo, y fuego salga de los de Siquem y de la casa de Milo, que consuma a Abimelec.
\v 21 Y escapó Jotam y huyó, y se fue a Beer, y allí se estuvo por miedo de Abimelec su hermano.
\p
\v 22 Después que Abimelec hubo dominado sobre Israel tres años,
\v 23 envió Dios un mal espíritu entre Abimelec y los hombres de Siquem, y los de Siquem se levantaron contra Abimelec;
\v 24 para que la violencia hecha a los setenta hijos de Jerobaal, y la sangre de ellos, recayera sobre Abimelec su hermano que los mató, y sobre los hombres de Siquem que fortalecieron las manos de él para matar a sus hermanos.
\v 25 Y los de Siquem pusieron en las cumbres de los montes asechadores que robaban a todos los que pasaban junto a ellos por el camino; de lo cual fue dado aviso a Abimelec.
\p
\v 26 Y Gaal hijo de Ebed vino con sus hermanos y se pasaron a Siquem, y los de Siquem pusieron en él su confianza.
\v 27 Y saliendo al campo, vendimiaron sus viñedos, y pisaron la uva e hicieron fiesta; y entrando en el templo de sus dioses, comieron y bebieron, y maldijeron a Abimelec.
\v 28 Y Gaal hijo de Ebed dijo: ¿Quién es Abimelec, y qué es Siquem, para que nosotros le sirvamos? ¿No es hijo de Jerobaal, y no es Zebul ayudante suyo? Servid a los varones de Hamor padre de Siquem; pero ¿por qué le hemos de servir a él?
\v 29 Ojalá estuviera este pueblo bajo mi mano, pues yo arrojaría luego a Abimelec, y diría a Abimelec: Aumenta tus ejércitos, y sal.
\p
\v 30 Cuando Zebul gobernador de la ciudad oyó las palabras de Gaal hijo de Ebed, se encendió en ira,
\v 31 y envió secretamente mensajeros a Abimelec, diciendo: He aquí que Gaal hijo de Ebed y sus hermanos han venido a Siquem, y he aquí que están sublevando la ciudad contra ti.
\v 32 Levántate, pues, ahora de noche, tú y el pueblo que está contigo, y pon emboscadas en el campo.
\v 33 Y por la mañana al salir el sol madruga y cae sobre la ciudad; y cuando él y el pueblo que está con él salgan contra ti, tú harás con él según se presente la ocasión.
\p
\v 34 Levantándose, pues, de noche Abimelec y todo el pueblo que con él estaba, pusieron emboscada contra Siquem con cuatro compañías.
\v 35 Y Gaal hijo de Ebed salió, y se puso a la entrada de la puerta de la ciudad; y Abimelec y todo el pueblo que con él estaba, se levantaron de la emboscada.
\v 36 Y viendo Gaal al pueblo, dijo a Zebul: He allí gente que desciende de las cumbres de los montes. Y Zebul le respondió: Tú ves la sombra de los montes como si fueran hombres.
\v 37 Volvió Gaal a hablar, y dijo: He allí gente que desciende de en medio de la tierra, y una tropa viene por el camino de la encina de los adivinos.
\v 38 Y Zebul le respondió: ¿Dónde está ahora tu boca con que decías: Quién es Abimelec para que le sirvamos? ¿No es éste el pueblo que tenías en poco? Sal pues, ahora, y pelea con él.
\v 39 Y Gaal salió delante de los de Siquem, y peleó contra Abimelec.
\v 40 Mas lo persiguió Abimelec, y Gaal huyó delante de él; y cayeron heridos muchos hasta la entrada de la puerta.
\v 41 Y Abimelec se quedó en Aruma; y Zebul echó fuera a Gaal y a sus hermanos, para que no morasen en Siquem.
\p
\v 42 Aconteció el siguiente día, que el pueblo salió al campo; y fue dado aviso a Abimelec,
\v 43 el cual, tomando gente, la repartió en tres compañías, y puso emboscadas en el campo; y cuando miró, he aquí el pueblo que salía de la ciudad; y se levantó contra ellos y los atacó.
\v 44 Porque Abimelec y la compañía que estaba con él acometieron con ímpetu, y se detuvieron a la entrada de la puerta de la ciudad, y las otras dos compañías acometieron a todos los que estaban en el campo, y los mataron.
\v 45 Y Abimelec peleó contra la ciudad todo aquel día, y tomó la ciudad, y mató al pueblo que en ella estaba; y asoló la ciudad, y la sembró de sal.
\p
\v 46 Cuando oyeron esto todos los que estaban en la torre de Siquem, se metieron en la fortaleza del templo del dios Berit.
\v 47 Y fue dado aviso a Abimelec, de que estaban reunidos todos los hombres de la torre de Siquem.
\v 48 Entonces subió Abimelec al monte de Salmón, él y toda la gente que con él estaba; y tomó Abimelec un hacha en su mano, y cortó una rama de los árboles, y levantándola se la puso sobre sus hombros, diciendo al pueblo que estaba con él: Lo que me habéis visto hacer, apresuraos a hacerlo como yo.
\v 49 Y todo el pueblo cortó también cada uno su rama, y siguieron a Abimelec, y las pusieron junto a la fortaleza, y prendieron fuego con ellas a la fortaleza, de modo que todos los de la torre de Siquem murieron, como unos mil hombres y mujeres.
\p
\v 50 Después Abimelec se fue a Tebes, y puso sitio a Tebes, y la tomó.
\v 51 En medio de aquella ciudad había una torre fortificada, a la cual se retiraron todos los hombres y las mujeres, y todos los señores de la ciudad; y cerrando tras sí las puertas, se subieron al techo de la torre.
\v 52 Y vino Abimelec a la torre, y combatiéndola, llegó hasta la puerta de la torre para prenderle fuego.
\v 53 Mas una mujer dejó caer un pedazo de una rueda de molino sobre la cabeza de Abimelec, y le rompió el cráneo.
\v 54 Entonces llamó apresuradamente a su escudero, y le dijo: Saca tu espada y mátame, para que no se diga de mí: Una mujer lo mató. Y su escudero le atravesó, y murió.
\v 55 Y cuando los israelitas vieron muerto a Abimelec, se fueron cada uno a su casa.
\v 56 Así pagó Dios a Abimelec el mal que hizo contra su padre, matando a sus setenta hermanos.
\v 57 Y todo el mal de los hombres de Siquem lo hizo Dios volver sobre sus cabezas, y vino sobre ellos la maldición de Jotam hijo de Jerobaal.
\c 10
\s Tola y Jair juzgan a Israel
\p
\v 1 Después de Abimelec, se levantó para librar a Israel Tola hijo de Fúa, hijo de Dodo, varón de Isacar, el cual habitaba en Samir en el monte de Efraín.
\v 2 Y juzgó a Israel veintitrés años; y murió, y fue sepultado en Samir.
\p
\v 3 Tras él se levantó Jair galaadita, el cual juzgó a Israel veintidós años.
\v 4 Éste tuvo treinta hijos, que cabalgaban sobre treinta asnos; y tenían treinta ciudades, que se llaman las ciudades de Jair hasta hoy, las cuales están en la tierra de Galaad.
\v 5 Y murió Jair, y fue sepultado en Camón.
\s Jefté liberta a Israel de los amonitas
\p
\v 6 Pero los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová, y sirvieron a los baales y a Astarot, a los dioses de Siria, a los dioses de Sidón, a los dioses de Moab, a los dioses de los hijos de Amón y a los dioses de los filisteos; y dejaron a Jehová, y no le sirvieron.
\v 7 Y se encendió la ira de Jehová contra Israel, y los entregó en mano de los filisteos, y en mano de los hijos de Amón;
\v 8 los cuales oprimieron y quebrantaron a los hijos de Israel en aquel tiempo dieciocho años, a todos los hijos de Israel que estaban al otro lado del Jordán en la tierra del amorreo, que está en Galaad.
\v 9 Y los hijos de Amón pasaron el Jordán para hacer también guerra contra Judá y contra Benjamín y la casa de Efraín, y fue afligido Israel en gran manera.
\p
\v 10 Entonces los hijos de Israel clamaron a Jehová, diciendo: Nosotros hemos pecado contra ti; porque hemos dejado a nuestro Dios, y servido a los baales.
\v 11 Y Jehová respondió a los hijos de Israel: ¿No habéis sido oprimidos de Egipto, de los amorreos, de los amonitas, de los filisteos,
\v 12 de los de Sidón, de Amalec y de Maón, y clamando a mí no os libré de sus manos?
\v 13 Mas vosotros me habéis dejado, y habéis servido a dioses ajenos; por tanto, yo no os libraré más.
\v 14 Andad y clamad a los dioses que os habéis elegido; que os libren ellos en el tiempo de vuestra aflicción.
\v 15 Y los hijos de Israel respondieron a Jehová: Hemos pecado; haz tú con nosotros como bien te parezca; sólo te rogamos que nos libres en este día.
\v 16 Y quitaron de entre sí los dioses ajenos, y sirvieron a Jehová; y él fue angustiado a causa de la aflicción de Israel.
\p
\v 17 Entonces se juntaron los hijos de Amón, y acamparon en Galaad; se juntaron asimismo los hijos de Israel, y acamparon en Mizpa.
\v 18 Y los príncipes y el pueblo de Galaad dijeron el uno al otro: ¿Quién comenzará la batalla contra los hijos de Amón? Será caudillo sobre todos los que habitan en Galaad.
\c 11
\p
\v 1 Jefté galaadita era esforzado y valeroso; era hijo de una mujer ramera, y el padre de Jefté era Galaad.
\v 2 Pero la mujer de Galaad le dio hijos, los cuales, cuando crecieron, echaron fuera a Jefté, diciéndole: No heredarás en la casa de nuestro padre, porque eres hijo de otra mujer.
\v 3 Huyó, pues, Jefté de sus hermanos, y habitó en tierra de Tob; y se juntaron con él hombres ociosos, los cuales salían con él.
\p
\v 4 Aconteció andando el tiempo, que los hijos de Amón hicieron guerra contra Israel.
\v 5 Y cuando los hijos de Amón hicieron guerra contra Israel, los ancianos de Galaad fueron a traer a Jefté de la tierra de Tob;
\v 6 y dijeron a Jefté: Ven, y serás nuestro jefe, para que peleemos contra los hijos de Amón.
\v 7 Jefté respondió a los ancianos de Galaad: ¿No me aborrecisteis vosotros, y me echasteis de la casa de mi padre? ¿Por qué, pues, venís ahora a mí cuando estáis en aflicción?
\v 8 Y los ancianos de Galaad respondieron a Jefté: Por esta misma causa volvemos ahora a ti, para que vengas con nosotros y pelees contra los hijos de Amón, y seas caudillo de todos los que moramos en Galaad.
\v 9 Jefté entonces dijo a los ancianos de Galaad: Si me hacéis volver para que pelee contra los hijos de Amón, y Jehová los entregare delante de mí, ¿seré yo vuestro caudillo?
\v 10 Y los ancianos de Galaad respondieron a Jefté: Jehová sea testigo entre nosotros, si no hiciéremos como tú dices.
\v 11 Entonces Jefté vino con los ancianos de Galaad, y el pueblo lo eligió por su caudillo y jefe; y Jefté habló todas sus palabras delante de Jehová en Mizpa.
\p
\v 12 Y envió Jefté mensajeros al rey de los amonitas, diciendo: ¿Qué tienes tú conmigo, que has venido a mí para hacer guerra contra mi tierra?
\v 13 El rey de los amonitas respondió a los mensajeros de Jefté: Por cuanto Israel tomó mi tierra, cuando subió de Egipto, desde Arnón hasta Jaboc y el Jordán; ahora, pues, devuélvela en paz.
\v 14 Y Jefté volvió a enviar otros mensajeros al rey de los amonitas,
\v 15 para decirle: Jefté ha dicho así: Israel no tomó tierra de Moab, ni tierra de los hijos de Amón.
\v 16 Porque cuando Israel subió de Egipto, anduvo por el desierto hasta el Mar Rojo, y llegó a Cades.
\v 17 Entonces Israel envió mensajeros al rey de Edom, diciendo: Yo te ruego que me dejes pasar por tu tierra; pero el rey de Edom no los escuchó.\x - \xo 11:17 \xt Nm. 20.14-21.\x* Envió también al rey de Moab, el cual tampoco quiso; se quedó, por tanto, Israel en Cades.
\v 18 Después, yendo por el desierto, rodeó la tierra de Edom\x - \xo 11:18 \xt Nm. 21.4.\x* y la tierra de Moab, y viniendo por el lado oriental de la tierra de Moab, acampó al otro lado de Arnón, y no entró en territorio de Moab; porque Arnón es territorio de Moab.
\v 19 Y envió Israel mensajeros a Sehón rey de los amorreos, rey de Hesbón, diciéndole: Te ruego que me dejes pasar por tu tierra hasta mi lugar.
\v 20 Mas Sehón no se fió de Israel para darle paso por su territorio, sino que reuniendo Sehón a toda su gente, acampó en Jahaza, y peleó contra Israel.
\v 21 Pero Jehová Dios de Israel entregó a Sehón y a todo su pueblo en mano de Israel, y los derrotó; y se apoderó Israel de toda la tierra de los amorreos que habitaban en aquel país.
\v 22 Se apoderaron también de todo el territorio del amorreo desde Arnón hasta Jaboc, y desde el desierto hasta el Jordán.\x - \xo 11:22 \xt Nm. 21.21-24.\x*
\v 23 Así que, lo que Jehová Dios de Israel desposeyó al amorreo delante de su pueblo Israel, ¿pretendes tú apoderarte de él?
\v 24 Lo que te hiciere poseer Quemos tu dios, ¿no lo poseerías tú? Así, todo lo que desposeyó Jehová nuestro Dios delante de nosotros, nosotros lo poseeremos.
\v 25 ¿Eres tú ahora mejor en algo que Balac hijo de Zipor, rey de Moab?\x - \xo 11:25 \xt Nm. 22.1-6.\x* ¿Tuvo él cuestión contra Israel, o hizo guerra contra ellos?
\v 26 Cuando Israel ha estado habitando por trescientos años a Hesbón y sus aldeas, a Aroer y sus aldeas, y todas las ciudades que están en el territorio de Arnón, ¿por qué no las habéis recobrado en ese tiempo?
\v 27 Así que, yo nada he pecado contra ti, mas tú haces mal conmigo peleando contra mí. Jehová, que es el juez, juzgue hoy entre los hijos de Israel y los hijos de Amón.
\v 28 Mas el rey de los hijos de Amón no atendió a las razones que Jefté le envió.
\p
\v 29 Y el Espíritu de Jehová vino sobre Jefté; y pasó por Galaad y Manasés, y de allí pasó a Mizpa de Galaad, y de Mizpa de Galaad pasó a los hijos de Amón.
\v 30 Y Jefté hizo voto a Jehová, diciendo: Si entregares a los amonitas en mis manos,
\v 31 cualquiera que saliere de las puertas de mi casa a recibirme, cuando regrese victorioso de los amonitas, será de Jehová, y lo ofreceré en holocausto.
\v 32 Y fue Jefté hacia los hijos de Amón para pelear contra ellos; y Jehová los entregó en su mano.
\v 33 Y desde Aroer hasta llegar a Minit, veinte ciudades, y hasta la vega de las viñas, los derrotó con muy grande estrago. Así fueron sometidos los amonitas por los hijos de Israel.
\p
\v 34 Entonces volvió Jefté a Mizpa, a su casa; y he aquí su hija que salía a recibirle con panderos y danzas, y ella era sola, su hija única; no tenía fuera de ella hijo ni hija.
\v 35 Y cuando él la vio, rompió sus vestidos, diciendo: ¡Ay, hija mía! en verdad me has abatido, y tú misma has venido a ser causa de mi dolor; porque le he dado palabra a Jehová, y no podré retractarme.\x - \xo 11:35 \xt Nm. 30.2.\x*
\v 36 Ella entonces le respondió: Padre mío, si le has dado palabra a Jehová, haz de mí conforme a lo que prometiste, ya que Jehová ha hecho venganza en tus enemigos los hijos de Amón.
\v 37 Y volvió a decir a su padre: Concédeme esto: déjame por dos meses que vaya y descienda por los montes, y llore mi virginidad, yo y mis compañeras.
\v 38 Él entonces dijo: Ve. Y la dejó por dos meses. Y ella fue con sus compañeras, y lloró su virginidad por los montes.
\v 39 Pasados los dos meses volvió a su padre, quien hizo de ella conforme al voto que había hecho. Y ella nunca conoció varón.
\v 40 Y se hizo costumbre en Israel, que de año en año fueran las doncellas de Israel a endechar a la hija de Jefté galaadita, cuatro días en el año.
\c 12
\p
\v 1 Entonces se reunieron los varones de Efraín, y pasaron hacia el norte, y dijeron a Jefté: ¿Por qué fuiste a hacer guerra contra los hijos de Amón, y no nos llamaste para que fuéramos contigo? Nosotros quemaremos tu casa contigo.
\v 2 Y Jefté les respondió: Yo y mi pueblo teníamos una gran contienda con los hijos de Amón, y os llamé, y no me defendisteis de su mano.
\v 3 Viendo, pues, que no me defendíais, arriesgué mi vida, y pasé contra los hijos de Amón, y Jehová me los entregó; ¿por qué, pues, habéis subido hoy contra mí para pelear conmigo?
\v 4 Entonces reunió Jefté a todos los varones de Galaad, y peleó contra Efraín; y los de Galaad derrotaron a Efraín, porque habían dicho: Vosotros sois fugitivos de Efraín, vosotros los galaaditas, en medio de Efraín y de Manasés.
\v 5 Y los galaaditas tomaron los vados del Jordán a los de Efraín; y aconteció que cuando decían los fugitivos de Efraín: Quiero pasar, los de Galaad les preguntaban: ¿Eres tú efrateo? Si él respondía: No,
\v 6 entonces le decían: Ahora, pues, di Shibolet. Y él decía Sibolet; porque no podía pronunciarlo correctamente. Entonces le echaban mano, y le degollaban junto a los vados del Jordán. Y murieron entonces de los de Efraín cuarenta y dos mil.
\v 7 Y Jefté juzgó a Israel seis años; y murió Jefté galaadita, y fue sepultado en una de las ciudades de Galaad.
\s Ibzán, Elón y Abdón, jueces de Israel
\p
\v 8 Después de él juzgó a Israel Ibzán de Belén,
\v 9 el cual tuvo treinta hijos y treinta hijas, las cuales casó fuera, y tomó de fuera treinta hijas para sus hijos; y juzgó a Israel siete años.
\v 10 Y murió Ibzán, y fue sepultado en Belén.
\v 11 Después de él juzgó a Israel Elón zabulonita, el cual juzgó a Israel diez años.
\v 12 Y murió Elón zabulonita, y fue sepultado en Ajalón en la tierra de Zabulón.
\v 13 Después de él juzgó a Israel Abdón hijo de Hilel, piratonita.
\v 14 Éste tuvo cuarenta hijos y treinta nietos, que cabalgaban sobre setenta asnos; y juzgó a Israel ocho años.
\v 15 Y murió Abdón hijo de Hilel piratonita, y fue sepultado en Piratón, en la tierra de Efraín, en el monte de Amalec.
\c 13
\s Nacimiento de Sansón
\p
\v 1 Los hijos de Israel volvieron a hacer lo malo ante los ojos de Jehová; y Jehová los entregó en mano de los filisteos por cuarenta años.
\v 2 Y había un hombre de Zora, de la tribu de Dan, el cual se llamaba Manoa; y su mujer era estéril, y nunca había tenido hijos.
\v 3 A esta mujer apareció el ángel de Jehová, y le dijo: He aquí que tú eres estéril, y nunca has tenido hijos; pero concebirás y darás a luz un hijo.
\v 4 Ahora, pues, no bebas vino ni sidra, ni comas cosa inmunda.
\v 5 Pues he aquí que concebirás y darás a luz un hijo; y navaja no pasará sobre su cabeza, porque el niño será nazareo\x - \xo 13:5 \xt Nm. 6.1-5.\x* a Dios desde su nacimiento, y él comenzará a salvar a Israel de mano de los filisteos.
\v 6 Y la mujer vino y se lo contó a su marido, diciendo: Un varón de Dios vino a mí, cuyo aspecto era como el aspecto de un ángel de Dios, temible en gran manera; y no le pregunté de dónde ni quién era, ni tampoco él me dijo su nombre.
\v 7 Y me dijo: He aquí que tú concebirás, y darás a luz un hijo; por tanto, ahora no bebas vino, ni sidra, ni comas cosa inmunda, porque este niño será nazareo a Dios desde su nacimiento hasta el día de su muerte.
\p
\v 8 Entonces oró Manoa a Jehová, y dijo: Ah, Señor mío, yo te ruego que aquel varón de Dios que enviaste, vuelva ahora a venir a nosotros, y nos enseñe lo que hayamos de hacer con el niño que ha de nacer.
\v 9 Y Dios oyó la voz de Manoa; y el ángel de Dios volvió otra vez a la mujer, estando ella en el campo; mas su marido Manoa no estaba con ella.
\v 10 Y la mujer corrió prontamente a avisarle a su marido, diciéndole: Mira que se me ha aparecido aquel varón que vino a mí el otro día.
\v 11 Y se levantó Manoa, y siguió a su mujer; y vino al varón y le dijo: ¿Eres tú aquel varón que habló a la mujer? Y él dijo: Yo soy.
\v 12 Entonces Manoa dijo: Cuando tus palabras se cumplan, ¿cómo debe ser la manera de vivir del niño, y qué debemos hacer con él?
\v 13 Y el ángel de Jehová respondió a Manoa: La mujer se guardará de todas las cosas que yo le dije.
\v 14 No tomará nada que proceda de la vid; no beberá vino ni sidra, y no comerá cosa inmunda; guardará todo lo que le mandé.
\p
\v 15 Entonces Manoa dijo al ángel de Jehová: Te ruego nos permitas detenerte, y te prepararemos un cabrito.
\v 16 Y el ángel de Jehová respondió a Manoa: Aunque me detengas, no comeré de tu pan; mas si quieres hacer holocausto, ofrécelo a Jehová. Y no sabía Manoa que aquél fuese ángel de Jehová.
\v 17 Entonces dijo Manoa al ángel de Jehová: ¿Cuál es tu nombre, para que cuando se cumpla tu palabra te honremos?
\v 18 Y el ángel de Jehová respondió: ¿Por qué preguntas por mi nombre, que es admirable?
\v 19 Y Manoa tomó un cabrito y una ofrenda, y los ofreció sobre una peña a Jehová; y el ángel hizo milagro ante los ojos de Manoa y de su mujer.
\v 20 Porque aconteció que cuando la llama subía del altar hacia el cielo, el ángel de Jehová subió en la llama del altar ante los ojos de Manoa y de su mujer, los cuales se postraron en tierra.
\p
\v 21 Y el ángel de Jehová no volvió a aparecer a Manoa ni a su mujer. Entonces conoció Manoa que era el ángel de Jehová.
\v 22 Y dijo Manoa a su mujer: Ciertamente moriremos, porque a Dios hemos visto.
\v 23 Y su mujer le respondió: Si Jehová nos quisiera matar, no aceptaría de nuestras manos el holocausto y la ofrenda, ni nos hubiera mostrado todas estas cosas, ni ahora nos habría anunciado esto.
\v 24 Y la mujer dio a luz un hijo, y le puso por nombre Sansón. Y el niño creció, y Jehová lo bendijo.
\v 25 Y el Espíritu de Jehová comenzó a manifestarse en él en los campamentos de Dan, entre Zora y Estaol.
\c 14
\s Sansón y la mujer filistea de Timnat
\p
\v 1 Descendió Sansón a Timnat, y vio en Timnat a una mujer de las hijas de los filisteos.
\v 2 Y subió, y lo declaró a su padre y a su madre, diciendo: Yo he visto en Timnat una mujer de las hijas de los filisteos; os ruego que me la toméis por mujer.
\v 3 Y su padre y su madre le dijeron: ¿No hay mujer entre las hijas de tus hermanos, ni en todo nuestro pueblo, para que vayas tú a tomar mujer de los filisteos incircuncisos? Y Sansón respondió a su padre: Tómame ésta por mujer, porque ella me agrada.
\p
\v 4 Mas su padre y su madre no sabían que esto venía de Jehová, porque él buscaba ocasión contra los filisteos; pues en aquel tiempo los filisteos dominaban sobre Israel.
\p
\v 5 Y Sansón descendió con su padre y con su madre a Timnat; y cuando llegaron a las viñas de Timnat, he aquí un león joven que venía rugiendo hacia él.
\v 6 Y el Espíritu de Jehová vino sobre Sansón, quien despedazó al león como quien despedaza un cabrito, sin tener nada en su mano; y no declaró ni a su padre ni a su madre lo que había hecho.
\v 7 Descendió, pues, y habló a la mujer; y ella agradó a Sansón.
\v 8 Y volviendo después de algunos días para tomarla, se apartó del camino para ver el cuerpo muerto del león; y he aquí que en el cuerpo del león había un enjambre de abejas, y un panal de miel.
\v 9 Y tomándolo en sus manos, se fue comiéndolo por el camino; y cuando alcanzó a su padre y a su madre, les dio también a ellos que comiesen; mas no les descubrió que había tomado aquella miel del cuerpo del león.
\p
\v 10 Vino, pues, su padre adonde estaba la mujer, y Sansón hizo allí banquete; porque así solían hacer los jóvenes.
\v 11 Y aconteció que cuando ellos le vieron, tomaron treinta compañeros para que estuviesen con él.
\v 12 Y Sansón les dijo: Yo os propondré ahora un enigma, y si en los siete días del banquete me lo declaráis y descifráis, yo os daré treinta vestidos de lino y treinta vestidos de fiesta.
\v 13 Mas si no me lo podéis declarar, entonces vosotros me daréis a mí los treinta vestidos de lino y los vestidos de fiesta. Y ellos respondieron: Propón tu enigma, y lo oiremos.
\v 14 Entonces les dijo:
\q1 Del devorador salió comida,
\q1 Y del fuerte salió dulzura.
\m Y ellos no pudieron declararle el enigma en tres días.
\p
\v 15 Al séptimo día dijeron a la mujer de Sansón: Induce a tu marido a que nos declare este enigma, para que no te quememos a ti y a la casa de tu padre. ¿Nos habéis llamado aquí para despojarnos?
\v 16 Y lloró la mujer de Sansón en presencia de él, y dijo: Solamente me aborreces, y no me amas, pues no me declaras el enigma que propusiste a los hijos de mi pueblo. Y él respondió: He aquí que ni a mi padre ni a mi madre lo he declarado, ¿y te lo había de declarar a ti?
\v 17 Y ella lloró en presencia de él los siete días que ellos tuvieron banquete; mas al séptimo día él se lo declaró, porque le presionaba; y ella lo declaró a los hijos de su pueblo.
\v 18 Al séptimo día, antes que el sol se pusiese, los de la ciudad le dijeron:
\q1 ¿Qué cosa más dulce que la miel?
\q1 ¿Y qué cosa más fuerte que el león?
\m Y él les respondió:
\q1 Si no araseis con mi novilla,
\q1 Nunca hubierais descubierto mi enigma.
\m
\v 19 Y el Espíritu de Jehová vino sobre él, y descendió a Ascalón y mató a treinta hombres de ellos; y tomando sus despojos, dio las mudas de vestidos a los que habían explicado el enigma; y encendido en enojo se volvió a la casa de su padre.
\v 20 Y la mujer de Sansón fue dada a su compañero, al cual él había tratado como su amigo.
\c 15
\p
\v 1 Aconteció después de algún tiempo, que en los días de la siega del trigo Sansón visitó a su mujer con un cabrito, diciendo: Entraré a mi mujer en el aposento. Mas el padre de ella no lo dejó entrar.
\v 2 Y dijo el padre de ella: Me persuadí de que la aborrecías, y la di a tu compañero. Mas su hermana menor, ¿no es más hermosa que ella? Tómala, pues, en su lugar.
\v 3 Entonces le dijo Sansón: Sin culpa seré esta vez respecto de los filisteos, si mal les hiciere.
\v 4 Y fue Sansón y cazó trescientas zorras, y tomó teas, y juntó cola con cola, y puso una tea entre cada dos colas.
\v 5 Después, encendiendo las teas, soltó las zorras en los sembrados de los filisteos, y quemó las mieses amontonadas y en pie, viñas y olivares.
\v 6 Y dijeron los filisteos: ¿Quién hizo esto? Y les contestaron: Sansón, el yerno del timnateo, porque le quitó su mujer y la dio a su compañero. Y vinieron los filisteos y la quemaron a ella y a su padre.
\v 7 Entonces Sansón les dijo: Ya que así habéis hecho, juro que me vengaré de vosotros, y después desistiré.
\v 8 Y los hirió cadera y muslo con gran mortandad; y descendió y habitó en la cueva de la peña de Etam.
\s Sansón derrota a los filisteos en Lehi
\p
\v 9 Entonces los filisteos subieron y acamparon en Judá, y se extendieron por Lehi.
\v 10 Y los varones de Judá les dijeron: ¿Por qué habéis subido contra nosotros? Y ellos respondieron: A prender a Sansón hemos subido, para hacerle como él nos ha hecho.
\v 11 Y vinieron tres mil hombres de Judá a la cueva de la peña de Etam, y dijeron a Sansón: ¿No sabes tú que los filisteos dominan sobre nosotros? ¿Por qué nos has hecho esto? Y él les respondió: Yo les he hecho como ellos me hicieron.
\v 12 Ellos entonces le dijeron: Nosotros hemos venido para prenderte y entregarte en mano de los filisteos. Y Sansón les respondió: Juradme que vosotros no me mataréis.
\v 13 Y ellos le respondieron, diciendo: No; solamente te prenderemos, y te entregaremos en sus manos; mas no te mataremos. Entonces le ataron con dos cuerdas nuevas, y le hicieron venir de la peña.
\p
\v 14 Y así que vino hasta Lehi, los filisteos salieron gritando a su encuentro; pero el Espíritu de Jehová vino sobre él, y las cuerdas que estaban en sus brazos se volvieron como lino quemado con fuego, y las ataduras se cayeron de sus manos.
\v 15 Y hallando una quijada de asno fresca aún, extendió la mano y la tomó, y mató con ella a mil hombres.
\v 16 Entonces Sansón dijo:
\q1 Con la quijada de un asno, un montón, dos montones;
\q1 Con la quijada de un asno maté a mil hombres.
\m
\v 17 Y acabando de hablar, arrojó de su mano la quijada, y llamó a aquel lugar Ramat-lehi.\f + \ft Esto es,\f*
\it Colina de la Quijada.
\p
\v 18 Y teniendo gran sed, clamó luego a Jehová, y dijo: Tú has dado esta grande salvación por mano de tu siervo; ¿y moriré yo ahora de sed, y caeré en mano de los incircuncisos?
\v 19 Entonces abrió Dios la cuenca que hay en Lehi; y salió de allí agua, y él bebió, y recobró su espíritu, y se reanimó. Por esto llamó el nombre de aquel lugar, En-hacore,\f + \ft Esto es,\f*
\it la fuente del que clamó.
\f*  el cual está en Lehi, hasta hoy.
\v 20 Y juzgó a Israel en los días de los filisteos veinte años.
\c 16
\s Sansón en Gaza
\p
\v 1 Fue Sansón a Gaza, y vio allí a una mujer ramera, y se llegó a ella.
\v 2 Y fue dicho a los de Gaza: Sansón ha venido acá. Y lo rodearon, y acecharon toda aquella noche a la puerta de la ciudad; y estuvieron callados toda aquella noche, diciendo: Hasta la luz de la mañana; entonces lo mataremos.
\v 3 Mas Sansón durmió hasta la medianoche; y a la medianoche se levantó, y tomando las puertas de la ciudad con sus dos pilares y su cerrojo, se las echó al hombro, y se fue y las subió a la cumbre del monte que está delante de Hebrón.
\s Sansón y Dalila
\p
\v 4 Después de esto aconteció que se enamoró de una mujer en el valle de Sorec, la cual se llamaba Dalila.
\v 5 Y vinieron a ella los príncipes de los filisteos, y le dijeron: Engáñale e infórmate en qué consiste su gran fuerza, y cómo lo podríamos vencer, para que lo atemos y lo dominemos; y cada uno de nosotros te dará mil cien siclos de plata.
\v 6 Y Dalila dijo a Sansón: Yo te ruego que me declares en qué consiste tu gran fuerza, y cómo podrás ser atado para ser dominado.
\v 7 Y le respondió Sansón: Si me ataren con siete mimbres verdes que aún no estén enjutos, entonces me debilitaré y seré como cualquiera de los hombres.
\v 8 Y los príncipes de los filisteos le trajeron siete mimbres verdes que aún no estaban enjutos, y ella le ató con ellos.
\v 9 Y ella tenía hombres en acecho en el aposento. Entonces ella le dijo: ¡Sansón, los filisteos contra ti! Y él rompió los mimbres, como se rompe una cuerda de estopa cuando toca el fuego; y no se supo el secreto de su fuerza.
\p
\v 10 Entonces Dalila dijo a Sansón: He aquí tú me has engañado, y me has dicho mentiras; descúbreme, pues, ahora, te ruego, cómo podrás ser atado.
\v 11 Y él le dijo: Si me ataren fuertemente con cuerdas nuevas que no se hayan usado, yo me debilitaré, y seré como cualquiera de los hombres.
\v 12 Y Dalila tomó cuerdas nuevas, y le ató con ellas, y le dijo: ¡Sansón, los filisteos sobre ti! Y los espías estaban en el aposento. Mas él las rompió de sus brazos como un hilo.
\p
\v 13 Y Dalila dijo a Sansón: Hasta ahora me engañas, y tratas conmigo con mentiras. Descúbreme, pues, ahora, cómo podrás ser atado. Él entonces le dijo: Si tejieres siete guedejas de mi cabeza con la tela y las asegurares con la estaca.
\v 14 Y ella las aseguró con la estaca, y le dijo: ¡Sansón, los filisteos sobre ti! Mas despertando él de su sueño, arrancó la estaca del telar con la tela.
\p
\v 15 Y ella le dijo: ¿Cómo dices: Yo te amo, cuando tu corazón no está conmigo? Ya me has engañado tres veces, y no me has descubierto aún en qué consiste tu gran fuerza.
\v 16 Y aconteció que, presionándole ella cada día con sus palabras e importunándole, su alma fue reducida a mortal angustia.
\v 17 Le descubrió, pues, todo su corazón, y le dijo: Nunca a mi cabeza llegó navaja; porque soy nazareo de Dios desde el vientre de mi madre. Si fuere rapado, mi fuerza se apartará de mí, y me debilitaré y seré como todos los hombres.
\p
\v 18 Viendo Dalila que él le había descubierto todo su corazón, envió a llamar a los principales de los filisteos, diciendo: Venid esta vez, porque él me ha descubierto todo su corazón. Y los principales de los filisteos vinieron a ella, trayendo en su mano el dinero.
\v 19 Y ella hizo que él se durmiese sobre sus rodillas, y llamó a un hombre, quien le rapó las siete guedejas de su cabeza; y ella comenzó a afligirlo, pues su fuerza se apartó de él.
\v 20 Y le dijo: ¡Sansón, los filisteos sobre ti! Y luego que despertó él de su sueño, se dijo: Esta vez saldré como las otras y me escaparé. Pero él no sabía que Jehová ya se había apartado de él.
\v 21 Mas los filisteos le echaron mano, y le sacaron los ojos, y le llevaron a Gaza; y le ataron con cadenas para que moliese en la cárcel.
\v 22 Y el cabello de su cabeza comenzó a crecer, después que fue rapado.
\s Muerte de Sansón
\p
\v 23 Entonces los principales de los filisteos se juntaron para ofrecer sacrificio a Dagón su dios y para alegrarse; y dijeron: Nuestro dios entregó en nuestras manos a Sansón nuestro enemigo.
\v 24 Y viéndolo el pueblo, alabaron a su dios, diciendo: Nuestro dios entregó en nuestras manos a nuestro enemigo, y al destruidor de nuestra tierra, el cual había dado muerte a muchos de nosotros.
\v 25 Y aconteció que cuando sintieron alegría en su corazón, dijeron: Llamad a Sansón, para que nos divierta. Y llamaron a Sansón de la cárcel, y sirvió de juguete delante de ellos; y lo pusieron entre las columnas.
\v 26 Entonces Sansón dijo al joven que le guiaba de la mano: Acércame, y hazme palpar las columnas sobre las que descansa la casa, para que me apoye sobre ellas.
\v 27 Y la casa estaba llena de hombres y mujeres, y todos los principales de los filisteos estaban allí; y en el piso alto había como tres mil hombres y mujeres, que estaban mirando el escarnio de Sansón.
\p
\v 28 Entonces clamó Sansón a Jehová, y dijo: Señor Jehová, acuérdate ahora de mí, y fortaléceme, te ruego, solamente esta vez, oh Dios, para que de una vez tome venganza de los filisteos por mis dos ojos.
\v 29 Asió luego Sansón las dos columnas de en medio, sobre las que descansaba la casa, y echó todo su peso sobre ellas, su mano derecha sobre una y su mano izquierda sobre la otra.
\v 30 Y dijo Sansón: Muera yo con los filisteos. Entonces se inclinó con toda su fuerza, y cayó la casa sobre los principales, y sobre todo el pueblo que estaba en ella. Y los que mató al morir fueron muchos más que los que había matado durante su vida.
\v 31 Y descendieron sus hermanos y toda la casa de su padre, y le tomaron, y le llevaron, y le sepultaron entre Zora y Estaol, en el sepulcro de su padre Manoa. Y él juzgó a Israel veinte años.
\c 17
\s Las imágenes y el sacerdote de Micaía
\p
\v 1 Hubo un hombre del monte de Efraín, que se llamaba Micaía,
\v 2 el cual dijo a su madre: Los mil cien siclos de plata que te fueron hurtados, acerca de los cuales maldijiste, y de los cuales me hablaste, he aquí el dinero está en mi poder; yo lo tomé. Entonces la madre dijo: Bendito seas de Jehová, hijo mío.
\v 3 Y él devolvió los mil cien siclos de plata a su madre; y su madre dijo: En verdad he dedicado el dinero a Jehová por mi hijo, para hacer una imagen de talla y una de fundición; ahora, pues, yo te lo devuelvo.
\v 4 Mas él devolvió el dinero a su madre, y tomó su madre doscientos siclos de plata y los dio al fundidor, quien hizo de ellos una imagen de talla y una de fundición, la cual fue puesta en la casa de Micaía.
\v 5 Y este hombre Micaía tuvo casa de dioses, e hizo efod y terafines, y consagró a uno de sus hijos para que fuera su sacerdote.
\v 6 En aquellos días no había rey en Israel; cada uno hacía lo que bien le parecía.\x - \xo 17:6 \xt Jue. 21.25.\x*
\p
\v 7 Y había un joven de Belén de Judá, de la tribu de Judá, el cual era levita, y forastero allí.
\v 8 Este hombre partió de la ciudad de Belén de Judá para ir a vivir donde pudiera encontrar lugar; y llegando en su camino al monte de Efraín, vino a casa de Micaía.
\v 9 Y Micaía le dijo: ¿De dónde vienes? Y el levita le respondió: Soy de Belén de Judá, y voy a vivir donde pueda encontrar lugar.
\v 10 Entonces Micaía le dijo: Quédate en mi casa, y serás para mí padre y sacerdote; y yo te daré diez siclos de plata por año, vestidos y comida. Y el levita se quedó.
\v 11 Agradó, pues, al levita morar con aquel hombre, y fue para él como uno de sus hijos.
\v 12 Y Micaía consagró al levita, y aquel joven le servía de sacerdote, y permaneció en casa de Micaía.
\v 13 Y Micaía dijo: Ahora sé que Jehová me prosperará, porque tengo un levita por sacerdote.
\c 18
\s Micaía y los hombres de Dan
\p
\v 1 En aquellos días no había rey en Israel. Y en aquellos días la tribu de Dan buscaba posesión para sí donde habitar, porque hasta entonces no había tenido posesión entre las tribus de Israel.
\v 2 Y los hijos de Dan enviaron de su tribu cinco hombres de entre ellos, hombres valientes, de Zora y Estaol, para que reconociesen y explorasen bien la tierra; y les dijeron: Id y reconoced la tierra. Éstos vinieron al monte de Efraín, hasta la casa de Micaía, y allí posaron.
\v 3 Cuando estaban cerca de la casa de Micaía, reconocieron la voz del joven levita; y llegando allá, le dijeron: ¿Quién te ha traído acá? ¿y qué haces aquí? ¿y qué tienes tú por aquí?
\v 4 Él les respondió: De esta y de esta manera ha hecho conmigo Micaía, y me ha tomado para que sea su sacerdote.
\v 5 Y ellos le dijeron: Pregunta, pues, ahora a Dios, para que sepamos si ha de prosperar este viaje que hacemos.
\v 6 Y el sacerdote les respondió: Id en paz; delante de Jehová está vuestro camino en que andáis.
\p
\v 7 Entonces aquellos cinco hombres salieron, y vinieron a Lais; y vieron que el pueblo que habitaba en ella estaba seguro, ocioso y confiado, conforme a la costumbre de los de Sidón, sin que nadie en aquella región les perturbase en cosa alguna, ni había quien poseyese el reino. Y estaban lejos de los sidonios, y no tenían negocios con nadie.
\v 8 Volviendo, pues, ellos a sus hermanos en Zora y Estaol, sus hermanos les dijeron: ¿Qué hay? Y ellos respondieron:
\v 9 Levantaos, subamos contra ellos; porque nosotros hemos explorado la región, y hemos visto que es muy buena; ¿y vosotros no haréis nada? No seáis perezosos en poneros en marcha para ir a tomar posesión de la tierra.
\v 10 Cuando vayáis, llegaréis a un pueblo confiado y a una tierra muy espaciosa, pues Dios la ha entregado en vuestras manos; lugar donde no hay falta de cosa alguna que haya en la tierra.
\p
\v 11 Entonces salieron de allí, de Zora y de Estaol, seiscientos hombres de la familia de Dan, armados de armas de guerra.
\v 12 Fueron y acamparon en Quiriat-jearim en Judá, por lo cual llamaron a aquel lugar el campamento de Dan, hasta hoy; está al occidente de Quiriat-jearim.
\v 13 Y de allí pasaron al monte de Efraín, y vinieron hasta la casa de Micaía.
\p
\v 14 Entonces aquellos cinco hombres que habían ido a reconocer la tierra de Lais dijeron a sus hermanos: ¿No sabéis que en estas casas hay efod y terafines, y una imagen de talla y una de fundición? Mirad, por tanto, lo que habéis de hacer.
\v 15 Cuando llegaron allá, vinieron a la casa del joven levita, en casa de Micaía, y le preguntaron cómo estaba.
\v 16 Y los seiscientos hombres, que eran de los hijos de Dan, estaban armados de sus armas de guerra a la entrada de la puerta.
\v 17 Y subiendo los cinco hombres que habían ido a reconocer la tierra, entraron allá y tomaron la imagen de talla, el efod, los terafines y la imagen de fundición, mientras estaba el sacerdote a la entrada de la puerta con los seiscientos hombres armados de armas de guerra.
\v 18 Entrando, pues, aquéllos en la casa de Micaía, tomaron la imagen de talla, el efod, los terafines y la imagen de fundición. Y el sacerdote les dijo: ¿Qué hacéis vosotros?
\v 19 Y ellos le respondieron: Calla, pon la mano sobre tu boca, y vente con nosotros, para que seas nuestro padre y sacerdote. ¿Es mejor que seas tú sacerdote en casa de un solo hombre, que de una tribu y familia de Israel?
\v 20 Y se alegró el corazón del sacerdote, el cual tomó el efod y los terafines y la imagen, y se fue en medio del pueblo.
\p
\v 21 Y ellos se volvieron y partieron, y pusieron los niños, el ganado y el bagaje por delante.
\v 22 Cuando ya se habían alejado de la casa de Micaía, los hombres que habitaban en las casas cercanas a la casa de Micaía se juntaron y siguieron a los hijos de Dan.
\v 23 Y dando voces a los de Dan, éstos volvieron sus rostros, y dijeron a Micaía: ¿Qué tienes, que has juntado gente?
\v 24 Él respondió: Tomasteis mis dioses que yo hice y al sacerdote, y os vais; ¿qué más me queda? ¿Por qué, pues, me preguntáis qué me pasa?
\v 25 Y los hijos de Dan le dijeron: No des voces tras nosotros, no sea que los de ánimo colérico os acometan, y pierdas también tu vida y la vida de los tuyos.
\v 26 Y prosiguieron los hijos de Dan su camino, y Micaía, viendo que eran más fuertes que él, volvió y regresó a su casa.
\p
\v 27 Y ellos, llevando las cosas que había hecho Micaía, juntamente con el sacerdote que tenía, llegaron a Lais, al pueblo tranquilo y confiado; y los hirieron a filo de espada, y quemaron la ciudad.
\v 28 Y no hubo quien los defendiese, porque estaban lejos de Sidón, y no tenían negocios con nadie. Y la ciudad estaba en el valle que hay junto a Bet-rehob. Luego reedificaron la ciudad, y habitaron en ella.
\v 29 Y llamaron el nombre de aquella ciudad Dan, conforme al nombre de Dan su padre, hijo de Israel, bien que antes se llamaba la ciudad Lais.
\v 30 Y los hijos de Dan levantaron para sí la imagen de talla; y Jonatán hijo de Gersón, hijo de Moisés, él y sus hijos fueron sacerdotes en la tribu de Dan, hasta el día del cautiverio de la tierra.
\v 31 Así tuvieron levantada entre ellos la imagen de talla que Micaía había hecho, todo el tiempo que la casa de Dios estuvo en Silo.
\c 19
\s El levita y su concubina
\p
\v 1 En aquellos días, cuando no había rey en Israel, hubo un levita que moraba como forastero en la parte más remota del monte de Efraín, el cual había tomado para sí mujer concubina de Belén de Judá.
\v 2 Y su concubina le fue infiel, y se fue de él a casa de su padre, a Belén de Judá, y estuvo allá durante cuatro meses.
\v 3 Y se levantó su marido y la siguió, para hablarle amorosamente y hacerla volver; y llevaba consigo un criado, y un par de asnos; y ella le hizo entrar en la casa de su padre.
\v 4 Y viéndole el padre de la joven, salió a recibirle gozoso; y le detuvo su suegro, el padre de la joven, y quedó en su casa tres días, comiendo y bebiendo y alojándose allí.
\v 5 Al cuarto día, cuando se levantaron de mañana, se levantó también el levita para irse; y el padre de la joven dijo a su yerno: Conforta tu corazón con un bocado de pan, y después os iréis.
\v 6 Y se sentaron ellos dos juntos, y comieron y bebieron. Y el padre de la joven dijo al varón: Yo te ruego que quieras pasar aquí la noche, y se alegrará tu corazón.
\v 7 Y se levantó el varón para irse, pero insistió su suegro, y volvió a pasar allí la noche.
\v 8 Al quinto día, levantándose de mañana para irse, le dijo el padre de la joven: Conforta ahora tu corazón, y aguarda hasta que decline el día. Y comieron ambos juntos.
\v 9 Luego se levantó el varón para irse, él y su concubina y su criado. Entonces su suegro, el padre de la joven, le dijo: He aquí ya el día declina para anochecer, te ruego que paséis aquí la noche; he aquí que el día se acaba, duerme aquí, para que se alegre tu corazón; y mañana os levantaréis temprano a vuestro camino y te irás a tu casa.
\p
\v 10 Mas el hombre no quiso pasar allí la noche, sino que se levantó y se fue, y llegó hasta enfrente de Jebús, que es Jerusalén, con su par de asnos ensillados, y su concubina.
\v 11 Y estando ya junto a Jebús, el día había declinado mucho; y dijo el criado a su señor: Ven ahora, y vámonos a esta ciudad de los jebuseos, para que pasemos en ella la noche.
\v 12 Y su señor le respondió: No iremos a ninguna ciudad de extranjeros, que no sea de los hijos de Israel, sino que pasaremos hasta Gabaa. Y dijo a su criado:
\v 13 Ven, sigamos hasta uno de esos lugares, para pasar la noche en Gabaa o en Ramá.
\v 14 Pasando, pues, caminaron, y se les puso el sol junto a Gabaa que era de Benjamín.
\v 15 Y se apartaron del camino para entrar a pasar allí la noche en Gabaa; y entrando, se sentaron en la plaza de la ciudad, porque no hubo quien los acogiese en casa para pasar la noche.
\p
\v 16 Y he aquí un hombre viejo que venía de su trabajo del campo al anochecer, el cual era del monte de Efraín, y moraba como forastero en Gabaa; pero los moradores de aquel lugar eran hijos de Benjamín.
\v 17 Y alzando el viejo los ojos, vio a aquel caminante en la plaza de la ciudad, y le dijo: ¿A dónde vas, y de dónde vienes?
\v 18 Y él respondió: Pasamos de Belén de Judá a la parte más remota del monte de Efraín, de donde soy; y había ido a Belén de Judá; mas ahora voy a la casa de Jehová, y no hay quien me reciba en casa.
\v 19 Nosotros tenemos paja y forraje para nuestros asnos, y también tenemos pan y vino para mí y para tu sierva, y para el criado que está con tu siervo; no nos hace falta nada.
\v 20 Y el hombre anciano dijo: Paz sea contigo; tu necesidad toda quede solamente a mi cargo, con tal que no pases la noche en la plaza.
\v 21 Y los trajo a su casa, y dio de comer a sus asnos; y se lavaron los pies, y comieron y bebieron.
\p
\v 22 Pero cuando estaban gozosos, he aquí que los hombres de aquella ciudad, hombres perversos, rodearon la casa, golpeando a la puerta; y hablaron al anciano, dueño de la casa, diciendo: Saca al hombre que ha entrado en tu casa, para que lo conozcamos.
\v 23 Y salió a ellos el dueño de la casa y les dijo: No, hermanos míos, os ruego que no cometáis este mal; ya que este hombre ha entrado en mi casa, no hagáis esta maldad.
\v 24 He aquí mi hija virgen, y la concubina de él; yo os las sacaré ahora; humilladlas y haced con ellas como os parezca, y no hagáis a este hombre cosa tan infame.
\v 25 Mas aquellos hombres no le quisieron oír; por lo que tomando aquel hombre a su concubina, la sacó; y entraron a ella, y abusaron de ella toda la noche hasta la mañana, y la dejaron cuando apuntaba el alba.
\v 26 Y cuando ya amanecía, vino la mujer, y cayó delante de la puerta de la casa de aquel hombre donde su señor estaba, hasta que fue de día.
\p
\v 27 Y se levantó por la mañana su señor, y abrió las puertas de la casa, y salió para seguir su camino; y he aquí la mujer su concubina estaba tendida delante de la puerta de la casa, con las manos sobre el umbral.
\v 28 Él le dijo: Levántate, y vámonos; pero ella no respondió. Entonces la levantó el varón, y echándola sobre su asno, se levantó y se fue a su lugar.
\v 29 Y llegando a su casa, tomó un cuchillo, y echó mano de su concubina, y la partió por sus huesos en doce partes, y la envió por todo el territorio de Israel.
\v 30 Y todo el que veía aquello, decía: Jamás se ha hecho ni visto tal cosa, desde el tiempo en que los hijos de Israel subieron de la tierra de Egipto hasta hoy. Considerad esto, tomad consejo, y hablad.
\c 20
\s La guerra contra Benjamín
\p
\v 1 Entonces salieron todos los hijos de Israel, y se reunió la congregación como un solo hombre, desde Dan hasta Beerseba y la tierra de Galaad, a Jehová en Mizpa.
\v 2 Y los jefes de todo el pueblo, de todas las tribus de Israel, se hallaron presentes en la reunión del pueblo de Dios, cuatrocientos mil hombres de a pie que sacaban espada.
\v 3 Y los hijos de Benjamín oyeron que los hijos de Israel habían subido a Mizpa. Y dijeron los hijos de Israel: Decid cómo fue esta maldad.
\v 4 Entonces el varón levita, marido de la mujer muerta, respondió y dijo: Yo llegué a Gabaa de Benjamín con mi concubina, para pasar allí la noche.
\v 5 Y levantándose contra mí los de Gabaa, rodearon contra mí la casa por la noche, con idea de matarme, y a mi concubina la humillaron de tal manera que murió.
\v 6 Entonces tomando yo mi concubina, la corté en pedazos, y la envié por todo el territorio de la posesión de Israel, por cuanto han hecho maldad y crimen en Israel.
\v 7 He aquí todos vosotros sois hijos de Israel; dad aquí vuestro parecer y consejo.
\p
\v 8 Entonces todo el pueblo, como un solo hombre, se levantó, y dijeron: Ninguno de nosotros irá a su tienda, ni volverá ninguno de nosotros a su casa.
\v 9 Mas esto es ahora lo que haremos a Gabaa: contra ella subiremos por sorteo.
\v 10 Tomaremos diez hombres de cada ciento por todas las tribus de Israel, y ciento de cada mil, y mil de cada diez mil, que lleven víveres para el pueblo, para que yendo a Gabaa de Benjamín le hagan conforme a toda la abominación que ha cometido en Israel.
\v 11 Y se juntaron todos los hombres de Israel contra la ciudad, ligados como un solo hombre.
\p
\v 12 Y las tribus de Israel enviaron varones por toda la tribu de Benjamín, diciendo: ¿Qué maldad es esta que ha sido hecha entre vosotros?
\v 13 Entregad, pues, ahora a aquellos hombres perversos que están en Gabaa, para que los matemos, y quitemos el mal de Israel. Mas los de Benjamín no quisieron oír la voz de sus hermanos los hijos de Israel,
\v 14 sino que los de Benjamín se juntaron de las ciudades en Gabaa, para salir a pelear contra los hijos de Israel.
\v 15 Y fueron contados en aquel tiempo los hijos de Benjamín de las ciudades, veintiséis mil hombres que sacaban espada, sin los que moraban en Gabaa, que fueron por cuenta setecientos hombres escogidos.
\v 16 De toda aquella gente había setecientos hombres escogidos, que eran zurdos, todos los cuales tiraban una piedra con la honda a un cabello, y no erraban.
\v 17 Y fueron contados los varones de Israel, fuera de Benjamín, cuatrocientos mil hombres que sacaban espada, todos estos hombres de guerra.
\p
\v 18 Luego se levantaron los hijos de Israel, y subieron a la casa de Dios y consultaron a Dios, diciendo: ¿Quién subirá de nosotros el primero en la guerra contra los hijos de Benjamín? Y Jehová respondió: Judá será el primero.
\p
\v 19 Se levantaron, pues, los hijos de Israel por la mañana, contra Gabaa.
\v 20 Y salieron los hijos de Israel a combatir contra Benjamín, y los varones de Israel ordenaron la batalla contra ellos junto a Gabaa.
\v 21 Saliendo entonces de Gabaa los hijos de Benjamín, derribaron por tierra aquel día veintidós mil hombres de los hijos de Israel.
\v 22 Mas reanimándose el pueblo, los varones de Israel volvieron a ordenar la batalla en el mismo lugar donde la habían ordenado el primer día.
\v 23 Porque los hijos de Israel subieron y lloraron delante de Jehová hasta la noche, y consultaron a Jehová, diciendo: ¿Volveremos a pelear con los hijos de Benjamín nuestros hermanos? Y Jehová les respondió: Subid contra ellos.
\p
\v 24 Por lo cual se acercaron los hijos de Israel contra los hijos de Benjamín el segundo día.
\v 25 Y aquel segundo día, saliendo Benjamín de Gabaa contra ellos, derribaron por tierra otros dieciocho mil hombres de los hijos de Israel, todos los cuales sacaban espada.
\v 26 Entonces subieron todos los hijos de Israel, y todo el pueblo, y vinieron a la casa de Dios; y lloraron, y se sentaron allí en presencia de Jehová, y ayunaron aquel día hasta la noche; y ofrecieron holocaustos y ofrendas de paz delante de Jehová.
\v 27 Y los hijos de Israel preguntaron a Jehová (pues el arca del pacto de Dios estaba allí en aquellos días,
\v 28 y Finees hijo de Eleazar, hijo de Aarón, ministraba delante de ella en aquellos días), y dijeron: ¿Volveremos aún a salir contra los hijos de Benjamín nuestros hermanos, para pelear, o desistiremos? Y Jehová dijo: Subid, porque mañana yo os los entregaré.
\p
\v 29 Y puso Israel emboscadas alrededor de Gabaa.
\v 30 Subiendo entonces los hijos de Israel contra los hijos de Benjamín el tercer día, ordenaron la batalla delante de Gabaa, como las otras veces.
\v 31 Y salieron los hijos de Benjamín al encuentro del pueblo, alejándose de la ciudad; y comenzaron a herir a algunos del pueblo, matándolos como las otras veces por los caminos, uno de los cuales sube a Bet-el, y el otro a Gabaa en el campo; y mataron unos treinta hombres de Israel.
\v 32 Y los hijos de Benjamín decían: Vencidos son delante de nosotros, como antes. Mas los hijos de Israel decían: Huiremos, y los alejaremos de la ciudad hasta los caminos.
\v 33 Entonces se levantaron todos los de Israel de su lugar, y se pusieron en orden de batalla en Baal-tamar; y también las emboscadas de Israel salieron de su lugar, de la pradera de Gabaa.
\v 34 Y vinieron contra Gabaa diez mil hombres escogidos de todo Israel, y la batalla arreciaba; mas ellos no sabían que ya el desastre se acercaba a ellos.
\v 35 Y derrotó Jehová a Benjamín delante de Israel; y mataron los hijos de Israel aquel día a veinticinco mil cien hombres de Benjamín, todos los cuales sacaban espada.
\p
\v 36 Y vieron los hijos de Benjamín que eran derrotados; y los hijos de Israel cedieron campo a Benjamín, porque estaban confiados en las emboscadas que habían puesto detrás de Gabaa.
\v 37 Y los hombres de las emboscadas acometieron prontamente a Gabaa, y avanzaron e hirieron a filo de espada a toda la ciudad.
\v 38 Y era la señal concertada entre los hombres de Israel y las emboscadas, que hiciesen subir una gran humareda de la ciudad.
\v 39 Luego, pues, que los de Israel retrocedieron en la batalla, los de Benjamín comenzaron a herir y matar a la gente de Israel como treinta hombres, y ya decían: Ciertamente ellos han caído delante de nosotros, como en la primera batalla.
\v 40 Mas cuando la columna de humo comenzó a subir de la ciudad, los de Benjamín miraron hacia atrás; y he aquí que el humo de la ciudad subía al cielo.
\v 41 Entonces se volvieron los hombres de Israel, y los de Benjamín se llenaron de temor, porque vieron que el desastre había venido sobre ellos.
\v 42 Volvieron, por tanto, la espalda delante de Israel hacia el camino del desierto; pero la batalla los alcanzó, y los que salían de las ciudades los destruían en medio de ellos.
\v 43 Así cercaron a los de Benjamín, y los acosaron y hollaron desde Menúha hasta enfrente de Gabaa hacia donde nace el sol.
\v 44 Y cayeron de Benjamín dieciocho mil hombres, todos ellos hombres de guerra.
\v 45 Volviéndose luego, huyeron hacia el desierto, a la peña de Rimón, y de ellos fueron abatidos cinco mil hombres en los caminos; y fueron persiguiéndolos aun hasta Gidom, y mataron de ellos a dos mil hombres.
\v 46 Fueron todos los que de Benjamín murieron aquel día, veinticinco mil hombres que sacaban espada, todos ellos hombres de guerra.
\v 47 Pero se volvieron y huyeron al desierto a la peña de Rimón seiscientos hombres, los cuales estuvieron en la peña de Rimón cuatro meses.
\v 48 Y los hombres de Israel volvieron sobre los hijos de Benjamín, y los hirieron a filo de espada, así a los hombres de cada ciudad como a las bestias y todo lo que fue hallado; asimismo pusieron fuego a todas las ciudades que hallaban.
\c 21
\s Mujeres para los benjamitas
\p
\v 1 Los varones de Israel habían jurado en Mizpa, diciendo: Ninguno de nosotros dará su hija a los de Benjamín por mujer.
\v 2 Y vino el pueblo a la casa de Dios, y se estuvieron allí hasta la noche en presencia de Dios; y alzando su voz hicieron gran llanto, y dijeron:
\v 3 Oh Jehová Dios de Israel, ¿por qué ha sucedido esto en Israel, que falte hoy de Israel una tribu?
\v 4 Y al día siguiente el pueblo se levantó de mañana, y edificaron allí altar, y ofrecieron holocaustos y ofrendas de paz.
\v 5 Y dijeron los hijos de Israel: ¿Quién de todas las tribus de Israel no subió a la reunión delante de Jehová? Porque se había hecho gran juramento contra el que no subiese a Jehová en Mizpa, diciendo: Sufrirá la muerte.
\v 6 Y los hijos de Israel se arrepintieron a causa de Benjamín su hermano, y dijeron: Cortada es hoy de Israel una tribu.
\v 7 ¿Qué haremos en cuanto a mujeres para los que han quedado? Nosotros hemos jurado por Jehová que no les daremos nuestras hijas por mujeres.
\p
\v 8 Y dijeron: ¿Hay alguno de las tribus de Israel que no haya subido a Jehová en Mizpa? Y hallaron que ninguno de Jabes-galaad había venido al campamento, a la reunión.
\v 9 Porque fue contado el pueblo, y no hubo allí varón de los moradores de Jabes-galaad.
\v 10 Entonces la congregación envió allá a doce mil hombres de los más valientes, y les mandaron, diciendo: Id y herid a filo de espada a los moradores de Jabes-galaad, con las mujeres y niños.
\v 11 Pero haréis de esta manera: mataréis a todo varón, y a toda mujer que haya conocido ayuntamiento de varón.
\v 12 Y hallaron de los moradores de Jabes-galaad cuatrocientas doncellas que no habían conocido ayuntamiento de varón, y las trajeron al campamento en Silo, que está en la tierra de Canaán.
\p
\v 13 Toda la congregación envió luego a hablar a los hijos de Benjamín que estaban en la peña de Rimón, y los llamaron en paz.
\v 14 Y volvieron entonces los de Benjamín, y les dieron por mujeres las que habían guardado vivas de las mujeres de Jabes-galaad; mas no les bastaron éstas.
\v 15 Y el pueblo tuvo compasión de Benjamín, porque Jehová había abierto una brecha entre las tribus de Israel.
\p
\v 16 Entonces los ancianos de la congregación dijeron: ¿Qué haremos respecto de mujeres para los que han quedado? Porque fueron muertas las mujeres de Benjamín.
\v 17 Y dijeron: Tenga Benjamín herencia en los que han escapado, y no sea exterminada una tribu de Israel.
\v 18 Pero nosotros no les podemos dar mujeres de nuestras hijas, porque los hijos de Israel han jurado diciendo: Maldito el que diere mujer a los benjamitas.
\v 19 Ahora bien, dijeron, he aquí cada año hay fiesta solemne de Jehová en Silo, que está al norte de Bet-el, y al lado oriental del camino que sube de Bet-el a Siquem, y al sur de Lebona.
\v 20 Y mandaron a los hijos de Benjamín, diciendo: Id, y poned emboscadas en las viñas,
\v 21 y estad atentos; y cuando veáis salir a las hijas de Silo a bailar en corros, salid de las viñas, y arrebatad cada uno mujer para sí de las hijas de Silo, e idos a tierra de Benjamín.
\v 22 Y si vinieren los padres de ellas o sus hermanos a demandárnoslas, nosotros les diremos: Hacednos la merced de concedérnoslas, pues que nosotros en la guerra no tomamos mujeres para todos; además, no sois vosotros los que se las disteis, para que ahora seáis culpados.
\v 23 Y los hijos de Benjamín lo hicieron así; y tomaron mujeres conforme a su número, robándolas de entre las que danzaban; y se fueron, y volvieron a su heredad, y reedificaron las ciudades, y habitaron en ellas.
\v 24 Entonces los hijos de Israel se fueron también de allí, cada uno a su tribu y a su familia, saliendo de allí cada uno a su heredad.
\p
\v 25 En estos días no había rey en Israel; cada uno hacía lo que bien le parecía.\x - \xo 21:25 \xt Jue. 17.6.\x*
