\id EST Reina Valera 1960
\h ESTER
\mt ESTER
\c 1
\s La reina Vasti desafía a Asuero
\p
\v 1 Aconteció en los días de Asuero,\x - \xo 1:1 \xt Esd. 4.6.\x* el Asuero que reinó desde la India hasta Etiopía sobre ciento veintisiete provincias,
\v 2 que en aquellos días, cuando fue afirmado el rey Asuero sobre el trono de su reino, el cual estaba en Susa capital del reino,
\v 3 en el tercer año de su reinado hizo banquete a todos sus príncipes y cortesanos, teniendo delante de él a los más poderosos de Persia y de Media, gobernadores y príncipes de provincias,
\v 4 para mostrar él las riquezas de la gloria de su reino, el brillo y la magnificencia de su poder, por muchos días, ciento ochenta días.
\v 5 Y cumplidos estos días, hizo el rey otro banquete por siete días en el patio del huerto del palacio real a todo el pueblo que había en Susa capital del reino, desde el mayor hasta el menor.
\v 6 El pabellón era de blanco, verde y azul, tendido sobre cuerdas de lino y púrpura en anillos de plata y columnas de mármol; los reclinatorios de oro y de plata, sobre losado de pórfido y de mármol, y de alabastro y de jacinto.
\v 7 Y daban a beber en vasos de oro, y vasos diferentes unos de otros, y mucho vino real, de acuerdo con la generosidad del rey.
\v 8 Y la bebida era según esta ley: Que nadie fuese obligado a beber; porque así lo había mandado el rey a todos los mayordomos de su casa, que se hiciese según la voluntad de cada uno.
\v 9 Asimismo la reina Vasti hizo banquete para las mujeres, en la casa real del rey Asuero.
\p
\v 10 El séptimo día, estando el corazón del rey alegre del vino, mandó a Mehumán, Bizta, Harbona, Bigta, Abagta, Zetar y Carcas, siete eunucos que servían delante del rey Asuero,
\v 11 que trajesen a la reina Vasti a la presencia del rey con la corona regia, para mostrar a los pueblos y a los príncipes su belleza; porque era hermosa.
\v 12 Mas la reina Vasti no quiso comparecer a la orden del rey enviada por medio de los eunucos; y el rey se enojó mucho, y se encendió en ira.
\p
\v 13 Preguntó entonces el rey a los sabios que conocían los tiempos (porque así acostumbraba el rey con todos los que sabían la ley y el derecho;
\v 14 y estaban junto a él Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán, siete príncipes de Persia y de Media que veían la cara del rey, y se sentaban los primeros del reino);
\v 15 les preguntó qué se había de hacer con la reina Vasti según la ley, por cuanto no había cumplido la orden del rey Asuero enviada por medio de los eunucos.
\v 16 Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasti, sino contra todos los príncipes, y contra todos los pueblos que hay en todas las provincias del rey Asuero.
\v 17 Porque este hecho de la reina llegará a oídos de todas las mujeres, y ellas tendrán en poca estima a sus maridos, diciendo: El rey Asuero mandó traer delante de sí a la reina Vasti, y ella no vino.
\v 18 Y entonces dirán esto las señoras de Persia y de Media que oigan el hecho de la reina, a todos los príncipes del rey; y habrá mucho menosprecio y enojo.
\v 19 Si parece bien al rey, salga un decreto real de vuestra majestad y se escriba entre las leyes de Persia y de Media, para que no sea quebrantado: Que Vasti no venga más delante del rey Asuero; y el rey haga reina a otra que sea mejor que ella.
\v 20 Y el decreto que dicte el rey será oído en todo su reino, aunque es grande, y todas las mujeres darán honra a sus maridos, desde el mayor hasta el menor.
\v 21 Agradó esta palabra a los ojos del rey y de los príncipes, e hizo el rey conforme al dicho de Memucán;
\v 22 pues envió cartas a todas las provincias del rey, a cada provincia conforme a su escritura, y a cada pueblo conforme a su lenguaje, diciendo que todo hombre afirmase su autoridad en su casa; y que se publicase esto en la lengua de su pueblo.
\c 2
\s Ester es proclamada reina
\p
\v 1 Pasadas estas cosas, sosegada ya la ira del rey Asuero, se acordó de Vasti y de lo que ella había hecho, y de la sentencia contra ella.
\v 2 Y dijeron los criados del rey, sus cortesanos: Busquen para el rey jóvenes vírgenes de buen parecer;
\v 3 y ponga el rey personas en todas las provincias de su reino, que lleven a todas las jóvenes vírgenes de buen parecer a Susa, residencia real, a la casa de las mujeres, al cuidado de Hegai eunuco del rey, guarda de las mujeres, y que les den sus atavíos;
\v 4 y la doncella que agrade a los ojos del rey, reine en lugar de Vasti. Esto agradó a los ojos del rey, y lo hizo así.
\p
\v 5 Había en Susa residencia real un varón judío cuyo nombre era Mardoqueo hijo de Jair, hijo de Simei, hijo de Cis, del linaje de Benjamín;
\v 6 el cual había sido transportado de Jerusalén con los cautivos que fueron llevados con Jeconías rey de Judá, a quien hizo transportar Nabucodonosor rey de Babilonia.\x - \xo 2:6 \xt 2 R. 24.10-16; 2 Cr. 36.10.\x*
\v 7 Y había criado a Hadasa, es decir, Ester, hija de su tío, porque era huérfana; y la joven era de hermosa figura y de buen parecer. Cuando su padre y su madre murieron, Mardoqueo la adoptó como hija suya.
\p
\v 8 Sucedió, pues, que cuando se divulgó el mandamiento y decreto del rey, y habían reunido a muchas doncellas en Susa residencia real, a cargo de Hegai, Ester también fue llevada a la casa del rey, al cuidado de Hegai guarda de las mujeres.
\v 9 Y la doncella agradó a sus ojos, y halló gracia delante de él, por lo que hizo darle prontamente atavíos y alimentos, y le dio también siete doncellas especiales de la casa del rey; y la llevó con sus doncellas a lo mejor de la casa de las mujeres.
\v 10 Ester no declaró cuál era su pueblo ni su parentela, porque Mardoqueo le había mandado que no lo declarase.
\v 11 Y cada día Mardoqueo se paseaba delante del patio de la casa de las mujeres, para saber cómo le iba a Ester, y cómo la trataban.
\p
\v 12 Y cuando llegaba el tiempo de cada una de las doncellas para venir al rey Asuero, después de haber estado doce meses conforme a la ley acerca de las mujeres, pues así se cumplía el tiempo de sus atavíos, esto es, seis meses con óleo de mirra y seis meses con perfumes aromáticos y afeites de mujeres,
\v 13 entonces la doncella venía así al rey. Todo lo que ella pedía se le daba, para venir ataviada con ello desde la casa de las mujeres hasta la casa del rey.
\v 14 Ella venía por la tarde, y a la mañana siguiente volvía a la casa segunda de las mujeres, al cargo de Saasgaz eunuco del rey, guarda de las concubinas; no venía más al rey, salvo si el rey la quería y era llamada por nombre.
\p
\v 15 Cuando le llegó a Ester, hija de Abihail tío de Mardoqueo, quien la había tomado por hija, el tiempo de venir al rey, ninguna cosa procuró sino lo que dijo Hegai eunuco del rey, guarda de las mujeres; y ganaba Ester el favor de todos los que la veían.
\v 16 Fue, pues, Ester llevada al rey Asuero a su casa real en el mes décimo, que es el mes de Tebet, en el año séptimo de su reinado.
\v 17 Y el rey amó a Ester más que a todas las otras mujeres, y halló ella gracia y benevolencia delante de él más que todas las demás vírgenes; y puso la corona real en su cabeza, y la hizo reina en lugar de Vasti.
\v 18 Hizo luego el rey un gran banquete a todos sus príncipes y siervos, el banquete de Ester; y disminuyó tributos a las provincias, e hizo y dio mercedes conforme a la generosidad real.
\s Mardoqueo denuncia una conspiración contra el rey
\p
\v 19 Cuando las vírgenes eran reunidas la segunda vez, Mardoqueo estaba sentado a la puerta del rey.
\v 20 Y Ester, según le había mandado Mardoqueo, no había declarado su nación ni su pueblo; porque Ester hacía lo que decía Mardoqueo, como cuando él la educaba.
\v 21 En aquellos días, estando Mardoqueo sentado a la puerta del rey, se enojaron Bigtán y Teres, dos eunucos del rey, de la guardia de la puerta, y procuraban poner mano en el rey Asuero.
\v 22 Cuando Mardoqueo entendió esto, lo denunció a la reina Ester, y Ester lo dijo al rey en nombre de Mardoqueo.
\v 23 Se hizo investigación del asunto, y fue hallado cierto; por tanto, los dos eunucos fueron colgados en una horca. Y fue escrito el caso en el libro de las crónicas del rey.
\c 3
\s Amán trama la destrucción de los judíos
\p
\v 1 Después de estas cosas el rey Asuero engrandeció a Amán hijo de Hamedata agagueo, y lo honró, y puso su silla sobre todos los príncipes que estaban con él.
\v 2 Y todos los siervos del rey que estaban a la puerta del rey se arrodillaban y se inclinaban ante Amán, porque así lo había mandado el rey; pero Mardoqueo ni se arrodillaba ni se humillaba.
\v 3 Y los siervos del rey que estaban a la puerta preguntaron a Mardoqueo: ¿Por qué traspasas el mandamiento del rey?
\v 4 Aconteció que hablándole cada día de esta manera, y no escuchándolos él, lo denunciaron a Amán, para ver si Mardoqueo se mantendría firme en su dicho; porque ya él les había declarado que era judío.
\v 5 Y vio Amán que Mardoqueo ni se arrodillaba ni se humillaba delante de él; y se llenó de ira.
\v 6 Pero tuvo en poco poner mano en Mardoqueo solamente, pues ya le habían declarado cuál era el pueblo de Mardoqueo; y procuró Amán destruir a todos los judíos que había en el reino de Asuero, al pueblo de Mardoqueo.
\p
\v 7 En el mes primero, que es el mes de Nisán, en el año duodécimo del rey Asuero, fue echada Pur, esto es, la suerte, delante de Amán, suerte para cada día y cada mes del año; y salió el mes duodécimo, que es el mes de Adar.
\p
\v 8 Y dijo Amán al rey Asuero: Hay un pueblo esparcido y distribuido entre los pueblos en todas las provincias de tu reino, y sus leyes son diferentes de las de todo pueblo, y no guardan las leyes del rey, y al rey nada le beneficia el dejarlos vivir.
\v 9 Si place al rey, decrete que sean destruidos; y yo pesaré diez mil talentos de plata a los que manejan la hacienda, para que sean traídos a los tesoros del rey.
\v 10 Entonces el rey quitó el anillo de su mano, y lo dio a Amán hijo de Hamedata agagueo, enemigo de los judíos,
\v 11 y le dijo: La plata que ofreces sea para ti, y asimismo el pueblo, para que hagas de él lo que bien te pareciere.
\v 12 Entonces fueron llamados los escribanos del rey en el mes primero, al día trece del mismo, y fue escrito conforme a todo lo que mandó Amán, a los sátrapas del rey, a los capitanes que estaban sobre cada provincia y a los príncipes de cada pueblo, a cada provincia según su escritura, y a cada pueblo según su lengua; en nombre del rey Asuero fue escrito, y sellado con el anillo del rey.
\v 13 Y fueron enviadas cartas por medio de correos a todas las provincias del rey, con la orden de destruir, matar y exterminar a todos los judíos, jóvenes y ancianos, niños y mujeres, en un mismo día, en el día trece del mes duodécimo, que es el mes de Adar, y de apoderarse de sus bienes.
\v 14 La copia del escrito que se dio por mandamiento en cada provincia fue publicada a todos los pueblos, a fin de que estuviesen listos para aquel día.
\v 15 Y salieron los correos prontamente por mandato del rey, y el edicto fue dado en Susa capital del reino. Y el rey y Amán se sentaron a beber; pero la ciudad de Susa estaba conmovida.
\c 4
\s Ester promete interceder por su pueblo
\p
\v 1 Luego que supo Mardoqueo todo lo que se había hecho, rasgó sus vestidos, se vistió de cilicio y de ceniza, y se fue por la ciudad clamando con grande y amargo clamor.
\v 2 Y vino hasta delante de la puerta del rey; pues no era lícito pasar adentro de la puerta del rey con vestido de cilicio.
\v 3 Y en cada provincia y lugar donde el mandamiento del rey y su decreto llegaba, tenían los judíos gran luto, ayuno, lloro y lamentación; cilicio y ceniza era la cama de muchos.
\p
\v 4 Y vinieron las doncellas de Ester, y sus eunucos, y se lo dijeron. Entonces la reina tuvo gran dolor, y envió vestidos para hacer vestir a Mardoqueo, y hacerle quitar el cilicio; mas él no los aceptó.
\v 5 Entonces Ester llamó a Hatac, uno de los eunucos del rey, que él había puesto al servicio de ella, y lo mandó a Mardoqueo, con orden de saber qué sucedía, y por qué estaba así.
\v 6 Salió, pues, Hatac a ver a Mardoqueo, a la plaza de la ciudad, que estaba delante de la puerta del rey.
\v 7 Y Mardoqueo le declaró todo lo que le había acontecido, y le dio noticia de la plata que Amán había dicho que pesaría para los tesoros del rey a cambio de la destrucción de los judíos.
\v 8 Le dio también la copia del decreto que había sido dado en Susa para que fuesen destruidos, a fin de que la mostrase a Ester y se lo declarase, y le encargara que fuese ante el rey a suplicarle y a interceder delante de él por su pueblo.
\v 9 Vino Hatac y contó a Ester las palabras de Mardoqueo.
\p
\v 10 Entonces Ester dijo a Hatac que le dijese a Mardoqueo:
\v 11 Todos los siervos del rey, y el pueblo de las provincias del rey, saben que cualquier hombre o mujer que entra en el patio interior para ver al rey, sin ser llamado, una sola ley hay respecto a él: ha de morir; salvo aquel a quien el rey extendiere el cetro de oro, el cual vivirá; y yo no he sido llamada para ver al rey estos treinta días.
\v 12 Y dijeron a Mardoqueo las palabras de Ester.
\v 13 Entonces dijo Mardoqueo que respondiesen a Ester: No pienses que escaparás en la casa del rey más que cualquier otro judío.
\v 14 Porque si callas absolutamente en este tiempo, respiro y liberación vendrá de alguna otra parte para los judíos; mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora has llegado al reino?
\p
\v 15 Y Ester dijo que respondiesen a Mardoqueo:
\v 16 Ve y reúne a todos los judíos que se hallan en Susa, y ayunad por mí, y no comáis ni bebáis en tres días, noche y día; yo también con mis doncellas ayunaré igualmente, y entonces entraré a ver al rey, aunque no sea conforme a la ley; y si perezco, que perezca.
\v 17 Entonces Mardoqueo fue, e hizo conforme a todo lo que le mandó Ester.
\c 5
\s Ester invita al rey y a Amán a un banquete
\p
\v 1 Aconteció que al tercer día se vistió Ester su vestido real, y entró en el patio interior de la casa del rey, enfrente del aposento del rey; y estaba el rey sentado en su trono en el aposento real, enfrente de la puerta del aposento.
\v 2 Y cuando vio a la reina Ester que estaba en el patio, ella obtuvo gracia ante sus ojos; y el rey extendió a Ester el cetro de oro que tenía en la mano. Entonces vino Ester y tocó la punta del cetro.
\v 3 Dijo el rey: ¿Qué tienes, reina Ester, y cuál es tu petición? Hasta la mitad del reino se te dará.
\v 4 Y Ester dijo: Si place al rey, vengan hoy el rey y Amán al banquete que he preparado para el rey.
\v 5 Respondió el rey: Daos prisa, llamad a Amán, para hacer lo que Ester ha dicho. Vino, pues, el rey con Amán al banquete que Ester dispuso.
\p
\v 6 Y dijo el rey a Ester en el banquete, mientras bebían vino: ¿Cuál es tu petición, y te será otorgada? ¿Cuál es tu demanda? Aunque sea la mitad del reino, te será concedida.
\v 7 Entonces respondió Ester y dijo: Mi petición y mi demanda es ésta:
\v 8 Si he hallado gracia ante los ojos del rey, y si place al rey otorgar mi petición y conceder mi demanda, que venga el rey con Amán a otro banquete que les prepararé; y mañana haré conforme a lo que el rey ha mandado.
\p
\v 9 Y salió Amán aquel día contento y alegre de corazón; pero cuando vio a Mardoqueo a la puerta del palacio del rey, que no se levantaba ni se movía de su lugar, se llenó de ira contra Mardoqueo.
\v 10 Pero se refrenó Amán y vino a su casa, y mandó llamar a sus amigos y a Zeres su mujer,
\v 11 y les refirió Amán la gloria de sus riquezas, y la multitud de sus hijos, y todas las cosas con que el rey le había engrandecido, y con que le había honrado sobre los príncipes y siervos del rey.
\v 12 Y añadió Amán: También la reina Ester a ninguno hizo venir con el rey al banquete que ella dispuso, sino a mí; y también para mañana estoy convidado por ella con el rey.
\v 13 Pero todo esto de nada me sirve cada vez que veo al judío Mardoqueo sentado a la puerta del rey.
\v 14 Y le dijo Zeres su mujer y todos sus amigos: Hagan una horca de cincuenta codos de altura, y mañana di al rey que cuelguen a Mardoqueo en ella; y entra alegre con el rey al banquete. Y agradó esto a los ojos de Amán, e hizo preparar la horca.
\c 6
\s Amán se ve obligado a honrar a Mardoqueo
\p
\v 1 Aquella misma noche se le fue el sueño al rey, y dijo que le trajesen el libro de las memorias y crónicas, y que las leyeran en su presencia.
\v 2 Entonces hallaron escrito que Mardoqueo había denunciado el complot de Bigtán y de Teres, dos eunucos del rey, de la guardia de la puerta, que habían procurado poner mano en el rey Asuero.\x - \xo 6:2 \xt Est. 2.21-22.\x*
\v 3 Y dijo el rey: ¿Qué honra o qué distinción se hizo a Mardoqueo por esto? Y respondieron los servidores del rey, sus oficiales: Nada se ha hecho con él.
\p
\v 4 Entonces dijo el rey: ¿Quién está en el patio? Y Amán había venido al patio exterior de la casa real, para hablarle al rey para que hiciese colgar a Mardoqueo en la horca que él le tenía preparada.
\v 5 Y los servidores del rey le respondieron: He aquí Amán está en el patio. Y el rey dijo: Que entre.
\v 6 Entró, pues, Amán, y el rey le dijo: ¿Qué se hará al hombre cuya honra desea el rey? Y dijo Amán en su corazón: ¿A quién deseará el rey honrar más que a mí?
\v 7 Y respondió Amán al rey: Para el varón cuya honra desea el rey,
\v 8 traigan el vestido real de que el rey se viste, y el caballo en que el rey cabalga, y la corona real que está puesta en su cabeza;
\v 9 y den el vestido y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan a aquel varón cuya honra desea el rey, y llévenlo en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey.
\v 10 Entonces el rey dijo a Amán: Date prisa, toma el vestido y el caballo, como tú has dicho, y hazlo así con el judío Mardoqueo, que se sienta a la puerta real; no omitas nada de todo lo que has dicho.
\v 11 Y Amán tomó el vestido y el caballo, y vistió a Mardoqueo, y lo condujo a caballo por la plaza de la ciudad, e hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey.
\p
\v 12 Después de esto Mardoqueo volvió a la puerta real, y Amán se dio prisa para irse a su casa, apesadumbrado y cubierta su cabeza.
\v 13 Contó luego Amán a Zeres su mujer y a todos sus amigos, todo lo que le había acontecido. Entonces le dijeron sus sabios, y Zeres su mujer: Si de la descendencia de los judíos es ese Mardoqueo delante de quien has comenzado a caer, no lo vencerás, sino que caerás por cierto delante de él.
\v 14 Aún estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para llevar a Amán al banquete que Ester había dispuesto.
\c 7
\s Amán es ahorcado
\p
\v 1 Fue, pues, el rey con Amán al banquete de la reina Ester.
\v 2 Y en el segundo día, mientras bebían vino, dijo el rey a Ester: ¿Cuál es tu petición, reina Ester, y te será concedida? ¿Cuál es tu demanda? Aunque sea la mitad del reino, te será otorgada.
\v 3 Entonces la reina Ester respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si al rey place, séame dada mi vida por mi petición, y mi pueblo por mi demanda.
\v 4 Porque hemos sido vendidos, yo y mi pueblo, para ser destruidos, para ser muertos y exterminados. Si para siervos y siervas fuéramos vendidos, me callaría; pero nuestra muerte sería para el rey un daño irreparable.
\p
\v 5 Respondió el rey Asuero, y dijo a la reina Ester: ¿Quién es, y dónde está, el que ha ensoberbecido su corazón para hacer esto?
\v 6 Ester dijo: El enemigo y adversario es este malvado Amán. Entonces se turbó Amán delante del rey y de la reina.
\v 7 Luego el rey se levantó del banquete, encendido en ira, y se fue al huerto del palacio; y se quedó Amán para suplicarle a la reina Ester por su vida; porque vio que estaba resuelto para él el mal de parte del rey.
\v 8 Después el rey volvió del huerto del palacio al aposento del banquete, y Amán había caído sobre el lecho en que estaba Ester. Entonces dijo el rey: ¿Querrás también violar a la reina en mi propia casa? Al proferir el rey esta palabra, le cubrieron el rostro a Amán.
\v 9 Y dijo Harbona, uno de los eunucos que servían al rey: He aquí en casa de Amán la horca de cincuenta codos de altura que hizo Amán para Mardoqueo, el cual había hablado bien por el rey. Entonces el rey dijo: Colgadlo en ella.
\v 10 Así colgaron a Amán en la horca que él había hecho preparar para Mardoqueo; y se apaciguó la ira del rey.
\c 8
\s Decreto de Asuero a favor de los judíos
\p
\v 1 El mismo día, el rey Asuero dio a la reina Ester la casa de Amán enemigo de los judíos; y Mardoqueo vino delante del rey, porque Ester le declaró lo que él era respecto de ella.
\v 2 Y se quitó el rey el anillo que recogió de Amán, y lo dio a Mardoqueo. Y Ester puso a Mardoqueo sobre la casa de Amán.
\p
\v 3 Volvió luego Ester a hablar delante del rey, y se echó a sus pies, llorando y rogándole que hiciese nula la maldad de Amán agagueo y su designio que había tramado contra los judíos.
\v 4 Entonces el rey extendió a Ester el cetro de oro, y Ester se levantó, y se puso en pie delante del rey,
\v 5 y dijo: Si place al rey, y si he hallado gracia delante de él, y si le parece acertado al rey, y yo soy agradable a sus ojos, que se dé orden escrita para revocar las cartas que autorizan la trama de Amán hijo de Hamedata agagueo, que escribió para destruir a los judíos que están en todas las provincias del rey.
\v 6 Porque ¿cómo podré yo ver el mal que alcanzará a mi pueblo? ¿Cómo podré yo ver la destrucción de mi nación?
\p
\v 7 Respondió el rey Asuero a la reina Ester y a Mardoqueo el judío: He aquí yo he dado a Ester la casa de Amán, y a él han colgado en la horca, por cuanto extendió su mano contra los judíos.
\v 8 Escribid, pues, vosotros a los judíos como bien os pareciere, en nombre del rey, y selladlo con el anillo del rey; porque un edicto que se escribe en nombre del rey, y se sella con el anillo del rey, no puede ser revocado.
\v 9 Entonces fueron llamados los escribanos del rey en el mes tercero, que es Siván, a los veintitrés días de ese mes; y se escribió conforme a todo lo que mandó Mardoqueo, a los judíos, y a los sátrapas, los capitanes y los príncipes de las provincias que había desde la India hasta Etiopía, ciento veintisiete provincias; a cada provincia según su escritura, y a cada pueblo conforme a su lengua, a los judíos también conforme a su escritura y lengua.
\v 10 Y escribió en nombre del rey Asuero, y lo selló con el anillo del rey, y envió cartas por medio de correos montados en caballos veloces procedentes de los repastos reales;
\v 11 que el rey daba facultad a los judíos que estaban en todas las ciudades, para que se reuniesen y estuviesen a la defensa de su vida, prontos a destruir, y matar, y acabar con toda fuerza armada del pueblo o provincia que viniese contra ellos, y aun sus niños y mujeres, y apoderarse de sus bienes,
\v 12 en un mismo día en todas las provincias del rey Asuero, en el día trece del mes duodécimo, que es el mes de Adar.
\v 13 La copia del edicto que había de darse por decreto en cada provincia, para que fuese conocido por todos los pueblos, decía que los judíos estuviesen preparados para aquel día, para vengarse de sus enemigos.
\v 14 Los correos, pues, montados en caballos veloces, salieron a toda prisa por la orden del rey; y el edicto fue dado en Susa capital del reino.
\p
\v 15 Y salió Mardoqueo de delante del rey con vestido real de azul y blanco, y una gran corona de oro, y un manto de lino y púrpura. La ciudad de Susa entonces se alegró y regocijó;
\v 16 y los judíos tuvieron luz y alegría, y gozo y honra.
\v 17 Y en cada provincia y en cada ciudad donde llegó el mandamiento del rey, los judíos tuvieron alegría y gozo, banquete y día de placer. Y muchos de entre los pueblos de la tierra se hacían judíos, porque el temor de los judíos había caído sobre ellos.
\c 9
\s Los judíos destruyen a sus enemigos
\p
\v 1 En el mes duodécimo, que es el mes de Adar, a los trece días del mismo mes, cuando debía ser ejecutado el mandamiento del rey y su decreto, el mismo día en que los enemigos de los judíos esperaban enseñorearse de ellos, sucedió lo contrario; porque los judíos se enseñorearon de los que los aborrecían.
\v 2 Los judíos se reunieron en sus ciudades, en todas las provincias del rey Asuero, para descargar su mano sobre los que habían procurado su mal, y nadie los pudo resistir, porque el temor de ellos había caído sobre todos los pueblos.
\v 3 Y todos los príncipes de las provincias, los sátrapas, capitanes y oficiales del rey, apoyaban a los judíos; porque el temor de Mardoqueo había caído sobre ellos.
\v 4 Pues Mardoqueo era grande en la casa del rey, y su fama iba por todas las provincias; Mardoqueo iba engrandeciéndose más y más.
\v 5 Y asolaron los judíos a todos sus enemigos a filo de espada, y con mortandad y destrucción, e hicieron con sus enemigos como quisieron.
\v 6 En Susa capital del reino mataron y destruyeron los judíos a quinientos hombres.
\v 7 Mataron entonces a Parsandata, Dalfón, Aspata,
\v 8 Porata, Adalía, Aridata,
\v 9 Parmasta, Arisai, Aridai y Vaizata,
\v 10 diez hijos de Amán hijo de Hamedata, enemigo de los judíos; pero no tocaron sus bienes.
\v 11 El mismo día se le dio cuenta al rey acerca del número de los muertos en Susa, residencia real.
\p
\v 12 Y dijo el rey a la reina Ester: En Susa capital del reino los judíos han matado a quinientos hombres, y a diez hijos de Amán. ¿Qué habrán hecho en las otras provincias del rey? ¿Cuál, pues, es tu petición? y te será concedida; ¿o qué más es tu demanda? y será hecha.
\v 13 Y respondió Ester: Si place al rey, concédase también mañana a los judíos en Susa, que hagan conforme a la ley de hoy; y que cuelguen en la horca a los diez hijos de Amán.
\v 14 Y mandó el rey que se hiciese así. Se dio la orden en Susa, y colgaron a los diez hijos de Amán.
\v 15 Y los judíos que estaban en Susa se juntaron también el catorce del mes de Adar, y mataron en Susa a trescientos hombres; pero no tocaron sus bienes.
\s La fiesta de Purim
\p
\v 16 En cuanto a los otros judíos que estaban en las provincias del rey, también se juntaron y se pusieron en defensa de su vida, y descansaron de sus enemigos, y mataron de sus contrarios a setenta y cinco mil; pero no tocaron sus bienes.
\v 17 Esto fue en el día trece del mes de Adar, y reposaron en el día catorce del mismo, y lo hicieron día de banquete y de alegría.
\v 18 Pero los judíos que estaban en Susa se juntaron el día trece y el catorce del mismo mes, y el quince del mismo reposaron y lo hicieron día de banquete y de regocijo.
\v 19 Por tanto, los judíos aldeanos que habitan en las villas sin muro hacen a los catorce del mes de Adar el día de alegría y de banquete, un día de regocijo, y para enviar porciones cada uno a su vecino.
\p
\v 20 Y escribió Mardoqueo estas cosas, y envió cartas a todos los judíos que estaban en todas las provincias del rey Asuero, cercanos y distantes,
\v 21 ordenándoles que celebrasen el día decimocuarto del mes de Adar, y el decimoquinto del mismo, cada año,
\v 22 como días en que los judíos tuvieron paz de sus enemigos, y como el mes que de tristeza se les cambió en alegría, y de luto en día bueno; que los hiciesen días de banquete y de gozo, y para enviar porciones cada uno a su vecino, y dádivas a los pobres.
\v 23 Y los judíos aceptaron hacer, según habían comenzado, lo que les escribió Mardoqueo.
\v 24 Porque Amán hijo de Hamedata agagueo, enemigo de todos los judíos, había ideado contra los judíos un plan para destruirlos, y había echado Pur,\x - \xo 9:24 \xt Est. 3.7.\x* que quiere decir suerte, para consumirlos y acabar con ellos.
\v 25 Mas cuando Ester vino a la presencia del rey, él ordenó por carta que el perverso designio que aquél trazó contra los judíos recayera sobre su cabeza; y que colgaran a él y a sus hijos en la horca.
\v 26 Por esto llamaron a estos días Purim, por el nombre Pur. Y debido a las palabras de esta carta, y por lo que ellos vieron sobre esto, y lo que llevó a su conocimiento,
\v 27 los judíos establecieron y tomaron sobre sí, sobre su descendencia y sobre todos los allegados a ellos, que no dejarían de celebrar estos dos días según está escrito tocante a ellos, conforme a su tiempo cada año;
\v 28 y que estos días serían recordados y celebrados por todas las generaciones, familias, provincias y ciudades; que estos días de Purim no dejarían de ser guardados por los judíos, y que su descendencia jamás dejaría de recordarlos.
\v 29 Y la reina Ester hija de Abihail, y Mardoqueo el judío, suscribieron con plena autoridad esta segunda carta referente a Purim.
\v 30 Y fueron enviadas cartas a todos los judíos, a las ciento veintisiete provincias del rey Asuero, con palabras de paz y de verdad,
\v 31 para confirmar estos días de Purim en sus tiempos señalados, según les había ordenado Mardoqueo el judío y la reina Ester, y según ellos habían tomado sobre sí y sobre su descendencia, para conmemorar el fin de los ayunos y de su clamor.
\v 32 Y el mandamiento de Ester confirmó estas celebraciones acerca de Purim, y esto fue registrado en un libro.
\c 10
\s Grandeza de Mardoqueo
\p
\v 1 El rey Asuero impuso tributo sobre la tierra y hasta las costas del mar.
\v 2 Y todos los hechos de su poder y autoridad, y el relato sobre la grandeza de Mardoqueo, con que el rey le engrandeció, ¿no está escrito en el libro de las crónicas de los reyes de Media y de Persia?
\v 3 Porque Mardoqueo el judío fue el segundo después del rey Asuero, y grande entre los judíos, y estimado por la multitud de sus hermanos, porque procuró el bienestar de su pueblo y habló paz para todo su linaje.
