\id SNG Reina Valera 1960
\h CANTARES
\mt CANTAR DE LOS CANTARES
\mt2 DE SALOMÓN
\c 1
\s La esposa y las hijas de Jerusalén
\p
\v 1 Cantar de los cantares, el cual es de Salomón.\x - \xo 1:1 \xt 1 R. 4.32.\x*
\q1
\v 2 ¡Oh, si él me besara con besos de su boca!
\q1 Porque mejores son tus amores que el vino.
\q1
\v 3 A más del olor de tus suaves ungüentos,
\q1 Tu nombre es como ungüento derramado;
\q1 Por eso las doncellas te aman.
\q1
\v 4 Atráeme; en pos de ti correremos.
\q1 El rey me ha metido en sus cámaras;
\q1 Nos gozaremos y alegraremos en ti;
\q1 Nos acordaremos de tus amores más que del vino;
\q1 Con razón te aman.
\b
\q1
\v 5 Morena soy, oh hijas de Jerusalén, pero codiciable
\q1 Como las tiendas de Cedar,
\q1 Como las cortinas de Salomón.
\q1
\v 6 No reparéis en que soy morena,
\q1 Porque el sol me miró.
\q1 Los hijos de mi madre se airaron contra mí;
\q1 Me pusieron a guardar las viñas;
\q1 Y mi viña, que era mía, no guardé.
\q1
\v 7 Hazme saber, oh tú a quien ama mi alma,
\q1 Dónde apacientas, dónde sesteas al mediodía;
\q1 Pues ¿por qué había de estar yo como errante
\q1 Junto a los rebaños de tus compañeros?
\b
\q1
\v 8 Si tú no lo sabes, oh hermosa entre las mujeres,
\q1 Ve, sigue las huellas del rebaño,
\q1 Y apacienta tus cabritas junto a las cabañas de los pastores.
\s La esposa y el esposo
\q1
\v 9 A yegua de los carros de Faraón
\q1 Te he comparado, amiga mía.
\q1
\v 10 Hermosas son tus mejillas entre los pendientes,
\q1 Tu cuello entre los collares.
\q1
\v 11 Zarcillos de oro te haremos,
\q1 Tachonados de plata.
\b
\q1
\v 12 Mientras el rey estaba en su reclinatorio,
\q1 Mi nardo dio su olor.
\q1
\v 13 Mi amado es para mí un manojito de mirra,
\q1 Que reposa entre mis pechos.
\q1
\v 14 Racimo de flores de alheña en las viñas de En-gadi
\q1 Es para mí mi amado.
\b
\q1
\v 15 He aquí que tú eres hermosa, amiga mía;
\q1 He aquí eres bella; tus ojos son como palomas.
\b
\q1
\v 16 He aquí que tú eres hermoso, amado mío, y dulce;
\q1 Nuestro lecho es de flores.
\b
\q1
\v 17 Las vigas de nuestra casa son de cedro,
\q1 Y de ciprés los artesonados.
\b
\c 2
\q1
\v 1 Yo soy la rosa de Sarón,
\q1 Y el lirio de los valles.
\b
\q1
\v 2 Como el lirio entre los espinos,
\q1 Así es mi amiga entre las doncellas.
\b
\q1
\v 3 Como el manzano entre los árboles silvestres,
\q1 Así es mi amado entre los jóvenes;
\q1 Bajo la sombra del deseado me senté,
\q1 Y su fruto fue dulce a mi paladar.
\q1
\v 4 Me llevó a la casa del banquete,
\q1 Y su bandera sobre mí fue amor.
\q1
\v 5 Sustentadme con pasas, confortadme con manzanas;
\q1 Porque estoy enferma de amor.
\q1
\v 6 Su izquierda esté debajo de mi cabeza,
\q1 Y su derecha me abrace.
\q1
\v 7 Yo os conjuro, oh doncellas de Jerusalén,
\q1 Por los corzos y por las ciervas del campo,
\q1 Que no despertéis ni hagáis velar al amor,
\q1 Hasta que quiera.
\b
\q1
\v 8 ¡La voz de mi amado! He aquí él viene
\q1 Saltando sobre los montes,
\q1 Brincando sobre los collados.
\q1
\v 9 Mi amado es semejante al corzo,
\q1 O al cervatillo.
\q1 Helo aquí, está tras nuestra pared,
\q1 Mirando por las ventanas,
\q1 Atisbando por las celosías.
\q1
\v 10 Mi amado habló, y me dijo:
\q1 Levántate, oh amiga mía, hermosa mía, y ven.
\q1
\v 11 Porque he aquí ha pasado el invierno,
\q1 Se ha mudado, la lluvia se fue;
\q1
\v 12 Se han mostrado las flores en la tierra,
\q1 El tiempo de la canción ha venido,
\q1 Y en nuestro país se ha oído la voz de la tórtola.
\q1
\v 13 La higuera ha echado sus higos,
\q1 Y las vides en cierne dieron olor;
\q1 Levántate, oh amiga mía, hermosa mía, y ven.
\q1
\v 14 Paloma mía, que estás en los agujeros de la peña, en lo escondido de escarpados parajes,
\q1 Muéstrame tu rostro, hazme oír tu voz;
\q1 Porque dulce es la voz tuya, y hermoso tu aspecto.
\q1
\v 15 Cazadnos las zorras, las zorras pequeñas, que echan a perder las viñas;
\q1 Porque nuestras viñas están en cierne.
\b
\q1
\v 16 Mi amado es mío, y yo suya;
\q1 Él apacienta entre lirios.
\q1
\v 17 Hasta que apunte el día, y huyan las sombras,
\q1 Vuélvete, amado mío; sé semejante al corzo, o como el cervatillo
\q1 Sobre los montes de Beter.
\c 3
\s El ensueño de la esposa
\q1
\v 1 Por las noches busqué en mi lecho al que ama mi alma;
\q1 Lo busqué, y no lo hallé.
\q1
\v 2 Y dije: Me levantaré ahora, y rodearé por la ciudad;
\q1 Por las calles y por las plazas
\q1 Buscaré al que ama mi alma;
\q1 Lo busqué, y no lo hallé.
\q1
\v 3 Me hallaron los guardas que rondan la ciudad,
\q1 Y les dije: ¿Habéis visto al que ama mi alma?
\q1
\v 4 Apenas hube pasado de ellos un poco,
\q1 Hallé luego al que ama mi alma;
\q1 Lo así, y no lo dejé,
\q1 Hasta que lo metí en casa de mi madre,
\q1 Y en la cámara de la que me dio a luz.
\q1
\v 5 Yo os conjuro, oh doncellas de Jerusalén,
\q1 Por los corzos y por las ciervas del campo,
\q1 Que no despertéis ni hagáis velar al amor,
\q1 Hasta que quiera.
\s El cortejo de bodas
\q1
\v 6 ¿Quién es ésta que sube del desierto como columna de humo,
\q1 Sahumada de mirra y de incienso
\q1 Y de todo polvo aromático?
\q1
\v 7 He aquí es la litera de Salomón;
\q1 Sesenta valientes la rodean,
\q1 De los fuertes de Israel.
\q1
\v 8 Todos ellos tienen espadas, diestros en la guerra;
\q1 Cada uno su espada sobre su muslo,
\q1 Por los temores de la noche.
\q1
\v 9 El rey Salomón se hizo una carroza
\q1 De madera del Líbano.
\q1
\v 10 Hizo sus columnas de plata,
\q1 Su respaldo de oro,
\q1 Su asiento de grana,
\q1 Su interior recamado de amor
\q1 Por las doncellas de Jerusalén.
\q1
\v 11 Salid, oh doncellas de Sion, y ved al rey Salomón
\q1 Con la corona con que le coronó su madre en el día de su desposorio,
\q1 Y el día del gozo de su corazón.
\c 4
\s El esposo alaba a la esposa
\q1
\v 1 He aquí que tú eres hermosa, amiga mía; he aquí que tú eres hermosa;
\q1 Tus ojos entre tus guedejas como de paloma;
\q1 Tus cabellos como manada de cabras
\q1 Que se recuestan en las laderas de Galaad.
\q1
\v 2 Tus dientes como manadas de ovejas trasquiladas,
\q1 Que suben del lavadero,
\q1 Todas con crías gemelas,
\q1 Y ninguna entre ellas estéril.
\q1
\v 3 Tus labios como hilo de grana,
\q1 Y tu habla hermosa;
\q1 Tus mejillas, como cachos de granada detrás de tu velo.
\q1
\v 4 Tu cuello, como la torre de David, edificada para armería;
\q1 Mil escudos están colgados en ella,
\q1 Todos escudos de valientes.
\q1
\v 5 Tus dos pechos, como gemelos de gacela,
\q1 Que se apacientan entre lirios.
\q1
\v 6 Hasta que apunte el día y huyan las sombras,
\q1 Me iré al monte de la mirra,
\q1 Y al collado del incienso.
\q1
\v 7 Toda tú eres hermosa, amiga mía,
\q1 Y en ti no hay mancha.
\q1
\v 8 Ven conmigo desde el Líbano, oh esposa mía;
\q1 Ven conmigo desde el Líbano.
\q1 Mira desde la cumbre de Amana,
\q1 Desde la cumbre de Senir y de Hermón,
\q1 Desde las guaridas de los leones,
\q1 Desde los montes de los leopardos.
\b
\q1
\v 9 Prendiste mi corazón, hermana, esposa mía;
\q1 Has apresado mi corazón con uno de tus ojos,
\q1 Con una gargantilla de tu cuello.
\q1
\v 10 ¡Cuán hermosos son tus amores, hermana, esposa mía!
\q1 ¡Cuánto mejores que el vino tus amores,
\q1 Y el olor de tus ungüentos que todas las especias aromáticas!
\q1
\v 11 Como panal de miel destilan tus labios, oh esposa;
\q1 Miel y leche hay debajo de tu lengua;
\q1 Y el olor de tus vestidos como el olor del Líbano.
\q1
\v 12 Huerto cerrado eres, hermana mía, esposa mía;
\q1 Fuente cerrada, fuente sellada.
\q1
\v 13 Tus renuevos son paraíso de granados, con frutos suaves,
\q1 De flores de alheña y nardos;
\q1
\v 14 Nardo y azafrán, caña aromática y canela,
\q1 Con todos los árboles de incienso;
\q1 Mirra y áloes, con todas las principales especias aromáticas.
\q1
\v 15 Fuente de huertos,
\q1 Pozo de aguas vivas,
\q1 Que corren del Líbano.
\b
\q1
\v 16 Levántate, Aquilón, y ven, Austro;
\q1 Soplad en mi huerto, despréndanse sus aromas.
\q1 Venga mi amado a su huerto,
\q1 Y coma de su dulce fruta.
\b
\c 5
\q1
\v 1 Yo vine a mi huerto, oh hermana, esposa mía;
\q1 He recogido mi mirra y mis aromas;
\q1 He comido mi panal y mi miel,
\q1 Mi vino y mi leche he bebido.
\b
\q1 Comed, amigos; bebed en abundancia, oh amados.
\s El tormento de la separación
\q1
\v 2 Yo dormía, pero mi corazón velaba.
\q1 Es la voz de mi amado que llama:
\q1 Abreme, hermana mía, amiga mía, paloma mía, perfecta mía,
\q1 Porque mi cabeza está llena de rocío,
\q1 Mis cabellos de las gotas de la noche.
\q1
\v 3 Me he desnudado de mi ropa; ¿cómo me he de vestir?
\q1 He lavado mis pies; ¿cómo los he de ensuciar?
\q1
\v 4 Mi amado metió su mano por la ventanilla,
\q1 Y mi corazón se conmovió dentro de mí.
\q1
\v 5 Yo me levanté para abrir a mi amado,
\q1 Y mis manos gotearon mirra,
\q1 Y mis dedos mirra, que corría
\q1 Sobre la manecilla del cerrojo.
\q1
\v 6 Abrí yo a mi amado;
\q1 Pero mi amado se había ido, había ya pasado;
\q1 Y tras su hablar salió mi alma.
\q1 Lo busqué, y no lo hallé;
\q1 Lo llamé, y no me respondió.
\q1
\v 7 Me hallaron los guardas que rondan la ciudad;
\q1 Me golpearon, me hirieron;
\q1 Me quitaron mi manto de encima los guardas de los muros.
\q1
\v 8 Yo os conjuro, oh doncellas de Jerusalén, si halláis a mi amado,
\q1 Que le hagáis saber que estoy enferma de amor.
\s La esposa alaba al esposo
\q1
\v 9 ¿Qué es tu amado más que otro amado,
\q1 Oh la más hermosa de todas las mujeres?
\q1 ¿Qué es tu amado más que otro amado,
\q1 Que así nos conjuras?
\b
\q1
\v 10 Mi amado es blanco y rubio,
\q1 Señalado entre diez mil.
\q1
\v 11 Su cabeza como oro finísimo;
\q1 Sus cabellos crespos, negros como el cuervo.
\q1
\v 12 Sus ojos, como palomas junto a los arroyos de las aguas,
\q1 Que se lavan con leche, y a la perfección colocados.
\q1
\v 13 Sus mejillas, como una era de especias aromáticas, como fragantes flores;
\q1 Sus labios, como lirios que destilan mirra fragante.
\q1
\v 14 Sus manos, como anillos de oro engastados de jacintos;
\q1 Su cuerpo, como claro marfil cubierto de zafiros.
\q1
\v 15 Sus piernas, como columnas de mármol fundadas sobre basas de oro fino;
\q1 Su aspecto como el Líbano, escogido como los cedros.
\q1
\v 16 Su paladar, dulcísimo, y todo él codiciable.
\q1 Tal es mi amado, tal es mi amigo,
\q1 Oh doncellas de Jerusalén.
\c 6
\s Mutuo encanto del esposo y de la esposa
\q1
\v 1 ¿A dónde se ha ido tu amado, oh la más hermosa de todas las mujeres?
\q1 ¿A dónde se apartó tu amado,
\q1 Y lo buscaremos contigo?
\b
\q1
\v 2 Mi amado descendió a su huerto, a las eras de las especias,
\q1 Para apacentar en los huertos, y para recoger los lirios.
\q1
\v 3 Yo soy de mi amado, y mi amado es mío;
\q1 Él apacienta entre los lirios.
\b
\q1
\v 4 Hermosa eres tú, oh amiga mía, como Tirsa;
\q1 De desear, como Jerusalén;
\q1 Imponente como ejércitos en orden.
\q1
\v 5 Aparta tus ojos de delante de mí,
\q1 Porque ellos me vencieron.
\q1 Tu cabello es como manada de cabras
\q1 Que se recuestan en las laderas de Galaad.
\q1
\v 6 Tus dientes, como manadas de ovejas que suben del lavadero,
\q1 Todas con crías gemelas,
\q1 Y estéril no hay entre ellas.
\q1
\v 7 Como cachos de granada son tus mejillas
\q1 Detrás de tu velo.
\q1
\v 8 Sesenta son las reinas, y ochenta las concubinas,
\q1 Y las doncellas sin número;
\q1
\v 9 Mas una es la paloma mía, la perfecta mía;
\q1 Es la única de su madre,
\q1 La escogida de la que la dio a luz.
\q1 La vieron las doncellas, y la llamaron bienaventurada;
\q1 Las reinas y las concubinas, y la alabaron.
\q1
\v 10 ¿Quién es ésta que se muestra como el alba,
\q1 Hermosa como la luna,
\q1 Esclarecida como el sol,
\q1 Imponente como ejércitos en orden?
\b
\q1
\v 11 Al huerto de los nogales descendí
\q1 A ver los frutos del valle,
\q1 Y para ver si brotaban las vides,
\q1 Si florecían los granados.
\q1
\v 12 Antes que lo supiera, mi alma me puso
\q1 Entre los carros de Aminadab.
\b
\q1
\v 13 Vuélvete, vuélvete, oh sulamita;
\q1 Vuélvete, vuélvete, y te miraremos.
\b
\q1 ¿Qué veréis en la sulamita?
\q1 Algo como la reunión de dos campamentos.
\b
\c 7
\q1
\v 1 ¡Cuán hermosos son tus pies en las sandalias,
\q1 Oh hija de príncipe!
\q1 Los contornos de tus muslos son como joyas,
\q1 Obra de mano de excelente maestro.
\q1
\v 2 Tu ombligo como una taza redonda
\q1 Que no le falta bebida.
\q1 Tu vientre como montón de trigo
\q1 Cercado de lirios.
\q1
\v 3 Tus dos pechos, como gemelos de gacela.
\q1
\v 4 Tu cuello, como torre de marfil;
\q1 Tus ojos, como los estanques de Hesbón junto a la puerta de Bat-rabim;
\q1 Tu nariz, como la torre del Líbano,
\q1 Que mira hacia Damasco.
\q1
\v 5 Tu cabeza encima de ti, como el Carmelo;
\q1 Y el cabello de tu cabeza, como la púrpura del rey
\q1 Suspendida en los corredores.
\b
\q1
\v 6 ¡Qué hermosa eres, y cuán suave,
\q1 Oh amor deleitoso!
\q1
\v 7 Tu estatura es semejante a la palmera,
\q1 Y tus pechos a los racimos.
\q1
\v 8 Yo dije: Subiré a la palmera,
\q1 Asiré sus ramas.
\q1 Deja que tus pechos sean como racimos de vid,
\q1 Y el olor de tu boca como de manzanas,
\q1
\v 9 Y tu paladar como el buen vino,
\q1 Que se entra a mi amado suavemente,
\q1 Y hace hablar los labios de los viejos.
\b
\q1
\v 10 Yo soy de mi amado,
\q1 Y conmigo tiene su contentamiento.
\q1
\v 11 Ven, oh amado mío, salgamos al campo,
\q1 Moremos en las aldeas.
\q1
\v 12 Levantémonos de mañana a las viñas;
\q1 Veamos si brotan las vides, si están en cierne,
\q1 Si han florecido los granados;
\q1 Allí te daré mis amores.
\q1
\v 13 Las mandrágoras han dado olor,
\q1 Y a nuestras puertas hay toda suerte de dulces frutas,
\q1 Nuevas y añejas, que para ti, oh amado mío, he guardado.
\c 8
\q1
\v 1 ¡Oh, si tú fueras como un hermano mío
\q1 Que mamó los pechos de mi madre!
\q1 Entonces, hallándote fuera, te besaría,
\q1 Y no me menospreciarían.
\q1
\v 2 Yo te llevaría, te metería en casa de mi madre;
\q1 Tú me enseñarías,
\q1 Y yo te haría beber vino
\q1 Adobado del mosto de mis granadas.
\q1
\v 3 Su izquierda esté debajo de mi cabeza,
\q1 Y su derecha me abrace.
\q1
\v 4 Os conjuro, oh doncellas de Jerusalén,
\q1 Que no despertéis ni hagáis velar al amor,
\q1 Hasta que quiera.
\s El poder del amor
\q1
\v 5 ¿Quién es ésta que sube del desierto,
\q1 Recostada sobre su amado?
\b
\q1 Debajo de un manzano te desperté;
\q1 Allí tuvo tu madre dolores,
\q1 Allí tuvo dolores la que te dio a luz.
\b
\q1
\v 6 Ponme como un sello sobre tu corazón, como una marca sobre tu brazo;
\q1 Porque fuerte es como la muerte el amor;
\q1 Duros como el Seol los celos;
\q1 Sus brasas, brasas de fuego, fuerte llama.
\q1
\v 7 Las muchas aguas no podrán apagar el amor,
\q1 Ni lo ahogarán los ríos.
\q1 Si diese el hombre todos los bienes de su casa por este amor,
\q1 De cierto lo menospreciarían.
\b
\q1
\v 8 Tenemos una pequeña hermana,
\q1 Que no tiene pechos;
\q1 ¿Qué haremos a nuestra hermana
\q1 Cuando de ella se hablare?
\q1
\v 9 Si ella es muro,
\q1 Edificaremos sobre él un palacio de plata;
\q1 Si fuere puerta,
\q1 La guarneceremos con tablas de cedro.
\q1
\v 10 Yo soy muro, y mis pechos como torres,
\q1 Desde que fui en sus ojos como la que halla paz.
\b
\q1
\v 11 Salomón tuvo una viña en Baal-hamón,
\q1 La cual entregó a guardas,
\q1 Cada uno de los cuales debía traer mil monedas de plata por su fruto.
\q1
\v 12 Mi viña, que es mía, está delante de mí;
\q1 Las mil serán tuyas, oh Salomón,
\q1 Y doscientas para los que guardan su fruto.
\b
\q1
\v 13 Oh, tú que habitas en los huertos,
\q1 Los compañeros escuchan tu voz;
\q1 Házmela oír.
\b
\q1
\v 14 Apresúrate, amado mío,
\q1 Y sé semejante al corzo, o al cervatillo,
\q1 Sobre las montañas de los aromas.
