\id LAM Reina Valera 1960
\h LAMENTACIONES
\mt LAMENTACIONES
\mt2 DE JEREMÍAS
\c 1
\s Tristezas de Sion la cautiva
\q1
\v 1 ¡Cómo ha quedado sola la ciudad populosa!
\q1 La grande entre las naciones se ha vuelto como viuda,
\q1 La señora de provincias ha sido hecha tributaria.
\b
\q1
\v 2 Amargamente llora en la noche, y sus lágrimas están en sus mejillas.
\q1 No tiene quien la consuele de todos sus amantes;
\q1 Todos sus amigos le faltaron, se le volvieron enemigos.
\b
\q1
\v 3 Judá ha ido en cautiverio a causa de la aflicción y de la dura servidumbre;
\q1 Ella habitó entre las naciones, y no halló descanso;
\q1 Todos sus perseguidores la alcanzaron entre las estrechuras.
\b
\q1
\v 4 Las calzadas de Sion tienen luto, porque no hay quien venga a las fiestas solemnes;
\q1 Todas sus puertas están asoladas, sus sacerdotes gimen,
\q1 Sus vírgenes están afligidas, y ella tiene amargura.
\b
\q1
\v 5 Sus enemigos han sido hechos príncipes, sus aborrecedores fueron prosperados,
\q1 Porque Jehová la afligió por la multitud de sus rebeliones;
\q1 Sus hijos fueron en cautividad delante del enemigo.
\b
\q1
\v 6 Desapareció de la hija de Sion toda su hermosura;
\q1 Sus príncipes fueron como ciervos que no hallan pasto,
\q1 Y anduvieron sin fuerzas delante del perseguidor.
\b
\q1
\v 7 Jerusalén, cuando cayó su pueblo en mano del enemigo y no hubo quien la ayudase,
\q1 Se acordó de los días de su aflicción, y de sus rebeliones,
\q1 Y de todas las cosas agradables que tuvo desde los tiempos antiguos.
\q1 La miraron los enemigos, y se burlaron de su caída.
\b
\q1
\v 8 Pecado cometió Jerusalén, por lo cual ella ha sido removida;
\q1 Todos los que la honraban la han menospreciado, porque vieron su vergüenza;
\q1 Y ella suspira, y se vuelve atrás.
\b
\q1
\v 9 Su inmundicia está en sus faldas, y no se acordó de su fin;
\q1 Por tanto, ella ha descendido sorprendentemente, y no tiene quien la consuele.
\q1 Mira, oh Jehová, mi aflicción, porque el enemigo se ha engrandecido.
\b
\q1
\v 10 Extendió su mano el enemigo a todas sus cosas preciosas;
\q1 Ella ha visto entrar en su santuario a las naciones
\q1 De las cuales mandaste que no entrasen en tu congregación.
\b
\q1
\v 11 Todo su pueblo buscó su pan suspirando;
\q1 Dieron por la comida todas sus cosas preciosas, para entretener la vida.
\q1 Mira, oh Jehová, y ve que estoy abatida.
\b
\q1
\v 12 ¿No os conmueve a cuantos pasáis por el camino?
\q1 Mirad, y ved si hay dolor como mi dolor que me ha venido;
\q1 Porque Jehová me ha angustiado en el día de su ardiente furor.
\b
\q1
\v 13 Desde lo alto envió fuego que consume mis huesos;
\q1 Ha extendido red a mis pies, me volvió atrás,
\q1 Me dejó desolada, y con dolor todo el día.
\b
\q1
\v 14 El yugo de mis rebeliones ha sido atado por su mano;
\q1 Ataduras han sido echadas sobre mi cerviz; ha debilitado mis fuerzas;
\q1 Me ha entregado el Señor en manos contra las cuales no podré levantarme.
\b
\q1
\v 15 El Señor ha hollado a todos mis hombres fuertes en medio de mí;
\q1 Llamó contra mí compañía para quebrantar a mis jóvenes;
\q1 Como lagar ha hollado el Señor a la virgen hija de Judá.
\b
\q1
\v 16 Por esta causa lloro; mis ojos, mis ojos fluyen aguas,
\q1 Porque se alejó de mí el consolador que dé reposo a mi alma;
\q1 Mis hijos son destruidos, porque el enemigo prevaleció.
\b
\q1
\v 17 Sion extendió sus manos; no tiene quien la consuele;
\q1 Jehová dio mandamiento contra Jacob, que sus vecinos fuesen sus enemigos;
\q1 Jerusalén fue objeto de abominación entre ellos.
\b
\q1
\v 18 Jehová es justo; yo contra su palabra me rebelé.
\q1 Oíd ahora, pueblos todos, y ved mi dolor;
\q1 Mis vírgenes y mis jóvenes fueron llevados en cautiverio.
\b
\q1
\v 19 Di voces a mis amantes, mas ellos me han engañado;
\q1 Mis sacerdotes y mis ancianos en la ciudad perecieron,
\q1 Buscando comida para sí con que entretener su vida.
\b
\q1
\v 20 Mira, oh Jehová, estoy atribulada, mis entrañas hierven.
\q1 Mi corazón se trastorna dentro de mí, porque me rebelé en gran manera.
\q1 Por fuera hizo estragos la espada; por dentro señoreó la muerte.
\b
\q1
\v 21 Oyeron que gemía, mas no hay consolador para mí;
\q1 Todos mis enemigos han oído mi mal, se alegran de lo que tú hiciste.
\q1 Harás venir el día que has anunciado, y serán como yo.
\b
\q1
\v 22 Venga delante de ti toda su maldad,
\q1 Y haz con ellos como hiciste conmigo por todas mis rebeliones;
\q1 Porque muchos son mis suspiros, y mi corazón está adolorido.
\c 2
\s Las tristezas de Sion vienen de Jehová
\q1
\v 1 ¡Cómo oscureció el Señor en su furor a la hija de Sion!
\q1 Derribó del cielo a la tierra la hermosura de Israel,
\q1 Y no se acordó del estrado de sus pies en el día de su furor.
\b
\q1
\v 2 Destruyó el Señor, y no perdonó;
\q1 Destruyó en su furor todas las tiendas de Jacob;
\q1 Echó por tierra las fortalezas de la hija de Judá,
\q1 Humilló al reino y a sus príncipes.
\b
\q1
\v 3 Cortó con el ardor de su ira todo el poderío de Israel;
\q1 Retiró de él su diestra frente al enemigo,
\q1 Y se encendió en Jacob como llama de fuego que ha devorado alrededor.
\b
\q1
\v 4 Entesó su arco como enemigo, afirmó su mano derecha como adversario,
\q1 Y destruyó cuanto era hermoso.
\q1 En la tienda de la hija de Sion derramó como fuego su enojo.
\b
\q1
\v 5 El Señor llegó a ser como enemigo, destruyó a Israel;
\q1 Destruyó todos sus palacios, derribó sus fortalezas,
\q1 Y multiplicó en la hija de Judá la tristeza y el lamento.
\b
\q1
\v 6 Quitó su tienda como enramada de huerto;
\q1 Destruyó el lugar en donde se congregaban;
\q1 Jehová ha hecho olvidar las fiestas solemnes y los días de reposo\f + \ft Aquí equivale a\f*
\it sábado.
\f*  en Sion,
\q1 Y en el ardor de su ira ha desechado al rey y al sacerdote.
\b
\q1
\v 7 Desechó el Señor su altar, menospreció su santuario;
\q1 Ha entregado en mano del enemigo los muros de sus palacios;
\q1 Hicieron resonar su voz en la casa de Jehová como en día de fiesta.
\b
\q1
\v 8 Jehová determinó destruir el muro de la hija de Sion;
\q1 Extendió el cordel, no retrajo su mano de la destrucción;
\q1 Hizo, pues, que se lamentara el antemuro y el muro; fueron desolados juntamente.
\b
\q1
\v 9 Sus puertas fueron echadas por tierra, destruyó y quebrantó sus cerrojos;
\q1 Su rey y sus príncipes están entre las naciones donde no hay ley;
\q1 Sus profetas tampoco hallaron visión de Jehová.
\b
\q1
\v 10 Se sentaron en tierra, callaron los ancianos de la hija de Sion;
\q1 Echaron polvo sobre sus cabezas, se ciñeron de cilicio;
\q1 Las vírgenes de Jerusalén bajaron sus cabezas a tierra.
\b
\q1
\v 11 Mis ojos desfallecieron de lágrimas, se conmovieron mis entrañas,
\q1 Mi hígado se derramó por tierra a causa del quebrantamiento de la hija de mi pueblo,
\q1 Cuando desfallecía el niño y el que mamaba, en las plazas de la ciudad.
\b
\q1
\v 12 Decían a sus madres: ¿Dónde está el trigo y el vino?
\q1 Desfallecían como heridos en las calles de la ciudad,
\q1 Derramando sus almas en el regazo de sus madres.
\b
\q1
\v 13 ¿Qué testigo te traeré, o a quién te haré semejante, hija de Jerusalén?
\q1 ¿A quién te compararé para consolarte, oh virgen hija de Sion?
\q1 Porque grande como el mar es tu quebrantamiento; ¿quién te sanará?
\b
\q1
\v 14 Tus profetas vieron para ti vanidad y locura;
\q1 Y no descubrieron tu pecado para impedir tu cautiverio,
\q1 Sino que te predicaron vanas profecías y extravíos.
\b
\q1
\v 15 Todos los que pasaban por el camino batieron las manos sobre ti;
\q1 Silbaron, y movieron despectivamente sus cabezas sobre la hija de Jerusalén, diciendo:
\q1 ¿Es ésta la ciudad que decían de perfecta hermosura, el gozo de toda la tierra?
\b
\q1
\v 16 Todos tus enemigos abrieron contra ti su boca;
\q1 Se burlaron, y crujieron los dientes; dijeron: Devorémosla;
\q1 Ciertamente éste es el día que esperábamos; lo hemos hallado, lo hemos visto.
\b
\q1
\v 17 Jehová ha hecho lo que tenía determinado;
\q1 Ha cumplido su palabra, la cual él había mandado desde tiempo antiguo.
\q1 Destruyó, y no perdonó;
\q1 Y ha hecho que el enemigo se alegre sobre ti,
\q1 Y enalteció el poder de tus adversarios.
\b
\q1
\v 18 El corazón de ellos clamaba al Señor;
\q1 Oh hija de Sion, echa lágrimas cual arroyo día y noche;
\q1 No descanses, ni cesen las niñas de tus ojos.
\b
\q1
\v 19 Levántate, da voces en la noche, al comenzar las vigilias;
\q1 Derrama como agua tu corazón ante la presencia del Señor;
\q1 Alza tus manos a él implorando la vida de tus pequeñitos,
\q1 Que desfallecen de hambre en las entradas de todas las calles.
\b
\q1
\v 20 Mira, oh Jehová, y considera a quién has hecho así.
\q1 ¿Han de comer las mujeres el fruto de sus entrañas, los pequeñitos a su tierno cuidado?
\q1 ¿Han de ser muertos en el santuario del Señor el sacerdote y el profeta?
\b
\q1
\v 21 Niños y viejos yacían por tierra en las calles;
\q1 Mis vírgenes y mis jóvenes cayeron a espada;
\q1 Mataste en el día de tu furor; degollaste, no perdonaste.
\b
\q1
\v 22 Has convocado de todas partes mis temores, como en un día de solemnidad;
\q1 Y en el día del furor de Jehová no hubo quien escapase ni quedase vivo;
\q1 Los que crié y mantuve, mi enemigo los acabó.
\c 3
\s Esperanza de liberación por la misericordia de Dios
\q1
\v 1 Yo soy el hombre que ha visto aflicción bajo el látigo de su enojo.
\q1
\v 2 Me guió y me llevó en tinieblas, y no en luz;
\q1
\v 3 Ciertamente contra mí volvió y revolvió su mano todo el día.
\b
\q1
\v 4 Hizo envejecer mi carne y mi piel; quebrantó mis huesos;
\q1
\v 5 Edificó baluartes contra mí, y me rodeó de amargura y de trabajo.
\q1
\v 6 Me dejó en oscuridad, como los ya muertos de mucho tiempo.
\b
\q1
\v 7 Me cercó por todos lados, y no puedo salir; ha hecho más pesadas mis cadenas;
\q1
\v 8 Aun cuando clamé y di voces, cerró los oídos a mi oración;
\q1
\v 9 Cercó mis caminos con piedra labrada, torció mis senderos.
\b
\q1
\v 10 Fue para mí como oso que acecha, como león en escondrijos;
\q1
\v 11 Torció mis caminos, y me despedazó; me dejó desolado.
\q1
\v 12 Entesó su arco, y me puso como blanco para la saeta.
\b
\q1
\v 13 Hizo entrar en mis entrañas las saetas de su aljaba.
\q1
\v 14 Fui escarnio a todo mi pueblo, burla de ellos todos los días;
\q1
\v 15 Me llenó de amarguras, me embriagó de ajenjos.
\b
\q1
\v 16 Mis dientes quebró con cascajo, me cubrió de ceniza;
\q1
\v 17 Y mi alma se alejó de la paz, me olvidé del bien,
\q1
\v 18 Y dije: Perecieron mis fuerzas, y mi esperanza en Jehová.
\b
\q1
\v 19 Acuérdate de mi aflicción y de mi abatimiento, del ajenjo y de la hiel;
\q1
\v 20 Lo tendré aún en memoria, porque mi alma está abatida dentro de mí;
\q1
\v 21 Esto recapacitaré en mi corazón, por lo tanto esperaré.
\q1
\v 22 Por la misericordia de Jehová no hemos sido consumidos, porque nunca decayeron sus misericordias.
\q1
\v 23 Nuevas son cada mañana; grande es tu fidelidad.
\q1
\v 24 Mi porción es Jehová, dijo mi alma; por tanto, en él esperaré.
\b
\q1
\v 25 Bueno es Jehová a los que en él esperan, al alma que le busca.
\q1
\v 26 Bueno es esperar en silencio la salvación de Jehová.
\q1
\v 27 Bueno le es al hombre llevar el yugo desde su juventud.
\b
\q1
\v 28 Que se siente solo y calle, porque es Dios quien se lo impuso;
\q1
\v 29 Ponga su boca en el polvo, por si aún hay esperanza;
\q1
\v 30 Dé la mejilla al que le hiere, y sea colmado de afrentas.
\b
\q1
\v 31 Porque el Señor no desecha para siempre;
\q1
\v 32 Antes si aflige, también se compadece según la multitud de sus misericordias;
\q1
\v 33 Porque no aflige ni entristece voluntariamente a los hijos de los hombres.
\b
\q1
\v 34 Desmenuzar bajo los pies a todos los encarcelados de la tierra,
\q1
\v 35 Torcer el derecho del hombre delante de la presencia del Altísimo,
\q1
\v 36 Trastornar al hombre en su causa, el Señor no lo aprueba.
\b
\q1
\v 37 ¿Quién será aquel que diga que sucedió algo que el Señor no mandó?
\q1
\v 38 ¿De la boca del Altísimo no sale lo malo y lo bueno?
\q1
\v 39 ¿Por qué se lamenta el hombre viviente? Laméntese el hombre en su pecado.
\b
\q1
\v 40 Escudriñemos nuestros caminos, y busquemos, y volvámonos a Jehová;
\q1
\v 41 Levantemos nuestros corazones y manos a Dios en los cielos;
\q1
\v 42 Nosotros nos hemos rebelado, y fuimos desleales; tú no perdonaste.
\b
\q1
\v 43 Desplegaste la ira y nos perseguiste; mataste, y no perdonaste;
\q1
\v 44 Te cubriste de nube para que no pasase la oración nuestra;
\q1
\v 45 Nos volviste en oprobio y abominación en medio de los pueblos.
\b
\q1
\v 46 Todos nuestros enemigos abrieron contra nosotros su boca;
\q1
\v 47 Temor y lazo fueron para nosotros, asolamiento y quebranto;
\q1
\v 48 Ríos de aguas echan mis ojos por el quebrantamiento de la hija de mi pueblo.
\b
\q1
\v 49 Mis ojos destilan y no cesan, porque no hay alivio
\q1
\v 50 Hasta que Jehová mire y vea desde los cielos;
\q1
\v 51 Mis ojos contristaron mi alma por todas las hijas de mi ciudad.
\b
\q1
\v 52 Mis enemigos me dieron caza como a ave, sin haber por qué;
\q1
\v 53 Ataron mi vida en cisterna, pusieron piedra sobre mí;
\q1
\v 54 Aguas cubrieron mi cabeza; yo dije: Muerto soy.
\b
\q1
\v 55 Invoqué tu nombre, oh Jehová, desde la cárcel profunda;
\q1
\v 56 Oíste mi voz; no escondas tu oído al clamor de mis suspiros.
\q1
\v 57 Te acercaste el día que te invoqué; dijiste: No temas.
\b
\q1
\v 58 Abogaste, Señor, la causa de mi alma; redimiste mi vida.
\q1
\v 59 Tú has visto, oh Jehová, mi agravio; defiende mi causa.
\q1
\v 60 Has visto toda su venganza, todos sus pensamientos contra mí.
\b
\q1
\v 61 Has oído el oprobio de ellos, oh Jehová, todas sus maquinaciones contra mí;
\q1
\v 62 Los dichos de los que contra mí se levantaron, y su designio contra mí todo el día.
\q1
\v 63 Su sentarse y su levantarse mira; yo soy su canción.
\b
\q1
\v 64 Dales el pago, oh Jehová, según la obra de sus manos.
\q1
\v 65 Entrégalos al endurecimiento de corazón; tu maldición caiga sobre ellos.
\q1
\v 66 Persíguelos en tu furor, y quebrántalos de debajo de los cielos, oh Jehová.
\c 4
\s El castigo de Sion consumado
\q1
\v 1 ¡Cómo se ha ennegrecido el oro!
\q1 ¡Cómo el buen oro ha perdido su brillo!
\q1 Las piedras del santuario están esparcidas por las encrucijadas de todas las calles.
\b
\q1
\v 2 Los hijos de Sion, preciados y estimados más que el oro puro,
\q1 ¡Cómo son tenidos por vasijas de barro, obra de manos de alfarero!
\b
\q1
\v 3 Aun los chacales dan la teta, y amamantan a sus cachorros;
\q1 La hija de mi pueblo es cruel como los avestruces en el desierto.
\b
\q1
\v 4 La lengua del niño de pecho se pegó a su paladar por la sed;
\q1 Los pequeñuelos pidieron pan, y no hubo quien se lo repartiese.
\b
\q1
\v 5 Los que comían delicadamente fueron asolados en las calles;
\q1 Los que se criaron entre púrpura se abrazaron a los estercoleros.
\b
\q1
\v 6 Porque se aumentó la iniquidad de la hija de mi pueblo más que el pecado de Sodoma,\x - \xo 4:6 \xt Gn. 19.24.\x*
\q1 Que fue destruida en un momento, sin que acamparan contra ella compañías.
\b
\q1
\v 7 Sus nobles fueron más puros que la nieve, más blancos que la leche;
\q1 Más rubios eran sus cuerpos que el coral, su talle más hermoso que el zafiro.
\b
\q1
\v 8 Oscuro más que la negrura es su aspecto; no los conocen por las calles;
\q1 Su piel está pegada a sus huesos, seca como un palo.
\b
\q1
\v 9 Más dichosos fueron los muertos a espada que los muertos por el hambre;
\q1 Porque éstos murieron poco a poco por falta de los frutos de la tierra.
\b
\q1
\v 10 Las manos de mujeres piadosas cocieron a sus hijos;\x - \xo 4:10 \xt Dt. 28.57; Ez. 5.10\x*
\q1 Sus propios hijos les sirvieron de comida en el día del quebrantamiento de la hija de mi pueblo.
\b
\q1
\v 11 Cumplió Jehová su enojo, derramó el ardor de su ira;
\q1 Y encendió en Sion fuego que consumió hasta sus cimientos.
\b
\q1
\v 12 Nunca los reyes de la tierra, ni todos los que habitan en el mundo,
\q1 Creyeron que el enemigo y el adversario entrara por las puertas de Jerusalén.
\b
\q1
\v 13 Es por causa de los pecados de sus profetas, y las maldades de sus sacerdotes,
\q1 Quienes derramaron en medio de ella la sangre de los justos.
\b
\q1
\v 14 Titubearon como ciegos en las calles, fueron contaminados con sangre,
\q1 De modo que no pudiesen tocarse sus vestiduras.
\b
\q1
\v 15 ¡Apartaos! ¡Inmundos! les gritaban; ¡Apartaos, apartaos, no toquéis!
\q1 Huyeron y fueron dispersados; se dijo entre las naciones:
\q1 Nunca más morarán aquí.
\b
\q1
\v 16 La ira de Jehová los apartó, no los mirará más;
\q1 No respetaron la presencia de los sacerdotes, ni tuvieron compasión de los viejos.
\b
\q1
\v 17 Aun han desfallecido nuestros ojos esperando en vano nuestro socorro;
\q1 En nuestra esperanza aguardamos a una nación que no puede salvar.
\b
\q1
\v 18 Cazaron nuestros pasos, para que no anduviésemos por nuestras calles;
\q1 Se acercó nuestro fin, se cumplieron nuestros días; porque llegó nuestro fin.
\b
\q1
\v 19 Ligeros fueron nuestros perseguidores más que las águilas del cielo;
\q1 Sobre los montes nos persiguieron, en el desierto nos pusieron emboscadas.
\b
\q1
\v 20 El aliento de nuestras vidas, el ungido de Jehová,
\q1 De quien habíamos dicho: A su sombra tendremos vida entre las naciones, fue apresado en sus lazos.
\b
\q1
\v 21 Gózate y alégrate, hija de Edom, la que habitas en tierra de Uz;
\q1 Aun hasta ti llegará la copa; te embriagarás, y vomitarás.
\b
\q1
\v 22 Se ha cumplido tu castigo, oh hija de Sion;
\q1 Nunca más te hará llevar cautiva.
\q1 Castigará tu iniquidad, oh hija de Edom;
\q1 Descubrirá tus pecados.
\c 5
\s Oración del pueblo afligido
\q1
\v 1 Acuérdate, oh Jehová, de lo que nos ha sucedido;
\q1 Mira, y ve nuestro oprobio.
\q1
\v 2 Nuestra heredad ha pasado a extraños,
\q1 Nuestras casas a forasteros.
\q1
\v 3 Huérfanos somos sin padre;
\q1 Nuestras madres son como viudas.
\q1
\v 4 Nuestra agua bebemos por dinero;
\q1 Compramos nuestra leña por precio.
\q1
\v 5 Padecemos persecución sobre nosotros;
\q1 Nos fatigamos, y no hay para nosotros reposo.
\q1
\v 6 Al egipcio y al asirio extendimos la mano, para saciarnos de pan.
\q1
\v 7 Nuestros padres pecaron, y han muerto;
\q1 Y nosotros llevamos su castigo.
\q1
\v 8 Siervos se enseñorearon de nosotros;
\q1 No hubo quien nos librase de su mano.
\q1
\v 9 Con peligro de nuestras vidas traíamos nuestro pan
\q1 Ante la espada del desierto.
\q1
\v 10 Nuestra piel se ennegreció como un horno
\q1 A causa del ardor del hambre.
\q1
\v 11 Violaron a las mujeres en Sion,
\q1 A las vírgenes en las ciudades de Judá.
\q1
\v 12 A los príncipes colgaron de las manos;
\q1 No respetaron el rostro de los viejos.
\q1
\v 13 Llevaron a los jóvenes a moler,
\q1 Y los muchachos desfallecieron bajo el peso de la leña.
\q1
\v 14 Los ancianos no se ven más en la puerta,
\q1 Los jóvenes dejaron sus canciones.
\q1
\v 15 Cesó el gozo de nuestro corazón;
\q1 Nuestra danza se cambió en luto.
\q1
\v 16 Cayó la corona de nuestra cabeza;
\q1 ¡Ay ahora de nosotros! porque pecamos.
\q1
\v 17 Por esto fue entristecido nuestro corazón,
\q1 Por esto se entenebrecieron nuestros ojos,
\q1
\v 18 Por el monte de Sion que está asolado;
\q1 Zorras andan por él.
\q1
\v 19 Mas tú, Jehová, permanecerás para siempre;
\q1 Tu trono de generación en generación.
\q1
\v 20 ¿Por qué te olvidas completamente de nosotros,
\q1 Y nos abandonas tan largo tiempo?
\q1
\v 21 Vuélvenos, oh Jehová, a ti, y nos volveremos;
\q1 Renueva nuestros días como al principio.
\q1
\v 22 Porque nos has desechado;
\q1 Te has airado contra nosotros en gran manera.
