\id HOS Reina Valera 1960
\h OSEAS
\mt OSEAS
\c 1
\s La esposa infiel de Oseas, y sus hijos
\p
\v 1 Palabra de Jehová que vino a Oseas hijo de Beeri, en días de Uzías,\x - \xo 1:1 \xt 2 R. 15.1-7; 2 Cr. 26.1-23.\x* Jotam,\x - \xo 1:1 \xt 2 R. 15.32-38; 2 Cr. 27.1-8.\x* Acaz\x - \xo 1:1 \xt 2 R. 16.1-20; 2 Cr. 28.1-27.\x* y Ezequías,\x - \xo 1:1 \xt 2 R. 18.1—20.21; 2 Cr. 29.1—32.33.\x* reyes de Judá, y en días de Jeroboam\x - \xo 1:1 \xt 2 R. 14.23-29.\x* hijo de Joás, rey de Israel.
\p
\v 2 El principio de la palabra de Jehová por medio de Oseas. Dijo Jehová a Oseas: Ve, tómate una mujer fornicaria, e hijos de fornicación; porque la tierra fornica apartándose de Jehová.
\v 3 Fue, pues, y tomó a Gomer hija de Diblaim, la cual concibió y le dio a luz un hijo.
\p
\v 4 Y le dijo Jehová: Ponle por nombre Jezreel; porque de aquí a poco yo castigaré a la casa de Jehú por causa de la sangre de Jezreel,\x - \xo 1:4 \xt 2 R. 10.11.\x* y haré cesar el reino de la casa de Israel.
\v 5 Y en aquel día quebraré yo el arco de Israel en el valle de Jezreel.
\p
\v 6 Concibió ella otra vez, y dio a luz una hija. Y le dijo Dios: Ponle por nombre Lo-ruhama,\f + \ft Esto es,\f*
\it No compadecida.
\f*  porque no me compadeceré más de la casa de Israel, sino que los quitaré del todo.
\v 7 Mas de la casa de Judá tendré misericordia, y los salvaré por Jehová su Dios; y no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni jinetes.
\p
\v 8 Después de haber destetado a Lo-ruhama, concibió y dio a luz un hijo.
\v 9 Y dijo Dios: Ponle por nombre Lo-ammi,\f + \ft Esto es,\f*
\it No pueblo mío.
\f*  porque vosotros no sois mi pueblo, ni yo seré vuestro Dios.
\p
\v 10 Con todo, será el número de los hijos de Israel como la arena del mar, que no se puede medir ni contar. Y en el lugar en donde les fue dicho: Vosotros no sois pueblo mío, les será dicho: Sois hijos del Dios viviente.\x - \xo 1:10 \xt Ro. 9.26.\x*
\v 11 Y se congregarán los hijos de Judá y de Israel, y nombrarán un solo jefe, y subirán de la tierra; porque el día de Jezreel será grande.
\c 2
\s El amor de Jehová hacia su pueblo infiel
\p
\v 1 Decid a vuestros hermanos: Ammi;\f + \ft Esto es,\f*
\it Pueblo mío.
\f*  y a vuestras hermanas: Ruhama.\f + \ft Esto es,\f*
\it Compadecida.
\f*
\v 2 Contended con vuestra madre, contended; porque ella no es mi mujer, ni yo su marido; aparte, pues, sus fornicaciones de su rostro, y sus adulterios de entre sus pechos;
\v 3 no sea que yo la despoje y desnude, la ponga como el día en que nació, la haga como un desierto, la deje como tierra seca, y la mate de sed.
\v 4 Ni tendré misericordia de sus hijos, porque son hijos de prostitución.
\v 5 Porque su madre se prostituyó; la que los dio a luz se deshonró, porque dijo: Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida.
\v 6 Por tanto, he aquí yo rodearé de espinos su camino, y la cercaré con seto, y no hallará sus caminos.
\v 7 Seguirá a sus amantes, y no los alcanzará; los buscará, y no los hallará. Entonces dirá: Iré y me volveré a mi primer marido; porque mejor me iba entonces que ahora.
\p
\v 8 Y ella no reconoció que yo le daba el trigo, el vino y el aceite, y que le multipliqué la plata y el oro que ofrecían a Baal.
\v 9 Por tanto, yo volveré y tomaré mi trigo a su tiempo, y mi vino a su sazón, y quitaré mi lana y mi lino que había dado para cubrir su desnudez.
\v 10 Y ahora descubriré yo su locura delante de los ojos de sus amantes, y nadie la librará de mi mano.
\v 11 Haré cesar todo su gozo, sus fiestas, sus nuevas lunas y sus días de reposo,\f + \ft Aquí equivale a\f*
\it sábado.
\f*  y todas sus festividades.
\v 12 Y haré talar sus vides y sus higueras, de las cuales dijo: Mi salario son, salario que me han dado mis amantes. Y las reduciré a un matorral, y las comerán las bestias del campo.
\v 13 Y la castigaré por los días en que incensaba a los baales, y se adornaba de sus zarcillos y de sus joyeles, y se iba tras sus amantes y se olvidaba de mí, dice Jehová.
\p
\v 14 Pero he aquí que yo la atraeré y la llevaré al desierto, y hablaré a su corazón.
\v 15 Y le daré sus viñas desde allí, y el valle de Acor\x - \xo 2:15 \xt Jos. 7.24-26.\x* por puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en el día de su subida de la tierra de Egipto.
\v 16 En aquel tiempo, dice Jehová, me llamarás Ishi,\f + \ft Esto es,\f*
\it Mi marido.
\f*  y nunca más me llamarás Baali.\f + \ft Esto es,\f*
\it Mi señor.
\f*
\v 17 Porque quitaré de su boca los nombres de los baales, y nunca más se mencionarán sus nombres.
\v 18 En aquel tiempo haré para ti pacto con las bestias del campo, con las aves del cielo y con las serpientes de la tierra; y quitaré de la tierra arco y espada y guerra, y te haré dormir segura.
\v 19 Y te desposaré conmigo para siempre; te desposaré conmigo en justicia, juicio, benignidad y misericordia.
\v 20 Y te desposaré conmigo en fidelidad, y conocerás a Jehová.
\p
\v 21 En aquel tiempo responderé, dice Jehová, yo responderé a los cielos, y ellos responderán a la tierra.
\v 22 Y la tierra responderá al trigo, al vino y al aceite, y ellos responderán a Jezreel.\f + \ft Esto es,\f*
\it Dios siembra.
\f*
\v 23 Y la sembraré para mí en la tierra, y tendré misericordia de Lo-ruhama; y diré a Lo-ammi: Tú eres pueblo mío,\x - \xo 2:23 \xt Ro. 9.25; 1 P. 2.10.\x* y él dirá: Dios mío.
\c 3
\s Oseas y la adúltera
\p
\v 1 Me dijo otra vez Jehová: Ve, ama a una mujer amada de su compañero, aunque adúltera, como el amor de Jehová para con los hijos de Israel, los cuales miran a dioses ajenos, y aman tortas de pasas.
\v 2 La compré entonces para mí por quince siclos de plata y un homer y medio de cebada.
\v 3 Y le dije: Tú serás mía durante muchos días; no fornicarás, ni tomarás otro varón; lo mismo haré yo contigo.
\v 4 Porque muchos días estarán los hijos de Israel sin rey, sin príncipe, sin sacrificio, sin estatua, sin efod y sin terafines.
\v 5 Después volverán los hijos de Israel, y buscarán a Jehová su Dios, y a David su rey; y temerán a Jehová y a su bondad en el fin de los días.
\c 4
\s Controversia de Jehová con Israel
\p
\v 1 Oíd palabra de Jehová, hijos de Israel, porque Jehová contiende con los moradores de la tierra; porque no hay verdad, ni misericordia, ni conocimiento de Dios en la tierra.
\v 2 Perjurar, mentir, matar, hurtar y adulterar prevalecen, y homicidio tras homicidio se suceden.
\v 3 Por lo cual se enlutará la tierra, y se extenuará todo morador de ella, con las bestias del campo y las aves del cielo; y aun los peces del mar morirán.
\p
\v 4 Ciertamente hombre no contienda ni reprenda a hombre, porque tu pueblo es como los que resisten al sacerdote.
\v 5 Caerás por tanto en el día, y caerá también contigo el profeta de noche; y a tu madre destruiré.
\v 6 Mi pueblo fue destruido, porque le faltó conocimiento. Por cuanto desechaste el conocimiento, yo te echaré del sacerdocio; y porque olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos.
\p
\v 7 Conforme a su grandeza, así pecaron contra mí; también yo cambiaré su honra en afrenta.
\v 8 Del pecado de mi pueblo comen, y en su maldad levantan su alma.
\v 9 Y será el pueblo como el sacerdote; le castigaré por su conducta, y le pagaré conforme a sus obras.
\v 10 Comerán, pero no se saciarán; fornicarán, mas no se multiplicarán, porque dejaron de servir a Jehová.
\p
\v 11 Fornicación, vino y mosto quitan el juicio.
\v 12 Mi pueblo a su ídolo de madera pregunta, y el leño le responde; porque espíritu de fornicaciones lo hizo errar, y dejaron a su Dios para fornicar.
\v 13 Sobre las cimas de los montes sacrificaron, e incensaron sobre los collados, debajo de las encinas, álamos y olmos que tuviesen buena sombra; por tanto, vuestras hijas fornicarán, y adulterarán vuestras nueras.
\v 14 No castigaré a vuestras hijas cuando forniquen, ni a vuestras nueras cuando adulteren; porque ellos mismos se van con rameras, y con malas mujeres sacrifican; por tanto, el pueblo sin entendimiento caerá.
\p
\v 15 Si fornicas tú, Israel, a lo menos no peque Judá; y no entréis en Gilgal, ni subáis a Bet-avén, ni juréis: Vive Jehová.
\v 16 Porque como novilla indómita se apartó Israel; ¿los apacentará ahora Jehová como a corderos en lugar espacioso?
\p
\v 17 Efraín es dado a ídolos; déjalo.
\v 18 Su bebida se corrompió; fornicaron sin cesar; sus príncipes amaron lo que avergüenza.
\v 19 El viento los ató en sus alas, y de sus sacrificios serán avergonzados.
\c 5
\s Castigo de la apostasía de Israel
\p
\v 1 Sacerdotes, oíd esto, y estad atentos, casa de Israel, y casa del rey, escuchad; porque para vosotros es el juicio, pues habéis sido lazo en Mizpa, y red tendida sobre Tabor.
\v 2 Y haciendo víctimas han bajado hasta lo profundo; por tanto, yo castigaré a todos ellos.
\p
\v 3 Yo conozco a Efraín, e Israel no me es desconocido; porque ahora, oh Efraín, te has prostituido, y se ha contaminado Israel.
\v 4 No piensan en convertirse a su Dios, porque espíritu de fornicación está en medio de ellos, y no conocen a Jehová.
\p
\v 5 La soberbia de Israel le desmentirá en su cara; Israel y Efraín tropezarán en su pecado, y Judá tropezará también con ellos.
\v 6 Con sus ovejas y con sus vacas andarán buscando a Jehová, y no le hallarán; se apartó de ellos.
\v 7 Contra Jehová prevaricaron, porque han engendrado hijos extraños; ahora en un solo mes serán consumidos ellos y sus heredades.
\p
\v 8 Tocad bocina en Gabaa, trompeta en Ramá: sonad alarma en Bet-avén; tiembla, oh Benjamín.
\v 9 Efraín será asolado en el día del castigo; en las tribus de Israel hice conocer la verdad.
\v 10 Los príncipes de Judá fueron como los que traspasan los linderos; derramaré sobre ellos como agua mi ira.
\v 11 Efraín es vejado, quebrantado en juicio, porque quiso andar en pos de vanidades.
\v 12 Yo, pues, seré como polilla a Efraín, y como carcoma a la casa de Judá.
\p
\v 13 Y verá Efraín su enfermedad, y Judá su llaga; irá entonces Efraín a Asiria, y enviará al rey Jareb; mas él no os podrá sanar, ni os curará la llaga.
\v 14 Porque yo seré como león a Efraín, y como cachorro de león a la casa de Judá; yo, yo arrebataré, y me iré; tomaré, y no habrá quien liberte.
\s Insinceridad del arrepentimiento de Israel
\p
\v 15 Andaré y volveré a mi lugar, hasta que reconozcan su pecado y busquen mi rostro. En su angustia me buscarán.
\c 6
\p
\v 1 Venid y volvamos a Jehová; porque él arrebató, y nos curará; hirió, y nos vendará.
\v 2 Nos dará vida después de dos días; en el tercer día nos resucitará,\x - \xo 6:2 \xt Lc. 24.46; 1 Co. 15.4.\x* y viviremos delante de él.
\v 3 Y conoceremos, y proseguiremos en conocer a Jehová; como el alba está dispuesta su salida, y vendrá a nosotros como la lluvia, como la lluvia tardía y temprana a la tierra.
\p
\v 4 ¿Qué haré a ti, Efraín? ¿Qué haré a ti, oh Judá? La piedad vuestra es como nube de la mañana, y como el rocío de la madrugada, que se desvanece.
\v 5 Por esta causa los corté por medio de los profetas, con las palabras de mi boca los maté; y tus juicios serán como luz que sale.
\v 6 Porque misericordia quiero, y no sacrificio,\x - \xo 6:6 \xt Mt. 9.13; 12.7.\x* y conocimiento de Dios más que holocaustos.
\p
\v 7 Mas ellos, cual Adán, traspasaron el pacto; allí prevaricaron contra mí.
\v 8 Galaad, ciudad de hacedores de iniquidad, manchada de sangre.
\v 9 Y como ladrones que esperan a algún hombre, así una compañía de sacerdotes mata en el camino hacia Siquem; así cometieron abominación.
\v 10 En la casa de Israel he visto inmundicia; allí fornicó Efraín, y se contaminó Israel.
\p
\v 11 Para ti también, oh Judá, está preparada una siega, cuando yo haga volver el cautiverio de mi pueblo.
\c 7
\s Iniquidad y rebelión de Israel
\p
\v 1 Mientras curaba yo a Israel, se descubrió la iniquidad de Efraín, y las maldades de Samaria; porque hicieron engaño; y entra el ladrón, y el salteador despoja por fuera.
\v 2 Y no consideran en su corazón que tengo en memoria toda su maldad; ahora les rodearán sus obras; delante de mí están.
\v 3 Con su maldad alegran al rey, y a los príncipes con sus mentiras.
\v 4 Todos ellos son adúlteros; son como horno encendido por el hornero, que cesa de avivar el fuego después que está hecha la masa, hasta que se haya leudado.
\v 5 En el día de nuestro rey los príncipes lo hicieron enfermar con copas de vino; extendió su mano con los escarnecedores.
\v 6 Aplicaron su corazón, semejante a un horno, a sus artificios; toda la noche duerme su hornero; a la mañana está encendido como llama de fuego.
\v 7 Todos ellos arden como un horno, y devoraron a sus jueces; cayeron todos sus reyes; no hay entre ellos quien a mí clame.
\p
\v 8 Efraín se ha mezclado con los demás pueblos; Efraín fue torta no volteada.
\v 9 Devoraron extraños su fuerza, y él no lo supo; y aun canas le han cubierto, y él no lo supo.
\v 10 Y la soberbia de Israel testificará contra él en su cara; y no se volvieron a Jehová su Dios, ni lo buscaron con todo esto.
\p
\v 11 Efraín fue como paloma incauta, sin entendimiento; llamarán a Egipto, acudirán a Asiria.
\v 12 Cuando fueren, tenderé sobre ellos mi red; les haré caer como aves del cielo; les castigaré conforme a lo que se ha anunciado en sus congregaciones.
\v 13 ¡Ay de ellos! porque se apartaron de mí; destrucción vendrá sobre ellos, porque contra mí se rebelaron; yo los redimí, y ellos hablaron mentiras contra mí.
\p
\v 14 Y no clamaron a mí con su corazón cuando gritaban sobre sus camas; para el trigo y el mosto se congregaron, se rebelaron contra mí.
\v 15 Y aunque yo los enseñé y fortalecí sus brazos, contra mí pensaron mal.
\v 16 Volvieron, pero no al Altísimo; fueron como arco engañoso; cayeron sus príncipes a espada por la soberbia de su lengua; esto será su escarnio en la tierra de Egipto.
\c 8
\s Reprensión de la idolatría de Israel
\p
\v 1 Pon a tu boca trompeta. Como águila viene contra la casa de Jehová, porque traspasaron mi pacto, y se rebelaron contra mi ley.
\v 2 A mí clamará Israel: Dios mío, te hemos conocido.
\v 3 Israel desechó el bien; enemigo lo perseguirá.
\p
\v 4 Ellos establecieron reyes, pero no escogidos por mí; constituyeron príncipes, mas yo no lo supe; de su plata y de su oro hicieron ídolos para sí, para ser ellos mismos destruidos.
\v 5 Tu becerro, oh Samaria, te hizo alejarte; se encendió mi enojo contra ellos, hasta que no pudieron alcanzar purificación.
\v 6 Porque de Israel es también éste, y artífice lo hizo; no es Dios; por lo que será deshecho en pedazos el becerro de Samaria.
\p
\v 7 Porque sembraron viento, y torbellino segarán; no tendrán mies, ni su espiga hará harina; y si la hiciere, extraños la comerán.
\v 8 Devorado será Israel; pronto será entre las naciones como vasija que no se estima.
\v 9 Porque ellos subieron a Asiria, como asno montés para sí solo; Efraín con salario alquiló amantes.
\v 10 Aunque alquilen entre las naciones, ahora las juntaré, y serán afligidos un poco de tiempo por la carga del rey y de los príncipes.
\p
\v 11 Porque multiplicó Efraín altares para pecar, tuvo altares para pecar.
\v 12 Le escribí las grandezas de mi ley, y fueron tenidas por cosa extraña.
\v 13 En los sacrificios de mis ofrendas sacrificaron carne, y comieron; no los quiso Jehová; ahora se acordará de su iniquidad, y castigará su pecado; ellos volverán a Egipto.
\v 14 Olvidó, pues, Israel a su Hacedor, y edificó templos, y Judá multiplicó ciudades fortificadas; mas yo meteré fuego en sus ciudades, el cual consumirá sus palacios.
\c 9
\s Castigo de la persistente infidelidad de Israel
\p
\v 1 No te alegres, oh Israel, hasta saltar de gozo como los pueblos, pues has fornicado apartándote de tu Dios; amaste salario de ramera en todas las eras de trigo.
\v 2 La era y el lagar no los mantendrán, y les fallará el mosto.
\v 3 No quedarán en la tierra de Jehová, sino que volverá Efraín a Egipto y a Asiria, donde comerán vianda inmunda.
\p
\v 4 No harán libaciones a Jehová, ni sus sacrificios le serán gratos; como pan de enlutados les serán a ellos; todos los que coman de él serán inmundos. Será, pues, el pan de ellos para sí mismos; ese pan no entrará en la casa de Jehová.
\p
\v 5 ¿Qué haréis en el día de la solemnidad, y en el día de la fiesta de Jehová?
\v 6 Porque he aquí se fueron ellos a causa de la destrucción. Egipto los recogerá, Menfis los enterrará. La ortiga conquistará lo deseable de su plata, y espino crecerá en sus moradas.
\p
\v 7 Vinieron los días del castigo,\x - \xo 9:7 \xt Lc. 21.22.\x* vinieron los días de la retribución; e Israel lo conocerá. Necio es el profeta, insensato es el varón de espíritu, a causa de la multitud de tu maldad, y grande odio.
\v 8 Atalaya es Efraín para con mi Dios; el profeta es lazo de cazador en todos sus caminos, odio en la casa de su Dios.
\v 9 Llegaron hasta lo más bajo en su corrupción, como en los días de Gabaa;\x - \xo 9:9 \xt Jue. 19.1-30.\x* ahora se acordará de su iniquidad, castigará su pecado.
\p
\v 10 Como uvas en el desierto hallé a Israel; como la fruta temprana de la higuera en su principio vi a vuestros padres. Ellos acudieron a Baal-peor,\x - \xo 9:10 \xt Nm. 25.1-5.\x* se apartaron para vergüenza, y se hicieron abominables como aquello que amaron.
\v 11 La gloria de Efraín volará cual ave, de modo que no habrá nacimientos, ni embarazos, ni concepciones.
\v 12 Y si llegaren a grandes sus hijos, los quitaré de entre los hombres, porque ¡ay de ellos también, cuando de ellos me aparte!
\v 13 Efraín, según veo, es semejante a Tiro, situado en lugar delicioso; pero Efraín sacará sus hijos a la matanza.
\v 14 Dales, oh Jehová, lo que les has de dar; dales matriz que aborte, y pechos enjutos.
\p
\v 15 Toda la maldad de ellos fue en Gilgal; allí, pues, les tomé aversión; por la perversidad de sus obras los echaré de mi casa; no los amaré más; todos sus príncipes son desleales.
\p
\v 16 Efraín fue herido, su raíz está seca, no dará más fruto; aunque engendren, yo mataré lo deseable de su vientre.
\v 17 Mi Dios los desechará, porque ellos no le oyeron; y andarán errantes entre las naciones.
\c 10
\p
\v 1 Israel es una frondosa viña, que da abundante fruto para sí mismo; conforme a la abundancia de su fruto multiplicó también los altares, conforme a la bondad de su tierra aumentaron sus ídolos.
\v 2 Está dividido su corazón. Ahora serán hallados culpables; Jehová demolerá sus altares, destruirá sus ídolos.
\p
\v 3 Seguramente dirán ahora: No tenemos rey, porque no temimos a Jehová; ¿y qué haría el rey por nosotros?
\v 4 Han hablado palabras jurando en vano al hacer pacto; por tanto, el juicio florecerá como ajenjo en los surcos del campo.
\v 5 Por las becerras de Bet-avén\x - \xo 10:5 \xt 1 R. 12.28-29.\x* serán atemorizados los moradores de Samaria; porque su pueblo lamentará a causa del becerro, y sus sacerdotes que en él se regocijaban por su gloria, la cual será disipada.
\v 6 Aun será él llevado a Asiria como presente al rey Jareb; Efraín será avergonzado, e Israel se avergonzará de su consejo.
\p
\v 7 De Samaria fue cortado su rey como espuma sobre la superficie de las aguas.
\v 8 Y los lugares altos de Avén serán destruidos, el pecado de Israel; crecerá sobre sus altares espino y cardo. Y dirán a los montes: Cubridnos; y a los collados: Caed sobre nosotros.\x - \xo 10:8 \xt Lc. 23.30; Ap. 6.16.\x*
\p
\v 9 Desde los días de Gabaa\x - \xo 10:9 \xt Jue. 19.1-30.\x* has pecado, oh Israel; allí estuvieron; no los tomó la batalla en Gabaa contra los inicuos.
\v 10 Y los castigaré cuando lo desee; y pueblos se juntarán sobre ellos cuando sean atados por su doble crimen.
\v 11 Efraín es novilla domada, que le gusta trillar, mas yo pasaré sobre su lozana cerviz; haré llevar yugo a Efraín; arará Judá, quebrará sus terrones Jacob.
\v 12 Sembrad para vosotros en justicia, segad para vosotros en misericordia; haced para vosotros barbecho;\x - \xo 10:12 \xt Jer. 4.3.\x* porque es el tiempo de buscar a Jehová, hasta que venga y os enseñe justicia.
\p
\v 13 Habéis arado impiedad, y segasteis iniquidad; comeréis fruto de mentira, porque confiaste en tu camino y en la multitud de tus valientes.
\v 14 Por tanto, en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruidas, como destruyó Salmán a Bet-arbel en el día de la batalla, cuando la madre fue destrozada con los hijos.
\v 15 Así hará a vosotros Bet-el, por causa de vuestra gran maldad; a la mañana será del todo cortado el rey de Israel.
\c 11
\s Dios se compadece de su pueblo obstinado
\p
\v 1 Cuando Israel era muchacho, yo lo amé, y de Egipto llamé a mi hijo.\x - \xo 11:1 \xt Mt. 2.15.\x*
\v 2 Cuanto más yo los llamaba, tanto más se alejaban de mí; a los baales sacrificaban, y a los ídolos ofrecían sahumerios.
\p
\v 3 Yo con todo eso enseñaba a andar al mismo Efraín, tomándole de los brazos; y no conoció que yo le cuidaba.
\v 4 Con cuerdas humanas los atraje, con cuerdas de amor; y fui para ellos como los que alzan el yugo de sobre su cerviz, y puse delante de ellos la comida.
\p
\v 5 No volverá a tierra de Egipto, sino que el asirio mismo será su rey, porque no se quisieron convertir.
\v 6 Caerá espada sobre sus ciudades, y consumirá sus aldeas; las consumirá a causa de sus propios consejos.
\v 7 Entre tanto, mi pueblo está adherido a la rebelión contra mí; aunque me llaman el Altísimo, ninguno absolutamente me quiere enaltecer.
\p
\v 8 ¿Cómo podré abandonarte, oh Efraín? ¿Te entregaré yo, Israel? ¿Cómo podré yo hacerte como Adma, o ponerte como a Zeboim?\x - \xo 11:8 \xt Dt. 29.23.\x* Mi corazón se conmueve dentro de mí, se inflama toda mi compasión.
\v 9 No ejecutaré el ardor de mi ira, ni volveré para destruir a Efraín; porque Dios soy, y no hombre, el Santo en medio de ti; y no entraré en la ciudad.
\p
\v 10 En pos de Jehová caminarán; él rugirá como león; rugirá, y los hijos vendrán temblando desde el occidente.
\v 11 Como ave acudirán velozmente de Egipto, y de la tierra de Asiria como paloma; y los haré habitar en sus casas, dice Jehová.
\v 12 Me rodeó Efraín de mentira, y la casa de Israel de engaño. Judá aún gobierna con Dios, y es fiel con los santos.
\c 12
\s Efraín reprendido por su falsedad y opresión
\p
\v 1 Efraín se apacienta de viento, y sigue al solano; mentira y destrucción aumenta continuamente; porque hicieron pacto con los asirios, y el aceite se lleva a Egipto.
\p
\v 2 Pleito tiene Jehová con Judá para castigar a Jacob conforme a sus caminos; le pagará conforme a sus obras.
\v 3 En el seno materno tomó por el calcañar a su hermano,\x - \xo 12:3 \xt Gn. 25.26.\x* y con su poder venció al ángel.
\v 4 Venció al ángel, y prevaleció; lloró, y le rogó;\x - \xo 12:4 \xt Gn. 32.24-26.\x* en Bet-el le halló,\x - \xo 12:4 \xt Gn. 28.10-22.\x* y allí habló con nosotros.
\v 5 Mas Jehová es Dios de los ejércitos; Jehová es su nombre.
\v 6 Tú, pues, vuélvete a tu Dios; guarda misericordia y juicio, y en tu Dios confía siempre.
\p
\v 7 Mercader que tiene en su mano peso falso, amador de opresión,
\v 8 Efraín dijo: Ciertamente he enriquecido, he hallado riquezas para mí; nadie hallará iniquidad en mí, ni pecado en todos mis trabajos.
\v 9 Pero yo soy Jehová tu Dios desde la tierra de Egipto; aún te haré morar en tiendas, como en los días de la fiesta.\x - \xo 12:9 \xt Lv. 23.39-43.\x*
\p
\v 10 Y he hablado a los profetas, y aumenté la profecía, y por medio de los profetas usé parábolas.
\v 11 ¿Es Galaad iniquidad? Ciertamente vanidad han sido; en Gilgal sacrificaron bueyes, y sus altares son como montones en los surcos del campo.
\v 12 Pero Jacob huyó a tierra de Aram, Israel sirvió para adquirir mujer, y por adquirir mujer fue pastor.\x - \xo 12:12 \xt Gn. 29.1-20.\x*
\v 13 Y por un profeta Jehová hizo subir a Israel de Egipto,\x - \xo 12:13 \xt Ex. 12.50-51.\x* y por un profeta fue guardado.
\v 14 Efraín ha provocado a Dios con amarguras; por tanto, hará recaer sobre él la sangre que ha derramado, y su Señor le pagará su oprobio.
\c 13
\s Destrucción total de Efraín predicha
\p
\v 1 Cuando Efraín hablaba, hubo temor; fue exaltado en Israel; mas pecó en Baal, y murió.
\v 2 Y ahora añadieron a su pecado, y de su plata se han hecho según su entendimiento imágenes de fundición, ídolos, toda obra de artífices, acerca de los cuales dicen a los hombres que sacrifican, que besen los becerros.
\v 3 Por tanto, serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa; como el tamo que la tempestad arroja de la era, y como el humo que sale de la chimenea.
\p
\v 4 Mas yo soy Jehová tu Dios desde la tierra de Egipto; no conocerás, pues, otro dios fuera de mí, ni otro salvador sino a mí.
\v 5 Yo te conocí en el desierto,\x - \xo 13:5 \xt Dt. 8.12-16.\x* en tierra seca.
\v 6 En sus pastos se saciaron, y repletos, se ensoberbeció su corazón; por esta causa se olvidaron de mí.
\v 7 Por tanto, yo seré para ellos como león; como un leopardo en el camino los acecharé.
\v 8 Como osa que ha perdido los hijos los encontraré, y desgarraré las fibras de su corazón, y allí los devoraré como león; fiera del campo los despedazará.
\p
\v 9 Te perdiste, oh Israel, mas en mí está tu ayuda.
\v 10 ¿Dónde está tu rey, para que te guarde con todas tus ciudades; y tus jueces, de los cuales dijiste: Dame rey y príncipes?\x - \xo 13:10 \xt 1 S. 8.5-6.\x*
\v 11 Te di rey en mi furor,\x - \xo 13:11 \xt 1 S. 10.17-24.\x* y te lo quité en mi ira.\x - \xo 13:11 \xt 1 S. 15.26.\x*
\p
\v 12 Atada está la maldad de Efraín; su pecado está guardado.
\v 13 Dolores de mujer que da a luz le vendrán; es un hijo no sabio, porque ya hace tiempo que no debiera detenerse al punto mismo de nacer.
\p
\v 14 De la mano del Seol los redimiré, los libraré de la muerte. Oh muerte, yo seré tu muerte; y seré tu destrucción, oh Seol;\x - \xo 13:14 \xt 1 Co. 15.55.\x* la compasión será escondida de mi vista.
\p
\v 15 Aunque él fructifique entre los hermanos, vendrá el solano, viento de Jehová; se levantará desde el desierto, y se secará su manantial, y se agotará su fuente; él saqueará el tesoro de todas sus preciosas alhajas.
\v 16 Samaria será asolada, porque se rebeló contra su Dios; caerán a espada; sus niños serán estrellados, y sus mujeres encintas serán abiertas.
\c 14
\s Súplica a Israel para que vuelva a Jehová
\p
\v 1 Vuelve, oh Israel, a Jehová tu Dios; porque por tu pecado has caído.
\v 2 Llevad con vosotros palabras de súplica, y volved a Jehová, y decidle: Quita toda iniquidad, y acepta el bien, y te ofreceremos la ofrenda de nuestros labios.
\v 3 No nos librará el asirio; no montaremos en caballos, ni nunca más diremos a la obra de nuestras manos: Dioses nuestros; porque en ti el huérfano alcanzará misericordia.
\p
\v 4 Yo sanaré su rebelión, los amaré de pura gracia; porque mi ira se apartó de ellos.
\v 5 Yo seré a Israel como rocío; él florecerá como lirio, y extenderá sus raíces como el Líbano.
\v 6 Se extenderán sus ramas, y será su gloria como la del olivo, y perfumará como el Líbano.
\v 7 Volverán y se sentarán bajo su sombra; serán vivificados como trigo, y florecerán como la vid; su olor será como de vino del Líbano.
\v 8 Efraín dirá: ¿Qué más tendré ya con los ídolos? Yo lo oiré, y miraré; yo seré a él como la haya verde; de mí será hallado tu fruto.
\p
\v 9 ¿Quién es sabio para que entienda esto, y prudente para que lo sepa? Porque los caminos de Jehová son rectos, y los justos andarán por ellos; mas los rebeldes caerán en ellos.
