\id JOL Reina Valera 1960
\h JOEL
\mt JOEL
\c 1
\s Devastación de la tierra por la langosta
\p
\v 1 Palabra de Jehová que vino a Joel, hijo de Petuel.
\p
\v 2 Oíd esto, ancianos, y escuchad, todos los moradores de la tierra. ¿Ha acontecido esto en vuestros días, o en los días de vuestros padres?
\v 3 De esto contaréis a vuestros hijos, y vuestros hijos a sus hijos, y sus hijos a la otra generación.
\v 4 Lo que quedó de la oruga comió el saltón, y lo que quedó del saltón comió el revoltón; y la langosta comió lo que del revoltón había quedado.
\p
\v 5 Despertad, borrachos, y llorad; gemid, todos los que bebéis vino, a causa del mosto, porque os es quitado de vuestra boca.
\v 6 Porque pueblo fuerte e innumerable subió a mi tierra; sus dientes son dientes de león,\x - \xo 1:6 \xt Ap. 9.8.\x* y sus muelas, muelas de león.
\v 7 Asoló mi vid, y descortezó mi higuera; del todo la desnudó y derribó; sus ramas quedaron blancas.
\p
\v 8 Llora tú como joven vestida de cilicio por el marido de su juventud.
\v 9 Desapareció de la casa de Jehová la ofrenda y la libación; los sacerdotes ministros de Jehová están de duelo.
\v 10 El campo está asolado, se enlutó la tierra; porque el trigo fue destruido, se secó el mosto, se perdió el aceite.
\cl IsOkayHere
\p
\v 11 Confundíos, labradores; gemid, viñeros, por el trigo y la cebada, porque se perdió la mies del campo.
\v 12 La vid está seca, y pereció la higuera; el granado también, la palmera y el manzano; todos los árboles del campo se secaron, por lo cual se extinguió el gozo de los hijos de los hombres.
\p
\v 13 Ceñíos y lamentad, sacerdotes; gemid, ministros del altar; venid, dormid en cilicio, ministros de mi Dios; porque quitada es de la casa de vuestro Dios la ofrenda y la libación.
\p
\v 14 Proclamad ayuno, convocad a asamblea; congregad a los ancianos y a todos los moradores de la tierra en la casa de Jehová vuestro Dios, y clamad a Jehová.
\p
\v 15 ¡Ay del día! porque cercano está el día de Jehová, y vendrá como destrucción por el Todopoderoso.\x - \xo 1:15 \xt Is. 13.6.\x*
\v 16 ¿No fue arrebatado el alimento de delante de nuestros ojos, la alegría y el placer de la casa de nuestro Dios?
\p
\v 17 El grano se pudrió debajo de los terrones, los graneros fueron asolados, los alfolíes destruidos; porque se secó el trigo.
\v 18 ¡Cómo gimieron las bestias! ¡cuán turbados anduvieron los hatos de los bueyes, porque no tuvieron pastos! También fueron asolados los rebaños de las ovejas.
\p
\v 19 A ti, oh Jehová, clamaré; porque fuego consumió los pastos del desierto, y llama abrasó todos los árboles del campo.
\v 20 Las bestias del campo bramarán también a ti, porque se secaron los arroyos de las aguas, y fuego consumió las praderas del desierto.
\c 2
\p
\v 1 Tocad trompeta en Sion, y dad alarma en mi santo monte; tiemblen todos los moradores de la tierra, porque viene el día de Jehová, porque está cercano.
\v 2 Día de tinieblas y de oscuridad, día de nube y de sombra; como sobre los montes se extiende el alba, así vendrá un pueblo grande y fuerte; semejante a él no lo hubo jamás, ni después de él lo habrá en años de muchas generaciones.
\p
\v 3 Delante de él consumirá fuego, tras de él abrasará llama; como el huerto de Edén será la tierra delante de él, y detrás de él como desierto asolado; ni tampoco habrá quien de él escape.
\v 4 Su aspecto, como aspecto de caballos, y como gente de a caballo correrán.
\v 5 Como estruendo de carros saltarán sobre las cumbres de los montes; como sonido de llama de fuego que consume hojarascas, como pueblo fuerte dispuesto para la batalla.\x - \xo 2:5 \xt Ap. 9.7-9.\x*
\v 6 Delante de él temerán los pueblos; se pondrán pálidos todos los semblantes.
\v 7 Como valientes correrán, como hombres de guerra subirán el muro; cada cual marchará por su camino, y no torcerá su rumbo.
\v 8 Ninguno estrechará a su compañero, cada uno irá por su carrera; y aun cayendo sobre la espada no se herirán.
\v 9 Irán por la ciudad, correrán por el muro, subirán por las casas, entrarán por las ventanas a manera de ladrones.
\p
\v 10 Delante de él temblará la tierra, se estremecerán los cielos; el sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.\x - \xo 2:10 \xt Ap. 8.12.\x*
\v 11 Y Jehová dará su orden delante de su ejército; porque muy grande es su campamento; fuerte es el que ejecuta su orden; porque grande es el día de Jehová, y muy terrible; ¿quién podrá soportarlo?\x - \xo 2:11 \xt Ap. 6.17.\x*
\s La misericordia de Jehová
\p
\v 12 Por eso pues, ahora, dice Jehová, convertíos a mí con todo vuestro corazón, con ayuno y lloro y lamento.
\v 13 Rasgad vuestro corazón, y no vuestros vestidos, y convertíos a Jehová vuestro Dios; porque misericordioso es y clemente, tardo para la ira y grande en misericordia, y que se duele del castigo.
\v 14 ¿Quién sabe si volverá y se arrepentirá y dejará bendición tras de él, esto es, ofrenda y libación para Jehová vuestro Dios?
\p
\v 15 Tocad trompeta en Sion, proclamad ayuno, convocad asamblea.
\v 16 Reunid al pueblo, santificad la reunión, juntad a los ancianos, congregad a los niños y a los que maman, salga de su cámara el novio, y de su tálamo la novia.
\v 17 Entre la entrada y el altar lloren los sacerdotes ministros de Jehová, y digan: Perdona, oh Jehová, a tu pueblo, y no entregues al oprobio tu heredad, para que las naciones se enseñoreen de ella. ¿Por qué han de decir entre los pueblos: Dónde está su Dios?
\p
\v 18 Y Jehová, solícito por su tierra, perdonará a su pueblo.
\v 19 Responderá Jehová, y dirá a su pueblo: He aquí yo os envío pan, mosto y aceite, y seréis saciados de ellos; y nunca más os pondré en oprobio entre las naciones.
\v 20 Y haré alejar de vosotros al del norte, y lo echaré en tierra seca y desierta; su faz será hacia el mar oriental, y su fin al mar occidental; y exhalará su hedor, y subirá su pudrición, porque hizo grandes cosas.
\p
\v 21 Tierra, no temas; alégrate y gózate, porque Jehová hará grandes cosas.
\v 22 Animales del campo, no temáis; porque los pastos del desierto reverdecerán, porque los árboles llevarán su fruto, la higuera y la vid darán sus frutos.
\v 23 Vosotros también, hijos de Sion, alegraos y gozaos en Jehová vuestro Dios; porque os ha dado la primera lluvia a su tiempo, y hará descender sobre vosotros lluvia temprana y tardía como al principio.
\v 24 Las eras se llenarán de trigo, y los lagares rebosarán de vino y aceite.
\v 25 Y os restituiré los años que comió la oruga, el saltón, el revoltón y la langosta, mi gran ejército que envié contra vosotros.
\p
\v 26 Comeréis hasta saciaros, y alabaréis el nombre de Jehová vuestro Dios, el cual hizo maravillas con vosotros; y nunca jamás será mi pueblo avergonzado.
\v 27 Y conoceréis que en medio de Israel estoy yo, y que yo soy Jehová vuestro Dios, y no hay otro; y mi pueblo nunca jamás será avergonzado.
\s Derramamiento del Espíritu de Dios
\p
\v 28 Y después de esto derramaré mi Espíritu sobre toda carne, y profetizarán vuestros hijos y vuestras hijas; vuestros ancianos soñarán sueños, y vuestros jóvenes verán visiones.
\v 29 Y también sobre los siervos y sobre las siervas derramaré mi Espíritu en aquellos días.
\p
\v 30 Y daré prodigios en el cielo y en la tierra, sangre, y fuego, y columnas de humo.
\v 31 El sol se convertirá en tinieblas, y la luna en sangre,\x - \xo 2:31 \xt Mt. 24.29; Mr. 13.24-25; Lc. 21.25; Ap. 6.12-13.\x* antes que venga el día grande y espantoso de Jehová.
\v 32 Y todo aquel que invocare el nombre de Jehová será salvo;\x - \xo 2:32 \xt Hch. 2.17-21.\x*,\x - \xo 2:32 \xt Ro. 10.13.\x* porque en el monte de Sion y en Jerusalén habrá salvación, como ha dicho Jehová, y entre el remanente al cual él habrá llamado.
\c 3
\s Juicio de Jehová sobre las naciones
\p
\v 1 Porque he aquí que en aquellos días, y en aquel tiempo en que haré volver la cautividad de Judá y de Jerusalén,
\v 2 reuniré a todas las naciones, y las haré descender al valle de Josafat, y allí entraré en juicio con ellas a causa de mi pueblo, y de Israel mi heredad, a quien ellas esparcieron entre las naciones, y repartieron mi tierra;
\v 3 y echaron suertes sobre mi pueblo, y dieron los niños por una ramera, y vendieron las niñas por vino para beber.
\p
\v 4 Y también, ¿qué tengo yo con vosotras, Tiro y Sidón,\x - \xo 3:4 \xt Is. 23.1-18; Ez. 26.1—28.26; Am. 1.9-10; Zac. 9.1-4; Mt. 11.21-22; Lc. 10.13-14.\x* y todo el territorio de Filistea?\x - \xo 3:4 \xt Is. 14.29-31; Jer. 47.1-7; Ez. 25.15-17; Am. 1.6-8; Sof. 2.4-7; Zac. 9.5-7.\x* ¿Queréis vengaros de mí? Y si de mí os vengáis, bien pronto haré yo recaer la paga sobre vuestra cabeza.
\v 5 Porque habéis llevado mi plata y mi oro, y mis cosas preciosas y hermosas metisteis en vuestros templos;
\v 6 y vendisteis los hijos de Judá y los hijos de Jerusalén a los hijos de los griegos, para alejarlos de su tierra.
\v 7 He aquí yo los levantaré del lugar donde los vendisteis, y volveré vuestra paga sobre vuestra cabeza;
\v 8 y venderé vuestros hijos y vuestras hijas a los hijos de Judá, y ellos los venderán a los sabeos, nación lejana; porque Jehová ha hablado.
\p
\v 9 Proclamad esto entre las naciones, proclamad guerra, despertad a los valientes, acérquense, vengan todos los hombres de guerra.
\v 10 Forjad espadas de vuestros azadones, lanzas de vuestras hoces;\x - \xo 3:10 \xt Is. 2.4; Mi. 4.3.\x* diga el débil: Fuerte soy.
\v 11 Juntaos y venid, naciones todas de alrededor, y congregaos; haz venir allí, oh Jehová, a tus fuertes.
\v 12 Despiértense las naciones, y suban al valle de Josafat; porque allí me sentaré para juzgar a todas las naciones de alrededor.
\v 13 Echad la hoz, porque la mies está ya madura.\x - \xo 3:13 \xt Ap. 14.14-16.\x* Venid, descended, porque el lagar está lleno,\x - \xo 3:13 \xt Ap. 14.19-20; 19.15.\x* rebosan las cubas; porque mucha es la maldad de ellos.
\v 14 Muchos pueblos en el valle de la decisión; porque cercano está el día de Jehová en el valle de la decisión.
\v 15 El sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.
\s Liberación de Judá
\p
\v 16 Y Jehová rugirá desde Sion, y dará su voz desde Jerusalén,\x - \xo 3:16 \xt Am. 1.2.\x* y temblarán los cielos y la tierra; pero Jehová será la esperanza de su pueblo, y la fortaleza de los hijos de Israel.
\p
\v 17 Y conoceréis que yo soy Jehová vuestro Dios, que habito en Sion, mi santo monte; y Jerusalén será santa, y extraños no pasarán más por ella.
\p
\v 18 Sucederá en aquel tiempo, que los montes destilarán mosto, y los collados fluirán leche, y por todos los arroyos de Judá correrán aguas; y saldrá una fuente de la casa de Jehová, y regará el valle de Sitim.
\p
\v 19 Egipto será destruido, y Edom será vuelto en desierto asolado, por la injuria hecha a los hijos de Judá; porque derramaron en su tierra sangre inocente.
\v 20 Pero Judá será habitada para siempre, y Jerusalén por generación y generación.
\v 21 Y limpiaré la sangre de los que no había limpiado; y Jehová morará en Sion.
