\id AMO Reina Valera 1960
\h AMÓS
\mt AMÓS
\c 1
\s Juicios contra las naciones vecinas
\p
\v 1 Las palabras de Amós, que fue uno de los pastores de Tecoa, que profetizó acerca de Israel en días de Uzías\x - \xo 1:1 \xt 2 R. 15.1-7; 2 Cr. 26.1-23.\x* rey de Judá y en días de Jeroboam\x - \xo 1:1 \xt 2 R. 14.23-29.\x* hijo de Joás, rey de Israel, dos años antes del terremoto.
\v 2 Dijo: Jehová rugirá desde Sion, y dará su voz desde Jerusalén,\x - \xo 1:2 \xt Jl. 3.16.\x* y los campos de los pastores se enlutarán, y se secará la cumbre del Carmelo.
\p
\v 3 Así ha dicho Jehová: Por tres pecados de Damasco,\x - \xo 1:3 \xt Is. 17.1-3; Jer. 49.23-27; Zac. 9.1.\x* y por el cuarto, no revocaré su castigo; porque trillaron a Galaad con trillos de hierro.
\v 4 Prenderé fuego en la casa de Hazael, y consumirá los palacios de Ben-adad.
\v 5 Y quebraré los cerrojos de Damasco, y destruiré a los moradores del valle de Avén, y los gobernadores de Bet-edén; y el pueblo de Siria será transportado a Kir, dice Jehová.
\p
\v 6 Así ha dicho Jehová: Por tres pecados de Gaza, y por el cuarto, no revocaré su castigo; porque llevó cautivo a todo un pueblo para entregarlo a Edom.
\v 7 Prenderé fuego en el muro de Gaza, y consumirá sus palacios.
\v 8 Y destruiré a los moradores de Asdod, y a los gobernadores de Ascalón; y volveré mi mano contra Ecrón, y el resto de los filisteos\x - \xo 1:8 \xt Is. 14.29-31; Jer. 47.1-7; Ez. 25.15-17; Jl. 3.4-8; Sof. 2.4-7; Zac. 9.5-7.\x* perecerá, ha dicho Jehová el Señor.
\p
\v 9 Así ha dicho Jehová: Por tres pecados de Tiro,\x - \xo 1:9 \xt Is. 23.1-18; Ez. 26.1—28.19; Jl. 3.4-8; Zac. 9.1-4; Mt. 11.21-22; Lc. 10.13-14.\x* y por el cuarto, no revocaré su castigo; porque entregaron a todo un pueblo cautivo a Edom, y no se acordaron del pacto de hermanos.
\v 10 Prenderé fuego en el muro de Tiro, y consumirá sus palacios.
\p
\v 11 Así ha dicho Jehová: Por tres pecados de Edom,\x - \xo 1:11 \xt Is. 34.5-17; 63.1-6; Jer. 49.7-22; Ez. 25.12-14; 35.1-15; Abd. 1-14; Mal. 1.2-5.\x* y por el cuarto, no revocaré su castigo; porque persiguió a espada a su hermano, y violó todo afecto natural; y en su furor le ha robado siempre, y perpetuamente ha guardado el rencor.
\v 12 Prenderé fuego en Temán, y consumirá los palacios de Bosra.
\p
\v 13 Así ha dicho Jehová: Por tres pecados de los hijos de Amón,\x - \xo 1:13 \xt Jer. 49.1-6; Ez. 21.28-32; 25.1-7; Sof. 2.8-11.\x* y por el cuarto, no revocaré su castigo; porque para ensanchar sus tierras abrieron a las mujeres de Galaad que estaban encintas.
\v 14 Encenderé fuego en el muro de Rabá, y consumirá sus palacios con estruendo en el día de la batalla, con tempestad en día tempestuoso;
\v 15 y su rey irá en cautiverio, él y todos sus príncipes, dice Jehová.
\c 2
\p
\v 1 Así ha dicho Jehová: Por tres pecados de Moab,\x - \xo 2:1 \xt Is. 15.1—16.14; 25.10-12; Jer. 48.1-47; Ez. 25.8-11; Sof. 2.8-11.\x* y por el cuarto, no revocaré su castigo; porque quemó los huesos del rey de Edom hasta calcinarlos.
\v 2 Prenderé fuego en Moab, y consumirá los palacios de Queriot; y morirá Moab con tumulto, con estrépito y sonido de trompeta.
\v 3 Y quitaré el juez de en medio de él, y mataré con él a todos sus príncipes, dice Jehová.
\p
\v 4 Así ha dicho Jehová: Por tres pecados de Judá, y por el cuarto, no revocaré su castigo; porque menospreciaron la ley de Jehová, y no guardaron sus ordenanzas, y les hicieron errar sus mentiras, en pos de las cuales anduvieron sus padres.
\v 5 Prenderé, por tanto, fuego en Judá, el cual consumirá los palacios de Jerusalén.
\s Juicio contra Israel
\p
\v 6 Así ha dicho Jehová: Por tres pecados de Israel, y por el cuarto, no revocaré su castigo; porque vendieron por dinero al justo, y al pobre por un par de zapatos.
\v 7 Pisotean en el polvo de la tierra las cabezas de los desvalidos, y tuercen el camino de los humildes; y el hijo y su padre se llegan a la misma joven, profanando mi santo nombre.
\v 8 Sobre las ropas empeñadas se acuestan junto a cualquier altar; y el vino de los multados beben en la casa de sus dioses.
\p
\v 9 Yo destruí delante de ellos al amorreo,\x - \xo 2:9 \xt Dt. 3.8-11.\x* cuya altura era como la altura de los cedros, y fuerte como una encina; y destruí su fruto arriba y sus raíces abajo.
\v 10 Y a vosotros os hice subir de la tierra de Egipto, y os conduje por el desierto cuarenta años, para que entraseis en posesión de la tierra del amorreo.
\v 11 Y levanté de vuestros hijos para profetas, y de vuestros jóvenes para que fuesen nazareos.\x - \xo 2:11 \xt Nm. 6.1-8.\x* ¿No es esto así, dice Jehová, hijos de Israel?
\p
\v 12 Mas vosotros disteis de beber vino a los nazareos, y a los profetas mandasteis diciendo: No profeticéis.
\v 13 Pues he aquí, yo os apretaré en vuestro lugar, como se aprieta el carro lleno de gavillas;
\v 14 y el ligero no podrá huir, y al fuerte no le ayudará su fuerza, ni el valiente librará su vida.
\v 15 El que maneja el arco no resistirá, ni escapará el ligero de pies, ni el que cabalga en caballo salvará su vida.
\v 16 El esforzado de entre los valientes huirá desnudo aquel día, dice Jehová.
\c 3
\s El rugido del león
\p
\v 1 Oíd esta palabra que ha hablado Jehová contra vosotros, hijos de Israel, contra toda la familia que hice subir de la tierra de Egipto. Dice así:
\v 2 A vosotros solamente he conocido de todas las familias de la tierra; por tanto, os castigaré por todas vuestras maldades.
\p
\v 3 ¿Andarán dos juntos, si no estuvieren de acuerdo?
\v 4 ¿Rugirá el león en la selva sin haber presa? ¿Dará el leoncillo su rugido desde su guarida, si no apresare?
\v 5 ¿Caerá el ave en lazo sobre la tierra, sin haber cazador? ¿Se levantará el lazo de la tierra, si no ha atrapado algo?
\v 6 ¿Se tocará la trompeta en la ciudad, y no se alborotará el pueblo? ¿Habrá algún mal en la ciudad, el cual Jehová no haya hecho?
\v 7 Porque no hará nada Jehová el Señor, sin que revele su secreto a sus siervos los profetas.
\v 8 Si el león ruge, ¿quién no temerá? Si habla Jehová el Señor, ¿quién no profetizará?
\s Destrucción de Samaria
\p
\v 9 Proclamad en los palacios de Asdod, y en los palacios de la tierra de Egipto, y decid: Reuníos sobre los montes de Samaria, y ved las muchas opresiones en medio de ella, y las violencias cometidas en su medio.
\v 10 No saben hacer lo recto, dice Jehová, atesorando rapiña y despojo en sus palacios.
\v 11 Por tanto, Jehová el Señor ha dicho así: Un enemigo vendrá por todos lados de la tierra, y derribará tu fortaleza, y tus palacios serán saqueados.
\p
\v 12 Así ha dicho Jehová: De la manera que el pastor libra de la boca del león dos piernas, o la punta de una oreja, así escaparán los hijos de Israel que moran en Samaria en el rincón de una cama, y al lado de un lecho.
\p
\v 13 Oíd y testificad contra la casa de Jacob, ha dicho Jehová Dios de los ejércitos:
\v 14 Que el día que castigue las rebeliones de Israel, castigaré también los altares de Bet-el;\x - \xo 3:14 \xt 2 R. 23.15.\x* y serán cortados los cuernos del altar, y caerán a tierra.
\v 15 Y heriré la casa de invierno con la casa de verano, y las casas de marfil perecerán; y muchas casas serán arruinadas, dice Jehová.
\c 4
\p
\v 1 Oíd esta palabra, vacas de Basán, que estáis en el monte de Samaria, que oprimís a los pobres y quebrantáis a los menesterosos, que decís a vuestros señores: Traed, y beberemos.
\v 2 Jehová el Señor juró por su santidad: He aquí, vienen sobre vosotras días en que os llevarán con ganchos, y a vuestros descendientes con anzuelos de pescador;
\v 3 y saldréis por las brechas una tras otra, y seréis echadas del palacio, dice Jehová.
\s Aunque castigado, Israel no aprende
\p
\v 4 Id a Bet-el, y prevaricad; aumentad en Gilgal la rebelión, y traed de mañana vuestros sacrificios, y vuestros diezmos cada tres días.
\v 5 Y ofreced sacrificio de alabanza con pan leudado, y proclamad, publicad ofrendas voluntarias, pues que así lo queréis, hijos de Israel, dice Jehová el Señor.
\p
\v 6 Os hice estar a diente limpio en todas vuestras ciudades, y hubo falta de pan en todos vuestros pueblos; mas no os volvisteis a mí, dice Jehová.
\p
\v 7 También os detuve la lluvia tres meses antes de la siega; e hice llover sobre una ciudad, y sobre otra ciudad no hice llover; sobre una parte llovió, y la parte sobre la cual no llovió, se secó.
\v 8 Y venían dos o tres ciudades a una ciudad para beber agua, y no se saciaban; con todo, no os volvisteis a mí, dice Jehová.
\p
\v 9 Os herí con viento solano y con oruga; la langosta devoró vuestros muchos huertos y vuestras viñas, y vuestros higuerales y vuestros olivares; pero nunca os volvisteis a mí, dice Jehová.
\p
\v 10 Envié contra vosotros mortandad tal como en Egipto; maté a espada a vuestros jóvenes, con cautiverio de vuestros caballos, e hice subir el hedor de vuestros campamentos hasta vuestras narices; mas no os volvisteis a mí, dice Jehová.
\p
\v 11 Os trastorné como cuando Dios trastornó a Sodoma y a Gomorra,\x - \xo 4:11 \xt Gn. 19.24.\x* y fuisteis como tizón escapado del fuego; mas no os volvisteis a mí, dice Jehová.
\v 12 Por tanto, de esta manera te haré a ti, oh Israel; y porque te he de hacer esto, prepárate para venir al encuentro de tu Dios, oh Israel.
\p
\v 13 Porque he aquí, el que forma los montes, y crea el viento, y anuncia al hombre su pensamiento; el que hace de las tinieblas mañana, y pasa sobre las alturas de la tierra; Jehová Dios de los ejércitos es su nombre.
\c 5
\s Llamamiento al arrepentimiento
\p
\v 1 Oíd esta palabra que yo levanto para lamentación sobre vosotros, casa de Israel.
\v 2 Cayó la virgen de Israel, y no podrá levantarse ya más; fue dejada sobre su tierra, no hay quien la levante.
\p
\v 3 Porque así ha dicho Jehová el Señor: La ciudad que salga con mil, volverá con ciento, y la que salga con ciento volverá con diez, en la casa de Israel.
\p
\v 4 Pero así dice Jehová a la casa de Israel: Buscadme, y viviréis;
\v 5 y no busquéis a Bet-el, ni entréis en Gilgal, ni paséis a Beerseba; porque Gilgal será llevada en cautiverio, y Bet-el será deshecha.
\p
\v 6 Buscad a Jehová, y vivid; no sea que acometa como fuego a la casa de José y la consuma, sin haber en Bet-el quien lo apague.
\v 7 Los que convertís en ajenjo el juicio, y la justicia la echáis por tierra,
\v 8 buscad al que hace las Pléyades y el Orión,\x - \xo 5:8 \xt Job 9.9; 38.31.\x* y vuelve las tinieblas en mañana, y hace oscurecer el día como noche; el que llama a las aguas del mar, y las derrama sobre la faz de la tierra; Jehová es su nombre;
\v 9 que da esfuerzo al despojador sobre el fuerte, y hace que el despojador venga sobre la fortaleza.
\p
\v 10 Ellos aborrecieron al reprensor en la puerta de la ciudad, y al que hablaba lo recto abominaron.
\v 11 Por tanto, puesto que vejáis al pobre y recibís de él carga de trigo, edificasteis casas de piedra labrada, mas no las habitaréis; plantasteis hermosas viñas, mas no beberéis el vino de ellas.
\v 12 Porque yo sé de vuestras muchas rebeliones, y de vuestros grandes pecados; sé que afligís al justo, y recibís cohecho, y en los tribunales hacéis perder su causa a los pobres.
\v 13 Por tanto, el prudente en tal tiempo calla, porque el tiempo es malo.
\p
\v 14 Buscad lo bueno, y no lo malo, para que viváis; porque así Jehová Dios de los ejércitos estará con vosotros, como decís.
\v 15 Aborreced el mal, y amad el bien, y estableced la justicia en juicio; quizá Jehová Dios de los ejércitos tendrá piedad del remanente de José.
\p
\v 16 Por tanto, así ha dicho Jehová, Dios de los ejércitos: En todas las plazas habrá llanto, y en todas las calles dirán: ¡Ay! ¡Ay!, y al labrador llamarán a lloro, y a endecha a los que sepan endechar.
\v 17 Y en todas las viñas habrá llanto; porque pasaré en medio de ti, dice Jehová.
\p
\v 18 ¡Ay de los que desean el día de Jehová! ¿Para qué queréis este día de Jehová? Será de tinieblas, y no de luz;
\v 19 como el que huye de delante del león, y se encuentra con el oso; o como si entrare en casa y apoyare su mano en la pared, y le muerde una culebra.
\v 20 ¿No será el día de Jehová tinieblas, y no luz; oscuridad, que no tiene resplandor?
\p
\v 21 Aborrecí, abominé vuestras solemnidades, y no me complaceré en vuestras asambleas.
\v 22 Y si me ofreciereis vuestros holocaustos y vuestras ofrendas, no los recibiré, ni miraré a las ofrendas de paz de vuestros animales engordados.\x - \xo 5:22 \xt Is. 1.11-14.\x*
\v 23 Quita de mí la multitud de tus cantares, pues no escucharé las salmodias de tus instrumentos.
\v 24 Pero corra el juicio como las aguas, y la justicia como impetuoso arroyo.
\p
\v 25 ¿Me ofrecisteis sacrificios y ofrendas en el desierto en cuarenta años, oh casa de Israel?
\v 26 Antes bien, llevabais el tabernáculo de vuestro Moloc y Quiún, ídolos vuestros, la estrella de vuestros dioses que os hicisteis.
\v 27 Os haré, pues, transportar más allá de Damasco,\x - \xo 5:27 \xt Hch. 7.42-43.\x* ha dicho Jehová, cuyo nombre es Dios de los ejércitos.
\c 6
\s Destrucción de Israel
\p
\v 1 ¡Ay de los reposados en Sion, y de los confiados en el monte de Samaria, los notables y principales entre las naciones, a los cuales acude la casa de Israel!
\v 2 Pasad a Calne, y mirad; y de allí id a la gran Hamat; descended luego a Gat de los filisteos; ved si son aquellos reinos mejores que estos reinos, si su extensión es mayor que la vuestra,
\v 3 oh vosotros que dilatáis el día malo, y acercáis la silla de iniquidad.
\v 4 Duermen en camas de marfil, y reposan sobre sus lechos; y comen los corderos del rebaño, y los novillos de en medio del engordadero;
\v 5 gorjean al son de la flauta, e inventan instrumentos musicales, como David;
\v 6 beben vino en tazones, y se ungen con los ungüentos más preciosos; y no se afligen por el quebrantamiento de José.
\v 7 Por tanto, ahora irán a la cabeza de los que van a cautividad, y se acercará el duelo de los que se entregan a los placeres.
\p
\v 8 Jehová el Señor juró por sí mismo, Jehová Dios de los ejércitos ha dicho: Abomino la grandeza de Jacob, y aborrezco sus palacios; y entregaré al enemigo la ciudad y cuanto hay en ella.
\p
\v 9 Y acontecerá que si diez hombres quedaren en una casa, morirán.
\v 10 Y un pariente tomará a cada uno, y lo quemará para sacar los huesos de casa; y dirá al que estará en los rincones de la casa: ¿Hay aún alguno contigo? Y dirá: No. Y dirá aquél: Calla, porque no podemos mencionar el nombre de Jehová.
\p
\v 11 Porque he aquí, Jehová mandará, y herirá con hendiduras la casa mayor, y la casa menor con aberturas.
\v 12 ¿Correrán los caballos por las peñas? ¿Ararán en ellas con bueyes? ¿Por qué habéis vosotros convertido el juicio en veneno, y el fruto de justicia en ajenjo?
\v 13 Vosotros que os alegráis en nada, que decís: ¿No hemos adquirido poder con nuestra fuerza?
\v 14 Pues he aquí, oh casa de Israel, dice Jehová Dios de los ejércitos, levantaré yo sobre vosotros a una nación que os oprimirá desde la entrada de Hamat hasta el arroyo del Arabá.
\c 7
\s Tres visiones de destrucción
\p
\v 1 Así me ha mostrado Jehová el Señor: He aquí, él criaba langostas cuando comenzaba a crecer el heno tardío; y he aquí era el heno tardío después de las siegas del rey.
\v 2 Y aconteció que cuando acabó de comer la hierba de la tierra, yo dije: Señor Jehová, perdona ahora; ¿quién levantará a Jacob? porque es pequeño.
\v 3 Se arrepintió Jehová de esto: No será, dijo Jehová.
\p
\v 4 Jehová el Señor me mostró así: He aquí, Jehová el Señor llamaba para juzgar con fuego; y consumió un gran abismo, y consumió una parte de la tierra.
\v 5 Y dije: Señor Jehová, cesa ahora; ¿quién levantará a Jacob? porque es pequeño.
\v 6 Se arrepintió Jehová de esto: No será esto tampoco, dijo Jehová el Señor.
\p
\v 7 Me enseñó así: He aquí el Señor estaba sobre un muro hecho a plomo, y en su mano una plomada de albañil.
\v 8 Jehová entonces me dijo: ¿Qué ves, Amós? Y dije: Una plomada de albañil. Y el Señor dijo: He aquí, yo pongo plomada de albañil en medio de mi pueblo Israel; no lo toleraré más.
\v 9 Los lugares altos de Isaac serán destruidos, y los santuarios de Israel serán asolados, y me levantaré con espada sobre la casa de Jeroboam.
\s Amós y Amasías
\p
\v 10 Entonces el sacerdote Amasías de Bet-el envió a decir a Jeroboam rey de Israel: Amós se ha levantado contra ti en medio de la casa de Israel; la tierra no puede sufrir todas sus palabras.
\v 11 Porque así ha dicho Amós: Jeroboam morirá a espada, e Israel será llevado de su tierra en cautiverio.
\v 12 Y Amasías dijo a Amós: Vidente, vete, huye a tierra de Judá, y come allá tu pan, y profetiza allá;
\v 13 y no profetices más en Bet-el, porque es santuario del rey, y capital del reino.
\p
\v 14 Entonces respondió Amós, y dijo a Amasías: No soy profeta, ni soy hijo de profeta, sino que soy boyero, y recojo higos silvestres.
\v 15 Y Jehová me tomó de detrás del ganado, y me dijo: Ve y profetiza a mi pueblo Israel.
\v 16 Ahora, pues, oye palabra de Jehová. Tú dices: No profetices contra Israel, ni hables contra la casa de Isaac.
\v 17 Por tanto, así ha dicho Jehová: Tu mujer será ramera en medio de la ciudad, y tus hijos y tus hijas caerán a espada, y tu tierra será repartida por suertes; y tú morirás en tierra inmunda, e Israel será llevado cautivo lejos de su tierra.
\c 8
\s El canastillo de fruta de verano
\p
\v 1 Así me ha mostrado Jehová el Señor: He aquí un canastillo de fruta de verano.\f + \ft Heb.\fk kayits.
\f*
\v 2 Y dijo: ¿Qué ves, Amós? Y respondí: Un canastillo de fruta de verano. Y me dijo Jehová: Ha venido el fin\f + \ft Heb.\fk ha-kets.
\f*  sobre mi pueblo Israel; no lo toleraré más.
\v 3 Y los cantores del templo gemirán en aquel día, dice Jehová el Señor; muchos serán los cuerpos muertos; en todo lugar los echarán fuera en silencio.
\s El juicio sobre Israel se acerca
\p
\v 4 Oíd esto, los que explotáis a los menesterosos, y arruináis a los pobres de la tierra,
\v 5 diciendo: ¿Cuándo pasará el mes, y venderemos el trigo; y la semana, y abriremos los graneros del pan, y achicaremos la medida, y subiremos el precio, y falsearemos con engaño la balanza,
\v 6 para comprar los pobres por dinero, y los necesitados por un par de zapatos, y venderemos los desechos del trigo?
\p
\v 7 Jehová juró por la gloria de Jacob: No me olvidaré jamás de todas sus obras.
\v 8 ¿No se estremecerá la tierra sobre esto? ¿No llorará todo habitante de ella? Subirá toda, como un río, y crecerá y mermará como el río de Egipto.
\p
\v 9 Acontecerá en aquel día, dice Jehová el Señor, que haré que se ponga el sol a mediodía, y cubriré de tinieblas la tierra en el día claro.
\v 10 Y cambiaré vuestras fiestas en lloro, y todos vuestros cantares en lamentaciones; y haré poner cilicio sobre todo lomo, y que se rape toda cabeza; y la volveré como en llanto de unigénito, y su postrimería como día amargo.
\p
\v 11 He aquí vienen días, dice Jehová el Señor, en los cuales enviaré hambre a la tierra, no hambre de pan, ni sed de agua, sino de oír la palabra de Jehová.
\v 12 E irán errantes de mar a mar; desde el norte hasta el oriente discurrirán buscando palabra de Jehová, y no la hallarán.
\p
\v 13 En aquel tiempo las doncellas hermosas y los jóvenes desmayarán de sed.
\v 14 Los que juran por el pecado de Samaria, y dicen: Por tu Dios, oh Dan, y: Por el camino de Beerseba, caerán, y nunca más se levantarán.
\c 9
\s Los juicios de Jehová son ineludibles
\p
\v 1 Vi al Señor que estaba sobre el altar, y dijo: Derriba el capitel, y estremézcanse las puertas, y hazlos pedazos sobre la cabeza de todos; y al postrero de ellos mataré a espada; no habrá de ellos quien huya, ni quien escape.
\p
\v 2 Aunque cavasen hasta el Seol, de allá los tomará mi mano; y aunque subieren hasta el cielo, de allá los haré descender.
\v 3 Si se escondieren en la cumbre del Carmelo, allí los buscaré y los tomaré; y aunque se escondieren de delante de mis ojos en lo profundo del mar, allí mandaré a la serpiente y los morderá.
\v 4 Y si fueren en cautiverio delante de sus enemigos, allí mandaré la espada, y los matará; y pondré sobre ellos mis ojos para mal, y no para bien.
\p
\v 5 El Señor, Jehová de los ejércitos, es el que toca la tierra, y se derretirá, y llorarán todos los que en ella moran; y crecerá toda como un río, y mermará luego como el río de Egipto.
\v 6 Él edificó en el cielo sus cámaras, y ha establecido su expansión sobre la tierra; él llama las aguas del mar, y sobre la faz de la tierra las derrama; Jehová es su nombre.
\p
\v 7 Hijos de Israel, ¿no me sois vosotros como hijos de etíopes, dice Jehová? ¿No hice yo subir a Israel de la tierra de Egipto, y a los filisteos de Caftor, y de Kir a los arameos?
\v 8 He aquí los ojos de Jehová el Señor están contra el reino pecador, y yo lo asolaré de la faz de la tierra; mas no destruiré del todo la casa de Jacob, dice Jehová.
\p
\v 9 Porque he aquí yo mandaré y haré que la casa de Israel sea zarandeada entre todas las naciones, como se zarandea el grano en una criba, y no cae un granito en la tierra.
\v 10 A espada morirán todos los pecadores de mi pueblo, que dicen: No se acercará, ni nos alcanzará el mal.
\s Restauración futura de Israel
\p
\v 11 En aquel día yo levantaré el tabernáculo caído de David, y cerraré sus portillos y levantaré sus ruinas, y lo edificaré como en el tiempo pasado;
\v 12 para que aquellos sobre los cuales es invocado mi nombre posean el resto de Edom, y a todas las naciones, dice Jehová que hace esto.\x - \xo 9:12 \xt Hch. 15.16-18.\x*
\p
\v 13 He aquí vienen días, dice Jehová, en que el que ara alcanzará al segador, y el pisador de las uvas al que lleve la simiente; y los montes destilarán mosto, y todos los collados se derretirán.
\v 14 Y traeré del cautiverio a mi pueblo Israel, y edificarán ellos las ciudades asoladas, y las habitarán; plantarán viñas, y beberán el vino de ellas, y harán huertos, y comerán el fruto de ellos.
\v 15 Pues los plantaré sobre su tierra, y nunca más serán arrancados de su tierra que yo les di, ha dicho Jehová Dios tuyo.
