\id NAM Reina Valera 1960
\h NAHUM
\mt NAHUM
\c 1
\s La ira vengadora de Dios
\p
\v 1 Profecía sobre Nínive.\x - \xo 1:1 \xt Is. 10.5-34; 14.24-27; Sof. 2.13-15.\x* Libro de la visión de Nahum de Elcos.
\p
\v 2 Jehová es Dios celoso y vengador; Jehová es vengador y lleno de indignación; se venga de sus adversarios, y guarda enojo para sus enemigos.
\v 3 Jehová es tardo para la ira y grande en poder, y no tendrá por inocente al culpable. Jehová marcha en la tempestad y el torbellino, y las nubes son el polvo de sus pies.
\v 4 Él amenaza al mar, y lo hace secar, y agosta todos los ríos; Basán fue destruido, y el Carmelo, y la flor del Líbano fue destruida.
\v 5 Los montes tiemblan delante de él, y los collados se derriten; la tierra se conmueve a su presencia, y el mundo, y todos los que en él habitan.
\p
\v 6 ¿Quién permanecerá delante de su ira? ¿y quién quedará en pie en el ardor de su enojo? Su ira se derrama como fuego, y por él se hienden las peñas.
\v 7 Jehová es bueno, fortaleza en el día de la angustia; y conoce a los que en él confían.
\v 8 Mas con inundación impetuosa consumirá a sus adversarios, y tinieblas perseguirán a sus enemigos.
\v 9 ¿Qué pensáis contra Jehová? Él hará consumación; no tomará venganza dos veces de sus enemigos.
\v 10 Aunque sean como espinos entretejidos, y estén empapados en su embriaguez, serán consumidos como hojarasca completamente seca.
\v 11 De ti salió el que imaginó mal contra Jehová, un consejero perverso.
\p
\v 12 Así ha dicho Jehová: Aunque reposo tengan, y sean tantos, aun así serán talados, y él pasará. Bastante te he afligido; no te afligiré ya más.
\v 13 Porque ahora quebraré su yugo de sobre ti, y romperé tus coyundas.
\v 14 Mas acerca de ti mandará Jehová, que no quede ni memoria de tu nombre; de la casa de tu dios destruiré escultura y estatua de fundición; allí pondré tu sepulcro, porque fuiste vil.
\s Anuncio de la caída de Nínive
\p
\v 15 He aquí sobre los montes los pies del que trae buenas nuevas, del que anuncia la paz.\x - \xo 1:15 \xt Is. 52.7.\x* Celebra, oh Judá, tus fiestas, cumple tus votos; porque nunca más volverá a pasar por ti el malvado; pereció del todo.
\c 2
\p
\v 1 Subió destruidor contra ti; guarda la fortaleza, vigila el camino, cíñete los lomos, refuerza mucho tu poder.
\v 2 Porque Jehová restaurará la gloria de Jacob como la gloria de Israel; porque saqueadores los saquearon, y estropearon sus mugrones.
\p
\v 3 El escudo de sus valientes estará enrojecido, los varones de su ejército vestidos de grana; el carro como fuego de antorchas; el día que se prepare, temblarán las hayas.
\v 4 Los carros se precipitarán a las plazas, con estruendo rodarán por las calles; su aspecto será como antorchas encendidas, correrán como relámpagos.
\v 5 Se acordará él de sus valientes; se atropellarán en su marcha; se apresurarán a su muro, y la defensa se preparará.
\v 6 Las puertas de los ríos se abrirán, y el palacio será destruido.
\v 7 Y la reina será cautiva; mandarán que suba, y sus criadas la llevarán gimiendo como palomas, golpeándose sus pechos.
\v 8 Fue Nínive de tiempo antiguo como estanque de aguas; pero ellos huyen. Dicen: ¡Deteneos, deteneos!; pero ninguno mira.
\v 9 Saquead plata, saquead oro; no hay fin de las riquezas y suntuosidad de toda clase de efectos codiciables.
\p
\v 10 Vacía, agotada y desolada está, y el corazón desfallecido; temblor de rodillas, dolor en las entrañas, rostros demudados.
\v 11 ¿Qué es de la guarida de los leones, y de la majada de los cachorros de los leones, donde se recogía el león y la leona, y los cachorros del león, y no había quien los espantase?
\v 12 El león arrebataba en abundancia para sus cachorros, y ahogaba para sus leonas, y llenaba de presa sus cavernas, y de robo sus guaridas.
\s Destrucción total de Nínive
\p
\v 13 Heme aquí contra ti, dice Jehová de los ejércitos. Encenderé y reduciré a humo tus carros, y espada devorará tus leoncillos; y cortaré de la tierra tu robo, y nunca más se oirá la voz de tus mensajeros.
\c 3
\p
\v 1 ¡Ay de ti, ciudad sanguinaria, toda llena de mentira y de rapiña, sin apartarte del pillaje!
\v 2 Chasquido de látigo, y fragor de ruedas, caballo atropellador, y carro que salta;
\v 3 jinete enhiesto, y resplandor de espada, y resplandor de lanza; y multitud de muertos, y multitud de cadáveres; cadáveres sin fin, y en sus cadáveres tropezarán,
\v 4 a causa de la multitud de las fornicaciones de la ramera de hermosa gracia, maestra en hechizos, que seduce a las naciones con sus fornicaciones, y a los pueblos con sus hechizos.
\p
\v 5 Heme aquí contra ti, dice Jehová de los ejércitos, y descubriré tus faldas en tu rostro, y mostraré a las naciones tu desnudez, y a los reinos tu vergüenza.
\v 6 Y echaré sobre ti inmundicias, y te afrentaré, y te pondré como estiércol.
\v 7 Todos los que te vieren se apartarán de ti, y dirán: Nínive es asolada; ¿quién se compadecerá de ella? ¿Dónde te buscaré consoladores?
\p
\v 8 ¿Eres tú mejor que Tebas, que estaba asentada junto al Nilo, rodeada de aguas, cuyo baluarte era el mar, y aguas por muro?
\v 9 Etiopía era su fortaleza, también Egipto, y eso sin límite; Fut y Libia fueron sus ayudadores.
\v 10 Sin embargo ella fue llevada en cautiverio; también sus pequeños fueron estrellados en las encrucijadas de todas las calles, y sobre sus varones echaron suertes, y todos sus grandes fueron aprisionados con grillos.
\v 11 Tú también serás embriagada, y serás encerrada; tú también buscarás refugio a causa del enemigo.
\v 12 Todas tus fortalezas serán cual higueras con brevas, que si las sacuden, caen en la boca del que las ha de comer.
\v 13 He aquí, tu pueblo será como mujeres en medio de ti; las puertas de tu tierra se abrirán de par en par a tus enemigos; fuego consumirá tus cerrojos.
\p
\v 14 Provéete de agua para el asedio, refuerza tus fortalezas; entra en el lodo, pisa el barro, refuerza el horno.
\v 15 Allí te consumirá el fuego, te talará la espada, te devorará como pulgón; multiplícate como langosta, multiplícate como el langostón.
\v 16 Multiplicaste tus mercaderes más que las estrellas del cielo; la langosta hizo presa, y voló.
\v 17 Tus príncipes serán como langostas, y tus grandes como nubes de langostas que se sientan en vallados en día de frío; salido el sol se van, y no se conoce el lugar donde están.
\p
\v 18 Durmieron tus pastores, oh rey de Asiria, reposaron tus valientes; tu pueblo se derramó por los montes, y no hay quien lo junte.
\v 19 No hay medicina para tu quebradura; tu herida es incurable; todos los que oigan tu fama batirán las manos sobre ti, porque ¿sobre quién no pasó continuamente tu maldad?
