\id HAB Reina Valera 1960
\h HABACUC
\mt HABACUC
\c 1
\s Habacuc se queja de injusticia
\p
\v 1 La profecía que vio el profeta Habacuc.
\v 2 ¿Hasta cuándo, oh Jehová, clamaré, y no oirás; y daré voces a ti a causa de la violencia, y no salvarás?
\v 3 ¿Por qué me haces ver iniquidad, y haces que vea molestia? Destrucción y violencia están delante de mí, y pleito y contienda se levantan.
\v 4 Por lo cual la ley es debilitada, y el juicio no sale según la verdad; por cuanto el impío asedia al justo, por eso sale torcida la justicia.
\s Los caldeos castigarán a Judá
\p
\v 5 Mirad entre las naciones, y ved, y asombraos; porque haré una obra en vuestros días, que aun cuando se os contare, no la creeréis.\x - \xo 1:5 \xt Hch. 13.41.\x*
\v 6 Porque he aquí, yo levanto a los caldeos,\x - \xo 1:6 \xt 2 R. 24.2.\x* nación cruel y presurosa, que camina por la anchura de la tierra para poseer las moradas ajenas.
\v 7 Formidable es y terrible; de ella misma procede su justicia y su dignidad.
\v 8 Sus caballos serán más ligeros que leopardos, y más feroces que lobos nocturnos, y sus jinetes se multiplicarán; vendrán de lejos sus jinetes, y volarán como águilas que se apresuran a devorar.
\v 9 Toda ella vendrá a la presa; el terror va delante de ella, y recogerá cautivos como arena.
\v 10 Escarnecerá a los reyes, y de los príncipes hará burla; se reirá de toda fortaleza, y levantará terraplén y la tomará.
\v 11 Luego pasará como el huracán, y ofenderá atribuyendo su fuerza a su dios.
\s Protesta de Habacuc
\p
\v 12 ¿No eres tú desde el principio, oh Jehová, Dios mío, Santo mío? No moriremos. Oh Jehová, para juicio lo pusiste; y tú, oh Roca, lo fundaste para castigar.
\v 13 Muy limpio eres de ojos para ver el mal, ni puedes ver el agravio; ¿por qué ves a los menospreciadores, y callas cuando destruye el impío al más justo que él,
\v 14 y haces que sean los hombres como los peces del mar, como reptiles que no tienen quien los gobierne?
\v 15 Sacará a todos con anzuelo, los recogerá con su red, y los juntará en sus mallas; por lo cual se alegrará y se regocijará.
\v 16 Por esto hará sacrificios a su red, y ofrecerá sahumerios a sus mallas; porque con ellas engordó su porción, y engrasó su comida.
\v 17 ¿Vaciará por eso su red, y no tendrá piedad de aniquilar naciones continuamente?
\c 2
\s Jehová responde a Habacuc
\p
\v 1 Sobre mi guarda estaré, y sobre la fortaleza afirmaré el pie, y velaré para ver lo que se me dirá, y qué he de responder tocante a mi queja.
\v 2 Y Jehová me respondió, y dijo: Escribe la visión, y declárala en tablas, para que corra el que leyere en ella.
\v 3 Aunque la visión tardará aún por un tiempo, mas se apresura hacia el fin, y no mentirá; aunque tardare, espéralo, porque sin duda vendrá, no tardará.\x - \xo 2:3 \xt He. 10.37.\x*
\v 4 He aquí que aquel cuya alma no es recta, se enorgullece; mas el justo por su fe vivirá.\x - \xo 2:4 \xt Ro. 1.17; Gá. 3.11; He. 10.38.\x*
\v 5 Y también, el que es dado al vino es traicionero, hombre soberbio, que no permanecerá; ensanchó como el Seol su alma, y es como la muerte, que no se saciará; antes reunió para sí todas las gentes, y juntó para sí todos los pueblos.
\s Ayes contra los injustos
\p
\v 6 ¿No han de levantar todos estos refrán sobre él, y sarcasmos contra él? Dirán: ¡Ay del que multiplicó lo que no era suyo! ¿Hasta cuándo había de acumular sobre sí prenda tras prenda?
\v 7 ¿No se levantarán de repente tus deudores, y se despertarán los que te harán temblar, y serás despojo para ellos?
\v 8 Por cuanto tú has despojado a muchas naciones, todos los otros pueblos te despojarán, a causa de la sangre de los hombres, y de los robos de la tierra, de las ciudades y de todos los que habitan en ellas.
\p
\v 9 ¡Ay del que codicia injusta ganancia para su casa, para poner en alto su nido, para escaparse del poder del mal!
\v 10 Tomaste consejo vergonzoso para tu casa, asolaste muchos pueblos, y has pecado contra tu vida.
\v 11 Porque la piedra clamará desde el muro, y la tabla del enmaderado le responderá.
\p
\v 12 ¡Ay del que edifica la ciudad con sangre, y del que funda una ciudad con iniquidad!
\v 13 ¿No es esto de Jehová de los ejércitos? Los pueblos, pues, trabajarán para el fuego, y las naciones se fatigarán en vano.
\v 14 Porque la tierra será llena del conocimiento de la gloria de Jehová, como las aguas cubren el mar.\x - \xo 2:14 \xt Is. 11.9.\x*
\p
\v 15 ¡Ay del que da de beber a su prójimo! ¡Ay de ti, que le acercas tu hiel, y le embriagas para mirar su desnudez!
\v 16 Te has llenado de deshonra más que de honra; bebe tú también, y serás descubierto; el cáliz de la mano derecha de Jehová vendrá hasta ti, y vómito de afrenta sobre tu gloria.
\v 17 Porque la rapiña del Líbano caerá sobre ti, y la destrucción de las fieras te quebrantará, a causa de la sangre de los hombres, y del robo de la tierra, de las ciudades y de todos los que en ellas habitaban.
\p
\v 18 ¿De qué sirve la escultura que esculpió el que la hizo? ¿la estatua de fundición que enseña mentira, para que haciendo imágenes mudas confíe el hacedor en su obra?
\v 19 ¡Ay del que dice al palo: Despiértate; y a la piedra muda: Levántate! ¿Podrá él enseñar? He aquí está cubierto de oro y plata, y no hay espíritu dentro de él.
\p
\v 20 Mas Jehová está en su santo templo; calle delante de él toda la tierra.
\c 3
\s Oración de Habacuc
\p
\v 1 Oración del profeta Habacuc, sobre Sigionot.
\q1
\v 2 Oh Jehová, he oído tu palabra, y temí.
\q1 Oh Jehová, aviva tu obra en medio de los tiempos,
\q1 En medio de los tiempos hazla conocer;
\q1 En la ira acuérdate de la misericordia.
\q1
\v 3 Dios vendrá de Temán,
\q1 Y el Santo desde el monte de Parán.
\qs Selah
\q1 Su gloria cubrió los cielos,
\q1 Y la tierra se llenó de su alabanza.
\q1
\v 4 Y el resplandor fue como la luz;
\q1 Rayos brillantes salían de su mano,
\q1 Y allí estaba escondido su poder.
\q1
\v 5 Delante de su rostro iba mortandad,
\q1 Y a sus pies salían carbones encendidos.
\q1
\v 6 Se levantó, y midió la tierra;
\q1 Miró, e hizo temblar las gentes;
\q1 Los montes antiguos fueron desmenuzados,
\q1 Los collados antiguos se humillaron.
\q1 Sus caminos son eternos.
\q1
\v 7 He visto las tiendas de Cusán en aflicción;
\q1 Las tiendas de la tierra de Madián temblaron.
\q1
\v 8 ¿Te airaste, oh Jehová, contra los ríos?
\q1 ¿Contra los ríos te airaste?
\q1 ¿Fue tu ira contra el mar
\q1 Cuando montaste en tus caballos,
\q1 Y en tus carros de victoria?
\q1
\v 9 Se descubrió enteramente tu arco;
\q1 Los juramentos a las tribus fueron palabra segura.
\qs Selah
\q1 Hendiste la tierra con ríos.
\q1
\v 10 Te vieron y tuvieron temor los montes;
\q1 Pasó la inundación de las aguas;
\q1 El abismo dio su voz,
\q1 A lo alto alzó sus manos.
\q1
\v 11 El sol y la luna se pararon en su lugar;
\q1 A la luz de tus saetas anduvieron,
\q1 Y al resplandor de tu fulgente lanza.
\q1
\v 12 Con ira hollaste la tierra,
\q1 Con furor trillaste las naciones.
\q1
\v 13 Saliste para socorrer a tu pueblo,
\q1 Para socorrer a tu ungido.
\q1 Traspasaste la cabeza de la casa del impío,
\q1 Descubriendo el cimiento hasta la roca.
\qs Selah
\q1
\v 14 Horadaste con sus propios dardos las cabezas de sus guerreros,
\q1 Que como tempestad acometieron para dispersarme,
\q1 Cuyo regocijo era como para devorar al pobre encubiertamente.
\q1
\v 15 Caminaste en el mar con tus caballos,
\q1 Sobre la mole de las grandes aguas.
\q1
\v 16 Oí, y se conmovieron mis entrañas;
\q1 A la voz temblaron mis labios;
\q1 Pudrición entró en mis huesos, y dentro de mí me estremecí;
\q1 Si bien estaré quieto en el día de la angustia,
\q1 Cuando suba al pueblo el que lo invadirá con sus tropas.
\q1
\v 17 Aunque la higuera no florezca,
\q1 Ni en las vides haya frutos,
\q1 Aunque falte el producto del olivo,
\q1 Y los labrados no den mantenimiento,
\q1 Y las ovejas sean quitadas de la majada,
\q1 Y no haya vacas en los corrales;
\q1
\v 18 Con todo, yo me alegraré en Jehová,
\q1 Y me gozaré en el Dios de mi salvación.
\q1
\v 19 Jehová el Señor es mi fortaleza,
\q1 El cual hace mis pies como de ciervas,\x - \xo 3:19 \xt 2 S. 22.34; Sal. 18.33.\x*
\q1 Y en mis alturas me hace andar.
\b
\d Al jefe de los cantores, sobre mis instrumentos de cuerdas.
\p
