\id ZEP Reina Valera 1960
\h SOFONÍAS
\mt SOFONÍAS
\c 1
\s El día de la ira de Jehová
\p
\v 1 Palabra de Jehová que vino a Sofonías hijo de Cusi, hijo de Gedalías, hijo de Amarías, hijo de Ezequías, en días de Josías\x - \xo 1:1 \xt 2 R. 22.1—23.30; 2 Cr. 34.1—35.27.\x* hijo de Amón, rey de Judá.
\p
\v 2 Destruiré por completo todas las cosas de sobre la faz de la tierra, dice Jehová.
\v 3 Destruiré los hombres y las bestias; destruiré las aves del cielo y los peces del mar, y cortaré a los impíos; y raeré a los hombres de sobre la faz de la tierra, dice Jehová.
\v 4 Extenderé mi mano sobre Judá, y sobre todos los habitantes de Jerusalén, y exterminaré de este lugar los restos de Baal, y el nombre de los ministros idólatras con sus sacerdotes;
\v 5 y a los que sobre los terrados se postran al ejército del cielo, y a los que se postran jurando por Jehová y jurando por Milcom;
\v 6 y a los que se apartan de en pos de Jehová, y a los que no buscaron a Jehová, ni le consultaron.
\p
\v 7 Calla en la presencia de Jehová el Señor, porque el día de Jehová está cercano; porque Jehová ha preparado sacrificio, y ha dispuesto a sus convidados.
\v 8 Y en el día del sacrificio de Jehová castigaré a los príncipes, y a los hijos del rey, y a todos los que visten vestido extranjero.
\v 9 Asimismo castigaré en aquel día a todos los que saltan la puerta, los que llenan las casas de sus señores de robo y de engaño.
\p
\v 10 Y habrá en aquel día, dice Jehová, voz de clamor desde la puerta del Pescado, y aullido desde la segunda puerta, y gran quebrantamiento desde los collados.
\v 11 Aullad, habitantes de Mactes, porque todo el pueblo mercader es destruido; destruidos son todos los que traían dinero.
\v 12 Acontecerá en aquel tiempo que yo escudriñaré a Jerusalén con linterna, y castigaré a los hombres que reposan tranquilos como el vino asentado, los cuales dicen en su corazón: Jehová ni hará bien ni hará mal.
\v 13 Por tanto, serán saqueados sus bienes, y sus casas asoladas; edificarán casas, mas no las habitarán, y plantarán viñas, mas no beberán el vino de ellas.
\p
\v 14 Cercano está el día grande de Jehová, cercano y muy próximo; es amarga la voz del día de Jehová; gritará allí el valiente.
\v 15 Día de ira aquel día, día de angustia y de aprieto, día de alboroto y de asolamiento, día de tiniebla y de oscuridad, día de nublado y de entenebrecimiento,
\v 16 día de trompeta y de algazara sobre las ciudades fortificadas, y sobre las altas torres.
\p
\v 17 Y atribularé a los hombres, y andarán como ciegos, porque pecaron contra Jehová; y la sangre de ellos será derramada como polvo, y su carne como estiércol.
\v 18 Ni su plata ni su oro podrá librarlos en el día de la ira de Jehová, pues toda la tierra será consumida con el fuego de su celo; porque ciertamente destrucción apresurada hará de todos los habitantes de la tierra.
\c 2
\s Juicios contra las naciones vecinas
\p
\v 1 Congregaos y meditad, oh nación sin pudor,
\v 2 antes que tenga efecto el decreto, y el día se pase como el tamo; antes que venga sobre vosotros el furor de la ira de Jehová, antes que el día de la ira de Jehová venga sobre vosotros.
\v 3 Buscad a Jehová todos los humildes de la tierra, los que pusisteis por obra su juicio; buscad justicia, buscad mansedumbre; quizá seréis guardados en el día del enojo de Jehová.
\v 4 Porque Gaza será desamparada, y Ascalón asolada; saquearán a Asdod en pleno día, y Ecrón será desarraigada.
\p
\v 5 ¡Ay de los que moran en la costa del mar, del pueblo de los cereteos! La palabra de Jehová es contra vosotros, oh Canaán, tierra de los filisteos,\x - \xo 2:5 \xt Is. 14.29-31; Jer. 47.1-7; Ez. 25.15-17; Jl. 3.4-8; Am. 1.6-8; Zac. 9.5-7.\x* y te haré destruir hasta no dejar morador.
\v 6 Y será la costa del mar praderas para pastores, y corrales de ovejas.
\v 7 Será aquel lugar para el remanente de la casa de Judá; allí apacentarán; en las casas de Ascalón dormirán de noche; porque Jehová su Dios los visitará, y levantará su cautiverio.
\p
\v 8 Yo he oído las afrentas de Moab,\x - \xo 2:8 \xt Is. 15.1—16.14; 25.10-12; Jer. 48.1-47; Ez. 25.8-11; Am. 2.1-3.\x* y los denuestos de los hijos de Amón\x - \xo 2:8 \xt Jer. 49.1-6; Ez. 21.28-32; 25.1-7; Am. 1.13-15.\x* con que deshonraron a mi pueblo, y se engrandecieron sobre su territorio.
\v 9 Por tanto, vivo yo, dice Jehová de los ejércitos, Dios de Israel, que Moab será como Sodoma, y los hijos de Amón como Gomorra;\x - \xo 2:9 \xt Gn. 19.24.\x* campo de ortigas, y mina de sal, y asolamiento perpetuo; el remanente de mi pueblo los saqueará, y el remanente de mi pueblo los heredará.
\v 10 Esto les vendrá por su soberbia, porque afrentaron y se engrandecieron contra el pueblo de Jehová de los ejércitos.
\v 11 Terrible será Jehová contra ellos, porque destruirá a todos los dioses de la tierra, y desde sus lugares se inclinarán a él todas las tierras de las naciones.
\p
\v 12 También vosotros los de Etiopía\x - \xo 2:12 \xt Is. 18.1-7.\x* seréis muertos con mi espada.
\v 13 Y extenderá su mano sobre el norte, y destruirá a Asiria,\x - \xo 2:13 \xt Is. 10.5-34; 14.24-27; Nah. 1.1—3.19.\x* y convertirá a Nínive en asolamiento y en sequedal como un desierto.
\v 14 Rebaños de ganado harán en ella majada, todas las bestias del campo; el pelícano también y el erizo dormirán en sus dinteles; su voz cantará en las ventanas; habrá desolación en las puertas, porque su enmaderamiento de cedro será descubierto.
\v 15 Ésta es la ciudad alegre que estaba confiada, la que decía en su corazón: Yo, y no más. ¡Cómo fue asolada, hecha guarida de fieras! Cualquiera que pasare junto a ella, se burlará y sacudirá su mano.
\c 3
\s El pecado de Jerusalén, y su redención
\p
\v 1 ¡Ay de la ciudad rebelde y contaminada y opresora!
\v 2 No escuchó la voz, ni recibió la corrección; no confió en Jehová, no se acercó a su Dios.
\v 3 Sus príncipes en medio de ella son leones rugientes; sus jueces, lobos nocturnos que no dejan hueso para la mañana.
\v 4 Sus profetas son livianos, hombres prevaricadores; sus sacerdotes contaminaron el santuario, falsearon la ley.
\v 5 Jehová en medio de ella es justo, no hará iniquidad; de mañana sacará a luz su juicio, nunca faltará; pero el perverso no conoce la vergüenza.
\p
\v 6 Hice destruir naciones; sus habitaciones están asoladas; hice desiertas sus calles, hasta no quedar quien pase; sus ciudades están asoladas hasta no quedar hombre, hasta no quedar habitante.
\v 7 Dije: Ciertamente me temerá; recibirá corrección, y no será destruida su morada según todo aquello por lo cual la castigué. Mas ellos se apresuraron a corromper todos sus hechos.
\p
\v 8 Por tanto, esperadme, dice Jehová, hasta el día que me levante para juzgaros; porque mi determinación es reunir las naciones, juntar los reinos, para derramar sobre ellos mi enojo, todo el ardor de mi ira; por el fuego de mi celo será consumida toda la tierra.
\p
\v 9 En aquel tiempo devolveré yo a los pueblos pureza de labios, para que todos invoquen el nombre de Jehová, para que le sirvan de común consentimiento.
\v 10 De la región más allá de los ríos de Etiopía me suplicarán; la hija de mis esparcidos traerá mi ofrenda.
\p
\v 11 En aquel día no serás avergonzada por ninguna de tus obras con que te rebelaste contra mí; porque entonces quitaré de en medio de ti a los que se alegran en tu soberbia, y nunca más te ensoberbecerás en mi santo monte.
\v 12 Y dejaré en medio de ti un pueblo humilde y pobre, el cual confiará en el nombre de Jehová.
\v 13 El remanente de Israel no hará injusticia ni dirá mentira, ni en boca de ellos se hallará lengua engañosa;\x - \xo 3:13 \xt Ap. 14.5\x* porque ellos serán apacentados, y dormirán, y no habrá quien los atemorice.
\p
\v 14 Canta, oh hija de Sion; da voces de júbilo, oh Israel; gózate y regocíjate de todo corazón, hija de Jerusalén.
\v 15 Jehová ha apartado tus juicios, ha echado fuera tus enemigos; Jehová es Rey de Israel en medio de ti; nunca más verás el mal.
\v 16 En aquel tiempo se dirá a Jerusalén: No temas; Sion, no se debiliten tus manos.
\v 17 Jehová está en medio de ti, poderoso, él salvará; se gozará sobre ti con alegría, callará de amor, se regocijará sobre ti con cánticos.
\v 18 Reuniré a los fastidiados por causa del largo tiempo; tuyos fueron, para quienes el oprobio de ella era una carga.
\v 19 He aquí, en aquel tiempo yo apremiaré a todos tus opresores; y salvaré a la que cojea, y recogeré la descarriada; y os pondré por alabanza y por renombre en toda la tierra.
\v 20 En aquel tiempo yo os traeré, en aquel tiempo os reuniré yo; pues os pondré para renombre y para alabanza entre todos los pueblos de la tierra, cuando levante vuestro cautiverio delante de vuestros ojos, dice Jehová.
