\id HAG Reina Valera 1960
\h HAGEO
\mt HAGEO
\c 1
\s Exhortación a edificar el templo
\p
\v 1 En el año segundo del rey Darío, en el mes sexto, en el primer día del mes, vino palabra de Jehová por medio del profeta Hageo\x - \xo 1:1 \xt Esd. 4.24—5.2; 6.14.\x* a Zorobabel hijo de Salatiel, gobernador de Judá, y a Josué hijo de Josadac, sumo sacerdote, diciendo:
\v 2 Así ha hablado Jehová de los ejércitos, diciendo: Este pueblo dice: No ha llegado aún el tiempo, el tiempo de que la casa de Jehová sea reedificada.
\v 3 Entonces vino palabra de Jehová por medio del profeta Hageo, diciendo:
\v 4 ¿Es para vosotros tiempo, para vosotros, de habitar en vuestras casas artesonadas, y esta casa está desierta?
\v 5 Pues así ha dicho Jehová de los ejércitos: Meditad bien sobre vuestros caminos.
\v 6 Sembráis mucho, y recogéis poco; coméis, y no os saciáis; bebéis, y no quedáis satisfechos; os vestís, y no os calentáis; y el que trabaja a jornal recibe su jornal en saco roto.
\p
\v 7 Así ha dicho Jehová de los ejércitos: Meditad sobre vuestros caminos.
\v 8 Subid al monte, y traed madera, y reedificad la casa; y pondré en ella mi voluntad, y seré glorificado, ha dicho Jehová.
\v 9 Buscáis mucho, y halláis poco; y encerráis en casa, y yo lo disiparé en un soplo. ¿Por qué? dice Jehová de los ejércitos. Por cuanto mi casa está desierta, y cada uno de vosotros corre a su propia casa.
\v 10 Por eso se detuvo de los cielos sobre vosotros la lluvia, y la tierra detuvo sus frutos.
\v 11 Y llamé la sequía sobre esta tierra, y sobre los montes, sobre el trigo, sobre el vino, sobre el aceite, sobre todo lo que la tierra produce, sobre los hombres y sobre las bestias, y sobre todo trabajo de manos.
\p
\v 12 Y oyó Zorobabel hijo de Salatiel, y Josué hijo de Josadac, sumo sacerdote, y todo el resto del pueblo, la voz de Jehová su Dios, y las palabras del profeta Hageo, como le había enviado Jehová su Dios; y temió el pueblo delante de Jehová.
\v 13 Entonces Hageo, enviado de Jehová, habló por mandato de Jehová al pueblo, diciendo: Yo estoy con vosotros, dice Jehová.
\v 14 Y despertó Jehová el espíritu de Zorobabel hijo de Salatiel, gobernador de Judá, y el espíritu de Josué hijo de Josadac, sumo sacerdote, y el espíritu de todo el resto del pueblo; y vinieron y trabajaron en la casa de Jehová de los ejércitos, su Dios,
\v 15 en el día veinticuatro del mes sexto, en el segundo año del rey Darío.
\c 2
\s La gloria del nuevo templo
\p
\v 1 En el mes séptimo, a los veintiún días del mes, vino palabra de Jehová por medio del profeta Hageo, diciendo:
\v 2 Habla ahora a Zorobabel hijo de Salatiel, gobernador de Judá, y a Josué hijo de Josadac, sumo sacerdote, y al resto del pueblo, diciendo:
\v 3 ¿Quién ha quedado entre vosotros que haya visto esta casa en su gloria primera,\x - \xo 2:3 \xt Esd. 3.12.\x* y cómo la veis ahora? ¿No es ella como nada delante de vuestros ojos?
\v 4 Pues ahora, Zorobabel, esfuérzate, dice Jehová; esfuérzate también, Josué hijo de Josadac, sumo sacerdote; y cobrad ánimo, pueblo todo de la tierra, dice Jehová, y trabajad; porque yo estoy con vosotros, dice Jehová de los ejércitos.
\v 5 Según el pacto que hice con vosotros cuando salisteis de Egipto, así mi Espíritu estará en medio de vosotros,\x - \xo 2:5 \xt Ex. 33.14.\x* no temáis.
\v 6 Porque así dice Jehová de los ejércitos: De aquí a poco yo haré temblar los cielos y la tierra,\x - \xo 2:6 \xt He. 12.26.\x* el mar y la tierra seca;
\v 7 y haré temblar a todas las naciones, y vendrá el Deseado de todas las naciones; y llenaré de gloria esta casa, ha dicho Jehová de los ejércitos.
\v 8 Mía es la plata, y mío es el oro, dice Jehová de los ejércitos.
\v 9 La gloria postrera de esta casa será mayor que la primera, ha dicho Jehová de los ejércitos; y daré paz en este lugar, dice Jehová de los ejércitos.
\s La infidelidad del pueblo es reprendida
\p
\v 10 A los veinticuatro días del noveno mes, en el segundo año de Darío, vino palabra de Jehová por medio del profeta Hageo, diciendo:
\v 11 Así ha dicho Jehová de los ejércitos: Pregunta ahora a los sacerdotes acerca de la ley, diciendo:
\v 12 Si alguno llevare carne santificada en la falda de su ropa, y con el vuelo de ella tocare pan, o vianda, o vino, o aceite, o cualquier otra comida, ¿será santificada? Y respondieron los sacerdotes y dijeron: No.
\v 13 Y dijo Hageo: Si un inmundo a causa de cuerpo muerto\x - \xo 2:13 \xt Nm. 19.11-22.\x* tocare alguna cosa de éstas, ¿será inmunda? Y respondieron los sacerdotes, y dijeron: Inmunda será.
\v 14 Y respondió Hageo y dijo: Así es este pueblo y esta gente delante de mí, dice Jehová; y asimismo toda obra de sus manos; y todo lo que aquí ofrecen es inmundo.
\v 15 Ahora, pues, meditad en vuestro corazón desde este día en adelante, antes que pongan piedra sobre piedra en el templo de Jehová.
\v 16 Antes que sucediesen estas cosas, venían al montón de veinte efas, y había diez; venían al lagar para sacar cincuenta cántaros, y había veinte.
\v 17 Os herí con viento solano, con tizoncillo y con granizo en toda obra de vuestras manos; mas no os convertisteis a mí, dice Jehová.
\v 18 Meditad, pues, en vuestro corazón, desde este día en adelante, desde el día veinticuatro del noveno mes, desde el día que se echó el cimiento del templo de Jehová; meditad, pues, en vuestro corazón.
\v 19 ¿No está aún la simiente en el granero? Ni la vid, ni la higuera, ni el granado, ni el árbol de olivo ha florecido todavía; mas desde este día os bendeciré.
\s Promesa de Jehová a Zorobabel
\p
\v 20 Vino por segunda vez palabra de Jehová a Hageo, a los veinticuatro días del mismo mes, diciendo:
\v 21 Habla a Zorobabel gobernador de Judá, diciendo: Yo haré temblar los cielos y la tierra;
\v 22 y trastornaré el trono de los reinos, y destruiré la fuerza de los reinos de las naciones; trastornaré los carros y los que en ellos suben, y vendrán abajo los caballos y sus jinetes, cada cual por la espada de su hermano.
\v 23 En aquel día, dice Jehová de los ejércitos, te tomaré, oh Zorobabel hijo de Salatiel, siervo mío, dice Jehová, y te pondré como anillo de sellar; porque yo te escogí, dice Jehová de los ejércitos.
