\id MRK Reina Valera 1960
\h SAN MARCOS
\mt SAN MARCOS
\c 1
\s Predicación de Juan el Bautista
\r (Mt. 3.1-12; Lc. 3.1-9,15-17; Jn. 1.19-28)
\p
\v 1 Principio del evangelio de Jesucristo, Hijo de Dios.
\v 2 Como está escrito en Isaías el profeta:
\q1 He aquí yo envío mi mensajero delante de tu faz,
\q1 El cual preparará tu camino delante de ti.\x - \xo 1:2 \xt Mal. 3.1.\x*
\q1
\v 3 Voz del que clama en el desierto:
\q1 Preparad el camino del Señor;
\q1 Enderezad sus sendas.\x - \xo 1:3 \xt Is. 40.3.\x*
\m
\v 4 Bautizaba Juan en el desierto, y predicaba el bautismo de arrepentimiento para perdón de pecados.
\v 5 Y salían a él toda la provincia de Judea, y todos los de Jerusalén; y eran bautizados por él en el río Jordán, confesando sus pecados.
\v 6 Y Juan estaba vestido de pelo de camello, y tenía un cinto de cuero alrededor de sus lomos;\x - \xo 1:6 \xt 2 R. 1.8.\x* y comía langostas y miel silvestre.
\v 7 Y predicaba, diciendo: Viene tras mí el que es más poderoso que yo, a quien no soy digno de desatar encorvado la correa de su calzado.
\v 8 Yo a la verdad os he bautizado con agua; pero él os bautizará con Espíritu Santo.
\s El bautismo de Jesús
\r (Mt. 3.13-17; Lc. 3.21-22)
\p
\v 9 Aconteció en aquellos días, que Jesús vino de Nazaret de Galilea, y fue bautizado por Juan en el Jordán.
\v 10 Y luego, cuando subía del agua, vio abrirse los cielos, y al Espíritu como paloma que descendía sobre él.
\v 11 Y vino una voz de los cielos que decía: Tú eres mi Hijo amado; en ti tengo complacencia.\x - \xo 1:11 \xt Is. 42.1; Mt. 12.18; 17.5; Mr. 9.7; Lc. 9.35.\x*
\s Tentación de Jesús
\r (Mt. 4.1-11; Lc. 4.1-13)
\p
\v 12 Y luego el Espíritu le impulsó al desierto.
\v 13 Y estuvo allí en el desierto cuarenta días, y era tentado por Satanás, y estaba con las fieras; y los ángeles le servían.
\s Jesús principia su \k ministerio\k*
\r (Mt. 4.12-17; Lc. 4.14-15)
\p
\v 14 Después que Juan fue encarcelado, Jesús vino a Galilea predicando el evangelio del reino de Dios,
\v 15 diciendo: El tiempo se ha cumplido, y el reino de Dios\x - \xo 1:15 \xt Dn. 2.44.\x* se ha acercado; arrepentíos,\x - \xo 1:15 \xt Mt. 3.2.\x* y creed en el evangelio.
\s Jesús llama a cuatro pescadores
\r (Mt. 4.18-22; Lc. 5.1-11)
\p
\v 16 Andando junto al mar de Galilea, vio a Simón y a Andrés su hermano, que echaban la red en el mar; porque eran pescadores.
\v 17 Y les dijo Jesús: Venid en pos de mí, y haré que seáis pescadores de hombres.
\v 18 Y dejando luego sus redes, le siguieron.
\v 19 Pasando de allí un poco más adelante, vio a Jacobo hijo de Zebedeo, y a Juan su hermano, también ellos en la barca, que remendaban las redes.
\v 20 Y luego los llamó; y dejando a su padre Zebedeo en la barca con los jornaleros, le siguieron.
\s Un hombre que tenía un espíritu inmundo
\r (Lc. 4.31-37)
\p
\v 21 Y entraron en Capernaum; y los días de reposo,\f + \ft Aquí equivale a\f* \it sábado. \f* entrando en la sinagoga, enseñaba.
\v 22 Y se admiraban de su doctrina; porque les enseñaba como quien tiene autoridad, y no como los escribas.\x - \xo 1:22 \xt Mt. 7.28-29.\x*
\v 23 Pero había en la sinagoga de ellos un hombre con espíritu inmundo, que dio voces,
\v 24 diciendo: ¡Ah! ¿qué tienes con nosotros, Jesús nazareno? ¿Has venido para destruirnos? Sé quién eres, el Santo de Dios.
\v 25 Pero Jesús le reprendió, diciendo: ¡Cállate, y sal de él!
\v 26 Y el espíritu inmundo, sacudiéndole con violencia, y clamando a gran voz, salió de él.
\v 27 Y todos se asombraron, de tal manera que discutían entre sí, diciendo: ¿Qué es esto? ¿Qué nueva doctrina es ésta, que con autoridad manda aun a los espíritus inmundos, y le obedecen?
\v 28 Y muy pronto se difundió su fama por toda la provincia alrededor de Galilea.
\s Jesús sana a la suegra de Pedro
\r (Mt. 8.14-15; Lc. 4.38-39)
\p
\v 29 Al salir de la sinagoga, vinieron a casa de Simón y Andrés, con Jacobo y Juan.
\v 30 Y la suegra de Simón estaba acostada con fiebre; y en seguida le hablaron de ella.
\v 31 Entonces él se acercó, y la tomó de la mano y la levantó; e inmediatamente le dejó la fiebre, y ella les servía.
\s Muchos sanados al ponerse el sol
\r (Mt. 8.16-17; Lc. 4.40-41)
\p
\v 32 Cuando llegó la noche, luego que el sol se puso, le trajeron todos los que tenían enfermedades, y a los endemoniados;
\v 33 y toda la ciudad se agolpó a la puerta.
\v 34 Y sanó a muchos que estaban enfermos de diversas enfermedades, y echó fuera muchos demonios; y no dejaba hablar a los demonios, porque le conocían.
\s Jesús recorre Galilea predicando
\r (Lc. 4.42-44)
\p
\v 35 Levantándose muy de mañana, siendo aún muy oscuro, salió y se fue a un lugar desierto, y allí oraba.
\v 36 Y le buscó Simón, y los que con él estaban;
\v 37 y hallándole, le dijeron: Todos te buscan.
\v 38 Él les dijo: Vamos a los lugares vecinos, para que predique también allí; porque para esto he venido.
\v 39 Y predicaba en las sinagogas de ellos en toda Galilea, y echaba fuera los demonios.\x - \xo 1:39 \xt Mt. 4.23; 9.35.\x*
\s Jesús sana a un leproso
\r (Mt. 8.1-4; Lc. 5.12-16)
\p
\v 40 Vino a él un leproso, rogándole; e hincada la rodilla, le dijo: Si quieres, puedes limpiarme.
\v 41 Y Jesús, teniendo misericordia de él, extendió la mano y le tocó, y le dijo: Quiero, sé limpio.
\v 42 Y así que él hubo hablado, al instante la lepra se fue de aquél, y quedó limpio.
\v 43 Entonces le encargó rigurosamente, y le despidió luego,
\v 44 y le dijo: Mira, no digas a nadie nada, sino ve, muéstrate al sacerdote, y ofrece por tu purificación lo que Moisés mandó,\x - \xo 1:44 \xt Lv. 14.1-32.\x* para testimonio a ellos.
\v 45 Pero ido él, comenzó a publicarlo mucho y a divulgar el hecho, de manera que ya Jesús no podía entrar abiertamente en la ciudad, sino que se quedaba fuera en los lugares desiertos; y venían a él de todas partes.
\c 2
\s Jesús sana a un paralítico
\r (Mt. 9.1-8; Lc. 5.17-26)
\p
\v 1 Entró Jesús otra vez en Capernaum después de algunos días; y se oyó que estaba en casa.
\v 2 E inmediatamente se juntaron muchos, de manera que ya no cabían ni aun a la puerta; y les predicaba la palabra.
\v 3 Entonces vinieron a él unos trayendo un paralítico, que era cargado por cuatro.
\v 4 Y como no podían acercarse a él a causa de la multitud, descubrieron el techo de donde estaba, y haciendo una abertura, bajaron el lecho en que yacía el paralítico.
\v 5 Al ver Jesús la fe de ellos, dijo al paralítico: Hijo, tus pecados te son perdonados.
\v 6 Estaban allí sentados algunos de los escribas, los cuales cavilaban en sus corazones:
\v 7 ¿Por qué habla éste así? Blasfemias dice. ¿Quién puede perdonar pecados, sino sólo Dios?
\v 8 Y conociendo luego Jesús en su espíritu que cavilaban de esta manera dentro de sí mismos, les dijo: ¿Por qué caviláis así en vuestros corazones?
\v 9 ¿Qué es más fácil, decir al paralítico: Tus pecados te son perdonados, o decirle: Levántate, toma tu lecho y anda?
\v 10 Pues para que sepáis que el Hijo del Hombre tiene potestad en la tierra para perdonar pecados (dijo al paralítico):
\v 11 A ti te digo: Levántate, toma tu lecho, y vete a tu casa.
\v 12 Entonces él se levantó en seguida, y tomando su lecho, salió delante de todos, de manera que todos se asombraron, y glorificaron a Dios, diciendo: Nunca hemos visto tal cosa.
\s Llamamiento de Leví
\r (Mt. 9.9-13; Lc. 5.27-32)
\p
\v 13 Después volvió a salir al mar; y toda la gente venía a él, y les enseñaba.
\v 14 Y al pasar, vio a Leví hijo de Alfeo, sentado al banco de los tributos públicos, y le dijo: Sígueme. Y levantándose, le siguió.
\v 15 Aconteció que estando Jesús a la mesa en casa de él, muchos publicanos y pecadores estaban también a la mesa juntamente con Jesús y sus discípulos; porque había muchos que le habían seguido.
\v 16 Y los escribas y los fariseos, viéndole comer con los publicanos y con los pecadores, dijeron a los discípulos: ¿Qué es esto, que él come y bebe con los publicanos y pecadores?
\v 17 Al oír esto Jesús, les dijo: Los sanos no tienen necesidad de médico, sino los enfermos. No he venido a llamar a justos, sino a pecadores.
\s La pregunta sobre el ayuno
\r (Mt. 9.14-17; Lc. 5.33-39)
\p
\v 18 Y los discípulos de Juan y los de los fariseos ayunaban; y vinieron, y le dijeron: ¿Por qué los discípulos de Juan y los de los fariseos ayunan, y tus discípulos no ayunan?
\v 19 Jesús les dijo: ¿Acaso pueden los que están de bodas ayunar mientras está con ellos el esposo? Entre tanto que tienen consigo al esposo, no pueden ayunar.
\v 20 Pero vendrán días cuando el esposo les será quitado, y entonces en aquellos días ayunarán.
\v 21 Nadie pone remiendo de paño nuevo en vestido viejo; de otra manera, el mismo remiendo nuevo tira de lo viejo, y se hace peor la rotura.
\v 22 Y nadie echa vino nuevo en odres viejos; de otra manera, el vino nuevo rompe los odres, y el vino se derrama, y los odres se pierden; pero el vino nuevo en odres nuevos se ha de echar.
\s Los discípulos recogen espigas en el día de reposo
\r (Mt. 12.1-8; Lc. 6.1-5)
\p
\v 23 Aconteció que al pasar él por los sembrados un día de reposo,\f + \ft Aquí equivale a\f*
\it sábado.
\f*  sus discípulos, andando, comenzaron a arrancar espigas.\x - \xo 2:23 \xt Dt. 23.25.\x*
\v 24 Entonces los fariseos le dijeron: Mira, ¿por qué hacen en el día de reposo\f + \ft Aquí equivale a\f*
\it sábado.
\f*  lo que no es lícito?
\v 25 Pero él les dijo: ¿Nunca leísteis lo que hizo David cuando tuvo necesidad, y sintió hambre, él y los que con él estaban;
\v 26 cómo entró en la casa de Dios, siendo Abiatar sumo sacerdote, y comió los panes de la proposición, de los cuales no es lícito comer sino a los sacerdotes,\x - \xo 2:26 \xt Lv. 24.9.\x* y aun dio a los que con él estaban?\x - \xo 2:26 \xt 1 S. 21.1-6.\x*
\v 27 También les dijo: El día de reposo\f + \ft Aquí equivale a\f*
\it sábado.
\f*  fue hecho por causa del hombre, y no el hombre por causa del día de reposo.\f + \ft Aquí equivale a\f*
\it sábado.
\f*
\v 28 Por tanto, el Hijo del Hombre es Señor aun del día de reposo.\f + \ft Aquí equivale a\f*
\it sábado.
\c 3
\s El hombre de la mano seca
\r (Mt. 12.9-14; Lc. 6.6-11)
\p
\v 1 Otra vez entró Jesús en la sinagoga; y había allí un hombre que tenía seca una mano.
\v 2 Y le acechaban para ver si en el día de reposo\f + \ft Aquí equivale a\f*
\it sábado.
\f*  le sanaría, a fin de poder acusarle.
\v 3 Entonces dijo al hombre que tenía la mano seca: Levántate y ponte en medio.
\v 4 Y les dijo: ¿Es lícito en los días de reposo\f + \ft Aquí equivale a\f*
\it sábado.
\f*  hacer bien, o hacer mal; salvar la vida, o quitarla? Pero ellos callaban.
\v 5 Entonces, mirándolos alrededor con enojo, entristecido por la dureza de sus corazones, dijo al hombre: Extiende tu mano. Y él la extendió, y la mano le fue restaurada sana.
\v 6 Y salidos los fariseos, tomaron consejo con los herodianos contra él para destruirle.
\s La multitud a la orilla del mar
\p
\v 7 Mas Jesús se retiró al mar con sus discípulos, y le siguió gran multitud de Galilea. Y de Judea,
\v 8 de Jerusalén, de Idumea, del otro lado del Jordán, y de los alrededores de Tiro y de Sidón, oyendo cuán grandes cosas hacía, grandes multitudes vinieron a él.
\v 9 Y dijo a sus discípulos que le tuviesen siempre lista la barca, a causa del gentío, para que no le oprimiesen.
\v 10 Porque había sanado a muchos; de manera que por tocarle, cuantos tenían plagas caían sobre él.\x - \xo 3:10 \xt Mr. 4.1; Lc. 5.1-3.\x*
\v 11 Y los espíritus inmundos, al verle, se postraban delante de él, y daban voces, diciendo: Tú eres el Hijo de Dios.
\v 12 Mas él les reprendía mucho para que no le descubriesen.
\s Elección de los doce apóstoles
\r (Mt. 10.1-4; Lc. 6.12-16)
\p
\v 13 Después subió al monte, y llamó a sí a los que él quiso; y vinieron a él.
\v 14 Y estableció a doce, para que estuviesen con él, y para enviarlos a predicar,
\v 15 y que tuviesen autoridad para sanar enfermedades y para echar fuera demonios:
\v 16 a Simón, a quien puso por sobrenombre Pedro;
\v 17 a Jacobo hijo de Zebedeo, y a Juan hermano de Jacobo, a quienes apellidó Boanerges, esto es, Hijos del trueno;
\v 18 a Andrés, Felipe, Bartolomé, Mateo, Tomás, Jacobo hijo de Alfeo, Tadeo, Simón el cananista,
\v 19 y Judas Iscariote, el que le entregó. Y vinieron a casa.
\s La blasfemia contra el Espíritu Santo
\r (Mt. 12.22-32; Lc. 11.14-23)
\p
\v 20 Y se agolpó de nuevo la gente, de modo que ellos ni aun podían comer pan.
\v 21 Cuando lo oyeron los suyos, vinieron para prenderle; porque decían: Está fuera de sí.
\v 22 Pero los escribas que habían venido de Jerusalén decían que tenía a Beelzebú, y que por el príncipe de los demonios echaba fuera los demonios.\x - \xo 3:22 \xt Mt. 9.34; 10.25.\x*
\v 23 Y habiéndolos llamado, les decía en parábolas: ¿Cómo puede Satanás echar fuera a Satanás?
\v 24 Si un reino está dividido contra sí mismo, tal reino no puede permanecer.
\v 25 Y si una casa está dividida contra sí misma, tal casa no puede permanecer.
\v 26 Y si Satanás se levanta contra sí mismo, y se divide, no puede permanecer, sino que ha llegado su fin.
\v 27 Ninguno puede entrar en la casa de un hombre fuerte y saquear sus bienes, si antes no le ata, y entonces podrá saquear su casa.
\p
\v 28 De cierto os digo que todos los pecados serán perdonados a los hijos de los hombres, y las blasfemias cualesquiera que sean;
\v 29 pero cualquiera que blasfeme contra el Espíritu Santo, no tiene jamás perdón,\x - \xo 3:29 \xt Lc. 12.10.\x* sino que es reo de juicio eterno.
\v 30 Porque ellos habían dicho: Tiene espíritu inmundo.
\s La madre y los hermanos de Jesús
\r (Mt. 12.46-50; Lc. 8.19-21)
\p
\v 31 Vienen después sus hermanos y su madre, y quedándose afuera, enviaron a llamarle.
\v 32 Y la gente que estaba sentada alrededor de él le dijo: Tu madre y tus hermanos están afuera, y te buscan.
\v 33 Él les respondió diciendo: ¿Quién es mi madre y mis hermanos?
\v 34 Y mirando a los que estaban sentados alrededor de él, dijo: He aquí mi madre y mis hermanos.
\v 35 Porque todo aquel que hace la voluntad de Dios, ése es mi hermano, y mi hermana, y mi madre.
\c 4
\s Parábola del sembrador
\r (Mt. 13.1-23; Lc. 8.4-15)
\p
\v 1 Otra vez comenzó Jesús a enseñar junto al mar, y se reunió alrededor de él mucha gente, tanto que entrando en una barca, se sentó en ella en el mar;\x - \xo 4:1 \xt Lc. 5.1-3.\x* y toda la gente estaba en tierra junto al mar.
\v 2 Y les enseñaba por parábolas muchas cosas, y les decía en su doctrina:
\v 3 Oíd: He aquí, el sembrador salió a sembrar;
\v 4 y al sembrar, aconteció que una parte cayó junto al camino, y vinieron las aves del cielo y la comieron.
\v 5 Otra parte cayó en pedregales, donde no tenía mucha tierra; y brotó pronto, porque no tenía profundidad de tierra.
\v 6 Pero salido el sol, se quemó; y porque no tenía raíz, se secó.
\v 7 Otra parte cayó entre espinos; y los espinos crecieron y la ahogaron, y no dio fruto.
\v 8 Pero otra parte cayó en buena tierra, y dio fruto, pues brotó y creció, y produjo a treinta, a sesenta, y a ciento por uno.
\v 9 Entonces les dijo: El que tiene oídos para oír, oiga.
\p
\v 10 Cuando estuvo solo, los que estaban cerca de él con los doce le preguntaron sobre la parábola.
\v 11 Y les dijo: A vosotros os es dado saber el misterio del reino de Dios; mas a los que están fuera, por parábolas todas las cosas;
\v 12 para que viendo, vean y no perciban; y oyendo, oigan y no entiendan; para que no se conviertan, y les sean perdonados los pecados.\x - \xo 4:12 \xt Is. 6.9-10.\x*
\v 13 Y les dijo: ¿No sabéis esta parábola? ¿Cómo, pues, entenderéis todas las parábolas?
\v 14 El sembrador es el que siembra la palabra.
\v 15 Y éstos son los de junto al camino: en quienes se siembra la palabra, pero después que la oyen, en seguida viene Satanás, y quita la palabra que se sembró en sus corazones.
\v 16 Éstos son asimismo los que fueron sembrados en pedregales: los que cuando han oído la palabra, al momento la reciben con gozo;
\v 17 pero no tienen raíz en sí, sino que son de corta duración, porque cuando viene la tribulación o la persecución por causa de la palabra, luego tropiezan.
\v 18 Éstos son los que fueron sembrados entre espinos: los que oyen la palabra,
\v 19 pero los afanes de este siglo, y el engaño de las riquezas, y las codicias de otras cosas, entran y ahogan la palabra, y se hace infructuosa.
\v 20 Y éstos son los que fueron sembrados en buena tierra: los que oyen la palabra y la reciben, y dan fruto a treinta, a sesenta, y a ciento por uno.
\s Nada oculto que no haya de ser manifestado
\r (Lc. 8.16-18)
\p
\v 21 También les dijo: ¿Acaso se trae la luz para ponerla debajo del almud, o debajo de la cama? ¿No es para ponerla en el candelero?\x - \xo 4:21 \xt Mt. 5.15; Lc. 11.33.\x*
\v 22 Porque no hay nada oculto que no haya de ser manifestado; ni escondido, que no haya de salir a luz.\x - \xo 4:22 \xt Mt. 10.26; Lc. 12.2.\x*
\v 23 Si alguno tiene oídos para oír, oiga.
\v 24 Les dijo también: Mirad lo que oís; porque con la medida con que medís, os será medido,\x - \xo 4:24 \xt Mt. 7.2; Lc. 6.38.\x* y aun se os añadirá a vosotros los que oís.
\v 25 Porque al que tiene, se le dará; y al que no tiene, aun lo que tiene se le quitará.\x - \xo 4:25 \xt Mt. 13.12; 25.29; Lc. 19.26.\x*
\s Parábola del crecimiento de la semilla
\p
\v 26 Decía además: Así es el reino de Dios, como cuando un hombre echa semilla en la tierra;
\v 27 y duerme y se levanta, de noche y de día, y la semilla brota y crece sin que él sepa cómo.
\v 28 Porque de suyo lleva fruto la tierra, primero hierba, luego espiga, después grano lleno en la espiga;
\v 29 y cuando el fruto está maduro, en seguida se mete la hoz, porque la siega ha llegado.
\s Parábola de la semilla de mostaza
\r (Mt. 13.31-32; Lc. 13.18-19)
\p
\v 30 Decía también: ¿A qué haremos semejante el reino de Dios, o con qué parábola lo compararemos?
\v 31 Es como el grano de mostaza, que cuando se siembra en tierra, es la más pequeña de todas las semillas que hay en la tierra;
\v 32 pero después de sembrado, crece, y se hace la mayor de todas las hortalizas, y echa grandes ramas, de tal manera que las aves del cielo pueden morar bajo su sombra.
\s El uso que Jesús hace de las parábolas
\r (Mt. 13.34-35)
\p
\v 33 Con muchas parábolas como éstas les hablaba la palabra, conforme a lo que podían oír.
\v 34 Y sin parábolas no les hablaba; aunque a sus discípulos en particular les declaraba todo.
\s Jesús calma la tempestad
\r (Mt. 8.23-27; Lc. 8.22-25)
\p
\v 35 Aquel día, cuando llegó la noche, les dijo: Pasemos al otro lado.
\v 36 Y despidiendo a la multitud, le tomaron como estaba, en la barca; y había también con él otras barcas.
\v 37 Pero se levantó una gran tempestad de viento, y echaba las olas en la barca, de tal manera que ya se anegaba.
\v 38 Y él estaba en la popa, durmiendo sobre un cabezal; y le despertaron, y le dijeron: Maestro, ¿no tienes cuidado que perecemos?
\v 39 Y levantándose, reprendió al viento, y dijo al mar: Calla, enmudece. Y cesó el viento, y se hizo grande bonanza.
\v 40 Y les dijo: ¿Por qué estáis así amedrentados? ¿Cómo no tenéis fe?
\v 41 Entonces temieron con gran temor, y se decían el uno al otro: ¿Quién es éste, que aun el viento y el mar le obedecen?
\c 5
\s El endemoniado gadareno
\r (Mt. 8.28-34; Lc. 8.26-39)
\p
\v 1 Vinieron al otro lado del mar, a la región de los gadarenos.
\v 2 Y cuando salió él de la barca, en seguida vino a su encuentro, de los sepulcros, un hombre con un espíritu inmundo,
\v 3 que tenía su morada en los sepulcros, y nadie podía atarle, ni aun con cadenas.
\v 4 Porque muchas veces había sido atado con grillos y cadenas, mas las cadenas habían sido hechas pedazos por él, y desmenuzados los grillos; y nadie le podía dominar.
\v 5 Y siempre, de día y de noche, andaba dando voces en los montes y en los sepulcros, e hiriéndose con piedras.
\v 6 Cuando vio, pues, a Jesús de lejos, corrió, y se arrodilló ante él.
\v 7 Y clamando a gran voz, dijo: ¿Qué tienes conmigo, Jesús, Hijo del Dios Altísimo? Te conjuro por Dios que no me atormentes.
\v 8 Porque le decía: Sal de este hombre, espíritu inmundo.
\v 9 Y le preguntó: ¿Cómo te llamas? Y respondió diciendo: Legión me llamo; porque somos muchos.
\v 10 Y le rogaba mucho que no los enviase fuera de aquella región.
\v 11 Estaba allí cerca del monte un gran hato de cerdos paciendo.
\v 12 Y le rogaron todos los demonios, diciendo: Envíanos a los cerdos para que entremos en ellos.
\v 13 Y luego Jesús les dio permiso. Y saliendo aquellos espíritus inmundos, entraron en los cerdos, los cuales eran como dos mil; y el hato se precipitó en el mar por un despeñadero, y en el mar se ahogaron.
\p
\v 14 Y los que apacentaban los cerdos huyeron, y dieron aviso en la ciudad y en los campos. Y salieron a ver qué era aquello que había sucedido.
\v 15 Vienen a Jesús, y ven al que había sido atormentado del demonio, y que había tenido la legión, sentado, vestido y en su juicio cabal; y tuvieron miedo.
\v 16 Y les contaron los que lo habían visto, cómo le había acontecido al que había tenido el demonio, y lo de los cerdos.
\v 17 Y comenzaron a rogarle que se fuera de sus contornos.
\v 18 Al entrar él en la barca, el que había estado endemoniado le rogaba que le dejase estar con él.
\v 19 Mas Jesús no se lo permitió, sino que le dijo: Vete a tu casa, a los tuyos, y cuéntales cuán grandes cosas el Señor ha hecho contigo, y cómo ha tenido misericordia de ti.
\v 20 Y se fue, y comenzó a publicar en Decápolis cuán grandes cosas había hecho Jesús con él; y todos se maravillaban.
\s La hija de Jairo, y la mujer que tocó el manto de Jesús
\r (Mt. 9.18-26; Lc. 8.40-56)
\p
\v 21 Pasando otra vez Jesús en una barca a la otra orilla, se reunió alrededor de él una gran multitud; y él estaba junto al mar.
\v 22 Y vino uno de los principales de la sinagoga, llamado Jairo; y luego que le vio, se postró a sus pies,
\v 23 y le rogaba mucho, diciendo: Mi hija está agonizando; ven y pon las manos sobre ella para que sea salva, y vivirá.
\p
\v 24 Fue, pues, con él; y le seguía una gran multitud, y le apretaban.
\v 25 Pero una mujer que desde hacía doce años padecía de flujo de sangre,
\v 26 y había sufrido mucho de muchos médicos, y gastado todo lo que tenía, y nada había aprovechado, antes le iba peor,
\v 27 cuando oyó hablar de Jesús, vino por detrás entre la multitud, y tocó su manto.
\v 28 Porque decía: Si tocare tan solamente su manto, seré salva.
\v 29 Y en seguida la fuente de su sangre se secó; y sintió en el cuerpo que estaba sana de aquel azote.
\v 30 Luego Jesús, conociendo en sí mismo el poder que había salido de él, volviéndose a la multitud, dijo: ¿Quién ha tocado mis vestidos?
\v 31 Sus discípulos le dijeron: Ves que la multitud te aprieta, y dices: ¿Quién me ha tocado?
\v 32 Pero él miraba alrededor para ver quién había hecho esto.
\v 33 Entonces la mujer, temiendo y temblando, sabiendo lo que en ella había sido hecho, vino y se postró delante de él, y le dijo toda la verdad.
\v 34 Y él le dijo: Hija, tu fe te ha hecho salva; ve en paz, y queda sana de tu azote.
\p
\v 35 Mientras él aún hablaba, vinieron de casa del principal de la sinagoga, diciendo: Tu hija ha muerto; ¿para qué molestas más al Maestro?
\v 36 Pero Jesús, luego que oyó lo que se decía, dijo al principal de la sinagoga: No temas, cree solamente.
\v 37 Y no permitió que le siguiese nadie sino Pedro, Jacobo, y Juan hermano de Jacobo.
\v 38 Y vino a casa del principal de la sinagoga, y vio el alboroto y a los que lloraban y lamentaban mucho.
\v 39 Y entrando, les dijo: ¿Por qué alborotáis y lloráis? La niña no está muerta, sino duerme.
\v 40 Y se burlaban de él. Mas él, echando fuera a todos, tomó al padre y a la madre de la niña, y a los que estaban con él, y entró donde estaba la niña.
\v 41 Y tomando la mano de la niña, le dijo: Talita cumi; que traducido es: Niña, a ti te digo, levántate.
\v 42 Y luego la niña se levantó y andaba, pues tenía doce años. Y se espantaron grandemente.
\v 43 Pero él les mandó mucho que nadie lo supiese, y dijo que se le diese de comer.
\c 6
\s Jesús en Nazaret
\r (Mt. 13.53-58; Lc. 4.16-30)
\p
\v 1 Salió Jesús de allí y vino a su tierra, y le seguían sus discípulos.
\v 2 Y llegado el día de reposo,\f + \ft Aquí equivale a\f*
\it sábado.
\f*  comenzó a enseñar en la sinagoga; y muchos, oyéndole, se admiraban, y decían: ¿De dónde tiene éste estas cosas? ¿Y qué sabiduría es esta que le es dada, y estos milagros que por sus manos son hechos?
\v 3 ¿No es éste el carpintero, hijo de María, hermano de Jacobo, de José, de Judas y de Simón? ¿No están también aquí con nosotros sus hermanas? Y se escandalizaban de él.
\v 4 Mas Jesús les decía: No hay profeta sin honra sino en su propia tierra,\x - \xo 6:4 \xt Jn. 4.44.\x* y entre sus parientes, y en su casa.
\v 5 Y no pudo hacer allí ningún milagro, salvo que sanó a unos pocos enfermos, poniendo sobre ellos las manos.
\v 6 Y estaba asombrado de la incredulidad de ellos. Y recorría las aldeas de alrededor, enseñando.
\s Misión de los doce discípulos
\r (Mt. 10.5-15; Lc. 9.1-6)
\p
\v 7 Después llamó a los doce, y comenzó a enviarlos de dos en dos; y les dio autoridad sobre los espíritus inmundos.
\v 8 Y les mandó\x - \xo 6:8 \xt Lc. 10.4-11.\x* que no llevasen nada para el camino, sino solamente bordón; ni alforja, ni pan, ni dinero en el cinto,
\v 9 sino que calzasen sandalias, y no vistiesen dos túnicas.
\v 10 Y les dijo: Dondequiera que entréis en una casa, posad en ella hasta que salgáis de aquel lugar.
\v 11 Y si en algún lugar no os recibieren ni os oyeren, salid de allí, y sacudid el polvo que está debajo de vuestros pies, para testimonio a ellos.\x - \xo 6:11 \xt Hch. 13.51.\x* De cierto os digo que en el día del juicio, será más tolerable el castigo para los de Sodoma y Gomorra, que para aquella ciudad.
\v 12 Y saliendo, predicaban que los hombres se arrepintiesen.
\v 13 Y echaban fuera muchos demonios, y ungían con aceite a muchos enfermos, y los sanaban.\x - \xo 6:13 \xt Stg. 5.14.\x*
\s Muerte de Juan el Bautista
\r (Mt. 14.1-12; Lc. 9.7-9)
\p
\v 14 Oyó el rey Herodes la fama de Jesús, porque su nombre se había hecho notorio; y dijo: Juan el Bautista ha resucitado de los muertos, y por eso actúan en él estos poderes.
\v 15 Otros decían: Es Elías. Y otros decían: Es un profeta, o alguno de los profetas.\x - \xo 6:15 \xt Mt. 16.14; Mr. 8.28; Lc. 9.19.\x*
\v 16 Al oír esto Herodes, dijo: Éste es Juan, el que yo decapité, que ha resucitado de los muertos.
\v 17 Porque el mismo Herodes había enviado y prendido a Juan, y le había encadenado en la cárcel por causa de Herodías, mujer de Felipe su hermano; pues la había tomado por mujer.
\v 18 Porque Juan decía a Herodes: No te es lícito tener la mujer de tu hermano.\x - \xo 6:18 \xt Lc. 3.19-20.\x*
\v 19 Pero Herodías le acechaba, y deseaba matarle, y no podía;
\v 20 porque Herodes temía a Juan, sabiendo que era varón justo y santo, y le guardaba a salvo; y oyéndole, se quedaba muy perplejo, pero le escuchaba de buena gana.
\v 21 Pero venido un día oportuno, en que Herodes, en la fiesta de su cumpleaños, daba una cena a sus príncipes y tribunos y a los principales de Galilea,
\v 22 entrando la hija de Herodías, danzó, y agradó a Herodes y a los que estaban con él a la mesa; y el rey dijo a la muchacha: Pídeme lo que quieras, y yo te lo daré.
\v 23 Y le juró: Todo lo que me pidas te daré, hasta la mitad de mi reino.
\v 24 Saliendo ella, dijo a su madre: ¿Qué pediré? Y ella le dijo: La cabeza de Juan el Bautista.
\v 25 Entonces ella entró prontamente al rey, y pidió diciendo: Quiero que ahora mismo me des en un plato la cabeza de Juan el Bautista.
\v 26 Y el rey se entristeció mucho; pero a causa del juramento, y de los que estaban con él a la mesa, no quiso desecharla.
\v 27 Y en seguida el rey, enviando a uno de la guardia, mandó que fuese traída la cabeza de Juan.
\v 28 El guarda fue, le decapitó en la cárcel, y trajo su cabeza en un plato y la dio a la muchacha, y la muchacha la dio a su madre.
\v 29 Cuando oyeron esto sus discípulos, vinieron y tomaron su cuerpo, y lo pusieron en un sepulcro.
\s Alimentación de los cinco mil
\r (Mt. 14.13-21; Lc. 9.10-17; Jn. 6.1-14)
\p
\v 30 Entonces los apóstoles se juntaron con Jesús, y le contaron todo lo que habían hecho, y lo que habían enseñado.
\v 31 Él les dijo: Venid vosotros aparte a un lugar desierto, y descansad un poco. Porque eran muchos los que iban y venían, de manera que ni aun tenían tiempo para comer.
\v 32 Y se fueron solos en una barca a un lugar desierto.
\v 33 Pero muchos los vieron ir, y le reconocieron; y muchos fueron allá a pie desde las ciudades, y llegaron antes que ellos, y se juntaron a él.
\v 34 Y salió Jesús y vio una gran multitud, y tuvo compasión de ellos, porque eran como ovejas que no tenían pastor;\x - \xo 6:34 \xt 1 R. 22.17; 2 Cr. 18.16; Zac. 10.2; Mt. 9.36.\x* y comenzó a enseñarles muchas cosas.
\v 35 Cuando ya era muy avanzada la hora, sus discípulos se acercaron a él, diciendo: El lugar es desierto, y la hora ya muy avanzada.
\v 36 Despídelos para que vayan a los campos y aldeas de alrededor, y compren pan, pues no tienen qué comer.
\v 37 Respondiendo él, les dijo: Dadles vosotros de comer. Ellos le dijeron: ¿Que vayamos y compremos pan por doscientos denarios, y les demos de comer?
\v 38 Él les dijo: ¿Cuántos panes tenéis? Id y vedlo. Y al saberlo, dijeron: Cinco, y dos peces.
\v 39 Y les mandó que hiciesen recostar a todos por grupos sobre la hierba verde.
\v 40 Y se recostaron por grupos, de ciento en ciento, y de cincuenta en cincuenta.
\v 41 Entonces tomó los cinco panes y los dos peces, y levantando los ojos al cielo, bendijo, y partió los panes, y dio a sus discípulos para que los pusiesen delante; y repartió los dos peces entre todos.
\v 42 Y comieron todos, y se saciaron.
\v 43 Y recogieron de los pedazos doce cestas llenas, y de lo que sobró de los peces.
\v 44 Y los que comieron eran cinco mil hombres.
\s Jesús anda sobre el mar
\r (Mt. 14.22-27; Jn. 6.15-21)
\p
\v 45 En seguida hizo a sus discípulos entrar en la barca e ir delante de él a Betsaida, en la otra ribera, entre tanto que él despedía a la multitud.
\v 46 Y después que los hubo despedido, se fue al monte a orar;
\v 47 y al venir la noche, la barca estaba en medio del mar, y él solo en tierra.
\v 48 Y viéndoles remar con gran fatiga, porque el viento les era contrario, cerca de la cuarta vigilia de la noche vino a ellos andando sobre el mar, y quería adelantárseles.
\v 49 Viéndole ellos andar sobre el mar, pensaron que era un fantasma, y gritaron;
\v 50 porque todos le veían, y se turbaron. Pero en seguida habló con ellos, y les dijo: ¡Tened ánimo; yo soy, no temáis!
\v 51 Y subió a ellos en la barca, y se calmó el viento; y ellos se asombraron en gran manera, y se maravillaban.
\v 52 Porque aún no habían entendido lo de los panes, por cuanto estaban endurecidos sus corazones.
\s Jesús sana a los enfermos en Genesaret
\r (Mt. 14.34-36)
\p
\v 53 Terminada la travesía, vinieron a tierra de Genesaret, y arribaron a la orilla.
\v 54 Y saliendo ellos de la barca, en seguida la gente le conoció.
\v 55 Y recorriendo toda la tierra de alrededor, comenzaron a traer de todas partes enfermos en lechos, a donde oían que estaba.
\v 56 Y dondequiera que entraba, en aldeas, ciudades o campos, ponían en las calles a los que estaban enfermos, y le rogaban que les dejase tocar siquiera el borde de su manto; y todos los que le tocaban quedaban sanos.
\c 7
\s Lo que contamina al hombre
\r (Mt. 15.1-20)
\p
\v 1 Se juntaron a Jesús los fariseos, y algunos de los escribas, que habían venido de Jerusalén;
\v 2 los cuales, viendo a algunos de los discípulos de Jesús comer pan con manos inmundas, esto es, no lavadas, los condenaban.
\v 3 Porque los fariseos y todos los judíos, aferrándose a la tradición de los ancianos, si muchas veces no se lavan las manos, no comen.
\v 4 Y volviendo de la plaza, si no se lavan, no comen. Y otras muchas cosas hay que tomaron para guardar, como los lavamientos de los vasos de beber, y de los jarros, y de los utensilios de metal, y de los lechos.
\v 5 Le preguntaron, pues, los fariseos y los escribas: ¿Por qué tus discípulos no andan conforme a la tradición de los ancianos, sino que comen pan con manos inmundas?
\v 6 Respondiendo él, les dijo: Hipócritas, bien profetizó de vosotros Isaías, como está escrito:
\q1 Este pueblo de labios me honra,
\q1 Mas su corazón está lejos de mí.
\q1
\v 7 Pues en vano me honran,
\q1 Enseñando como doctrinas mandamientos de hombres.\x - \xo 7:7 \xt Is. 29.13.\x*
\m
\v 8 Porque dejando el mandamiento de Dios, os aferráis a la tradición de los hombres: los lavamientos de los jarros y de los vasos de beber; y hacéis otras muchas cosas semejantes.
\p
\v 9 Les decía también: Bien invalidáis el mandamiento de Dios para guardar vuestra tradición.
\v 10 Porque Moisés dijo: Honra a tu padre y a tu madre;\x - \xo 7:10 \xt Ex. 20.12; Dt. 5.16.\x* y: El que maldiga al padre o a la madre, muera irremisiblemente.\x - \xo 7:10 \xt Ex. 21.17; Lv. 20.9.\x*
\v 11 Pero vosotros decís: Basta que diga un hombre al padre o a la madre: Es Corbán (que quiere decir, mi ofrenda a Dios) todo aquello con que pudiera ayudarte,
\v 12 y no le dejáis hacer más por su padre o por su madre,
\v 13 invalidando la palabra de Dios con vuestra tradición que habéis transmitido. Y muchas cosas hacéis semejantes a éstas.
\p
\v 14 Y llamando a sí a toda la multitud, les dijo: Oídme todos, y entended:
\v 15 Nada hay fuera del hombre que entre en él, que le pueda contaminar; pero lo que sale de él, eso es lo que contamina al hombre.
\v 16 Si alguno tiene oídos para oír, oiga.
\v 17 Cuando se alejó de la multitud y entró en casa, le preguntaron sus discípulos sobre la parábola.
\v 18 Él les dijo: ¿También vosotros estáis así sin entendimiento? ¿No entendéis que todo lo de fuera que entra en el hombre, no le puede contaminar,
\v 19 porque no entra en su corazón, sino en el vientre, y sale a la letrina? Esto decía, haciendo limpios todos los alimentos.
\v 20 Pero decía, que lo que del hombre sale, eso contamina al hombre.
\v 21 Porque de dentro, del corazón de los hombres, salen los malos pensamientos, los adulterios, las fornicaciones, los homicidios,
\v 22 los hurtos, las avaricias, las maldades, el engaño, la lascivia, la envidia, la maledicencia, la soberbia, la insensatez.
\v 23 Todas estas maldades de dentro salen, y contaminan al hombre.
\s La fe de la mujer sirofenicia
\r (Mt. 15.21-28)
\p
\v 24 Levantándose de allí, se fue a la región de Tiro y de Sidón; y entrando en una casa, no quiso que nadie lo supiese; pero no pudo esconderse.
\v 25 Porque una mujer, cuya hija tenía un espíritu inmundo, luego que oyó de él, vino y se postró a sus pies.
\v 26 La mujer era griega, y sirofenicia de nación; y le rogaba que echase fuera de su hija al demonio.
\v 27 Pero Jesús le dijo: Deja primero que se sacien los hijos, porque no está bien tomar el pan de los hijos y echarlo a los perrillos.
\v 28 Respondió ella y le dijo: Sí, Señor; pero aun los perrillos, debajo de la mesa, comen de las migajas de los hijos.
\v 29 Entonces le dijo: Por esta palabra, ve; el demonio ha salido de tu hija.
\v 30 Y cuando llegó ella a su casa, halló que el demonio había salido, y a la hija acostada en la cama.
\s Jesús sana a un sordomudo
\p
\v 31 Volviendo a salir de la región de Tiro, vino por Sidón al mar de Galilea, pasando por la región de Decápolis.
\v 32 Y le trajeron un sordo y tartamudo, y le rogaron que le pusiera la mano encima.
\v 33 Y tomándole aparte de la gente, metió los dedos en las orejas de él, y escupiendo, tocó su lengua;
\v 34 y levantando los ojos al cielo, gimió, y le dijo: Efata, es decir: Sé abierto.
\v 35 Al momento fueron abiertos sus oídos, y se desató la ligadura de su lengua, y hablaba bien.
\v 36 Y les mandó que no lo dijesen a nadie; pero cuanto más les mandaba, tanto más y más lo divulgaban.
\v 37 Y en gran manera se maravillaban, diciendo: bien lo ha hecho todo; hace a los sordos oír, y a los mudos hablar.
\c 8
\s Alimentación de los cuatro mil
\r (Mt. 15.32-39)
\p
\v 1 En aquellos días, como había una gran multitud, y no tenían qué comer, Jesús llamó a sus discípulos, y les dijo:
\v 2 Tengo compasión de la gente, porque ya hace tres días que están conmigo, y no tienen qué comer;
\v 3 y si los enviare en ayunas a sus casas, se desmayarán en el camino, pues algunos de ellos han venido de lejos.
\v 4 Sus discípulos le respondieron: ¿De dónde podrá alguien saciar de pan a éstos aquí en el desierto?
\v 5 Él les preguntó: ¿Cuántos panes tenéis? Ellos dijeron: Siete.
\v 6 Entonces mandó a la multitud que se recostase en tierra; y tomando los siete panes, habiendo dado gracias, los partió, y dio a sus discípulos para que los pusiesen delante; y los pusieron delante de la multitud.
\v 7 Tenían también unos pocos pececillos; y los bendijo, y mandó que también los pusiesen delante.
\v 8 Y comieron, y se saciaron; y recogieron de los pedazos que habían sobrado, siete canastas.
\v 9 Eran los que comieron, como cuatro mil; y los despidió.
\v 10 Y luego entrando en la barca con sus discípulos, vino a la región de Dalmanuta.
\s La demanda de una señal
\r (Mt. 16.1-4; Lc. 12.54-56)
\p
\v 11 Vinieron entonces los fariseos y comenzaron a discutir con él, pidiéndole señal del cielo,\x - \xo 8:11 \xt Mt. 12.38; Lc. 11.16.\x* para tentarle.
\v 12 Y gimiendo en su espíritu, dijo: ¿Por qué pide señal esta generación?\x - \xo 8:12 \xt Mt. 12.39; Lc. 11.29.\x* De cierto os digo que no se dará señal a esta generación.
\v 13 Y dejándolos, volvió a entrar en la barca, y se fue a la otra ribera.
\s La levadura de los fariseos
\r (Mt. 16.5-12)
\p
\v 14 Habían olvidado de traer pan, y no tenían sino un pan consigo en la barca.
\v 15 Y él les mandó, diciendo: Mirad, guardaos de la levadura de los fariseos,\x - \xo 8:15 \xt Lc. 12.1.\x* y de la levadura de Herodes.
\v 16 Y discutían entre sí, diciendo: Es porque no trajimos pan.
\v 17 Y entendiéndolo Jesús, les dijo: ¿Qué discutís, porque no tenéis pan? ¿No entendéis ni comprendéis? ¿Aún tenéis endurecido vuestro corazón?
\v 18 ¿Teniendo ojos no veis, y teniendo oídos no oís?\x - \xo 8:18 \xt Is. 6.9-10; Jer. 5.21; Ez. 12.2.\x* ¿Y no recordáis?
\v 19 Cuando partí los cinco panes entre cinco mil, ¿cuántas cestas llenas de los pedazos recogisteis? Y ellos dijeron: Doce.
\v 20 Y cuando los siete panes entre cuatro mil, ¿cuántas canastas llenas de los pedazos recogisteis? Y ellos dijeron: Siete.
\v 21 Y les dijo: ¿Cómo aún no entendéis?
\s Un ciego sanado en Betsaida
\p
\v 22 Vino luego a Betsaida; y le trajeron un ciego, y le rogaron que le tocase.
\v 23 Entonces, tomando la mano del ciego, le sacó fuera de la aldea; y escupiendo en sus ojos, le puso las manos encima, y le preguntó si veía algo.
\v 24 Él, mirando, dijo: Veo los hombres como árboles, pero los veo que andan.
\v 25 Luego le puso otra vez las manos sobre los ojos, y le hizo que mirase; y fue restablecido, y vio de lejos y claramente a todos.
\v 26 Y lo envió a su casa, diciendo: No entres en la aldea, ni lo digas a nadie en la aldea.
\s La confesión de Pedro
\r (Mt. 16.13-20; Lc. 9.18-21)
\p
\v 27 Salieron Jesús y sus discípulos por las aldeas de Cesarea de Filipo. Y en el camino preguntó a sus discípulos, diciéndoles: ¿Quién dicen los hombres que soy yo?
\v 28 Ellos respondieron: Unos, Juan el Bautista; otros, Elías; y otros, alguno de los profetas.\x - \xo 8:28 \xt Mr. 6.14-15; Lc. 9.7-8.\x*
\v 29 Entonces él les dijo: Y vosotros, ¿quién decís que soy? Respondiendo Pedro, le dijo: Tú eres el Cristo.\x - \xo 8:29 \xt Jn. 6.68-69.\x*
\v 30 Pero él les mandó que no dijesen esto de él a ninguno.
\s Jesús anuncia su muerte
\r (Mt. 16.21-28; Lc. 9.22-27)
\p
\v 31 Y comenzó a enseñarles que le era necesario al Hijo del Hombre padecer mucho, y ser desechado por los ancianos, por los principales sacerdotes y por los escribas, y ser muerto, y resucitar después de tres días.
\v 32 Esto les decía claramente. Entonces Pedro le tomó aparte y comenzó a reconvenirle.
\v 33 Pero él, volviéndose y mirando a los discípulos, reprendió a Pedro, diciendo: ¡Quítate de delante de mí, Satanás! porque no pones la mira en las cosas de Dios, sino en las de los hombres.
\p
\v 34 Y llamando a la gente y a sus discípulos, les dijo: Si alguno quiere venir en pos de mí, niéguese a sí mismo, y tome su cruz, y sígame.\x - \xo 8:34 \xt Mt. 10.38; Lc. 14.27.\x*
\v 35 Porque todo el que quiera salvar su vida, la perderá; y todo el que pierda su vida por causa de mí y del evangelio, la salvará.\x - \xo 8:35 \xt Mt. 10.39; Lc. 17.33; Jn. 12.25.\x*
\v 36 Porque ¿qué aprovechará al hombre si ganare todo el mundo, y perdiere su alma?
\v 37 ¿O qué recompensa dará el hombre por su alma?
\p
\v 38 Porque el que se avergonzare de mí y de mis palabras en esta generación adúltera y pecadora, el Hijo del Hombre se avergonzará también de él, cuando venga en la gloria de su Padre con los santos ángeles.
\c 9
\p
\v 1 También les dijo: De cierto os digo que hay algunos de los que están aquí, que no gustarán la muerte hasta que hayan visto el reino de Dios venido con poder.
\s La transfiguración
\r (Mt. 17.1-13; Lc. 9.28-36)
\p
\v 2 Seis días después, Jesús tomó a Pedro, a Jacobo y a Juan, y los llevó aparte solos a un monte alto; y se transfiguró delante de ellos.\x - \xo 9:2 \xt 2 P. 1.17-18.\x*
\v 3 Y sus vestidos se volvieron resplandecientes, muy blancos, como la nieve, tanto que ningún lavador en la tierra los puede hacer tan blancos.
\v 4 Y les apareció Elías con Moisés, que hablaban con Jesús.
\v 5 Entonces Pedro dijo a Jesús: Maestro, bueno es para nosotros que estemos aquí; y hagamos tres enramadas, una para ti, otra para Moisés, y otra para Elías.
\v 6 Porque no sabía lo que hablaba, pues estaban espantados.
\v 7 Entonces vino una nube que les hizo sombra, y desde la nube una voz que decía: Éste es mi Hijo amado;\x - \xo 9:7 \xt Mt. 3.17; Mr. 1.11; Lc. 3.22.\x* a él oíd.
\v 8 Y luego, cuando miraron, no vieron más a nadie consigo, sino a Jesús solo.
\p
\v 9 Y descendiendo ellos del monte, les mandó que a nadie dijesen lo que habían visto, sino cuando el Hijo del Hombre hubiese resucitado de los muertos.
\v 10 Y guardaron la palabra entre sí, discutiendo qué sería aquello de resucitar de los muertos.
\v 11 Y le preguntaron, diciendo: ¿Por qué dicen los escribas que es necesario que Elías venga primero?\x - \xo 9:11 \xt Mal. 4.5; Mt. 11.14.\x*
\v 12 Respondiendo él, les dijo: Elías a la verdad vendrá primero, y restaurará todas las cosas; ¿y cómo está escrito del Hijo del Hombre, que padezca mucho y sea tenido en nada?
\v 13 Pero os digo que Elías ya vino, y le hicieron todo lo que quisieron, como está escrito de él.
\s Jesús sana a un muchacho endemoniado
\r (Mt. 17.14-21; Lc. 9.37-43)
\p
\v 14 Cuando llegó a donde estaban los discípulos, vio una gran multitud alrededor de ellos, y escribas que disputaban con ellos.
\v 15 Y en seguida toda la gente, viéndole, se asombró, y corriendo a él, le saludaron.
\v 16 Él les preguntó: ¿Qué disputáis con ellos?
\v 17 Y respondiendo uno de la multitud, dijo: Maestro, traje a ti mi hijo, que tiene un espíritu mudo,
\v 18 el cual, dondequiera que le toma, le sacude; y echa espumarajos, y cruje los dientes, y se va secando; y dije a tus discípulos que lo echasen fuera, y no pudieron.
\v 19 Y respondiendo él, les dijo: ¡Oh generación incrédula! ¿Hasta cuándo he de estar con vosotros? ¿Hasta cuándo os he de soportar? Traédmelo.
\v 20 Y se lo trajeron; y cuando el espíritu vio a Jesús, sacudió con violencia al muchacho, quien cayendo en tierra se revolcaba, echando espumarajos.
\v 21 Jesús preguntó al padre: ¿Cuánto tiempo hace que le sucede esto? Y él dijo: Desde niño.
\v 22 Y muchas veces le echa en el fuego y en el agua, para matarle; pero si puedes hacer algo, ten misericordia de nosotros, y ayúdanos.
\v 23 Jesús le dijo: Si puedes creer, al que cree todo le es posible.
\v 24 E inmediatamente el padre del muchacho clamó y dijo: Creo; ayuda mi incredulidad.
\v 25 Y cuando Jesús vio que la multitud se agolpaba, reprendió al espíritu inmundo, diciéndole: Espíritu mudo y sordo, yo te mando, sal de él, y no entres más en él.
\v 26 Entonces el espíritu, clamando y sacudiéndole con violencia, salió; y él quedó como muerto, de modo que muchos decían: Está muerto.
\v 27 Pero Jesús, tomándole de la mano, le enderezó; y se levantó.
\v 28 Cuando él entró en casa, sus discípulos le preguntaron aparte: ¿Por qué nosotros no pudimos echarle fuera?
\v 29 Y les dijo: Este género con nada puede salir, sino con oración y ayuno.
\s Jesús anuncia otra vez su muerte
\r (Mt. 17.22-23; Lc. 9.43-45)
\p
\v 30 Habiendo salido de allí, caminaron por Galilea; y no quería que nadie lo supiese.
\v 31 Porque enseñaba a sus discípulos, y les decía: El Hijo del Hombre será entregado en manos de hombres, y le matarán; pero después de muerto, resucitará al tercer día.
\v 32 Pero ellos no entendían esta palabra, y tenían miedo de preguntarle.
\s ¿Quién es el mayor?
\r (Mt. 18.1-5; Lc. 9.46-48)
\p
\v 33 Y llegó a Capernaum; y cuando estuvo en casa, les preguntó: ¿Qué disputabais entre vosotros en el camino?
\v 34 Mas ellos callaron; porque en el camino habían disputado entre sí, quién había de ser el mayor.\x - \xo 9:34 \xt Lc. 22.24.\x*
\v 35 Entonces él se sentó y llamó a los doce, y les dijo: Si alguno quiere ser el primero, será el postrero de todos, y el servidor de todos.\x - \xo 9:35 \xt Mt. 20.26-27; 23.11; Mr. 10.43-44; Lc. 22.26.\x*
\v 36 Y tomó a un niño, y lo puso en medio de ellos; y tomándole en sus brazos, les dijo:
\v 37 El que reciba en mi nombre a un niño como éste, me recibe a mí; y el que a mí me recibe, no me recibe a mí sino al que me envió.\x - \xo 9:37 \xt Mt. 10.40; Lc. 10.16; Jn. 13.20.\x*
\s El que no es contra nosotros, por nosotros es
\r (Lc. 9.49-50)
\p
\v 38 Juan le respondió diciendo: Maestro, hemos visto a uno que en tu nombre echaba fuera demonios, pero él no nos sigue; y se lo prohibimos, porque no nos seguía.
\v 39 Pero Jesús dijo: No se lo prohibáis; porque ninguno hay que haga milagro en mi nombre, que luego pueda decir mal de mí.
\v 40 Porque el que no es contra nosotros, por nosotros es.\x - \xo 9:40 \xt Mt. 12.30; Lc. 11.23.\x*
\v 41 Y cualquiera que os diere un vaso de agua en mi nombre, porque sois de Cristo, de cierto os digo que no perderá su recompensa.\x - \xo 9:41 \xt Mt. 10.42.\x*
\s Ocasiones de caer
\r (Mt. 18.6-9; Lc. 17.1-2)
\p
\v 42 Cualquiera que haga tropezar a uno de estos pequeñitos que creen en mí, mejor le fuera si se le atase una piedra de molino al cuello, y se le arrojase en el mar.
\v 43 Si tu mano te fuere ocasión de caer, córtala; mejor te es entrar en la vida manco, que teniendo dos manos ir al infierno, al fuego que no puede ser apagado,\x - \xo 9:43 \xt Mt. 5.30.\x*
\v 44 donde el gusano de ellos no muere, y el fuego nunca se apaga.
\v 45 Y si tu pie te fuere ocasión de caer, córtalo; mejor te es entrar a la vida cojo, que teniendo dos pies ser echado en el infierno, al fuego que no puede ser apagado,
\v 46 donde el gusano de ellos no muere, y el fuego nunca se apaga.
\v 47 Y si tu ojo te fuere ocasión de caer, sácalo; mejor te es entrar en el reino de Dios con un ojo, que teniendo dos ojos ser echado al infierno,\x - \xo 9:47 \xt Mt. 5.29.\x*
\v 48 donde el gusano de ellos no muere, y el fuego nunca se apaga.\x - \xo 9:48 \xt Is. 66.24.\x*
\v 49 Porque todos serán salados con fuego, y todo sacrificio será salado con sal.
\v 50 Buena es la sal; mas si la sal se hace insípida, ¿con qué la sazonaréis?\x - \xo 9:50 \xt Mt. 5.13; Lc. 14.34-35.\x* Tened sal en vosotros mismos; y tened paz los unos con los otros.
\c 10
\s Jesús enseña sobre el divorcio
\r (Mt. 19.1-12; Lc. 16.18)
\p
\v 1 Levantándose de allí, vino a la región de Judea y al otro lado del Jordán; y volvió el pueblo a juntarse a él, y de nuevo les enseñaba como solía.
\p
\v 2 Y se acercaron los fariseos y le preguntaron, para tentarle, si era lícito al marido repudiar a su mujer.
\v 3 Él, respondiendo, les dijo: ¿Qué os mandó Moisés?
\v 4 Ellos dijeron: Moisés permitió dar carta de divorcio, y repudiarla.\x - \xo 10:4 \xt Dt. 24.1-4; Mt. 5.31.\x*
\v 5 Y respondiendo Jesús, les dijo: Por la dureza de vuestro corazón os escribió este mandamiento;
\v 6 pero al principio de la creación, varón y hembra los hizo Dios.\x - \xo 10:6 \xt Gn. 1.27; 5.2.\x*
\v 7 Por esto dejará el hombre a su padre y a su madre, y se unirá a su mujer,
\v 8 y los dos serán una sola carne; así que no son ya más dos, sino uno.\x - \xo 10:8 \xt Gn. 2.24.\x*
\v 9 Por tanto, lo que Dios juntó, no lo separe el hombre.
\p
\v 10 En casa volvieron los discípulos a preguntarle de lo mismo,
\v 11 y les dijo: Cualquiera que repudia a su mujer y se casa con otra, comete adulterio contra ella;
\v 12 y si la mujer repudia a su marido y se casa con otro, comete adulterio.\x - \xo 10:12 \xt Mt. 5.32; 1 Co. 7.10-11.\x*
\s Jesús bendice a los niños
\r (Mt. 19.13-15; Lc. 18.15-17)
\p
\v 13 Y le presentaban niños para que los tocase; y los discípulos reprendían a los que los presentaban.
\v 14 Viéndolo Jesús, se indignó, y les dijo: Dejad a los niños venir a mí, y no se lo impidáis; porque de los tales es el reino de Dios.
\v 15 De cierto os digo, que el que no reciba el reino de Dios como un niño, no entrará en él.\x - \xo 10:15 \xt Mt. 18.3.\x*
\v 16 Y tomándolos en los brazos, poniendo las manos sobre ellos, los bendecía.
\s El joven rico
\r (Mt. 19.16-30; Lc. 18.18-30)
\p
\v 17 Al salir él para seguir su camino, vino uno corriendo, e hincando la rodilla delante de él, le preguntó: Maestro bueno, ¿qué haré para heredar la vida eterna?
\v 18 Jesús le dijo: ¿Por qué me llamas bueno? Ninguno hay bueno, sino sólo uno, Dios.
\v 19 Los mandamientos sabes: No adulteres.\x - \xo 10:19 \xt Ex. 20.14; Dt. 5.18.\x* No mates.\x - \xo 10:19 \xt Ex. 20.13; Dt. 5.17.\x* No hurtes.\x - \xo 10:19 \xt Ex. 20.15; Dt. 5.19.\x* No digas falso testimonio.\x - \xo 10:19 \xt Ex. 20.16; Dt. 5.20.\x* No defraudes. Honra a tu padre y a tu madre.\x - \xo 10:19 \xt Ex. 20.12; Dt. 5.16.\x*
\v 20 Él entonces, respondiendo, le dijo: Maestro, todo esto lo he guardado desde mi juventud.
\v 21 Entonces Jesús, mirándole, le amó, y le dijo: Una cosa te falta: anda, vende todo lo que tienes, y dalo a los pobres, y tendrás tesoro en el cielo; y ven, sígueme, tomando tu cruz.
\v 22 Pero él, afligido por esta palabra, se fue triste, porque tenía muchas posesiones.
\p
\v 23 Entonces Jesús, mirando alrededor, dijo a sus discípulos: ¡Cuán difícilmente entrarán en el reino de Dios los que tienen riquezas!
\v 24 Los discípulos se asombraron de sus palabras; pero Jesús, respondiendo, volvió a decirles: Hijos, ¡cuán difícil les es entrar en el reino de Dios, a los que confían en las riquezas!
\v 25 Más fácil es pasar un camello por el ojo de una aguja, que entrar un rico en el reino de Dios.
\v 26 Ellos se asombraban aún más, diciendo entre sí: ¿Quién, pues, podrá ser salvo?
\v 27 Entonces Jesús, mirándolos, dijo: Para los hombres es imposible, mas para Dios, no; porque todas las cosas son posibles para Dios.
\v 28 Entonces Pedro comenzó a decirle: He aquí, nosotros lo hemos dejado todo, y te hemos seguido.
\v 29 Respondió Jesús y dijo: De cierto os digo que no hay ninguno que haya dejado casa, o hermanos, o hermanas, o padre, o madre, o mujer, o hijos, o tierras, por causa de mí y del evangelio,
\v 30 que no reciba cien veces más ahora en este tiempo; casas, hermanos, hermanas, madres, hijos, y tierras, con persecuciones; y en el siglo venidero la vida eterna.
\v 31 Pero muchos primeros serán postreros, y los postreros, primeros.\x - \xo 10:31 \xt Mt. 20.16; Lc. 13.30.\x*
\s Nuevamente Jesús anuncia su muerte
\r (Mt. 20.17-19; Lc. 18.31-34)
\p
\v 32 Iban por el camino subiendo a Jerusalén; y Jesús iba delante, y ellos se asombraron, y le seguían con miedo. Entonces volviendo a tomar a los doce aparte, les comenzó a decir las cosas que le habían de acontecer:
\v 33 He aquí subimos a Jerusalén, y el Hijo del Hombre será entregado a los principales sacerdotes y a los escribas, y le condenarán a muerte, y le entregarán a los gentiles;
\v 34 y le escarnecerán, le azotarán, y escupirán en él, y le matarán; mas al tercer día resucitará.
\s Petición de Santiago y de Juan
\r (Mt. 20.20-28)
\p
\v 35 Entonces Jacobo y Juan, hijos de Zebedeo, se le acercaron, diciendo: Maestro, querríamos que nos hagas lo que pidiéremos.
\v 36 Él les dijo: ¿Qué queréis que os haga?
\v 37 Ellos le dijeron: Concédenos que en tu gloria nos sentemos el uno a tu derecha, y el otro a tu izquierda.
\v 38 Entonces Jesús les dijo: No sabéis lo que pedís. ¿Podéis beber del vaso que yo bebo, o ser bautizados con el bautismo con que yo soy bautizado?\x - \xo 10:38 \xt Lc. 12.50.\x*
\v 39 Ellos dijeron: Podemos. Jesús les dijo: A la verdad, del vaso que yo bebo, beberéis, y con el bautismo con que yo soy bautizado, seréis bautizados;
\v 40 pero el sentaros a mi derecha y a mi izquierda, no es mío darlo, sino a aquellos para quienes está preparado.
\v 41 Cuando lo oyeron los diez, comenzaron a enojarse contra Jacobo y contra Juan.
\v 42 Mas Jesús, llamándolos, les dijo: Sabéis que los que son tenidos por gobernantes de las naciones se enseñorean de ellas, y sus grandes ejercen sobre ellas potestad.
\v 43 Pero no será así entre vosotros,\x - \xo 10:43 \xt Lc. 22.25-26.\x* sino que el que quiera hacerse grande entre vosotros será vuestro servidor,
\v 44 y el que de vosotros quiera ser el primero, será siervo de todos.\x - \xo 10:44 \xt Mt. 23.11; Mr. 9.35; Lc. 22.26.\x*
\v 45 Porque el Hijo del Hombre no vino para ser servido, sino para servir, y para dar su vida en rescate por muchos.
\s El ciego Bartimeo recibe la vista
\r (Mt. 20.29-34; Lc. 18.35-43)
\p
\v 46 Entonces vinieron a Jericó; y al salir de Jericó él y sus discípulos y una gran multitud, Bartimeo el ciego, hijo de Timeo, estaba sentado junto al camino mendigando.
\v 47 Y oyendo que era Jesús nazareno, comenzó a dar voces y a decir: ¡Jesús, Hijo de David, ten misericordia de mí!
\v 48 Y muchos le reprendían para que callase, pero él clamaba mucho más: ¡Hijo de David, ten misericordia de mí!
\v 49 Entonces Jesús, deteniéndose, mandó llamarle; y llamaron al ciego, diciéndole: Ten confianza; levántate, te llama.
\v 50 Él entonces, arrojando su capa, se levantó y vino a Jesús.
\v 51 Respondiendo Jesús, le dijo: ¿Qué quieres que te haga? Y el ciego le dijo: Maestro, que recobre la vista.
\v 52 Y Jesús le dijo: Vete, tu fe te ha salvado. Y en seguida recobró la vista, y seguía a Jesús en el camino.
\c 11
\s La entrada triunfal en Jerusalén
\r (Mt. 21.1-11; Lc. 19.28-40; Jn. 12.12-19)
\p
\v 1 Cuando se acercaban a Jerusalén, junto a Betfagé y a Betania, frente al monte de los Olivos, Jesús envió dos de sus discípulos,
\v 2 y les dijo: Id a la aldea que está enfrente de vosotros, y luego que entréis en ella, hallaréis un pollino atado, en el cual ningún hombre ha montado; desatadlo y traedlo.
\v 3 Y si alguien os dijere: ¿Por qué hacéis eso? decid que el Señor lo necesita, y que luego lo devolverá.
\v 4 Fueron, y hallaron el pollino atado afuera a la puerta, en el recodo del camino, y lo desataron.
\v 5 Y unos de los que estaban allí les dijeron: ¿Qué hacéis desatando el pollino?
\v 6 Ellos entonces les dijeron como Jesús había mandado; y los dejaron.
\v 7 Y trajeron el pollino a Jesús, y echaron sobre él sus mantos, y se sentó sobre él.
\v 8 También muchos tendían sus mantos por el camino, y otros cortaban ramas de los árboles, y las tendían por el camino.
\v 9 Y los que iban delante y los que venían detrás daban voces, diciendo: ¡Hosanna!\x - \xo 11:9 \xt Sal. 118.25.\x* ¡Bendito el que viene en el nombre del Señor!\x - \xo 11:9 \xt Sal. 118.26.\x*
\v 10 ¡Bendito el reino de nuestro padre David que viene! ¡Hosanna en las alturas!
\p
\v 11 Y entró Jesús en Jerusalén, y en el templo; y habiendo mirado alrededor todas las cosas, como ya anochecía, se fue a Betania con los doce.
\s Maldición de la higuera estéril
\r (Mt. 21.18-19)
\p
\v 12 Al día siguiente, cuando salieron de Betania, tuvo hambre.
\v 13 Y viendo de lejos una higuera que tenía hojas, fue a ver si tal vez hallaba en ella algo; pero cuando llegó a ella, nada halló sino hojas, pues no era tiempo de higos.
\v 14 Entonces Jesús dijo a la higuera: Nunca jamás coma nadie fruto de ti. Y lo oyeron sus discípulos.
\s Purificación del templo
\r (Mt. 21.12-17; Lc. 19.45-48; Jn. 2.13-22)
\p
\v 15 Vinieron, pues, a Jerusalén; y entrando Jesús en el templo, comenzó a echar fuera a los que vendían y compraban en el templo; y volcó las mesas de los cambistas, y las sillas de los que vendían palomas;
\v 16 y no consentía que nadie atravesase el templo llevando utensilio alguno.
\v 17 Y les enseñaba, diciendo: ¿No está escrito: Mi casa será llamada casa de oración para todas las naciones\x - \xo 11:17 \xt Is. 56.7.\x*? Mas vosotros la habéis hecho cueva de ladrones.\x - \xo 11:17 \xt Jer. 7.11.\x*
\v 18 Y lo oyeron los escribas y los principales sacerdotes, y buscaban cómo matarle; porque le tenían miedo, por cuanto todo el pueblo estaba admirado de su doctrina.
\v 19 Pero al llegar la noche, Jesús salió de la ciudad.
\s La higuera maldecida se seca
\r (Mt. 21.19-22)
\p
\v 20 Y pasando por la mañana, vieron que la higuera se había secado desde las raíces.
\v 21 Entonces Pedro, acordándose, le dijo: Maestro, mira, la higuera que maldijiste se ha secado.
\v 22 Respondiendo Jesús, les dijo: Tened fe en Dios.
\v 23 Porque de cierto os digo que cualquiera que dijere a este monte: Quítate y échate en el mar, y no dudare en su corazón, sino creyere que será hecho lo que dice, lo que diga le será hecho.\x - \xo 11:23 \xt Mt. 17.20; 1 Co. 13.2.\x*
\v 24 Por tanto, os digo que todo lo que pidiereis orando, creed que lo recibiréis, y os vendrá.
\v 25 Y cuando estéis orando, perdonad, si tenéis algo contra alguno, para que también vuestro Padre que está en los cielos os perdone a vosotros vuestras ofensas.
\v 26 Porque si vosotros no perdonáis, tampoco vuestro Padre que está en los cielos os perdonará vuestras ofensas.\x - \xo 11:26 \xt Mt. 6.14-15.\x*
\s La autoridad de Jesús
\r (Mt. 21.23-27; Lc. 20.1-8)
\p
\v 27 Volvieron entonces a Jerusalén; y andando él por el templo, vinieron a él los principales sacerdotes, los escribas y los ancianos,
\v 28 y le dijeron: ¿Con qué autoridad haces estas cosas, y quién te dio autoridad para hacer estas cosas?
\v 29 Jesús, respondiendo, les dijo: Os haré yo también una pregunta; respondedme, y os diré con qué autoridad hago estas cosas.
\v 30 El bautismo de Juan, ¿era del cielo, o de los hombres? Respondedme.
\v 31 Entonces ellos discutían entre sí, diciendo: Si decimos, del cielo, dirá: ¿Por qué, pues, no le creísteis?
\v 32 ¿Y si decimos, de los hombres...? Pero temían al pueblo, pues todos tenían a Juan como un verdadero profeta.
\v 33 Así que, respondiendo, dijeron a Jesús: No sabemos. Entonces respondiendo Jesús, les dijo: Tampoco yo os digo con qué autoridad hago estas cosas.
\c 12
\s Los labradores malvados
\r (Mt. 21.33-46; Lc. 20.9-19)
\p
\v 1 Entonces comenzó Jesús a decirles por parábolas: Un hombre plantó una viña,\x - \xo 12:1 \xt Is. 5.1-2.\x* la cercó de vallado, cavó un lagar, edificó una torre, y la arrendó a unos labradores, y se fue lejos.
\v 2 Y a su tiempo envió un siervo a los labradores, para que recibiese de éstos del fruto de la viña.
\v 3 Mas ellos, tomándole, le golpearon, y le enviaron con las manos vacías.
\v 4 Volvió a enviarles otro siervo; pero apedreándole, le hirieron en la cabeza, y también le enviaron afrentado.
\v 5 Volvió a enviar otro, y a éste mataron; y a otros muchos, golpeando a unos y matando a otros.
\v 6 Por último, teniendo aún un hijo suyo, amado, lo envió también a ellos, diciendo: Tendrán respeto a mi hijo.
\v 7 Mas aquellos labradores dijeron entre sí: Éste es el heredero; venid, matémosle, y la heredad será nuestra.
\v 8 Y tomándole, le mataron, y le echaron fuera de la viña.
\v 9 ¿Qué, pues, hará el señor de la viña? Vendrá, y destruirá a los labradores, y dará su viña a otros.
\v 10 ¿Ni aun esta escritura habéis leído:
\q1 La piedra que desecharon los edificadores
\q1 Ha venido a ser cabeza del ángulo;
\q1
\v 11 El Señor ha hecho esto,
\q1 Y es cosa maravillosa a nuestros ojos\x - \xo 12:11 \xt Sal. 118.22-23.\x*?
\p
\v 12 Y procuraban prenderle, porque entendían que decía contra ellos aquella parábola; pero temían a la multitud, y dejándole, se fueron.
\s La cuestión del tributo
\r (Mt. 22.15-22; Lc. 20.20-26)
\p
\v 13 Y le enviaron algunos de los fariseos y de los herodianos, para que le sorprendiesen en alguna palabra.
\v 14 Viniendo ellos, le dijeron: Maestro, sabemos que eres hombre veraz, y que no te cuidas de nadie; porque no miras la apariencia de los hombres, sino que con verdad enseñas el camino de Dios. ¿Es lícito dar tributo a César, o no? ¿Daremos, o no daremos?
\v 15 Mas él, percibiendo la hipocresía de ellos, les dijo: ¿Por qué me tentáis? Traedme la moneda para que la vea.
\v 16 Ellos se la trajeron; y les dijo: ¿De quién es esta imagen y la inscripción? Ellos le dijeron: De César.
\v 17 Respondiendo Jesús, les dijo: Dad a César lo que es de César, y a Dios lo que es de Dios. Y se maravillaron de él.
\s La pregunta sobre la resurrección
\r (Mt. 22.23-33; Lc. 20.27-40)
\p
\v 18 Entonces vinieron a él los saduceos, que dicen que no hay resurrección,\x - \xo 12:18 \xt Hch. 23.8.\x* y le preguntaron, diciendo:
\v 19 Maestro, Moisés nos escribió\x - \xo 12:19 \xt Dt. 25.5.\x* que si el hermano de alguno muriere y dejare esposa, pero no dejare hijos, que su hermano se case con ella, y levante descendencia a su hermano.
\v 20 Hubo siete hermanos; el primero tomó esposa, y murió sin dejar descendencia.
\v 21 Y el segundo se casó con ella, y murió, y tampoco dejó descendencia; y el tercero, de la misma manera.
\v 22 Y así los siete, y no dejaron descendencia; y después de todos murió también la mujer.
\v 23 En la resurrección, pues, cuando resuciten, ¿de cuál de ellos será ella mujer, ya que los siete la tuvieron por mujer?
\p
\v 24 Entonces respondiendo Jesús, les dijo: ¿No erráis por esto, porque ignoráis las Escrituras, y el poder de Dios?
\v 25 Porque cuando resuciten de los muertos, ni se casarán ni se darán en casamiento, sino serán como los ángeles que están en los cielos.
\v 26 Pero respecto a que los muertos resucitan, ¿no habéis leído en el libro de Moisés cómo le habló Dios en la zarza, diciendo: Yo soy el Dios de Abraham, el Dios de Isaac y el Dios de Jacob?\x - \xo 12:26 \xt Ex. 3.6.\x*
\v 27 Dios no es Dios de muertos, sino Dios de vivos; así que vosotros mucho erráis.
\s El gran mandamiento
\r (Mt. 22.34-40)
\p
\v 28 Acercándose uno de los escribas, que los había oído disputar, y sabía que les había respondido bien, le preguntó:\x - \xo 12:28 \xt Lc. 10.25-28.\x* ¿Cuál es el primer mandamiento de todos?
\v 29 Jesús le respondió: El primer mandamiento de todos es: Oye, Israel; el Señor nuestro Dios, el Señor uno es.
\v 30 Y amarás al Señor tu Dios con todo tu corazón, y con toda tu alma, y con toda tu mente y con todas tus fuerzas.\x - \xo 12:30 \xt Dt. 6.4-5.\x* Éste es el principal mandamiento.
\v 31 Y el segundo es semejante: Amarás a tu prójimo como a ti mismo.\x - \xo 12:31 \xt Lv. 19.18.\x* No hay otro mandamiento mayor que éstos.
\v 32 Entonces el escriba le dijo: Bien, Maestro, verdad has dicho, que uno es Dios, y no hay otro fuera de él;\x - \xo 12:32 \xt Dt. 4.35.\x*
\v 33 y el amarle con todo el corazón, con todo el entendimiento, con toda el alma, y con todas las fuerzas, y amar al prójimo como a uno mismo, es más que todos los holocaustos y sacrificios.\x - \xo 12:33 \xt Os. 6.6.\x*
\v 34 Jesús entonces, viendo que había respondido sabiamente, le dijo: No estás lejos del reino de Dios. Y ya ninguno osaba preguntarle.
\s ¿De quién es hijo el Cristo?
\r (Mt. 22.41-46; Lc. 20.41-44)
\p
\v 35 Enseñando Jesús en el templo, decía: ¿Cómo dicen los escribas que el Cristo es hijo de David?
\v 36 Porque el mismo David dijo por el Espíritu Santo:
\q1 Dijo el Señor a mi Señor:
\q1 Siéntate a mi diestra,
\q1 Hasta que ponga tus enemigos por estrado de tus pies.\x - \xo 12:36 \xt Sal. 110.1.\x*
\m
\v 37 David mismo le llama Señor; ¿cómo, pues, es su hijo? Y gran multitud del pueblo le oía de buena gana.
\s Jesús acusa a los escribas
\r (Mt. 23.1-36; Lc. 11.37-54; 20.45-47)
\p
\v 38 Y les decía en su doctrina: Guardaos de los escribas, que gustan de andar con largas ropas, y aman las salutaciones en las plazas,
\v 39 y las primeras sillas en las sinagogas, y los primeros asientos en las cenas;
\v 40 que devoran las casas de las viudas, y por pretexto hacen largas oraciones. Éstos recibirán mayor condenación.
\s La ofrenda de la viuda
\r (Lc. 21.1-4)
\p
\v 41 Estando Jesús sentado delante del arca de la ofrenda, miraba cómo el pueblo echaba dinero en el arca; y muchos ricos echaban mucho.
\v 42 Y vino una viuda pobre, y echó dos blancas, o sea un cuadrante.
\v 43 Entonces llamando a sus discípulos, les dijo: De cierto os digo que esta viuda pobre echó más que todos los que han echado en el arca;
\v 44 porque todos han echado de lo que les sobra; pero ésta, de su pobreza echó todo lo que tenía, todo su sustento.
\c 13
\s Jesús predice la destrucción del templo
\r (Mt. 24.1-2; Lc. 21.5-6)
\p
\v 1 Saliendo Jesús del templo, le dijo uno de sus discípulos: Maestro, mira qué piedras, y qué edificios.
\v 2 Jesús, respondiendo, le dijo: ¿Ves estos grandes edificios? No quedará piedra sobre piedra, que no sea derribada.
\s Señales antes del fin
\r (Mt. 24.3-28; Lc. 21.7-24; 17.22-24)
\p
\v 3 Y se sentó en el monte de los Olivos, frente al templo. Y Pedro, Jacobo, Juan y Andrés le preguntaron aparte:
\v 4 Dinos, ¿cuándo serán estas cosas? ¿Y qué señal habrá cuando todas estas cosas hayan de cumplirse?
\v 5 Jesús, respondiéndoles, comenzó a decir: Mirad que nadie os engañe;
\v 6 porque vendrán muchos en mi nombre, diciendo: Yo soy el Cristo; y engañarán a muchos.
\v 7 Mas cuando oigáis de guerras y de rumores de guerras, no os turbéis, porque es necesario que suceda así; pero aún no es el fin.
\v 8 Porque se levantará nación contra nación, y reino contra reino; y habrá terremotos en muchos lugares, y habrá hambres y alborotos; principios de dolores son éstos.
\p
\v 9 Pero mirad por vosotros mismos; porque os entregarán a los concilios, y en las sinagogas os azotarán; y delante de gobernadores y de reyes os llevarán por causa de mí, para testimonio a ellos.
\v 10 Y es necesario que el evangelio sea predicado antes a todas las naciones.
\v 11 Pero cuando os trajeren para entregaros, no os preocupéis por lo que habéis de decir, ni lo penséis, sino lo que os fuere dado en aquella hora, eso hablad; porque no sois vosotros los que habláis, sino el Espíritu Santo.\x - \xo 13:11 \xt Mt. 10.17-20; Lc. 12.11-12.\x*
\v 12 Y el hermano entregará a la muerte al hermano, y el padre al hijo; y se levantarán los hijos contra los padres, y los matarán.
\v 13 Y seréis aborrecidos de todos por causa de mi nombre; mas el que persevere hasta el fin, éste será salvo.\x - \xo 13:13 \xt Mt. 10.22.\x*
\p
\v 14 Pero cuando veáis la abominación desoladora\x - \xo 13:14 \xt Dn. 9.27; 11.31; 12.11.\x* de que habló el profeta Daniel, puesta donde no debe estar (el que lee, entienda), entonces los que estén en Judea huyan a los montes.
\v 15 El que esté en la azotea, no descienda a la casa, ni entre para tomar algo de su casa;
\v 16 y el que esté en el campo, no vuelva atrás a tomar su capa.\x - \xo 13:16 \xt Lc. 17.31.\x*
\v 17 Mas ¡ay de las que estén encintas, y de las que críen en aquellos días!
\v 18 Orad, pues, que vuestra huida no sea en invierno;
\v 19 porque aquellos días serán de tribulación\x - \xo 13:19 \xt Dn. 12.1; Ap. 7.14.\x* cual nunca ha habido desde el principio de la creación que Dios creó, hasta este tiempo, ni la habrá.
\v 20 Y si el Señor no hubiese acortado aquellos días, nadie sería salvo; mas por causa de los escogidos que él escogió, acortó aquellos días.
\v 21 Entonces si alguno os dijere: Mirad, aquí está el Cristo; o, mirad, allí está, no le creáis.
\v 22 Porque se levantarán falsos Cristos y falsos profetas, y harán señales y prodigios, para engañar, si fuese posible, aun a los escogidos.
\v 23 Mas vosotros mirad; os lo he dicho todo antes.
\s La venida del Hijo del Hombre
\r (Mt. 24.29-35,42-44; Lc. 21.25-36)
\p
\v 24 Pero en aquellos días, después de aquella tribulación, el sol se oscurecerá, y la luna no dará su resplandor,
\v 25 y las estrellas caerán del cielo,\x - \xo 13:25 \xt Is. 13.10; Ez. 32.7; Jl. 2.31; Ap. 6.12-13.\x* y las potencias que están en los cielos serán conmovidas.
\v 26 Entonces verán al Hijo del Hombre, que vendrá en las nubes\x - \xo 13:26 \xt Dn. 7.13; Ap. 1.7.\x* con gran poder y gloria.
\v 27 Y entonces enviará sus ángeles, y juntará a sus escogidos de los cuatro vientos, desde el extremo de la tierra hasta el extremo del cielo.
\p
\v 28 De la higuera aprended la parábola: Cuando ya su rama está tierna, y brotan las hojas, sabéis que el verano está cerca.
\v 29 Así también vosotros, cuando veáis que suceden estas cosas, conoced que está cerca, a las puertas.
\v 30 De cierto os digo, que no pasará esta generación hasta que todo esto acontezca.
\v 31 El cielo y la tierra pasarán, pero mis palabras no pasarán.
\p
\v 32 Pero de aquel día y de la hora nadie sabe, ni aun los ángeles que están en el cielo, ni el Hijo, sino el Padre.\x - \xo 13:32 \xt Mt. 24.36.\x*
\v 33 Mirad, velad y orad; porque no sabéis cuándo será el tiempo.
\v 34 Es como el hombre que yéndose lejos, dejó su casa, y dio autoridad a sus siervos, y a cada uno su obra, y al portero mandó que velase.\x - \xo 13:34 \xt Lc. 12.36-38.\x*
\v 35 Velad, pues, porque no sabéis cuándo vendrá el señor de la casa; si al anochecer, o a la medianoche, o al canto del gallo, o a la mañana;
\v 36 para que cuando venga de repente, no os halle durmiendo.
\v 37 Y lo que a vosotros digo, a todos lo digo: Velad.
\c 14
\s El complot para prender a Jesús
\r (Mt. 26.1-5; Lc. 22.1-2; Jn. 11.45-53)
\p
\v 1 Dos días después era la pascua,\x - \xo 14:1 \xt Ex. 12.1-27.\x* y la fiesta de los panes sin levadura; y buscaban los principales sacerdotes y los escribas cómo prenderle por engaño y matarle.
\v 2 Y decían: No durante la fiesta para que no se haga alboroto del pueblo.
\s Jesús es ungido en Betania
\r (Mt. 26.6-13; Jn. 12.1-8)
\p
\v 3 Pero estando él en Betania, en casa de Simón el leproso, y sentado a la mesa, vino una mujer con un vaso de alabastro de perfume de nardo puro de mucho precio; y quebrando el vaso de alabastro, se lo derramó sobre su cabeza.\x - \xo 14:3 \xt Lc. 7.37-38.\x*
\v 4 Y hubo algunos que se enojaron dentro de sí, y dijeron: ¿Para qué se ha hecho este desperdicio de perfume?
\v 5 Porque podía haberse vendido por más de trescientos denarios, y haberse dado a los pobres. Y murmuraban contra ella.
\v 6 Pero Jesús dijo: Dejadla, ¿por qué la molestáis? Buena obra me ha hecho.
\v 7 Siempre tendréis a los pobres con vosotros,\x - \xo 14:7 \xt Dt. 15.11.\x* y cuando queráis les podréis hacer bien; pero a mí no siempre me tendréis.
\v 8 Ésta ha hecho lo que podía; porque se ha anticipado a ungir mi cuerpo para la sepultura.
\v 9 De cierto os digo que dondequiera que se predique este evangelio, en todo el mundo, también se contará lo que ésta ha hecho, para memoria de ella.
\s Judas ofrece entregar a Jesús
\r (Mt. 26.14-16; Lc. 22.3-6)
\p
\v 10 Entonces Judas Iscariote, uno de los doce, fue a los principales sacerdotes para entregárselo.
\v 11 Ellos, al oírlo, se alegraron, y prometieron darle dinero. Y Judas buscaba oportunidad para entregarle.
\s Institución de la Cena del Señor
\r (Mt. 26.17-29; Lc. 22.7-23; Jn. 13.21-30; 1 Co. 11.23-26)
\p
\v 12 El primer día de la fiesta de los panes sin levadura, cuando sacrificaban el cordero de la pascua, sus discípulos le dijeron: ¿Dónde quieres que vayamos a preparar para que comas la pascua?
\v 13 Y envió dos de sus discípulos, y les dijo: Id a la ciudad, y os saldrá al encuentro un hombre que lleva un cántaro de agua; seguidle,
\v 14 y donde entrare, decid al señor de la casa: El Maestro dice: ¿Dónde está el aposento donde he de comer la pascua con mis discípulos?
\v 15 Y él os mostrará un gran aposento alto ya dispuesto; preparad para nosotros allí.
\v 16 Fueron sus discípulos y entraron en la ciudad, y hallaron como les había dicho; y prepararon la pascua.
\p
\v 17 Y cuando llegó la noche, vino él con los doce.
\v 18 Y cuando se sentaron a la mesa, mientras comían, dijo Jesús: De cierto os digo que uno de vosotros, que come conmigo, me va a entregar.
\v 19 Entonces ellos comenzaron a entristecerse, y a decirle uno por uno: ¿Seré yo? Y el otro: ¿Seré yo?
\v 20 Él, respondiendo, les dijo: Es uno de los doce, el que moja conmigo en el plato.
\v 21 A la verdad el Hijo del Hombre va, según está escrito de él,\x - \xo 14:21 \xt Sal. 41.9.\x* mas ¡ay de aquel hombre por quien el Hijo del Hombre es entregado! Bueno le fuera a ese hombre no haber nacido.
\p
\v 22 Y mientras comían, Jesús tomó pan y bendijo, y lo partió y les dio, diciendo: Tomad, esto es mi cuerpo.
\v 23 Y tomando la copa, y habiendo dado gracias, les dio; y bebieron de ella todos.
\v 24 Y les dijo: Esto es mi sangre\x - \xo 14:24 \xt Ex. 24.6-8.\x* del nuevo pacto,\x - \xo 14:24 \xt Jer. 31.31-34.\x* que por muchos es derramada.
\v 25 De cierto os digo que no beberé más del fruto de la vid, hasta aquel día en que lo beba nuevo en el reino de Dios.
\s Jesús anuncia la negación de Pedro
\r (Mt. 26.30-35; Lc. 22.31-34; Jn. 13.36-38)
\p
\v 26 Cuando hubieron cantado el himno, salieron al monte de los Olivos.
\v 27 Entonces Jesús les dijo: Todos os escandalizaréis de mí esta noche; porque escrito está: Heriré al pastor, y las ovejas serán dispersadas.\x - \xo 14:27 \xt Zac. 13.7.\x*
\v 28 Pero después que haya resucitado, iré delante de vosotros a Galilea.\x - \xo 14:28 \xt Mt. 28.16.\x*
\v 29 Entonces Pedro le dijo: Aunque todos se escandalicen, yo no.
\v 30 Y le dijo Jesús: De cierto te digo que tú, hoy, en esta noche, antes que el gallo haya cantado dos veces, me negarás tres veces.
\v 31 Mas él con mayor insistencia decía: Si me fuere necesario morir contigo, no te negaré. También todos decían lo mismo.
\s Jesús ora en Getsemaní
\r (Mt. 26.36-46; Lc. 22.39-46)
\p
\v 32 Vinieron, pues, a un lugar que se llama Getsemaní, y dijo a sus discípulos: Sentaos aquí, entre tanto que yo oro.
\v 33 Y tomó consigo a Pedro, a Jacobo y a Juan, y comenzó a entristecerse y a angustiarse.
\v 34 Y les dijo: Mi alma está muy triste, hasta la muerte; quedaos aquí y velad.
\v 35 Yéndose un poco adelante, se postró en tierra, y oró que si fuese posible, pasase de él aquella hora.
\v 36 Y decía: Abba, Padre, todas las cosas son posibles para ti; aparta de mí esta copa; mas no lo que yo quiero, sino lo que tú.
\v 37 Vino luego y los halló durmiendo; y dijo a Pedro: Simón, ¿duermes? ¿No has podido velar una hora?
\v 38 Velad y orad, para que no entréis en tentación; el espíritu a la verdad está dispuesto, pero la carne es débil.
\v 39 Otra vez fue y oró, diciendo las mismas palabras.
\v 40 Al volver, otra vez los halló durmiendo, porque los ojos de ellos estaban cargados de sueño; y no sabían qué responderle.
\v 41 Vino la tercera vez, y les dijo: Dormid ya, y descansad. Basta, la hora ha venido; he aquí, el Hijo del Hombre es entregado en manos de los pecadores.
\v 42 Levantaos, vamos; he aquí, se acerca el que me entrega.
\s Arresto de Jesús
\r (Mt. 26.47-56; Lc. 22.47-53; Jn. 18.2-11)
\p
\v 43 Luego, hablando él aún, vino Judas, que era uno de los doce, y con él mucha gente con espadas y palos, de parte de los principales sacerdotes y de los escribas y de los ancianos.
\v 44 Y el que le entregaba les había dado señal, diciendo: Al que yo besare, ése es; prendedle, y llevadle con seguridad.
\v 45 Y cuando vino, se acercó luego a él, y le dijo: Maestro, Maestro. Y le besó.
\v 46 Entonces ellos le echaron mano, y le prendieron.
\v 47 Pero uno de los que estaban allí, sacando la espada, hirió al siervo del sumo sacerdote, cortándole la oreja.
\v 48 Y respondiendo Jesús, les dijo: ¿Como contra un ladrón habéis salido con espadas y con palos para prenderme?
\v 49 Cada día estaba con vosotros enseñando en el templo,\x - \xo 14:49 \xt Lc. 19.47; 21.37.\x* y no me prendisteis; pero es así, para que se cumplan las Escrituras.
\v 50 Entonces todos los discípulos, dejándole, huyeron.
\s El joven que huyó
\p
\v 51 Pero cierto joven le seguía, cubierto el cuerpo con una sábana; y le prendieron;
\v 52 mas él, dejando la sábana, huyó desnudo.
\s Jesús ante el concilio
\r (Mt. 26.57-68; Lc. 22.54-55,63-71; Jn. 18.12-14,19-24)
\p
\v 53 Trajeron, pues, a Jesús al sumo sacerdote; y se reunieron todos los principales sacerdotes y los ancianos y los escribas.
\v 54 Y Pedro le siguió de lejos hasta dentro del patio del sumo sacerdote; y estaba sentado con los alguaciles, calentándose al fuego.
\v 55 Y los principales sacerdotes y todo el concilio buscaban testimonio contra Jesús, para entregarle a la muerte; pero no lo hallaban.
\v 56 Porque muchos decían falso testimonio contra él, mas sus testimonios no concordaban.
\v 57 Entonces levantándose unos, dieron falso testimonio contra él, diciendo:
\v 58 Nosotros le hemos oído decir: Yo derribaré este templo hecho a mano, y en tres días edificaré otro hecho sin mano.\x - \xo 14:58 \xt Jn. 2.19.\x*
\v 59 Pero ni aun así concordaban en el testimonio.
\v 60 Entonces el sumo sacerdote, levantándose en medio, preguntó a Jesús, diciendo: ¿No respondes nada? ¿Qué testifican éstos contra ti?
\v 61 Mas él callaba, y nada respondía. El sumo sacerdote le volvió a preguntar, y le dijo: ¿Eres tú el Cristo, el Hijo del Bendito?
\v 62 Y Jesús le dijo: Yo soy; y veréis al Hijo del Hombre sentado a la diestra del poder de Dios, y viniendo en las nubes del cielo.\x - \xo 14:62 \xt Dn. 7.13.\x*
\v 63 Entonces el sumo sacerdote, rasgando su vestidura, dijo: ¿Qué más necesidad tenemos de testigos?
\v 64 Habéis oído la blasfemia; ¿qué os parece? Y todos ellos le condenaron, declarándole ser digno de muerte.\x - \xo 14:64 \xt Lv. 24.16.\x*
\v 65 Y algunos comenzaron a escupirle, y a cubrirle el rostro y a darle de puñetazos, y a decirle: Profetiza. Y los alguaciles le daban de bofetadas.
\s Pedro niega a Jesús
\r (Mt. 26.69-75; Lc. 22.55-62; Jn. 18.15-18,25-27)
\p
\v 66 Estando Pedro abajo, en el patio, vino una de las criadas del sumo sacerdote;
\v 67 y cuando vio a Pedro que se calentaba, mirándole, dijo: Tú también estabas con Jesús el nazareno.
\v 68 Mas él negó, diciendo: No le conozco, ni sé lo que dices. Y salió a la entrada; y cantó el gallo.
\v 69 Y la criada, viéndole otra vez, comenzó a decir a los que estaban allí: Éste es de ellos.
\v 70 Pero él negó otra vez. Y poco después, los que estaban allí dijeron otra vez a Pedro: Verdaderamente tú eres de ellos; porque eres galileo, y tu manera de hablar es semejante a la de ellos.
\v 71 Entonces él comenzó a maldecir, y a jurar: No conozco a este hombre de quien habláis.
\v 72 Y el gallo cantó la segunda vez. Entonces Pedro se acordó de las palabras que Jesús le había dicho: Antes que el gallo cante dos veces, me negarás tres veces. Y pensando en esto, lloraba.
\c 15
\s Jesús ante Pilato
\r (Mt. 27.1-2,11-14; Lc. 23.1-5; Jn. 18.28-38)
\p
\v 1 Muy de mañana, habiendo tenido consejo los principales sacerdotes con los ancianos, con los escribas y con todo el concilio, llevaron a Jesús atado, y le entregaron a Pilato.
\v 2 Pilato le preguntó: ¿Eres tú el Rey de los judíos? Respondiendo él, le dijo: Tú lo dices.
\v 3 Y los principales sacerdotes le acusaban mucho.
\v 4 Otra vez le preguntó Pilato, diciendo: ¿Nada respondes? Mira de cuántas cosas te acusan.
\v 5 Mas Jesús ni aun con eso respondió; de modo que Pilato se maravillaba.
\s Jesús sentenciado a muerte
\r (Mt. 27.15-31; Lc. 23.13-25; Jn. 18.38—19.16)
\p
\v 6 Ahora bien, en el día de la fiesta les soltaba un preso, cualquiera que pidiesen.
\v 7 Y había uno que se llamaba Barrabás, preso con sus compañeros de motín que habían cometido homicidio en una revuelta.
\v 8 Y viniendo la multitud, comenzó a pedir que hiciese como siempre les había hecho.
\v 9 Y Pilato les respondió diciendo: ¿Queréis que os suelte al Rey de los judíos?
\v 10 Porque conocía que por envidia le habían entregado los principales sacerdotes.
\v 11 Mas los principales sacerdotes incitaron a la multitud para que les soltase más bien a Barrabás.
\v 12 Respondiendo Pilato, les dijo otra vez: ¿Qué, pues, queréis que haga del que llamáis Rey de los judíos?
\v 13 Y ellos volvieron a dar voces: ¡Crucifícale!
\v 14 Pilato les decía: ¿Pues qué mal ha hecho? Pero ellos gritaban aún más: ¡Crucifícale!
\v 15 Y Pilato, queriendo satisfacer al pueblo, les soltó a Barrabás, y entregó a Jesús, después de azotarle, para que fuese crucificado.
\p
\v 16 Entonces los soldados le llevaron dentro del atrio, esto es, al pretorio, y convocaron a toda la compañía.
\v 17 Y le vistieron de púrpura, y poniéndole una corona tejida de espinas,
\v 18 comenzaron luego a saludarle: ¡Salve, Rey de los judíos!
\v 19 Y le golpeaban en la cabeza con una caña, y le escupían, y puestos de rodillas le hacían reverencias.
\v 20 Después de haberle escarnecido, le desnudaron la púrpura, y le pusieron sus propios vestidos, y le sacaron para crucificarle.
\s Crucifixión y muerte de Jesús
\r (Mt. 27.32-56; Lc. 23.26-49; Jn. 19.17-30)
\p
\v 21 Y obligaron a uno que pasaba, Simón de Cirene, padre de Alejandro y de Rufo,\x - \xo 15:21 \xt Ro. 16.13.\x* que venía del campo, a que le llevase la cruz.
\v 22 Y le llevaron a un lugar llamado Gólgota, que traducido es: Lugar de la Calavera \png (el cual era un lugar muy feo) \png*.
\v 23 Y le dieron a beber vino mezclado con mirra; mas él no lo tomó.
\v 24 Cuando le hubieron crucificado, repartieron entre sí sus vestidos, echando suertes sobre ellos\x - \xo 15:24 \xt Sal. 22.18.\x* para ver qué se llevaría cada uno.
\v 25 Era la hora tercera cuando le crucificaron.
\v 26 Y el título escrito de su causa era: EL REY DE LOS JUDÍOS.
\v 27 Crucificaron también con él a dos ladrones, uno a su derecha, y el otro a su izquierda.
\v 28 Y se cumplió la Escritura que dice: Y fue contado con los inicuos.\x - \xo 15:28 \xt Is. 53.12.\x*
\v 29 Y los que pasaban le injuriaban, meneando la cabeza\x - \xo 15:29 \xt Sal. 22.7; 109.25.\x* y diciendo: ¡Bah! tú que derribas el templo de Dios, y en tres días lo reedificas,\x - \xo 15:29 \xt Mr. 14.58; Jn. 2.19.\x*
\v 30 sálvate a ti mismo, y desciende de la cruz.
\v 31 De esta manera también los principales sacerdotes, escarneciendo, se decían unos a otros, con los escribas: A otros salvó, a sí mismo no se puede salvar.
\v 32 El Cristo, Rey de Israel, descienda ahora de la cruz, para que veamos y creamos. También los que estaban crucificados con él le injuriaban.
\p
\v 33 Cuando vino la hora sexta, hubo tinieblas sobre toda la tierra hasta la hora novena.
\v 34 Y a la hora novena Jesús clamó a gran voz, diciendo: Eloi, Eloi, ¿lama sabactani? que traducido es: Dios mío, Dios mío, ¿por qué me has desamparado?\x - \xo 15:34 \xt Sal. 22.1.\x*
\v 35 Y algunos de los que estaban allí decían, al oírlo: Mirad, llama a Elías.
\v 36 Y corrió uno, y empapando una esponja en vinagre, y poniéndola en una caña, le dio a beber,\x - \xo 15:36 \xt Sal. 69.21.\x* diciendo: Dejad, veamos si viene Elías a bajarle.
\v 37 Mas Jesús, dando una gran voz, expiró.
\v 38 Entonces el velo\x - \xo 15:38 \xt Ex. 26.31-33.\x* del templo se rasgó en dos, de arriba abajo.
\v 39 Y el centurión que estaba frente a él, viendo que después de clamar había expirado así, dijo: Verdaderamente este hombre era Hijo de Dios.
\p
\v 40 También había algunas mujeres mirando de lejos, entre las cuales estaban María Magdalena, María la madre de Jacobo el menor y de José, y Salomé,
\v 41 quienes, cuando él estaba en Galilea, le seguían y le servían;\x - \xo 15:41 \xt Lc. 8.2-3.\x* y otras muchas que habían subido con él a Jerusalén.
\s Jesús es sepultado
\r (Mt. 27.57-61; Lc. 23.50-56; Jn. 19.38-42)
\p
\v 42 Cuando llegó la noche, porque era la preparación, es decir, la víspera del día de reposo,\f + \ft Aquí equivale a\f* \it sábado. \f*
\v 43 José de Arimatea, miembro noble del concilio, que también esperaba el reino de Dios, vino y entró osadamente a Pilato, y pidió el cuerpo de Jesús.
\v 44 Pilato se sorprendió de que ya hubiese muerto; y haciendo venir al centurión, le preguntó si ya estaba muerto.
\v 45 E informado por el centurión, dio el cuerpo a José,
\v 46 el cual compró una sábana, y quitándolo, lo envolvió en la sábana, y lo puso en un sepulcro que estaba cavado en una peña, e hizo rodar una piedra a la entrada del sepulcro.
\v 47 Y María Magdalena y María madre de José miraban dónde lo ponían.
\c 16
\s La resurrección
\r (Mt. 28.1-10; Lc. 24.1-12; Jn. 20.1-10)
\p
\v 1 Cuando pasó el día de reposo,\f + \ft Aquí equivale a \fw Fred \fw*\f* \it sábado. \f* María Magdalena, María la madre de Jacobo, y Salomé, compraron especias aromáticas para ir a ungirle.
\v 2 Y muy de mañana, el primer día de la semana, vinieron al sepulcro, ya salido el sol.
\v 3 Pero decían entre sí: ¿Quién nos removerá la piedra de la entrada del sepulcro?
\v 4 Pero cuando miraron, vieron removida la piedra, que era muy grande.
\v 5 Y cuando entraron en el sepulcro, vieron a un joven sentado al lado derecho, cubierto de una larga ropa blanca; y se espantaron.
\v 6 Mas él les dijo: No os asustéis; buscáis a Jesús nazareno, el que fue crucificado; ha resucitado, no está aquí; mirad el lugar en donde le pusieron.
\v 7 Pero id, decid a sus discípulos, y a Pedro, que él va delante de vosotros a Galilea;\x - \xo 16:7 \xt Mt. 26.32; Mr. 14.28.\x* allí le veréis, como os dijo.
\v 8 Y ellas se fueron huyendo del sepulcro, porque les había tomado temblor y espanto; ni decían nada a nadie, porque tenían miedo.
\s Jesús se aparece a María Magdalena
\r (Jn. 20.11-18)
\p
\v 9 Habiendo, pues, resucitado Jesús por la mañana, el primer día de la semana, apareció primeramente a María Magdalena, de quien había echado siete demonios.
\v 10 Yendo ella, lo hizo saber a los que habían estado con él, que estaban tristes y llorando.
\v 11 Ellos, cuando oyeron que vivía, y que había sido visto por ella, no lo creyeron.
\s Jesús se aparece a dos de sus discípulos
\r (Lc. 24.13-35)
\p
\v 12 Pero después apareció en otra forma a dos de ellos que iban de camino, yendo al campo.
\v 13 Ellos fueron y lo hicieron saber a los otros; y ni aun a ellos creyeron.
\s Jesús comisiona a los apóstoles
\r (Mt. 28.16-20; Lc. 24.36-49; Jn. 20.19-23)
\p
\v 14 Finalmente se apareció a los once mismos, estando ellos sentados a la mesa, y les reprochó su incredulidad y dureza de corazón, porque no habían creído a los que le habían visto resucitado.
\v 15 Y les dijo: Id por todo el mundo y predicad el evangelio a toda criatura.\x - \xo 16:15 \xt Hch. 1.8.\x*
\v 16 El que creyere y fuere bautizado, será salvo; mas el que no creyere, será condenado.
\v 17 Y estas señales seguirán a los que creen: En mi nombre echarán fuera demonios; hablarán nuevas lenguas;
\v 18 tomarán en las manos serpientes, y si bebieren cosa mortífera, no les hará daño; sobre los enfermos pondrán sus manos, y sanarán.
\s La ascensión
\r (Lc. 24.50-53)
\p
\v 19 Y el Señor, después que les habló, fue recibido arriba en el cielo,\x - \xo 16:19 \xt Hch. 1.9-11.\x* y se sentó a la diestra de Dios.
\v 20 Y ellos, saliendo, predicaron en todas partes, ayudándoles el Señor y confirmando la palabra con las señales que la seguían. Amén.
