\id 2CO Reina Valera 1960
\h 2 CORINTIOS
\mt CORINTIOS
\c 1
\s Salutación
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, y el hermano Timoteo, a la iglesia de Dios que está en Corinto,\x - \xo 1:1 \xt Hch. 18.1.\x* con todos los santos que están en toda Acaya:
\v 2 Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
\s Aflicciones de Pablo
\p
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesucristo, Padre de misericordias y Dios de toda consolación,
\v 4 el cual nos consuela en todas nuestras tribulaciones, para que podamos también nosotros consolar a los que están en cualquier tribulación, por medio de la consolación con que nosotros somos consolados por Dios.
\v 5 Porque de la manera que abundan en nosotros las aflicciones de Cristo, así abunda también por el mismo Cristo nuestra consolación.
\v 6 Pero si somos atribulados, es para vuestra consolación y salvación; o si somos consolados, es para vuestra consolación y salvación, la cual se opera en el sufrir las mismas aflicciones que nosotros también padecemos.
\v 7 Y nuestra esperanza respecto de vosotros es firme, pues sabemos que así como sois compañeros en las aflicciones, también lo sois en la consolación.
\p
\v 8 Porque hermanos, no queremos que ignoréis acerca de nuestra tribulación que nos sobrevino en Asia;\x - \xo 1:8 \xt 1 Co. 15.32.\x* pues fuimos abrumados sobremanera más allá de nuestras fuerzas, de tal modo que aun perdimos la esperanza de conservar la vida.
\v 9 Pero tuvimos en nosotros mismos sentencia de muerte, para que no confiásemos en nosotros mismos, sino en Dios que resucita a los muertos;
\v 10 el cual nos libró, y nos libra, y en quien esperamos que aún nos librará, de tan gran muerte;
\v 11 cooperando también vosotros a favor nuestro con la oración, para que por muchas personas sean dadas gracias a favor nuestro por el don concedido a nosotros por medio de muchos.
\s Por qué Pablo pospuso su visita a Corinto
\p
\v 12 Porque nuestra gloria es ésta: el testimonio de nuestra conciencia, que con sencillez y sinceridad de Dios, no con sabiduría humana, sino con la gracia de Dios, nos hemos conducido en el mundo, y mucho más con vosotros.
\v 13 Porque no os escribimos otras cosas de las que leéis, o también entendéis; y espero que hasta el fin las entenderéis;
\v 14 como también en parte habéis entendido que somos vuestra gloria, así como también vosotros la nuestra, para el día del Señor Jesús.
\p
\v 15 Con esta confianza quise ir primero a vosotros, para que tuvieseis una segunda gracia,
\v 16 y por vosotros pasar a Macedonia,\x - \xo 1:16 \xt Hch. 19.21.\x* y desde Macedonia venir otra vez a vosotros, y ser encaminado por vosotros a Judea.
\v 17 Así que, al proponerme esto, ¿usé quizá de ligereza? ¿O lo que pienso hacer, lo pienso según la carne, para que haya en mí Sí y No?
\v 18 Mas, como Dios es fiel, nuestra palabra a vosotros no es Sí y No.
\v 19 Porque el Hijo de Dios, Jesucristo, que entre vosotros ha sido predicado por nosotros, por mí, Silvano y Timoteo,\x - \xo 1:19 \xt Hch. 18.5.\x* no ha sido Sí y No; mas ha sido Sí en él;
\v 20 porque todas las promesas de Dios son en él Sí, y en él Amén, por medio de nosotros, para la gloria de Dios.
\v 21 Y el que nos confirma con vosotros en Cristo, y el que nos ungió, es Dios,
\v 22 el cual también nos ha sellado, y nos ha dado las arras del Espíritu en nuestros corazones.
\p
\v 23 Mas yo invoco a Dios por testigo sobre mi alma, que por ser indulgente con vosotros no he pasado todavía a Corinto.
\v 24 No que nos enseñoreemos de vuestra fe, sino que colaboramos para vuestro gozo; porque por la fe estáis firmes.
\c 2
\p
\v 1 Esto, pues, determiné para conmigo, no ir otra vez a vosotros con tristeza.
\v 2 Porque si yo os contristo, ¿quién será luego el que me alegre, sino aquel a quien yo contristé?
\v 3 Y esto mismo os escribí, para que cuando llegue no tenga tristeza de parte de aquellos de quienes me debiera gozar; confiando en vosotros todos que mi gozo es el de todos vosotros.
\v 4 Porque por la mucha tribulación y angustia del corazón os escribí con muchas lágrimas, no para que fueseis contristados, sino para que supieseis cuán grande es el amor que os tengo.
\s Pablo perdona al ofensor
\p
\v 5 Pero si alguno me ha causado tristeza, no me la ha causado sólo a mí, sino en cierto modo (por no exagerar) a todos vosotros.
\v 6 Le basta a tal persona esta reprensión hecha por muchos;
\v 7 así que, al contrario, vosotros más bien debéis perdonarle y consolarle, para que no sea consumido de demasiada tristeza.
\v 8 Por lo cual os ruego que confirméis el amor para con él.
\v 9 Porque también para este fin os escribí, para tener la prueba de si vosotros sois obedientes en todo.
\v 10 Y al que vosotros perdonáis, yo también; porque también yo lo que he perdonado, si algo he perdonado, por vosotros lo he hecho en presencia de Cristo,
\v 11 para que Satanás no gane ventaja alguna sobre nosotros; pues no ignoramos sus maquinaciones.
\s Ansiedad de Pablo en Troas
\p
\v 12 Cuando llegué a Troas para predicar el evangelio de Cristo, aunque se me abrió puerta en el Señor,
\v 13 no tuve reposo en mi espíritu, por no haber hallado a mi hermano Tito; así, despidiéndome de ellos, partí para Macedonia.\x - \xo 2:13 \xt Hch. 20.1.\x*
\s Triunfantes en Cristo
\p
\v 14 Mas a Dios gracias, el cual nos lleva siempre en triunfo en Cristo Jesús, y por medio de nosotros manifiesta en todo lugar el olor de su conocimiento.
\v 15 Porque para Dios somos grato olor de Cristo en los que se salvan, y en los que se pierden;
\v 16 a éstos ciertamente olor de muerte para muerte, y a aquéllos olor de vida para vida. Y para estas cosas, ¿quién es suficiente?
\v 17 Pues no somos como muchos, que medran falsificando la palabra de Dios, sino que con sinceridad, como de parte de Dios, y delante de Dios, hablamos en Cristo.
\c 3
\s Ministros del nuevo pacto
\p
\v 1 ¿Comenzamos otra vez a recomendarnos a nosotros mismos? ¿O tenemos necesidad, como algunos, de cartas de recomendación para vosotros, o de recomendación de vosotros?
\v 2 Nuestras cartas sois vosotros, escritas en nuestros corazones, conocidas y leídas por todos los hombres;
\v 3 siendo manifiesto que sois carta de Cristo expedida por nosotros, escrita no con tinta, sino con el Espíritu del Dios vivo; no en tablas de piedra,\x - \xo 3:3 \xt Ex. 24.12.\x* sino en tablas de carne del corazón.
\p
\v 4 Y tal confianza tenemos mediante Cristo para con Dios;
\v 5 no que seamos competentes por nosotros mismos para pensar algo como de nosotros mismos, sino que nuestra competencia proviene de Dios,
\v 6 el cual asimismo nos hizo ministros competentes de un nuevo pacto,\x - \xo 3:6 \xt Jer. 31.31-34.\x* no de la letra, sino del espíritu; porque la letra mata, mas el espíritu vivifica.
\p
\v 7 Y si el ministerio de muerte grabado con letras en piedras fue con gloria, tanto que los hijos de Israel no pudieron fijar la vista en el rostro de Moisés a causa de la gloria de su rostro,\x - \xo 3:7 \xt Ex. 34.29.\x* la cual había de perecer,
\v 8 ¿cómo no será más bien con gloria el ministerio del espíritu?
\v 9 Porque si el ministerio de condenación fue con gloria, mucho más abundará en gloria el ministerio de justificación.
\v 10 Porque aun lo que fue glorioso, no es glorioso en este respecto, en comparación con la gloria más eminente.
\v 11 Porque si lo que perece tuvo gloria, mucho más glorioso será lo que permanece.
\p
\v 12 Así que, teniendo tal esperanza, usamos de mucha franqueza;
\v 13 y no como Moisés, que ponía un velo sobre su rostro,\x - \xo 3:13 \xt Ex. 34.33.\x* para que los hijos de Israel no fijaran la vista en el fin de aquello que había de ser abolido.
\v 14 Pero el entendimiento de ellos se embotó; porque hasta el día de hoy, cuando leen el antiguo pacto, les queda el mismo velo no descubierto, el cual por Cristo es quitado.
\v 15 Y aun hasta el día de hoy, cuando se lee a Moisés, el velo está puesto sobre el corazón de ellos.
\v 16 Pero cuando se conviertan al Señor, el velo se quitará.
\v 17 Porque el Señor es el Espíritu; y donde está el Espíritu del Señor, allí hay libertad.
\v 18 Por tanto, nosotros todos, mirando a cara descubierta como en un espejo la gloria del Señor, somos transformados de gloria en gloria en la misma imagen, como por el Espíritu del Señor.
\c 4
\p
\v 1 Por lo cual, teniendo nosotros este ministerio según la misericordia que hemos recibido, no desmayamos.
\v 2 Antes bien renunciamos a lo oculto y vergonzoso, no andando con astucia, ni adulterando la palabra de Dios, sino por la manifestación de la verdad recomendándonos a toda conciencia humana delante de Dios.
\v 3 Pero si nuestro evangelio está aún encubierto, entre los que se pierden está encubierto;
\v 4 en los cuales el dios de este siglo cegó el entendimiento de los incrédulos, para que no les resplandezca la luz del evangelio de la gloria de Cristo, el cual es la imagen de Dios.
\v 5 Porque no nos predicamos a nosotros mismos, sino a Jesucristo como Señor, y a nosotros como vuestros siervos por amor de Jesús.
\v 6 Porque Dios, que mandó que de las tinieblas resplandeciese la luz,\x - \xo 4:6 \xt Gn. 1.3.\x* es el que resplandeció en nuestros corazones, para iluminación del conocimiento de la gloria de Dios en la faz de Jesucristo.
\s Viviendo por la fe
\p
\v 7 Pero tenemos este tesoro en vasos de barro, para que la excelencia del poder sea de Dios, y no de nosotros,
\v 8 que estamos atribulados en todo, mas no angustiados; en apuros, mas no desesperados;
\v 9 perseguidos, mas no desamparados; derribados, pero no destruidos;
\v 10 llevando en el cuerpo siempre por todas partes la muerte de Jesús, para que también la vida de Jesús se manifieste en nuestros cuerpos.
\v 11 Porque nosotros que vivimos, siempre estamos entregados a muerte por causa de Jesús, para que también la vida de Jesús se manifieste en nuestra carne mortal.
\v 12 De manera que la muerte actúa en nosotros, y en vosotros la vida.
\p
\v 13 Pero teniendo el mismo espíritu de fe, conforme a lo que está escrito: Creí, por lo cual hablé,\x - \xo 4:13 \xt Sal. 116.10.\x* nosotros también creemos, por lo cual también hablamos,
\v 14 sabiendo que el que resucitó al Señor Jesús, a nosotros también nos resucitará con Jesús, y nos presentará juntamente con vosotros.
\v 15 Porque todas estas cosas padecemos por amor a vosotros, para que abundando la gracia por medio de muchos, la acción de gracias sobreabunde para gloria de Dios.
\p
\v 16 Por tanto, no desmayamos; antes aunque este nuestro hombre exterior se va desgastando, el interior no obstante se renueva de día en día.
\v 17 Porque esta leve tribulación momentánea produce en nosotros un cada vez más excelente y eterno peso de gloria;
\v 18 no mirando nosotros las cosas que se ven, sino las que no se ven; pues las cosas que se ven son temporales, pero las que no se ven son eternas.
\c 5
\p
\v 1 Porque sabemos que si nuestra morada terrestre, este tabernáculo, se deshiciere, tenemos de Dios un edificio, una casa no hecha de manos, eterna, en los cielos.
\v 2 Y por esto también gemimos, deseando ser revestidos de aquella nuestra habitación celestial;
\v 3 pues así seremos hallados vestidos, y no desnudos.
\v 4 Porque asimismo los que estamos en este tabernáculo gemimos con angustia; porque no quisiéramos ser desnudados, sino revestidos, para que lo mortal sea absorbido por la vida.
\v 5 Mas el que nos hizo para esto mismo es Dios, quien nos ha dado las arras del Espíritu.
\p
\v 6 Así que vivimos confiados siempre, y sabiendo que entre tanto que estamos en el cuerpo, estamos ausentes del Señor
\v 7 (porque por fe andamos, no por vista);
\v 8 pero confiamos, y más quisiéramos estar ausentes del cuerpo, y presentes al Señor.
\v 9 Por tanto procuramos también, o ausentes o presentes, serle agradables.
\v 10 Porque es necesario que todos nosotros comparezcamos ante el tribunal de Cristo,\x - \xo 5:10 \xt Ro. 14.10.\x* para que cada uno reciba según lo que haya hecho mientras estaba en el cuerpo, sea bueno o sea malo.
\s El ministerio de la reconciliación
\p
\v 11 Conociendo, pues, el temor del Señor, persuadimos a los hombres; pero a Dios le es manifiesto lo que somos; y espero que también lo sea a vuestras conciencias.
\v 12 No nos recomendamos, pues, otra vez a vosotros, sino os damos ocasión de gloriaros por nosotros, para que tengáis con qué responder a los que se glorían en las apariencias y no en el corazón.
\v 13 Porque si estamos locos, es para Dios; y si somos cuerdos, es para vosotros.
\v 14 Porque el amor de Cristo nos constriñe, pensando esto: que si uno murió por todos, luego todos murieron;
\v 15 y por todos murió, para que los que viven, ya no vivan para sí, sino para aquel que murió y resucitó por ellos.
\p
\v 16 De manera que nosotros de aquí en adelante a nadie conocemos según la carne; y aun si a Cristo conocimos según la carne, ya no lo conocemos así.
\v 17 De modo que si alguno está en Cristo, nueva criatura es; las cosas viejas pasaron; he aquí todas son hechas nuevas.
\v 18 Y todo esto proviene de Dios, quien nos reconcilió consigo mismo por Cristo, y nos dio el ministerio de la reconciliación;
\v 19 que Dios estaba en Cristo reconciliando consigo al mundo, no tomándoles en cuenta a los hombres sus pecados, y nos encargó a nosotros la palabra de la reconciliación.
\v 20 Así que, somos embajadores en nombre de Cristo, como si Dios rogase por medio de nosotros; os rogamos en nombre de Cristo: Reconciliaos con Dios.
\v 21 Al que no conoció pecado, por nosotros lo hizo pecado, para que nosotros fuésemos hechos justicia de Dios en él.
\c 6
\p
\v 1 Así, pues, nosotros, como colaboradores suyos, os exhortamos también a que no recibáis en vano la gracia de Dios.
\v 2 Porque dice:
\q1 En tiempo aceptable te he oído,
\q1 Y en día de salvación te he socorrido.\x - \xo 6:2 \xt Is. 49.8.\x*
\m He aquí ahora el tiempo aceptable; he aquí ahora el día de salvación.
\v 3 No damos a nadie ninguna ocasión de tropiezo, para que nuestro ministerio no sea vituperado;
\v 4 antes bien, nos recomendamos en todo como ministros de Dios, en mucha paciencia, en tribulaciones, en necesidades, en angustias;
\v 5 en azotes, en cárceles,\x - \xo 6:5 \xt Hch. 16.23.\x* en tumultos, en trabajos, en desvelos, en ayunos;
\v 6 en pureza, en ciencia, en longanimidad, en bondad, en el Espíritu Santo, en amor sincero,
\v 7 en palabra de verdad, en poder de Dios, con armas de justicia a diestra y a siniestra;
\v 8 por honra y por deshonra, por mala fama y por buena fama; como engañadores, pero veraces;
\v 9 como desconocidos, pero bien conocidos; como moribundos, mas he aquí vivimos; como castigados, mas no muertos;
\v 10 como entristecidos, mas siempre gozosos; como pobres, mas enriqueciendo a muchos; como no teniendo nada, mas poseyéndolo todo.
\p
\v 11 Nuestra boca se ha abierto a vosotros, oh corintios; nuestro corazón se ha ensanchado.
\v 12 No estáis estrechos en nosotros, pero sí sois estrechos en vuestro propio corazón.
\v 13 Pues, para corresponder del mismo modo (como a hijos hablo), ensanchaos también vosotros.
\s Somos templo del Dios viviente
\p
\v 14 No os unáis en yugo desigual con los incrédulos; porque ¿qué compañerismo tiene la justicia con la injusticia? ¿Y qué comunión la luz con las tinieblas?
\v 15 ¿Y qué concordia Cristo con Belial? ¿O qué parte el creyente con el incrédulo?
\v 16 ¿Y qué acuerdo hay entre el templo de Dios y los ídolos? Porque vosotros sois el templo del Dios viviente,\x - \xo 6:16 \xt 1 Co. 3.16; 6.19.\x* como Dios dijo:
\q1 Habitaré y andaré entre ellos,
\q1 Y seré su Dios,
\q1 Y ellos serán mi pueblo.\x - \xo 6:16 \xt Lv. 26.12; Ez. 37.27.\x*
\m
\v 17 Por lo cual,
\q1 Salid de en medio de ellos, y apartaos, dice el Señor,
\q1 Y no toquéis lo inmundo;
\q1 Y yo os recibiré,\x - \xo 6:17 \xt Is. 52.11.\x*
\q1
\v 18 Y seré para vosotros por Padre,
\q1 Y vosotros me seréis hijos e hijas, dice el Señor Todopoderoso.\x - \xo 6:18 \xt 2 S. 7.14; 1 Cr. 17.13.\x*
\c 7
\p
\v 1 Así que, amados, puesto que tenemos tales promesas, limpiémonos de toda contaminación de carne y de espíritu, perfeccionando la santidad en el temor de Dios.
\s Regocijo de Pablo al arrepentirse los corintios
\p
\v 2 Admitidnos: a nadie hemos agraviado, a nadie hemos corrompido, a nadie hemos engañado.
\v 3 No lo digo para condenaros; pues ya he dicho antes que estáis en nuestro corazón, para morir y para vivir juntamente.
\v 4 Mucha franqueza tengo con vosotros; mucho me glorío con respecto de vosotros; lleno estoy de consolación; sobreabundo de gozo en todas nuestras tribulaciones.
\p
\v 5 Porque de cierto, cuando vinimos a Macedonia,\x - \xo 7:5 \xt 2 Co. 2.13.\x* ningún reposo tuvo nuestro cuerpo, sino que en todo fuimos atribulados; de fuera, conflictos; de dentro, temores.
\v 6 Pero Dios, que consuela a los humildes, nos consoló con la venida de Tito;
\v 7 y no sólo con su venida, sino también con la consolación con que él había sido consolado en cuanto a vosotros, haciéndonos saber vuestro gran afecto, vuestro llanto, vuestra solicitud por mí, de manera que me regocijé aún más.
\v 8 Porque aunque os contristé con la carta, no me pesa, aunque entonces lo lamenté; porque veo que aquella carta, aunque por algún tiempo, os contristó.
\v 9 Ahora me gozo, no porque hayáis sido contristados, sino porque fuisteis contristados para arrepentimiento; porque habéis sido contristados según Dios, para que ninguna pérdida padecieseis por nuestra parte.
\v 10 Porque la tristeza que es según Dios produce arrepentimiento para salvación, de que no hay que arrepentirse; pero la tristeza del mundo produce muerte.
\v 11 Porque he aquí, esto mismo de que hayáis sido contristados según Dios, ¡qué solicitud produjo en vosotros, qué defensa, qué indignación, qué temor, qué ardiente afecto, qué celo, y qué vindicación! En todo os habéis mostrado limpios en el asunto.
\v 12 Así que, aunque os escribí, no fue por causa del que cometió el agravio, ni por causa del que lo padeció, sino para que se os hiciese manifiesta nuestra solicitud que tenemos por vosotros delante de Dios.
\p
\v 13 Por esto hemos sido consolados en vuestra consolación; pero mucho más nos gozamos por el gozo de Tito, que haya sido confortado su espíritu por todos vosotros.
\v 14 Pues si de algo me he gloriado con él respecto de vosotros, no he sido avergonzado, sino que así como en todo os hemos hablado con verdad, también nuestro gloriarnos con Tito resultó verdad.
\v 15 Y su cariño para con vosotros es aun más abundante, cuando se acuerda de la obediencia de todos vosotros, de cómo lo recibisteis con temor y temblor.
\v 16 Me gozo de que en todo tengo confianza en vosotros.
\c 8
\s La ofrenda para los santos
\p
\v 1 Asimismo, hermanos, os hacemos saber la gracia de Dios que se ha dado a las iglesias de Macedonia;
\v 2 que en grande prueba de tribulación, la abundancia de su gozo y su profunda pobreza abundaron en riquezas de su generosidad.
\v 3 Pues doy testimonio de que con agrado han dado conforme a sus fuerzas, y aun más allá de sus fuerzas,
\v 4 pidiéndonos con muchos ruegos que les concediésemos el privilegio de participar en este servicio para los santos.\x - \xo 8:4 \xt Ro. 15.26.\x*
\v 5 Y no como lo esperábamos, sino que a sí mismos se dieron primeramente al Señor, y luego a nosotros por la voluntad de Dios;
\v 6 de manera que exhortamos a Tito para que tal como comenzó antes, asimismo acabe también entre vosotros esta obra de gracia.
\v 7 Por tanto, como en todo abundáis, en fe, en palabra, en ciencia, en toda solicitud, y en vuestro amor para con nosotros, abundad también en esta gracia.
\p
\v 8 No hablo como quien manda, sino para poner a prueba, por medio de la diligencia de otros, también la sinceridad del amor vuestro.
\v 9 Porque ya conocéis la gracia de nuestro Señor Jesucristo, que por amor a vosotros se hizo pobre, siendo rico, para que vosotros con su pobreza fueseis enriquecidos.
\v 10 Y en esto doy mi consejo; porque esto os conviene a vosotros, que comenzasteis antes, no sólo a hacerlo, sino también a quererlo, desde el año pasado.
\v 11 Ahora, pues, llevad también a cabo el hacerlo, para que como estuvisteis prontos a querer, así también lo estéis en cumplir conforme a lo que tengáis.
\v 12 Porque si primero hay la voluntad dispuesta, será acepta según lo que uno tiene, no según lo que no tiene.
\v 13 Porque no digo esto para que haya para otros holgura, y para vosotros estrechez,
\v 14 sino para que en este tiempo, con igualdad, la abundancia vuestra supla la escasez de ellos, para que también la abundancia de ellos supla la necesidad vuestra, para que haya igualdad,
\v 15 como está escrito: El que recogió mucho, no tuvo más, y el que poco, no tuvo menos.\x - \xo 8:15 \xt Ex. 16.18.\x*
\p
\v 16 Pero gracias a Dios que puso en el corazón de Tito la misma solicitud por vosotros.
\v 17 Pues a la verdad recibió la exhortación; pero estando también muy solícito, por su propia voluntad partió para ir a vosotros.
\v 18 Y enviamos juntamente con él al hermano cuya alabanza en el evangelio se oye por todas las iglesias;
\v 19 y no sólo esto, sino que también fue designado por las iglesias como compañero de nuestra peregrinación para llevar este donativo, que es administrado por nosotros para gloria del Señor mismo, y para demostrar vuestra buena voluntad;
\v 20 evitando que nadie nos censure en cuanto a esta ofrenda abundante que administramos,
\v 21 procurando hacer las cosas honradamente, no sólo delante del Señor sino también delante de los hombres.\x - \xo 8:21 \xt Pr. 3.4.\x*
\v 22 Enviamos también con ellos a nuestro hermano, cuya diligencia hemos comprobado repetidas veces en muchas cosas, y ahora mucho más diligente por la mucha confianza que tiene en vosotros.
\v 23 En cuanto a Tito, es mi compañero y colaborador para con vosotros; y en cuanto a nuestros hermanos, son mensajeros de las iglesias, y gloria de Cristo.
\v 24 Mostrad, pues, para con ellos ante las iglesias la prueba de vuestro amor, y de nuestro gloriarnos respecto de vosotros.
\c 9
\p
\v 1 Cuanto a la ministración para los santos, es por demás que yo os escriba;
\v 2 pues conozco vuestra buena voluntad, de la cual yo me glorío entre los de Macedonia, que Acaya está preparada desde el año pasado; y vuestro celo ha estimulado a la mayoría.
\v 3 Pero he enviado a los hermanos, para que nuestro gloriarnos de vosotros no sea vano en esta parte; para que como lo he dicho, estéis preparados;
\v 4 no sea que si vinieren conmigo algunos macedonios, y os hallaren desprevenidos, nos avergoncemos nosotros, por no decir vosotros, de esta nuestra confianza.
\v 5 Por tanto, tuve por necesario exhortar a los hermanos que fuesen primero a vosotros y preparasen primero vuestra generosidad antes prometida, para que esté lista como de generosidad, y no como de exigencia nuestra.
\p
\v 6 Pero esto digo: El que siembra escasamente, también segará escasamente; y el que siembra generosamente, generosamente también segará.
\v 7 Cada uno dé como propuso en su corazón: no con tristeza, ni por necesidad, porque Dios ama al dador alegre.
\v 8 Y poderoso es Dios para hacer que abunde en vosotros toda gracia, a fin de que, teniendo siempre en todas las cosas todo lo suficiente, abundéis para toda buena obra;
\v 9 como está escrito:
\q1 Repartió, dio a los pobres;
\q1 Su justicia permanece para siempre.\x - \xo 9:9 \xt Sal. 112.9.\x*
\m
\v 10 Y el que da semilla al que siembra, y pan al que come,\x - \xo 9:10 \xt Is. 55.10.\x* proveerá y multiplicará vuestra sementera, y aumentará los frutos de vuestra justicia,
\v 11 para que estéis enriquecidos en todo para toda liberalidad, la cual produce por medio de nosotros acción de gracias a Dios.
\v 12 Porque la ministración de este servicio no solamente suple lo que a los santos falta, sino que también abunda en muchas acciones de gracias a Dios;
\v 13 pues por la experiencia de esta ministración glorifican a Dios por la obediencia que profesáis al evangelio de Cristo, y por la liberalidad de vuestra contribución para ellos y para todos;
\v 14 asimismo en la oración de ellos por vosotros, a quienes aman a causa de la superabundante gracia de Dios en vosotros.
\v 15 ¡Gracias a Dios por su don inefable!
\c 10
\s Pablo defiende su ministerio
\p
\v 1 Yo Pablo os ruego por la mansedumbre y ternura de Cristo, yo que estando presente ciertamente soy humilde entre vosotros, mas ausente soy osado para con vosotros;
\v 2 ruego, pues, que cuando esté presente, no tenga que usar de aquella osadía con que estoy dispuesto a proceder resueltamente contra algunos que nos tienen como si anduviésemos según la carne.
\v 3 Pues aunque andamos en la carne, no militamos según la carne;
\v 4 porque las armas de nuestra milicia no son carnales, sino poderosas en Dios para la destrucción de fortalezas,
\v 5 derribando argumentos y toda altivez que se levanta contra el conocimiento de Dios, y llevando cautivo todo pensamiento a la obediencia a Cristo,
\v 6 y estando prontos para castigar toda desobediencia, cuando vuestra obediencia sea perfecta.
\p
\v 7 Miráis las cosas según la apariencia. Si alguno está persuadido en sí mismo que es de Cristo, esto también piense por sí mismo, que como él es de Cristo, así también nosotros somos de Cristo.
\v 8 Porque aunque me gloríe algo más todavía de nuestra autoridad, la cual el Señor nos dio para edificación y no para vuestra destrucción, no me avergonzaré;
\v 9 para que no parezca como que os quiero amedrentar por cartas.
\v 10 Porque a la verdad, dicen, las cartas son duras y fuertes; mas la presencia corporal débil, y la palabra menospreciable.
\v 11 Esto tenga en cuenta tal persona, que así como somos en la palabra por cartas, estando ausentes, lo seremos también en hechos, estando presentes.
\v 12 Porque no nos atrevemos a contarnos ni a compararnos con algunos que se alaban a sí mismos; pero ellos, midiéndose a sí mismos por sí mismos, y comparándose consigo mismos, no son juiciosos.
\v 13 Pero nosotros no nos gloriaremos desmedidamente, sino conforme a la regla que Dios nos ha dado por medida, para llegar también hasta vosotros.
\v 14 Porque no nos hemos extralimitado, como si no llegásemos hasta vosotros, pues fuimos los primeros en llegar hasta vosotros con el evangelio de Cristo.
\v 15 No nos gloriamos desmedidamente en trabajos ajenos, sino que esperamos que conforme crezca vuestra fe seremos muy engrandecidos entre vosotros, conforme a nuestra regla;
\v 16 y que anunciaremos el evangelio en los lugares más allá de vosotros, sin entrar en la obra de otro para gloriarnos en lo que ya estaba preparado.
\v 17 Mas el que se gloría, gloríese en el Señor;\x - \xo 10:17 \xt Jer. 9.24.\x*
\v 18 porque no es aprobado el que se alaba a sí mismo, sino aquel a quien Dios alaba.
\c 11
\p
\v 1 ¡Ojalá me toleraseis un poco de locura! Sí, toleradme.
\v 2 Porque os celo con celo de Dios; pues os he desposado con un solo esposo, para presentaros como una virgen pura a Cristo.
\v 3 Pero temo que como la serpiente con su astucia engañó a Eva,\x - \xo 11:3 \xt Gn. 3.1-5, 13.\x* vuestros sentidos sean de alguna manera extraviados de la sincera fidelidad a Cristo.
\v 4 Porque si viene alguno predicando a otro Jesús que el que os hemos predicado, o si recibís otro espíritu que el que habéis recibido, u otro evangelio que el que habéis aceptado, bien lo toleráis;
\v 5 y pienso que en nada he sido inferior a aquellos grandes apóstoles.
\v 6 Pues aunque sea tosco en la palabra, no lo soy en el conocimiento; en todo y por todo os lo hemos demostrado.
\v 7 ¿Pequé yo humillándome a mí mismo, para que vosotros fueseis enaltecidos, por cuanto os he predicado el evangelio de Dios de balde?
\v 8 He despojado a otras iglesias, recibiendo salario para serviros a vosotros.
\v 9 Y cuando estaba entre vosotros y tuve necesidad, a ninguno fui carga, pues lo que me faltaba, lo suplieron los hermanos que vinieron de Macedonia,\x - \xo 11:9 \xt Fil. 4.15-18.\x* y en todo me guardé y me guardaré de seros gravoso.
\v 10 Por la verdad de Cristo que está en mí, que no se me impedirá esta mi gloria en las regiones de Acaya.
\v 11 ¿Por qué? ¿Porque no os amo? Dios lo sabe.
\p
\v 12 Mas lo que hago, lo haré aún, para quitar la ocasión a aquellos que la desean, a fin de que en aquello en que se glorían, sean hallados semejantes a nosotros.
\v 13 Porque éstos son falsos apóstoles, obreros fraudulentos, que se disfrazan como apóstoles de Cristo.
\v 14 Y no es maravilla, porque el mismo Satanás se disfraza como ángel de luz.
\v 15 Así que, no es extraño si también sus ministros se disfrazan como ministros de justicia; cuyo fin será conforme a sus obras.
\s Sufrimientos de Pablo como apóstol
\p
\v 16 Otra vez digo: Que nadie me tenga por loco; o de otra manera, recibidme como a loco, para que yo también me gloríe un poquito.
\v 17 Lo que hablo, no lo hablo según el Señor, sino como en locura, con esta confianza de gloriarme.
\v 18 Puesto que muchos se glorían según la carne, también yo me gloriaré;
\v 19 porque de buena gana toleráis a los necios, siendo vosotros cuerdos.
\v 20 Pues toleráis si alguno os esclaviza, si alguno os devora, si alguno toma lo vuestro, si alguno se enaltece, si alguno os da de bofetadas.
\v 21 Para vergüenza mía lo digo, para eso fuimos demasiado débiles.
\p Pero en lo que otro tenga osadía (hablo con locura), también yo tengo osadía.
\v 22 ¿Son hebreos? Yo también. ¿Son israelitas? Yo también. ¿Son descendientes de Abraham? También yo.
\v 23 ¿Son ministros de Cristo? (Como si estuviera loco hablo.) Yo más; en trabajos más abundante; en azotes sin número; en cárceles\x - \xo 11:23 \xt Hch. 16.23.\x* más; en peligros de muerte muchas veces.
\v 24 De los judíos cinco veces he recibido cuarenta azotes menos uno.\x - \xo 11:24 \xt Dt. 25.3.\x*
\v 25 Tres veces he sido azotado con varas;\x - \xo 11:25 \xt Hch. 16.22.\x* una vez apedreado;\x - \xo 11:25 \xt Hch. 14.19.\x* tres veces he padecido naufragio; una noche y un día he estado como náufrago en alta mar;
\v 26 en caminos muchas veces; en peligros de ríos, peligros de ladrones, peligros de los de mi nación,\x - \xo 11:26 \xt Hch. 9.23.\x* peligros de los gentiles,\x - \xo 11:26 \xt Hch. 14.5.\x* peligros en la ciudad, peligros en el desierto, peligros en el mar, peligros entre falsos hermanos;
\v 27 en trabajo y fatiga, en muchos desvelos, en hambre y sed, en muchos ayunos, en frío y en desnudez;
\v 28 y además de otras cosas, lo que sobre mí se agolpa cada día, la preocupación por todas las iglesias.
\v 29 ¿Quién enferma, y yo no enfermo? ¿A quién se le hace tropezar, y yo no me indigno?
\p
\v 30 Si es necesario gloriarse, me gloriaré en lo que es de mi debilidad.
\v 31 El Dios y Padre de nuestro Señor Jesucristo, quien es bendito por los siglos, sabe que no miento.
\v 32 En Damasco, el gobernador de la provincia del rey Aretas guardaba la ciudad de los damascenos para prenderme;
\v 33 y fui descolgado del muro en un canasto por una ventana, y escapé de sus manos.\x - \xo 11:33 \xt Hch. 9.23-25.\x*
\c 12
\s El aguijón en la carne
\p
\v 1 Ciertamente no me conviene gloriarme; pero vendré a las visiones y a las revelaciones del Señor.
\v 2 Conozco a un hombre en Cristo, que hace catorce años (si en el cuerpo, no lo sé; si fuera del cuerpo, no lo sé; Dios lo sabe) fue arrebatado hasta el tercer cielo.
\v 3 Y conozco al tal hombre (si en el cuerpo, o fuera del cuerpo, no lo sé; Dios lo sabe),
\v 4 que fue arrebatado al paraíso, donde oyó palabras inefables que no le es dado al hombre expresar.
\v 5 De tal hombre me gloriaré; pero de mí mismo en nada me gloriaré, sino en mis debilidades.
\v 6 Sin embargo, si quisiera gloriarme, no sería insensato, porque diría la verdad; pero lo dejo, para que nadie piense de mí más de lo que en mí ve, u oye de mí.
\v 7 Y para que la grandeza de las revelaciones no me exaltase desmedidamente, me fue dado un aguijón en mi carne, un mensajero de Satanás que me abofetee, para que no me enaltezca sobremanera;
\v 8 respecto a lo cual tres veces he rogado al Señor, que lo quite de mí.
\v 9 Y me ha dicho: Bástate mi gracia; porque mi poder se perfecciona en la debilidad. Por tanto, de buena gana me gloriaré más bien en mis debilidades, para que repose sobre mí el poder de Cristo.
\v 10 Por lo cual, por amor a Cristo me gozo en las debilidades, en afrentas, en necesidades, en persecuciones, en angustias; porque cuando soy débil, entonces soy fuerte.
\p
\v 11 Me he hecho un necio al gloriarme; vosotros me obligasteis a ello, pues yo debía ser alabado por vosotros; porque en nada he sido menos que aquellos grandes apóstoles, aunque nada soy.
\v 12 Con todo, las señales de apóstol han sido hechas entre vosotros en toda paciencia, por señales, prodigios y milagros.
\v 13 Porque ¿en qué habéis sido menos que las otras iglesias, sino en que yo mismo no os he sido carga? ¡Perdonadme este agravio!
\s Pablo anuncia su tercera visita
\p
\v 14 He aquí, por tercera vez estoy preparado para ir a vosotros; y no os seré gravoso, porque no busco lo vuestro, sino a vosotros, pues no deben atesorar los hijos para los padres, sino los padres para los hijos.
\v 15 Y yo con el mayor placer gastaré lo mío, y aun yo mismo me gastaré del todo por amor de vuestras almas, aunque amándoos más, sea amado menos.
\v 16 Pero admitiendo esto, que yo no os he sido carga, sino que como soy astuto, os prendí por engaño,
\v 17 ¿acaso os he engañado por alguno de los que he enviado a vosotros?
\v 18 Rogué a Tito, y envié con él al hermano. ¿Os engañó acaso Tito? ¿No hemos procedido con el mismo espíritu y en las mismas pisadas?
\p
\v 19 ¿Pensáis aún que nos disculpamos con vosotros? Delante de Dios en Cristo hablamos; y todo, muy amados, para vuestra edificación.
\v 20 Pues me temo que cuando llegue, no os halle tales como quiero, y yo sea hallado de vosotros cual no queréis; que haya entre vosotros contiendas, envidias, iras, divisiones, maledicencias, murmuraciones, soberbias, desórdenes;
\v 21 que cuando vuelva, me humille Dios entre vosotros, y quizá tenga que llorar por muchos de los que antes han pecado, y no se han arrepentido de la inmundicia y fornicación y lascivia que han cometido.
\c 13
\p
\v 1 Ésta es la tercera vez que voy a vosotros. Por boca de dos o de tres testigos\x - \xo 13:1 \xt Dt. 17.6; 19.15.\x* se decidirá todo asunto.
\v 2 He dicho antes, y ahora digo otra vez como si estuviera presente, y ahora ausente lo escribo a los que antes pecaron, y a todos los demás, que si voy otra vez, no seré indulgente;
\v 3 pues buscáis una prueba de que habla Cristo en mí, el cual no es débil para con vosotros, sino que es poderoso en vosotros.
\v 4 Porque aunque fue crucificado en debilidad, vive por el poder de Dios. Pues también nosotros somos débiles en él, pero viviremos con él por el poder de Dios para con vosotros.
\p
\v 5 Examinaos a vosotros mismos si estáis en la fe; probaos a vosotros mismos. ¿O no os conocéis a vosotros mismos, que Jesucristo está en vosotros, a menos que estéis reprobados?
\v 6 Mas espero que conoceréis que nosotros no estamos reprobados.
\v 7 Y oramos a Dios que ninguna cosa mala hagáis; no para que nosotros aparezcamos aprobados, sino para que vosotros hagáis lo bueno, aunque nosotros seamos como reprobados.
\v 8 Porque nada podemos contra la verdad, sino por la verdad.
\v 9 Por lo cual nos gozamos de que seamos nosotros débiles, y que vosotros estéis fuertes; y aun oramos por vuestra perfección.
\v 10 Por esto os escribo estando ausente, para no usar de severidad cuando esté presente, conforme a la autoridad que el Señor me ha dado para edificación, y no para destrucción.
\s Saludos y doxología final
\p
\v 11 Por lo demás, hermanos, tened gozo, perfeccionaos, consolaos, sed de un mismo sentir, y vivid en paz; y el Dios de paz y de amor estará con vosotros.
\v 12 Saludaos unos a otros con ósculo santo.
\v 13 Todos los santos os saludan.
\v 14 La gracia del Señor Jesucristo, el amor de Dios, y la comunión del Espíritu Santo sean con todos vosotros. Amén.
