\id 2TI Reina Valera 1960
\h 2 TIMOTEO
\mt TIMOTEO
\c 1
\s Salutación
\p
\v 1 Pablo, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús,
\v 2 a Timoteo,\x - \xo 1:2 \xt Hch. 16.1.\x* amado hijo: Gracia, misericordia y paz, de Dios Padre y de Jesucristo nuestro Señor.
\s Testificando de Cristo
\p
\v 3 Doy gracias a Dios, al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar me acuerdo de ti en mis oraciones noche y día;
\v 4 deseando verte, al acordarme de tus lágrimas, para llenarme de gozo;
\v 5 trayendo a la memoria la fe no fingida que hay en ti, la cual habitó primero en tu abuela Loida, y en tu madre\x - \xo 1:5 \xt Hch. 16.1.\x* Eunice, y estoy seguro que en ti también.
\v 6 Por lo cual te aconsejo que avives el fuego del don de Dios que está en ti por la imposición de mis manos.
\v 7 Porque no nos ha dado Dios espíritu de cobardía, sino de poder, de amor y de dominio propio.
\p
\v 8 Por tanto, no te avergüences de dar testimonio de nuestro Señor, ni de mí, preso suyo, sino participa de las aflicciones por el evangelio según el poder de Dios,
\v 9 quien nos salvó y llamó con llamamiento santo, no conforme a nuestras obras, sino según el propósito suyo y la gracia que nos fue dada en Cristo Jesús antes de los tiempos de los siglos,
\v 10 pero que ahora ha sido manifestada por la aparición de nuestro Salvador Jesucristo, el cual quitó la muerte y sacó a luz la vida y la inmortalidad por el evangelio,
\v 11 del cual yo fui constituido predicador, apóstol y maestro de los gentiles.\x - \xo 1:11 \xt 1 Ti. 2.7.\x*
\v 12 Por lo cual asimismo padezco esto; pero no me avergüenzo, porque yo sé a quién he creído, y estoy seguro que es poderoso para guardar mi depósito para aquel día.
\v 13 Retén la forma de las sanas palabras que de mí oíste, en la fe y amor que es en Cristo Jesús.
\v 14 Guarda el buen depósito por el Espíritu Santo que mora en nosotros.
\p
\v 15 Ya sabes esto, que me abandonaron todos los que están en Asia, de los cuales son Figelo y Hermógenes.
\v 16 Tenga el Señor misericordia de la casa de Onesíforo, porque muchas veces me confortó, y no se avergonzó de mis cadenas,
\v 17 sino que cuando estuvo en Roma, me buscó solícitamente y me halló.
\v 18 Concédale el Señor que halle misericordia cerca del Señor en aquel día. Y cuánto nos ayudó en Éfeso, tú lo sabes mejor.
\c 2
\s Un buen soldado de Jesucristo
\p
\v 1 Tú, pues, hijo mío, esfuérzate en la gracia que es en Cristo Jesús.
\v 2 Lo que has oído de mí ante muchos testigos, esto encarga a hombres fieles que sean idóneos para enseñar también a otros.
\v 3 Tú, pues, sufre penalidades como buen soldado de Jesucristo.
\v 4 Ninguno que milita se enreda en los negocios de la vida, a fin de agradar a aquel que lo tomó por soldado.
\v 5 Y también el que lucha como atleta, no es coronado si no lucha legítimamente.
\v 6 El labrador, para participar de los frutos, debe trabajar primero.
\v 7 Considera lo que digo, y el Señor te dé entendimiento en todo.
\p
\v 8 Acuérdate de Jesucristo, del linaje de David, resucitado de los muertos conforme a mi evangelio,
\v 9 en el cual sufro penalidades, hasta prisiones a modo de malhechor; mas la palabra de Dios no está presa.
\v 10 Por tanto, todo lo soporto por amor de los escogidos, para que ellos también obtengan la salvación que es en Cristo Jesús con gloria eterna.
\v 11 Palabra fiel es ésta:
\q1 Si somos muertos con él, también viviremos con él;
\q1
\v 12 Si sufrimos, también reinaremos con él;
\q1 Si le negáremos, él también nos negará.\x - \xo 2:12 \xt Mt. 10.33; Lc. 12.9.\x*
\q1
\v 13 Si fuéremos infieles, él permanece fiel;
\q1 Él no puede negarse a sí mismo.
\s Un obrero aprobado
\p
\v 14 Recuérdales esto, exhortándoles delante del Señor a que no contiendan sobre palabras, lo cual para nada aprovecha, sino que es para perdición de los oyentes.
\v 15 Procura con diligencia presentarte a Dios aprobado, como obrero que no tiene de qué avergonzarse, que usa bien la palabra de verdad.
\v 16 Mas evita profanas y vanas palabrerías, porque conducirán más y más a la impiedad.
\v 17 Y su palabra carcomerá como gangrena; de los cuales son Himeneo y Fileto,
\v 18 que se desviaron de la verdad, diciendo que la resurrección ya se efectuó, y trastornan la fe de algunos.
\v 19 Pero el fundamento de Dios está firme, teniendo este sello: Conoce el Señor a los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre de Cristo.
\p
\v 20 Pero en una casa grande, no solamente hay utensilios de oro y de plata, sino también de madera y de barro; y unos son para usos honrosos, y otros para usos viles.
\v 21 Así que, si alguno se limpia de estas cosas, será instrumento para honra, santificado, útil al Señor, y dispuesto para toda buena obra.
\v 22 Huye también de las pasiones juveniles, y sigue la justicia, la fe, el amor y la paz, con los que de corazón limpio invocan al Señor.
\v 23 Pero desecha las cuestiones necias e insensatas, sabiendo que engendran contiendas.
\v 24 Porque el siervo del Señor no debe ser contencioso, sino amable para con todos, apto para enseñar, sufrido;
\v 25 que con mansedumbre corrija a los que se oponen, por si quizá Dios les conceda que se arrepientan para conocer la verdad,
\v 26 y escapen del lazo del diablo, en que están cautivos a voluntad de él.
\c 3
\s Carácter de los hombres en los postreros días
\p
\v 1 También debes saber esto: que en los postreros días vendrán tiempos peligrosos.
\v 2 Porque habrá hombres amadores de sí mismos, avaros, vanagloriosos, soberbios, blasfemos, desobedientes a los padres, ingratos, impíos,
\v 3 sin afecto natural, implacables, calumniadores, intemperantes, crueles, aborrecedores de lo bueno,
\v 4 traidores, impetuosos, infatuados, amadores de los deleites más que de Dios,
\v 5 que tendrán apariencia de piedad, pero negarán la eficacia de ella; a éstos evita.
\v 6 Porque de éstos son los que se meten en las casas y llevan cautivas a las mujercillas cargadas de pecados, arrastradas por diversas concupiscencias.
\v 7 Éstas siempre están aprendiendo, y nunca pueden llegar al conocimiento de la verdad.
\v 8 Y de la manera que Janes y Jambres resistieron a Moisés,\x - \xo 3:8 \xt Ex. 7.11.\x* así también éstos resisten a la verdad; hombres corruptos de entendimiento, réprobos en cuanto a la fe.
\v 9 Mas no irán más adelante; porque su insensatez será manifiesta a todos, como también lo fue la de aquéllos.
\p
\v 10 Pero tú has seguido mi doctrina, conducta, propósito, fe, longanimidad, amor, paciencia,
\v 11 persecuciones, padecimientos, como los que me sobrevinieron en Antioquía,\x - \xo 3:11 \xt Hch. 13.14-52.\x* en Iconio,\x - \xo 3:11 \xt Hch. 14.1-7.\x* en Listra;\x - \xo 3:11 \xt Hch. 14.8-20.\x* persecuciones que he sufrido, y de todas me ha librado el Señor.
\v 12 Y también todos los que quieren vivir piadosamente en Cristo Jesús padecerán persecución;
\v 13 mas los malos hombres y los engañadores irán de mal en peor, engañando y siendo engañados.
\v 14 Pero persiste tú en lo que has aprendido y te persuadiste, sabiendo de quién has aprendido;
\v 15 y que desde la niñez has sabido las Sagradas Escrituras, las cuales te pueden hacer sabio para la salvación por la fe que es en Cristo Jesús.
\v 16 Toda la Escritura es inspirada por Dios, y útil para enseñar, para redargüir, para corregir, para instruir en justicia,
\v 17 a fin de que el hombre de Dios sea perfecto, enteramente preparado para toda buena obra.
\c 4
\s Predica la palabra
\p
\v 1 Te encarezco delante de Dios y del Señor Jesucristo, que juzgará a los vivos y a los muertos en su manifestación y en su reino,
\v 2 que prediques la palabra; que instes a tiempo y fuera de tiempo; redarguye, reprende, exhorta con toda paciencia y doctrina.
\v 3 Porque vendrá tiempo cuando no sufrirán la sana doctrina, sino que teniendo comezón de oír, se amontonarán maestros conforme a sus propias concupiscencias,
\v 4 y apartarán de la verdad el oído y se volverán a las fábulas.
\v 5 Pero tú sé sobrio en todo, soporta las aflicciones, haz obra de evangelista, cumple tu ministerio.
\p
\v 6 Porque yo ya estoy para ser sacrificado, y el tiempo de mi partida está cercano.
\v 7 He peleado la buena batalla, he acabado la carrera, he guardado la fe.
\v 8 Por lo demás, me está guardada la corona de justicia, la cual me dará el Señor, juez justo, en aquel día; y no sólo a mí, sino también a todos los que aman su venida.
\s Instrucciones personales
\p
\v 9 Procura venir pronto a verme,
\v 10 porque Demas\x - \xo 4:10 \xt Col. 4.14; Flm. 24.\x* me ha desamparado, amando este mundo, y se ha ido a Tesalónica. Crescente fue a Galacia, y Tito\x - \xo 4:10 \xt 2 Co. 8.23; Gá. 2.3; Tit. 1.4.\x* a Dalmacia.
\v 11 Sólo Lucas\x - \xo 4:11 \xt Col. 4.14; Flm. 24.\x* está conmigo. Toma a Marcos\x - \xo 4:11 \xt Hch. 12.12, 25; 13.13; 15.37-39; Col. 4.10; Flm. 24.\x* y tráele contigo, porque me es útil para el ministerio.
\v 12 A Tíquico\x - \xo 4:12 \xt Hch. 20.4; Ef. 6.21-22; Col. 4.7-8.\x* lo envié a Éfeso.
\v 13 Trae, cuando vengas, el capote que dejé en Troas\x - \xo 4:13 \xt Hch. 20.6.\x* en casa de Carpo, y los libros, mayormente los pergaminos.
\v 14 Alejandro\x - \xo 4:14 \xt 1 Ti. 1.20.\x* el calderero me ha causado muchos males; el Señor le pague conforme a sus hechos.
\v 15 Guárdate tú también de él, pues en gran manera se ha opuesto a nuestras palabras.
\v 16 En mi primera defensa ninguno estuvo a mi lado, sino que todos me desampararon; no les sea tomado en cuenta.
\v 17 Pero el Señor estuvo a mi lado, y me dio fuerzas, para que por mí fuese cumplida la predicación, y que todos los gentiles oyesen. Así fui librado de la boca del león.
\v 18 Y el Señor me librará de toda obra mala, y me preservará para su reino celestial. A él sea gloria por los siglos de los siglos. Amén.
\s Saludos y bendición final
\p
\v 19 Saluda a Prisca y a Aquila,\x - \xo 4:19 \xt Hch. 18.2.\x* y a la casa de Onesíforo.\x - \xo 4:19 \xt 2 Ti. 1.16-17.\x*
\v 20 Erasto\x - \xo 4:20 \xt Hch. 19.22; Ro. 16.23.\x* se quedó en Corinto, y a Trófimo\x - \xo 4:20 \xt Hch. 20.4; 21.29.\x* dejé en Mileto enfermo.
\v 21 Procura venir antes del invierno. Eubulo te saluda, y Pudente, Lino, Claudia y todos los hermanos.
\p
\v 22 El Señor Jesucristo esté con tu espíritu. La gracia sea con vosotros. Amén.
