\id TIT Reina Valera 1960
\h TITO
\mt TITO
\c 1
\s Salutación
\p
\v 1 Pablo, siervo de Dios y apóstol de Jesucristo, conforme a la fe de los escogidos de Dios y el conocimiento de la verdad que es según la piedad,
\v 2 en la esperanza de la vida eterna, la cual Dios, que no miente, prometió desde antes del principio de los siglos,
\v 3 y a su debido tiempo manifestó su palabra por medio de la predicación que me fue encomendada por mandato de Dios nuestro Salvador,
\v 4 a Tito,\x - \xo 1:4 \xt 2 Co. 8.23; Gá. 2.3; 2 Ti. 4.10.\x* verdadero hijo en la común fe: Gracia, misericordia y paz, de Dios Padre y del Señor Jesucristo nuestro Salvador.
\s Requisitos de ancianos y obispos
\p
\v 5 Por esta causa te dejé en Creta, para que corrigieses lo deficiente, y establecieses ancianos en cada ciudad, así como yo te mandé;
\v 6 el que fuere irreprensible, marido de una sola mujer, y tenga hijos creyentes que no estén acusados de disolución ni de rebeldía.
\v 7 Porque es necesario que el obispo sea irreprensible, como administrador de Dios; no soberbio, no iracundo, no dado al vino, no pendenciero, no codicioso de ganancias deshonestas,
\v 8 sino hospedador, amante de lo bueno, sobrio, justo, santo, dueño de sí mismo,
\v 9 retenedor de la palabra fiel tal como ha sido enseñada, para que también pueda exhortar con sana enseñanza y convencer a los que contradicen.\x - \xo 1:9 \xt 1 Ti. 3.2-7.\x*
\v 10 Porque hay aún muchos contumaces, habladores de vanidades y engañadores, mayormente los de la circuncisión,
\v 11 a los cuales es preciso tapar la boca; que trastornan casas enteras, enseñando por ganancia deshonesta lo que no conviene.
\v 12 Uno de ellos, su propio profeta, dijo: Los cretenses, siempre mentirosos, malas bestias, glotones ociosos.
\v 13 Este testimonio es verdadero; por tanto, repréndelos duramente, para que sean sanos en la fe,
\v 14 no atendiendo a fábulas judaicas, ni a mandamientos de hombres que se apartan de la verdad.
\v 15 Todas las cosas son puras para los puros, mas para los corrompidos e incrédulos nada les es puro; pues hasta su mente y su conciencia están corrompidas.
\v 16 Profesan conocer a Dios, pero con los hechos lo niegan, siendo abominables y rebeldes, reprobados en cuanto a toda buena obra.
\c 2
\s Enseñanza de la sana doctrina
\p
\v 1 Pero tú habla lo que está de acuerdo con la sana doctrina.
\v 2 Que los ancianos sean sobrios, serios, prudentes, sanos en la fe, en el amor, en la paciencia.
\v 3 Las ancianas asimismo sean reverentes en su porte; no calumniadoras, no esclavas del vino, maestras del bien;
\v 4 que enseñen a las mujeres jóvenes a amar a sus maridos y a sus hijos,
\v 5 a ser prudentes, castas, cuidadosas de su casa, buenas, sujetas a sus maridos, para que la palabra de Dios no sea blasfemada.
\v 6 Exhorta asimismo a los jóvenes a que sean prudentes;
\v 7 presentándote tú en todo como ejemplo de buenas obras; en la enseñanza mostrando integridad, seriedad,
\v 8 palabra sana e irreprochable, de modo que el adversario se avergüence, y no tenga nada malo que decir de vosotros.
\v 9 Exhorta a los siervos a que se sujeten a sus amos, que agraden en todo, que no sean respondones;
\v 10 no defraudando, sino mostrándose fieles en todo, para que en todo adornen la doctrina de Dios nuestro Salvador.
\p
\v 11 Porque la gracia de Dios se ha manifestado para salvación a todos los hombres,
\v 12 enseñándonos que, renunciando a la impiedad y a los deseos mundanos, vivamos en este siglo sobria, justa y piadosamente,
\v 13 aguardando la esperanza bienaventurada y la manifestación gloriosa de nuestro gran Dios y Salvador Jesucristo,
\v 14 quien se dio a sí mismo por nosotros para redimirnos de toda iniquidad\x - \xo 2:14 \xt Sal. 130.8.\x* y purificar para sí un pueblo propio,\x - \xo 2:14 \xt Ex. 19.5; Dt. 4.20; 7.6; 14.2; 26.18; 1 P. 2.9.\x* celoso de buenas obras.
\p
\v 15 Esto habla, y exhorta y reprende con toda autoridad. Nadie te menosprecie.
\c 3
\s Justificados por gracia
\p
\v 1 Recuérdales que se sujeten a los gobernantes y autoridades, que obedezcan, que estén dispuestos a toda buena obra.
\v 2 Que a nadie difamen, que no sean pendencieros, sino amables, mostrando toda mansedumbre para con todos los hombres.
\v 3 Porque nosotros también éramos en otro tiempo insensatos, rebeldes, extraviados, esclavos de concupiscencias y deleites diversos, viviendo en malicia y envidia, aborrecibles, y aborreciéndonos unos a otros.
\v 4 Pero cuando se manifestó la bondad de Dios nuestro Salvador, y su amor para con los hombres,
\v 5 nos salvó, no por obras de justicia que nosotros hubiéramos hecho, sino por su misericordia, por el lavamiento de la regeneración y por la renovación en el Espíritu Santo,
\v 6 el cual derramó en nosotros abundantemente por Jesucristo nuestro Salvador,
\v 7 para que justificados por su gracia, viniésemos a ser herederos conforme a la esperanza de la vida eterna.
\p
\v 8 Palabra fiel es ésta, y en estas cosas quiero que insistas con firmeza, para que los que creen en Dios procuren ocuparse en buenas obras. Estas cosas son buenas y útiles a los hombres.
\v 9 Pero evita las cuestiones necias, y genealogías, y contenciones, y discusiones acerca de la ley; porque son vanas y sin provecho.
\v 10 Al hombre que cause divisiones, después de una y otra amonestación deséchalo,
\v 11 sabiendo que el tal se ha pervertido, y peca y está condenado por su propio juicio.
\s Instrucciones personales
\p
\v 12 Cuando envíe a ti a Artemas o a Tíquico,\x - \xo 3:12 \xt Hch. 20.4; Ef. 6.21-22; Col. 4.7-8; 2 Ti. 4.12.\x* apresúrate a venir a mí en Nicópolis, porque allí he determinado pasar el invierno.
\v 13 A Zenas intérprete de la ley, y a Apolos,\x - \xo 3:13 \xt Hch. 18.24; 1 Co. 16.12.\x* encamínales con solicitud, de modo que nada les falte.
\v 14 Y aprendan también los nuestros a ocuparse en buenas obras para los casos de necesidad, para que no sean sin fruto.
\s Salutaciones y bendición final
\p
\v 15 Todos los que están conmigo te saludan. Saluda a los que nos aman en la fe.
\p La gracia sea con todos vosotros. Amén.
