\id PHM Reina Valera 1960
\h FILEMÓN
\mt FILEMÓN
\c 1
\s Salutación
\p
\v 1 Pablo, prisionero de Jesucristo, y el hermano Timoteo, al amado Filemón, colaborador nuestro,
\v 2 y a la amada hermana Apia, y a Arquipo\x - \xo 1:2 \xt Col. 4.17.\x* nuestro compañero de milicia, y a la iglesia que está en tu casa:
\v 3 Gracia y paz a vosotros, de Dios nuestro Padre y del Señor Jesucristo.
\s El amor y la fe de Filemón
\p
\v 4 Doy gracias a mi Dios, haciendo siempre memoria de ti en mis oraciones,
\v 5 porque oigo del amor y de la fe que tienes hacia el Señor Jesús, y para con todos los santos;
\v 6 para que la participación de tu fe sea eficaz en el conocimiento de todo el bien que está en vosotros por Cristo Jesús.
\v 7 Pues tenemos gran gozo y consolación en tu amor, porque por ti, oh hermano, han sido confortados los corazones de los santos.
\s Pablo intercede por Onésimo
\p
\v 8 Por lo cual, aunque tengo mucha libertad en Cristo para mandarte lo que conviene,
\v 9 más bien te ruego por amor, siendo como soy, Pablo ya anciano, y ahora, además, prisionero de Jesucristo;
\v 10 te ruego por mi hijo Onésimo,\f + \ft Esto es,\f*
\it útil
\it*  (v. 11) o
\it provechoso
\it*  (v. 20).
\f* ,\x - \xo 1:10 \xt Col. 4.9.\x* a quien engendré en mis prisiones,
\v 11 el cual en otro tiempo te fue inútil, pero ahora a ti y a mí nos es útil,
\v 12 el cual vuelvo a enviarte; tú, pues, recíbele como a mí mismo.
\v 13 Yo quisiera retenerle conmigo, para que en lugar tuyo me sirviese en mis prisiones por el evangelio;
\v 14 pero nada quise hacer sin tu consentimiento, para que tu favor no fuese como de necesidad, sino voluntario.
\p
\v 15 Porque quizá para esto se apartó de ti por algún tiempo, para que le recibieses para siempre;
\v 16 no ya como esclavo, sino como más que esclavo, como hermano amado, mayormente para mí, pero cuánto más para ti, tanto en la carne como en el Señor.
\v 17 Así que, si me tienes por compañero, recíbele como a mí mismo.
\v 18 Y si en algo te dañó, o te debe, ponlo a mi cuenta.
\v 19 Yo Pablo lo escribo de mi mano, yo lo pagaré; por no decirte que aun tú mismo te me debes también.
\v 20 Sí, hermano, tenga yo algún provecho de ti en el Señor; conforta mi corazón en el Señor.
\p
\v 21 Te he escrito confiando en tu obediencia, sabiendo que harás aun más de lo que te digo.
\v 22 Prepárame también alojamiento; porque espero que por vuestras oraciones os seré concedido.
\s Salutaciones y bendición final
\p
\v 23 Te saludan Epafras,\x - \xo 1:23 \xt Col. 1.7; 4.12.\x* mi compañero de prisiones por Cristo Jesús,
\v 24 Marcos,\x - \xo 1:24 \xt Hch. 12.12, 25; 13.13; 15.37-39; Col. 4.10.\x* Aristarco,\x - \xo 1:24 \xt Hch. 19.29; 27.2; Col. 4.10.\x* Demas\x - \xo 1:24 \xt Col. 4.14; 2 Ti. 4.10.\x* y Lucas,\x - \xo 1:24 \xt Col. 4.14; 2 Ti. 4.11.\x* mis colaboradores.
\p
\v 25 La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
