\id HEB Reina Valera 1960
\h HEBREOS
\mt HEBREOS
\c 1
\s Dios ha hablado por su Hijo
\p
\v 1 Dios, habiendo hablado muchas veces y de muchas maneras en otro tiempo a los padres por los profetas,
\v 2 en estos postreros días nos ha hablado por el Hijo, a quien constituyó heredero de todo, y por quien asimismo hizo el universo;
\v 3 el cual, siendo el resplandor de su gloria, y la imagen misma de su sustancia, y quien sustenta todas las cosas con la palabra de su poder, habiendo efectuado la purificación de nuestros pecados por medio de sí mismo, se sentó a la diestra de la Majestad en las alturas,
\v 4 hecho tanto superior a los ángeles, cuanto heredó más excelente nombre que ellos.
\s El Hijo, superior a los ángeles
\p
\v 5 Porque ¿a cuál de los ángeles dijo Dios jamás:
\q1 Mi Hijo eres tú,
\q1 Yo te he engendrado hoy,\x - \xo 1:5 \xt Sal. 2.7.\x*
\m y otra vez:
\q1 Yo seré a él Padre,
\q1 Y él me será a mí hijo?\x - \xo 1:5 \xt 2 S. 7.14; 1 Cr. 17.13.\x*
\m
\v 6 Y otra vez, cuando introduce al Primogénito en el mundo, dice:
\q1 Adórenle todos los ángeles de Dios.\x - \xo 1:6 \xt Dt. 32.43 (Gr.).\x*
\m
\v 7 Ciertamente de los ángeles dice:
\q1 El que hace a sus ángeles espíritus,
\q1 Y a sus ministros llama de fuego.\x - \xo 1:7 \xt Sal. 104.4.\x*
\m
\v 8 Mas del Hijo dice:
\q1 Tu trono, oh Dios, por el siglo del siglo;
\q1 Cetro de equidad es el cetro de tu reino.
\q1
\v 9 Has amado la justicia, y aborrecido la maldad,
\q1 Por lo cual te ungió Dios, el Dios tuyo,
\q1 Con óleo de alegría más que a tus compañeros.\x - \xo 1:9 \xt Sal. 45.6-7.\x*
\m
\v 10 Y:
\q1 Tú, oh Señor, en el principio fundaste la tierra,
\q1 Y los cielos son obra de tus manos.
\q1
\v 11 Ellos perecerán, mas tú permaneces;
\q1 Y todos ellos se envejecerán como una vestidura,
\q1
\v 12 Y como un vestido los envolverás, y serán mudados;
\q1 Pero tú eres el mismo,
\q1 Y tus años no acabarán.\x - \xo 1:12 \xt Sal. 102.25-27.\x*
\m
\v 13 Pues, ¿a cuál de los ángeles dijo Dios jamás:
\q1 Siéntate a mi diestra,
\q1 Hasta que ponga a tus enemigos por estrado de tus pies?\x - \xo 1:13 \xt Sal. 110.1.\x*
\m
\v 14 ¿No son todos espíritus ministradores, enviados para servicio a favor de los que serán herederos de la salvación?
\c 2
\s Una salvación tan grande
\p
\v 1 Por tanto, es necesario que con más diligencia atendamos a las cosas que hemos oído, no sea que nos deslicemos.
\v 2 Porque si la palabra dicha por medio de los ángeles fue firme, y toda transgresión y desobediencia recibió justa retribución,
\v 3 ¿cómo escaparemos nosotros, si descuidamos una salvación tan grande? La cual, habiendo sido anunciada primeramente por el Señor, nos fue confirmada por los que oyeron,
\v 4 testificando Dios juntamente con ellos, con señales y prodigios y diversos milagros y repartimientos del Espíritu Santo según su voluntad.
\s El autor de la salvación
\p
\v 5 Porque no sujetó a los ángeles el mundo venidero, acerca del cual estamos hablando;
\v 6 pero alguien testificó en cierto lugar, diciendo:
\q1 ¿Qué es el hombre, para que te acuerdes de él,
\q1 O el hijo del hombre, para que le visites?
\q1
\v 7 Le hiciste un poco menor que los ángeles,
\q1 Le coronaste de gloria y de honra,
\q1 Y le pusiste sobre las obras de tus manos;
\q1
\v 8 Todo lo sujetaste bajo sus pies.\x - \xo 2:8 \xt Sal. 8.4-6.\x*
\m Porque en cuanto le sujetó todas las cosas, nada dejó que no sea sujeto a él; pero todavía no vemos que todas las cosas le sean sujetas.
\v 9 Pero vemos a aquel que fue hecho un poco menor que los ángeles, a Jesús, coronado de gloria y de honra, a causa del padecimiento de la muerte, para que por la gracia de Dios gustase la muerte por todos.
\p
\v 10 Porque convenía a aquel por cuya causa son todas las cosas, y por quien todas las cosas subsisten, que habiendo de llevar muchos hijos a la gloria, perfeccionase por aflicciones al autor de la salvación de ellos.
\v 11 Porque el que santifica y los que son santificados, de uno son todos; por lo cual no se avergüenza de llamarlos hermanos,
\v 12 diciendo:
\q1 Anunciaré a mis hermanos tu nombre,
\q1 En medio de la congregación te alabaré.\x - \xo 2:12 \xt Sal. 22.22.\x*
\m
\v 13 Y otra vez:
\q1 Yo confiaré en él.\x - \xo 2:13 \xt Is. 8.17.\x*
\m Y de nuevo:
\q1 He aquí, yo y los hijos que Dios me dio.\x - \xo 2:13 \xt Is. 8.18.\x*
\p
\v 14 Así que, por cuanto los hijos participaron de carne y sangre, él también participó de lo mismo, para destruir por medio de la muerte al que tenía el imperio de la muerte, esto es, al diablo,
\v 15 y librar a todos los que por el temor de la muerte estaban durante toda la vida sujetos a servidumbre.
\v 16 Porque ciertamente no socorrió a los ángeles, sino que socorrió a la descendencia de Abraham.
\v 17 Por lo cual debía ser en todo semejante a sus hermanos, para venir a ser misericordioso y fiel sumo sacerdote en lo que a Dios se refiere, para expiar los pecados del pueblo.
\v 18 Pues en cuanto él mismo padeció siendo tentado, es poderoso para socorrer a los que son tentados.
\c 3
\s Jesús es superior a Moisés
\p
\v 1 Por tanto, hermanos santos, participantes del llamamiento celestial, considerad al apóstol y sumo sacerdote de nuestra profesión, Cristo Jesús;
\v 2 el cual es fiel al que le constituyó, como también lo fue Moisés en toda la casa de Dios.\x - \xo 3:2 \xt Nm. 12.7.\x*
\v 3 Porque de tanto mayor gloria que Moisés es estimado digno éste, cuanto tiene mayor honra que la casa el que la hizo.
\v 4 Porque toda casa es hecha por alguno; pero el que hizo todas las cosas es Dios.
\v 5 Y Moisés a la verdad fue fiel en toda la casa de Dios, como siervo, para testimonio de lo que se iba a decir;
\v 6 pero Cristo como hijo sobre su casa, la cual casa somos nosotros, si retenemos firme hasta el fin la confianza y el gloriarnos en la esperanza.
\s El reposo del pueblo de Dios
\p
\v 7 Por lo cual, como dice el Espíritu Santo:
\q1 Si oyereis hoy su voz,
\q1
\v 8 No endurezcáis vuestros corazones,
\q1 Como en la provocación, en el día de la tentación en el desierto,
\q1
\v 9 Donde me tentaron vuestros padres; me probaron,
\q1 Y vieron mis obras cuarenta años.
\q1
\v 10 A causa de lo cual me disgusté contra esa generación,
\q1 Y dije: Siempre andan vagando en su corazón,
\q1 Y no han conocido mis caminos.
\q1
\v 11 Por tanto, juré en mi ira:
\q1 No entrarán en mi reposo.\x - \xo 3:11 \xt Sal. 95.7-11.\x*
\m
\v 12 Mirad, hermanos, que no haya en ninguno de vosotros corazón malo de incredulidad para apartarse del Dios vivo;
\v 13 antes exhortaos los unos a los otros cada día, entre tanto que se dice: Hoy; para que ninguno de vosotros se endurezca por el engaño del pecado.
\v 14 Porque somos hechos participantes de Cristo, con tal que retengamos firme hasta el fin nuestra confianza del principio,
\v 15 entre tanto que se dice:
\q1 Si oyereis hoy su voz,
\q1 No endurezcáis vuestros corazones, como en la provocación.\x - \xo 3:15 \xt Sal. 95.7-8.\x*
\m
\v 16 ¿Quiénes fueron los que, habiendo oído, le provocaron? ¿No fueron todos los que salieron de Egipto por mano de Moisés?
\v 17 ¿Y con quiénes estuvo él disgustado cuarenta años? ¿No fue con los que pecaron, cuyos cuerpos cayeron en el desierto?
\v 18 ¿Y a quiénes juró que no entrarían en su reposo, sino a aquellos que desobedecieron?\x - \xo 3:18 \xt Nm. 14.1-35.\x*
\v 19 Y vemos que no pudieron entrar a causa de incredulidad.
\c 4
\p
\v 1 Temamos, pues, no sea que permaneciendo aún la promesa de entrar en su reposo, alguno de vosotros parezca no haberlo alcanzado.
\v 2 Porque también a nosotros se nos ha anunciado la buena nueva como a ellos; pero no les aprovechó el oír la palabra, por no ir acompañada de fe en los que la oyeron.
\v 3 Pero los que hemos creído entramos en el reposo, de la manera que dijo:
\q1 Por tanto, juré en mi ira,
\q1 No entrarán en mi reposo;\x - \xo 4:3 \xt Sal. 95.11.\x*
\m aunque las obras suyas estaban acabadas desde la fundación del mundo.
\v 4 Porque en cierto lugar dijo así del séptimo día: Y reposó Dios de todas sus obras en el séptimo día.\x - \xo 4:4 \xt Gn. 2.2.\x*
\v 5 Y otra vez aquí: No entrarán en mi reposo.\x - \xo 4:5 \xt Sal. 95.11.\x*
\v 6 Por lo tanto, puesto que falta que algunos entren en él, y aquellos a quienes primero se les anunció la buena nueva no entraron por causa de desobediencia,
\v 7 otra vez determina un día: Hoy, diciendo después de tanto tiempo, por medio de David, como se dijo:
\q1 Si oyereis hoy su voz,
\q1 No endurezcáis vuestros corazones.\x - \xo 4:7 \xt Sal. 95.7-8.\x*
\m
\v 8 Porque si Josué les hubiera dado el reposo,\x - \xo 4:8 \xt Dt. 31.7; Jos. 22.4.\x* no hablaría después de otro día.
\v 9 Por tanto, queda un reposo para el pueblo de Dios.
\v 10 Porque el que ha entrado en su reposo, también ha reposado de sus obras, como Dios de las suyas.\x - \xo 4:10 \xt Gn. 2.2.\x*
\p
\v 11 Procuremos, pues, entrar en aquel reposo, para que ninguno caiga en semejante ejemplo de desobediencia.
\v 12 Porque la palabra de Dios es viva y eficaz, y más cortante que toda espada de dos filos; y penetra hasta partir el alma y el espíritu, las coyunturas y los tuétanos, y discierne los pensamientos y las intenciones del corazón.
\v 13 Y no hay cosa creada que no sea manifiesta en su presencia; antes bien todas las cosas están desnudas y abiertas a los ojos de aquel a quien tenemos que dar cuenta.
\s Jesús el gran sumo sacerdote
\p
\v 14 Por tanto, teniendo un gran sumo sacerdote que traspasó los cielos, Jesús el Hijo de Dios, retengamos nuestra profesión.
\v 15 Porque no tenemos un sumo sacerdote que no pueda compadecerse de nuestras debilidades, sino uno que fue tentado en todo según nuestra semejanza, pero sin pecado.
\v 16 Acerquémonos, pues, confiadamente al trono de la gracia, para alcanzar misericordia y hallar gracia para el oportuno socorro.
\c 5
\p
\v 1 Porque todo sumo sacerdote tomado de entre los hombres es constituido a favor de los hombres en lo que a Dios se refiere, para que presente ofrendas y sacrificios por los pecados;
\v 2 para que se muestre paciente con los ignorantes y extraviados, puesto que él también está rodeado de debilidad;
\v 3 y por causa de ella debe ofrecer por los pecados, tanto por sí mismo como también por el pueblo.\x - \xo 5:3 \xt Lv. 9.7.\x*
\v 4 Y nadie toma para sí esta honra, sino el que es llamado por Dios, como lo fue Aarón.\x - \xo 5:4 \xt Ex. 28.1.\x*
\p
\v 5 Así tampoco Cristo se glorificó a sí mismo haciéndose sumo sacerdote, sino el que le dijo:
\q1 Tú eres mi Hijo,
\q1 Yo te he engendrado hoy.\x - \xo 5:5 \xt Sal. 2.7.\x*
\m
\v 6 Como también dice en otro lugar:
\q1 Tú eres sacerdote para siempre,
\q1 Según el orden de Melquisedec.\x - \xo 5:6 \xt Sal. 110.4.\x*
\p
\v 7 Y Cristo, en los días de su carne, ofreciendo ruegos y súplicas con gran clamor y lágrimas al que le podía librar de la muerte,\x - \xo 5:7 \xt Mt. 26.36-46; Mr. 14.32-42; Lc. 22.39-46.\x* fue oído a causa de su temor reverente.
\v 8 Y aunque era Hijo, por lo que padeció aprendió la obediencia;
\v 9 y habiendo sido perfeccionado, vino a ser autor de eterna salvación para todos los que le obedecen;
\v 10 y fue declarado por Dios sumo sacerdote según el orden de Melquisedec.
\s Advertencia contra la apostasía
\p
\v 11 Acerca de esto tenemos mucho que decir, y difícil de explicar, por cuanto os habéis hecho tardos para oír.
\v 12 Porque debiendo ser ya maestros, después de tanto tiempo, tenéis necesidad de que se os vuelva a enseñar cuáles son los primeros rudimentos de las palabras de Dios; y habéis llegado a ser tales que tenéis necesidad de leche, y no de alimento sólido.
\v 13 Y todo aquel que participa de la leche es inexperto en la palabra de justicia, porque es niño;\x - \xo 5:13 \xt 1 Co. 3.2.\x*
\v 14 pero el alimento sólido es para los que han alcanzado madurez, para los que por el uso tienen los sentidos ejercitados en el discernimiento del bien y del mal.
\c 6
\p
\v 1 Por tanto, dejando ya los rudimentos de la doctrina de Cristo, vamos adelante a la perfección; no echando otra vez el fundamento del arrepentimiento de obras muertas, de la fe en Dios,
\v 2 de la doctrina de bautismos, de la imposición de manos, de la resurrección de los muertos y del juicio eterno.
\v 3 Y esto haremos, si Dios en verdad lo permite.
\v 4 Porque es imposible que los que una vez fueron iluminados y gustaron del don celestial, y fueron hechos partícipes del Espíritu Santo,
\v 5 y asimismo gustaron de la buena palabra de Dios y los poderes del siglo venidero,
\v 6 y recayeron, sean otra vez renovados para arrepentimiento, crucificando de nuevo para sí mismos al Hijo de Dios y exponiéndole a vituperio.
\v 7 Porque la tierra que bebe la lluvia que muchas veces cae sobre ella, y produce hierba provechosa a aquellos por los cuales es labrada, recibe bendición de Dios;
\v 8 pero la que produce espinos y abrojos es reprobada, está próxima a ser maldecida,\x - \xo 6:8 \xt Gn. 3.17-18.\x* y su fin es el ser quemada.
\p
\v 9 Pero en cuanto a vosotros, oh amados, estamos persuadidos de cosas mejores, y que pertenecen a la salvación, aunque hablamos así.
\v 10 Porque Dios no es injusto para olvidar vuestra obra y el trabajo de amor que habéis mostrado hacia su nombre, habiendo servido a los santos y sirviéndoles aún.
\v 11 Pero deseamos que cada uno de vosotros muestre la misma solicitud hasta el fin, para plena certeza de la esperanza,
\v 12 a fin de que no os hagáis perezosos, sino imitadores de aquellos que por la fe y la paciencia heredan las promesas.
\p
\v 13 Porque cuando Dios hizo la promesa a Abraham, no pudiendo jurar por otro mayor, juró por sí mismo,
\v 14 diciendo: De cierto te bendeciré con abundancia y te multiplicaré grandemente.\x - \xo 6:14 \xt Gn. 22.16-17.\x*
\v 15 Y habiendo esperado con paciencia, alcanzó la promesa.
\v 16 Porque los hombres ciertamente juran por uno mayor que ellos, y para ellos el fin de toda controversia es el juramento para confirmación.
\v 17 Por lo cual, queriendo Dios mostrar más abundantemente a los herederos de la promesa la inmutabilidad de su consejo, interpuso juramento;
\v 18 para que por dos cosas inmutables, en las cuales es imposible que Dios mienta, tengamos un fortísimo consuelo los que hemos acudido para asirnos de la esperanza puesta delante de nosotros.
\v 19 La cual tenemos como segura y firme ancla del alma, y que penetra hasta dentro del velo,\x - \xo 6:19 \xt Lv. 16.2.\x*
\v 20 donde Jesús entró por nosotros como precursor, hecho sumo sacerdote para siempre según el orden de Melquisedec.\x - \xo 6:20 \xt Sal. 110.4.\x*
\c 7
\s El sacerdocio de Melquisedec
\p
\v 1 Porque este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, que salió a recibir a Abraham que volvía de la derrota de los reyes, y le bendijo,
\v 2 a quien asimismo dio Abraham los diezmos de todo;\x - \xo 7:2 \xt Gn. 14.17-20.\x* cuyo nombre significa primeramente Rey de justicia, y también Rey de Salem, esto es, Rey de paz;
\v 3 sin padre, sin madre, sin genealogía; que ni tiene principio de días, ni fin de vida, sino hecho semejante al Hijo de Dios, permanece sacerdote para siempre.
\p
\v 4 Considerad, pues, cuán grande era éste, a quien aun Abraham el patriarca dio diezmos del botín.
\v 5 Ciertamente los que de entre los hijos de Leví reciben el sacerdocio, tienen mandamiento de tomar del pueblo los diezmos según la ley,\x - \xo 7:5 \xt Nm. 18.21.\x* es decir, de sus hermanos, aunque éstos también hayan salido de los lomos de Abraham.
\v 6 Pero aquel cuya genealogía no es contada de entre ellos, tomó de Abraham los diezmos, y bendijo al que tenía las promesas.
\v 7 Y sin discusión alguna, el menor es bendecido por el mayor.
\v 8 Y aquí ciertamente reciben los diezmos hombres mortales; pero allí, uno de quien se da testimonio de que vive.
\v 9 Y por decirlo así, en Abraham pagó el diezmo también Leví, que recibe los diezmos;
\v 10 porque aún estaba en los lomos de su padre cuando Melquisedec le salió al encuentro.
\p
\v 11 Si, pues, la perfección fuera por el sacerdocio levítico (porque bajo él recibió el pueblo la ley), ¿qué necesidad habría aún de que se levantase otro sacerdote, según el orden de Melquisedec, y que no fuese llamado según el orden de Aarón?
\v 12 Porque cambiado el sacerdocio, necesario es que haya también cambio de ley;
\v 13 y aquel de quien se dice esto, es de otra tribu, de la cual nadie sirvió al altar.
\v 14 Porque manifiesto es que nuestro Señor vino de la tribu de Judá, de la cual nada habló Moisés tocante al sacerdocio.
\p
\v 15 Y esto es aun más manifiesto, si a semejanza de Melquisedec se levanta un sacerdote distinto,
\v 16 no constituido conforme a la ley del mandamiento acerca de la descendencia, sino según el poder de una vida indestructible.
\v 17 Pues se da testimonio de él:
\q1 Tú eres sacerdote para siempre,
\q1 Según el orden de Melquisedec.\x - \xo 7:17 \xt Sal. 110.4.\x*
\m
\v 18 Queda, pues, abrogado el mandamiento anterior a causa de su debilidad e ineficacia
\v 19 (pues nada perfeccionó la ley), y de la introducción de una mejor esperanza, por la cual nos acercamos a Dios.
\p
\v 20 Y esto no fue hecho sin juramento;
\v 21 porque los otros ciertamente sin juramento fueron hechos sacerdotes; pero éste, con el juramento del que le dijo:
\q1 Juró el Señor, y no se arrepentirá:
\q1 Tú eres sacerdote para siempre,
\q1 Según el orden de Melquisedec.\x - \xo 7:21 \xt Sal. 110.4.\x*
\m
\v 22 Por tanto, Jesús es hecho fiador de un mejor pacto.
\p
\v 23 Y los otros sacerdotes llegaron a ser muchos, debido a que por la muerte no podían continuar;
\v 24 mas éste, por cuanto permanece para siempre, tiene un sacerdocio inmutable;
\v 25 por lo cual puede también salvar perpetuamente a los que por él se acercan a Dios, viviendo siempre para interceder por ellos.
\p
\v 26 Porque tal sumo sacerdote nos convenía: santo, inocente, sin mancha, apartado de los pecadores, y hecho más sublime que los cielos;
\v 27 que no tiene necesidad cada día, como aquellos sumos sacerdotes, de ofrecer primero sacrificios por sus propios pecados, y luego por los del pueblo;\x - \xo 7:27 \xt Lv. 9.7.\x* porque esto lo hizo una vez para siempre, ofreciéndose a sí mismo.
\v 28 Porque la ley constituye sumos sacerdotes a débiles hombres; pero la palabra del juramento, posterior a la ley, al Hijo, hecho perfecto para siempre.
\c 8
\s El mediador de un nuevo pacto
\p
\v 1 Ahora bien, el punto principal de lo que venimos diciendo es que tenemos tal sumo sacerdote, el cual se sentó a la diestra del trono de la Majestad en los cielos,\x - \xo 8:1 \xt Sal. 110.1.\x*
\v 2 ministro del santuario, y de aquel verdadero tabernáculo que levantó el Señor, y no el hombre.
\v 3 Porque todo sumo sacerdote está constituido para presentar ofrendas y sacrificios; por lo cual es necesario que también éste tenga algo que ofrecer.
\v 4 Así que, si estuviese sobre la tierra, ni siquiera sería sacerdote, habiendo aún sacerdotes que presentan las ofrendas según la ley;
\v 5 los cuales sirven a lo que es figura y sombra de las cosas celestiales, como se le advirtió a Moisés cuando iba a erigir el tabernáculo, diciéndole: Mira, haz todas las cosas conforme al modelo que se te ha mostrado en el monte.\x - \xo 8:5 \xt Ex. 25.40.\x*
\v 6 Pero ahora tanto mejor ministerio es el suyo, cuanto es mediador de un mejor pacto, establecido sobre mejores promesas.
\v 7 Porque si aquel primero hubiera sido sin defecto, ciertamente no se hubiera procurado lugar para el segundo.
\p
\v 8 Porque reprendiéndolos dice:
\q1 He aquí vienen días, dice el Señor,
\q1 En que estableceré con la casa de Israel y la casa de Judá un nuevo pacto;
\q1
\v 9 No como el pacto que hice con sus padres
\q1 El día que los tomé de la mano para sacarlos de la tierra de Egipto;
\q1 Porque ellos no permanecieron en mi pacto,
\q1 Y yo me desentendí de ellos, dice el Señor.
\q1
\v 10 Por lo cual, éste es el pacto que haré con la casa de Israel
\q1 Después de aquellos días, dice el Señor:
\q1 Pondré mis leyes en la mente de ellos,
\q1 Y sobre su corazón las escribiré;
\q1 Y seré a ellos por Dios,
\q1 Y ellos me serán a mí por pueblo;
\q1
\v 11 Y ninguno enseñará a su prójimo,
\q1 Ni ninguno a su hermano, diciendo: Conoce al Señor;
\q1 Porque todos me conocerán,
\q1 Desde el menor hasta el mayor de ellos.
\q1
\v 12 Porque seré propicio a sus injusticias,
\q1 Y nunca más me acordaré de sus pecados y de sus iniquidades.\x - \xo 8:12 \xt Jer. 31.31-34.\x*
\m
\v 13 Al decir: Nuevo pacto, ha dado por viejo al primero; y lo que se da por viejo y se envejece, está próximo a desaparecer.
\c 9
\p
\v 1 Ahora bien, aun el primer pacto tenía ordenanzas de culto y un santuario terrenal.
\v 2 Porque el tabernáculo\x - \xo 9:2 \xt Ex. 26.1-30.\x* estaba dispuesto así: en la primera parte, llamada el Lugar Santo, estaban el candelabro,\x - \xo 9:2 \xt Ex. 25.31-40.\x* la mesa y los panes de la proposición.\x - \xo 9:2 \xt Ex. 25.23-30.\x*
\v 3 Tras el segundo velo estaba la parte del tabernáculo llamada el Lugar Santísimo,\x - \xo 9:3 \xt Ex. 26.31-33.\x*
\v 4 el cual tenía un incensario de oro\x - \xo 9:4 \xt Ex. 30.1-6.\x* y el arca del pacto cubierta de oro por todas partes,\x - \xo 9:4 \xt Ex. 25.10-16.\x* en la que estaba una urna de oro que contenía el maná,\x - \xo 9:4 \xt Ex. 16.33.\x* la vara de Aarón que reverdeció,\x - \xo 9:4 \xt Nm. 17.8-10.\x* y las tablas del pacto;\x - \xo 9:4 \xt Ex. 25.16; Dt. 10.3-5.\x*
\v 5 y sobre ella los querubines de gloria que cubrían el propiciatorio;\x - \xo 9:5 \xt Ex. 25.18-22.\x* de las cuales cosas no se puede ahora hablar en detalle.
\p
\v 6 Y así dispuestas estas cosas, en la primera parte del tabernáculo entran los sacerdotes continuamente para cumplir los oficios del culto;\x - \xo 9:6 \xt Nm. 18.2-6.\x*
\v 7 pero en la segunda parte, sólo el sumo sacerdote una vez al año, no sin sangre, la cual ofrece por sí mismo y por los pecados de ignorancia del pueblo;\x - \xo 9:7 \xt Lv. 16.2-34.\x*
\v 8 dando el Espíritu Santo a entender con esto que aún no se había manifestado el camino al Lugar Santísimo, entre tanto que la primera parte del tabernáculo estuviese en pie.
\v 9 Lo cual es símbolo para el tiempo presente, según el cual se presentan ofrendas y sacrificios que no pueden hacer perfecto, en cuanto a la conciencia, al que practica ese culto,
\v 10 ya que consiste sólo de comidas y bebidas, de diversas abluciones, y ordenanzas acerca de la carne, impuestas hasta el tiempo de reformar las cosas.
\p
\v 11 Pero estando ya presente Cristo, sumo sacerdote de los bienes venideros, por el más amplio y más perfecto tabernáculo, no hecho de manos, es decir, no de esta creación,
\v 12 y no por sangre de machos cabríos ni de becerros, sino por su propia sangre, entró una vez para siempre en el Lugar Santísimo, habiendo obtenido eterna redención.
\v 13 Porque si la sangre de los toros y de los machos cabríos,\x - \xo 9:13 \xt Lv. 16.15-16.\x* y las cenizas de la becerra\x - \xo 9:13 \xt Nm. 19.9, 17-19.\x* rociadas a los inmundos, santifican para la purificación de la carne,
\v 14 ¿cuánto más la sangre de Cristo, el cual mediante el Espíritu eterno se ofreció a sí mismo sin mancha a Dios, limpiará vuestras conciencias de obras muertas para que sirváis al Dios vivo?
\p
\v 15 Así que, por eso es mediador de un nuevo pacto,\f + \ft La misma palabra griega significa tanto \it pacto\it* como \it testamento\it*.\f* para que interviniendo muerte para la remisión de las transgresiones que había bajo el primer pacto, los llamados reciban la promesa de la herencia eterna.
\v 16 Porque donde hay testamento,\f + \ft La misma palabra griega significa tanto \it pacto\it* como \it testamento\it*. \f* es necesario que intervenga muerte del testador.
\v 17 Porque el testamento con la muerte se confirma; pues no es válido entre tanto que el testador vive.
\v 18 De donde ni aun el primer pacto fue instituido sin sangre.
\v 19 Porque habiendo anunciado Moisés todos los mandamientos de la ley a todo el pueblo, tomó la sangre de los becerros y de los machos cabríos, con agua, lana escarlata e hisopo, y roció el mismo libro y también a todo el pueblo,
\v 20 diciendo: Ésta es la sangre del pacto que Dios os ha mandado.\x - \xo 9:20 \xt Ex. 24.6-8.\x*
\v 21 Y además de esto, roció también con la sangre el tabernáculo y todos los vasos del ministerio.\x - \xo 9:21 \xt Lv. 8.15.\x*
\v 22 Y casi todo es purificado, según la ley, con sangre; y sin derramamiento de sangre no se hace remisión.\x - \xo 9:22 \xt Lv. 17.11.\x*
\s El sacrificio de Cristo quita el pecado
\p
\v 23 Fue, pues, necesario que las figuras de las cosas celestiales fuesen purificadas así; pero las cosas celestiales mismas, con mejores sacrificios que éstos.
\v 24 Porque no entró Cristo en el santuario hecho de mano, figura del verdadero, sino en el cielo mismo para presentarse ahora por nosotros ante Dios;
\v 25 y no para ofrecerse muchas veces, como entra el sumo sacerdote en el Lugar Santísimo cada año con sangre ajena.
\v 26 De otra manera le hubiera sido necesario padecer muchas veces desde el principio del mundo; pero ahora, en la consumación de los siglos, se presentó una vez para siempre por el sacrificio de sí mismo para quitar de en medio el pecado.
\v 27 Y de la manera que está establecido para los hombres que mueran una sola vez, y después de esto el juicio,
\v 28 así también Cristo fue ofrecido una sola vez para llevar los pecados de muchos; y aparecerá por segunda vez, sin relación con el pecado, para salvar a los que le esperan.
\c 10
\p
\v 1 Porque la ley, teniendo la sombra de los bienes venideros, no la imagen misma de las cosas, nunca puede, por los mismos sacrificios que se ofrecen continuamente cada año, hacer perfectos a los que se acercan.
\v 2 De otra manera cesarían de ofrecerse, pues los que tributan este culto, limpios una vez, no tendrían ya más conciencia de pecado.
\v 3 Pero en estos sacrificios cada año se hace memoria de los pecados;
\v 4 porque la sangre de los toros y de los machos cabríos no puede quitar los pecados.
\v 5 Por lo cual, entrando en el mundo dice:
\q1 Sacrificio y ofrenda no quisiste;
\q1 Mas me preparaste cuerpo.
\q1
\v 6 Holocaustos y expiaciones por el pecado no te agradaron.
\q1
\v 7 Entonces dije: He aquí que vengo, oh Dios, para
\q1 hacer tu voluntad,
\q1 Como en el rollo del libro está escrito de mí.\x - \xo 10:7 \xt Sal. 40.6-8.\x*
\m
\v 8 Diciendo primero: Sacrificio y ofrenda y holocaustos y expiaciones por el pecado no quisiste, ni te agradaron (las cuales cosas se ofrecen según la ley),
\v 9 y diciendo luego: He aquí que vengo, oh Dios, para hacer tu voluntad; quita lo primero, para establecer esto último.
\v 10 En esa voluntad somos santificados mediante la ofrenda del cuerpo de Jesucristo hecha una vez para siempre.
\p
\v 11 Y ciertamente todo sacerdote está día tras día ministrando y ofreciendo muchas veces los mismos sacrificios, que nunca pueden quitar los pecados;\x - \xo 10:11 \xt Ex. 29.38.\x*
\v 12 pero Cristo, habiendo ofrecido una vez para siempre un solo sacrificio por los pecados, se ha sentado a la diestra de Dios,
\v 13 de ahí en adelante esperando hasta que sus enemigos sean puestos por estrado de sus pies;\x - \xo 10:13 \xt Sal. 110.1.\x*
\v 14 porque con una sola ofrenda hizo perfectos para siempre a los santificados.
\v 15 Y nos atestigua lo mismo el Espíritu Santo; porque después de haber dicho:
\q1
\v 16 Éste es el pacto que haré con ellos
\q1 Después de aquellos días, dice el Señor:
\q1 Pondré mis leyes en sus corazones,
\q1 Y en sus mentes las escribiré,\x - \xo 10:16 \xt Jer. 31.33.\x*
\m
\v 17 añade:
\q1 Y nunca más me acordaré de sus pecados y transgresiones.\x - \xo 10:17 \xt Jer. 31.34.\x*
\m
\v 18 Pues donde hay remisión de éstos, no hay más ofrenda por el pecado.
\p
\v 19 Así que, hermanos, teniendo libertad para entrar en el Lugar Santísimo por la sangre de Jesucristo,
\v 20 por el camino nuevo y vivo que él nos abrió a través del velo, esto es, de su carne,
\v 21 y teniendo un gran sacerdote sobre la casa de Dios,
\v 22 acerquémonos con corazón sincero, en plena certidumbre de fe, purificados los corazones\x - \xo 10:22 \xt Lv. 8.30.\x* de mala conciencia, y lavados los cuerpos con agua pura.\x - \xo 10:22 \xt Lv. 8.6.\x*
\v 23 Mantengamos firme, sin fluctuar, la profesión de nuestra esperanza, porque fiel es el que prometió.
\v 24 Y considerémonos unos a otros para estimularnos al amor y a las buenas obras;
\v 25 no dejando de congregarnos, como algunos tienen por costumbre, sino exhortándonos; y tanto más, cuanto veis que aquel día se acerca.
\s Advertencia al que peca deliberadamente
\p
\v 26 Porque si pecáremos voluntariamente después de haber recibido el conocimiento de la verdad, ya no queda más sacrificio por los pecados,
\v 27 sino una horrenda expectación de juicio, y de hervor de fuego que ha de devorar a los adversarios.\x - \xo 10:27 \xt Is. 26.11.\x*
\v 28 El que viola la ley de Moisés, por el testimonio de dos o de tres testigos muere irremisiblemente.\x - \xo 10:28 \xt Dt. 17.6; 19.15.\x*
\v 29 ¿Cuánto mayor castigo pensáis que merecerá el que pisoteare al Hijo de Dios, y tuviere por inmunda la sangre del pacto\x - \xo 10:29 \xt Ex. 24.8.\x* en la cual fue santificado, e hiciere afrenta al Espíritu de gracia?
\v 30 Pues conocemos al que dijo: Mía es la venganza, yo daré el pago, dice el Señor.\x - \xo 10:30 \xt Dt. 32.35.\x* Y otra vez: El Señor juzgará a su pueblo.\x - \xo 10:30 \xt Dt. 32.36.\x*
\v 31 ¡Horrenda cosa es caer en manos del Dios vivo!
\p
\v 32 Pero traed a la memoria los días pasados, en los cuales, después de haber sido iluminados, sostuvisteis gran combate de padecimientos;
\v 33 por una parte, ciertamente, con vituperios y tribulaciones fuisteis hechos espectáculo; y por otra, llegasteis a ser compañeros de los que estaban en una situación semejante.
\v 34 Porque de los presos también os compadecisteis, y el despojo de vuestros bienes sufristeis con gozo, sabiendo que tenéis en vosotros una mejor y perdurable herencia en los cielos.
\v 35 No perdáis, pues, vuestra confianza, que tiene grande galardón;
\v 36 porque os es necesaria la paciencia, para que habiendo hecho la voluntad de Dios, obtengáis la promesa.
\q1
\v 37 Porque aún un poquito,
\q1 Y el que ha de venir vendrá, y no tardará.
\q1
\v 38 Mas el justo vivirá por fe;
\q1 Y si retrocediere, no agradará a mi alma.\x - \xo 10:38 \xt Hab. 2.3-4.\x*
\m
\v 39 Pero nosotros no somos de los que retroceden para perdición, sino de los que tienen fe para preservación del alma.
\c 11
\s La fe
\p
\v 1 Es, pues, la fe la certeza de lo que se espera, la convicción de lo que no se ve.
\v 2 Porque por ella alcanzaron buen testimonio los antiguos.
\v 3 Por la fe entendemos haber sido constituido el universo por la palabra de Dios,\x - \xo 11:3 \xt Gn. 1.1.\x* de modo que lo que se ve fue hecho de lo que no se veía.
\p
\v 4 Por la fe Abel ofreció a Dios más excelente sacrificio que Caín, por lo cual alcanzó testimonio de que era justo, dando Dios testimonio de sus ofrendas; y muerto, aún habla por ella.\x - \xo 11:4 \xt Gn. 4.3-10.\x*
\v 5 Por la fe Enoc fue traspuesto para no ver muerte, y no fue hallado, porque lo traspuso Dios; y antes que fuese traspuesto, tuvo testimonio de haber agradado a Dios.\x - \xo 11:5 \xt Gn. 5.21-24.\x*
\v 6 Pero sin fe es imposible agradar a Dios; porque es necesario que el que se acerca a Dios crea que le hay, y que es galardonador de los que le buscan.
\v 7 Por la fe Noé, cuando fue advertido por Dios acerca de cosas que aún no se veían, con temor preparó el arca en que su casa se salvase;\x - \xo 11:7 \xt Gn. 6.13-22.\x* y por esa fe condenó al mundo, y fue hecho heredero de la justicia que viene por la fe.
\p
\v 8 Por la fe Abraham, siendo llamado, obedeció para salir al lugar que había de recibir como herencia; y salió sin saber a dónde iba.\x - \xo 11:8 \xt Gn. 12.1-5.\x*
\v 9 Por la fe habitó como extranjero en la tierra prometida como en tierra ajena, morando en tiendas con Isaac y Jacob, coherederos de la misma promesa;\x - \xo 11:9 \xt Gn. 35.27.\x*
\v 10 porque esperaba la ciudad que tiene fundamentos, cuyo arquitecto y constructor es Dios.
\v 11 Por la fe también la misma Sara, siendo estéril, recibió fuerza para concebir; y dio a luz aun fuera del tiempo de la edad,\x - \xo 11:11 \xt Gn. 18.11-14; 21.2.\x* porque creyó que era fiel quien lo había prometido.
\v 12 Por lo cual también, de uno, y ése ya casi muerto, salieron como las estrellas del cielo en multitud,\x - \xo 11:12 \xt Gn. 15.5.\x* y como la arena innumerable que está a la orilla del mar.\x - \xo 11:12 \xt Gn. 22.17.\x*
\p
\v 13 Conforme a la fe murieron todos estos sin haber recibido lo prometido, sino mirándolo de lejos, y creyéndolo, y saludándolo, y confesando que eran extranjeros y peregrinos sobre la tierra.\x - \xo 11:13 \xt Gn. 23.4.\x*
\v 14 Porque los que esto dicen, claramente dan a entender que buscan una patria;
\v 15 pues si hubiesen estado pensando en aquella de donde salieron, ciertamente tenían tiempo de volver.
\v 16 Pero anhelaban una mejor, esto es, celestial; por lo cual Dios no se avergüenza de llamarse Dios de ellos; porque les ha preparado una ciudad.
\p
\v 17 Por la fe Abraham, cuando fue probado, ofreció a Isaac; y el que había recibido las promesas ofrecía su unigénito,\x - \xo 11:17 \xt Gn. 22.1-14.\x*
\v 18 habiéndosele dicho: En Isaac te será llamada descendencia;\x - \xo 11:18 \xt Gn. 21.12.\x*
\v 19 pensando que Dios es poderoso para levantar aun de entre los muertos, de donde, en sentido figurado, también le volvió a recibir.
\v 20 Por la fe bendijo Isaac a Jacob y a Esaú respecto a cosas venideras.\x - \xo 11:20 \xt Gn. 27.27-29, 39-40.\x*
\v 21 Por la fe Jacob, al morir, bendijo a cada uno de los hijos de José, y adoró apoyado sobre el extremo de su bordón.\x - \xo 11:21 \xt Gn. 47.31—48.20.\x*
\v 22 Por la fe José, al morir, mencionó la salida de los hijos de Israel, y dio mandamiento acerca de sus huesos.\x - \xo 11:22 \xt Gn. 50.24-25; Ex. 13.19.\x*
\p
\v 23 Por la fe Moisés, cuando nació, fue escondido por sus padres por tres meses,\x - \xo 11:23 \xt Ex. 2.2.\x* porque le vieron niño hermoso, y no temieron el decreto del rey.\x - \xo 11:23 \xt Ex. 1.22.\x*
\v 24 Por la fe Moisés, hecho ya grande, rehusó llamarse hijo de la hija de Faraón,\x - \xo 11:24 \xt Ex. 2.10-12.\x*
\v 25 escogiendo antes ser maltratado con el pueblo de Dios, que gozar de los deleites temporales del pecado,
\v 26 teniendo por mayores riquezas el vituperio de Cristo que los tesoros de los egipcios; porque tenía puesta la mirada en el galardón.
\v 27 Por la fe dejó a Egipto,\x - \xo 11:27 \xt Ex. 2.15.\x* no temiendo la ira del rey; porque se sostuvo como viendo al Invisible.
\v 28 Por la fe celebró la pascua y la aspersión de la sangre, para que el que destruía a los primogénitos no los tocase a ellos.\x - \xo 11:28 \xt Ex. 12.21-30.\x*
\p
\v 29 Por la fe pasaron el Mar Rojo como por tierra seca; e intentando los egipcios hacer lo mismo, fueron ahogados.\x - \xo 11:29 \xt Ex. 14.21-31.\x*
\v 30 Por la fe cayeron los muros de Jericó después de rodearlos siete días.\x - \xo 11:30 \xt Jos. 6.12-21.\x*
\v 31 Por la fe Rahab la ramera no pereció juntamente con los desobedientes,\x - \xo 11:31 \xt Jos. 6.22-25.\x* habiendo recibido a los espías en paz.\x - \xo 11:31 \xt Jos. 2.1-21.\x*
\p
\v 32 ¿Y qué más digo? Porque el tiempo me faltaría contando de Gedeón,\x - \xo 11:32 \xt Jue. 6.11—8.32.\x* de Barac,\x - \xo 11:32 \xt Jue. 4.6—5.31.\x* de Sansón,\x - \xo 11:32 \xt Jue. 13.2—16.31.\x* de Jefté,\x - \xo 11:32 \xt Jue. 11.1—12.7.\x* de David,\x - \xo 11:32 \xt 1 S. 16.1—1 R. 2.11.\x* así como de Samuel\x - \xo 11:32 \xt 1 S. 1.1—25.1.\x* y de los profetas;
\v 33 que por fe conquistaron reinos, hicieron justicia, alcanzaron promesas, taparon bocas de leones,\x - \xo 11:33 \xt Dn. 6.1-27.\x*
\v 34 apagaron fuegos impetuosos,\x - \xo 11:34 \xt Dn. 3.1-30.\x* evitaron filo de espada, sacaron fuerzas de debilidad, se hicieron fuertes en batallas, pusieron en fuga ejércitos extranjeros.
\v 35 Las mujeres recibieron sus muertos mediante resurrección;\x - \xo 11:35 \xt 1 R. 17.17-24; 2 R. 4.25-37.\x* mas otros fueron atormentados, no aceptando el rescate, a fin de obtener mejor resurrección.
\v 36 Otros experimentaron vituperios y azotes, y a más de esto prisiones y cárceles.\x - \xo 11:36 \xt 1 R. 22.26-27; 2 Cr. 18.25-26; Jer. 20.2; 37.15; 38.6.\x*
\v 37 Fueron apedreados,\x - \xo 11:37 \xt 2 Cr. 24.21.\x* aserrados, puestos a prueba, muertos a filo de espada; anduvieron de acá para allá cubiertos de pieles de ovejas y de cabras, pobres, angustiados, maltratados;
\v 38 de los cuales el mundo no era digno; errando por los desiertos, por los montes, por las cuevas y por las cavernas de la tierra.
\p
\v 39 Y todos estos, aunque alcanzaron buen testimonio mediante la fe, no recibieron lo prometido;
\v 40 proveyendo Dios alguna cosa mejor para nosotros, para que no fuesen ellos perfeccionados aparte de nosotros.
\c 12
\s Puestos los ojos en Jesús
\p
\v 1 Por tanto, nosotros también, teniendo en derredor nuestro tan grande nube de testigos, despojémonos de todo peso y del pecado que nos asedia, y corramos con paciencia la carrera que tenemos por delante,
\v 2 puestos los ojos en Jesús, el autor y consumador de la fe, el cual por el gozo puesto delante de él sufrió la cruz, menospreciando el oprobio, y se sentó a la diestra del trono de Dios.
\p
\v 3 Considerad a aquel que sufrió tal contradicción de pecadores contra sí mismo, para que vuestro ánimo no se canse hasta desmayar.
\v 4 Porque aún no habéis resistido hasta la sangre, combatiendo contra el pecado;
\v 5 y habéis ya olvidado la exhortación que como a hijos se os dirige, diciendo:
\q1 Hijo mío, no menosprecies la disciplina del Señor,
\q1 Ni desmayes cuando eres reprendido por él;
\q1
\v 6 Porque el Señor al que ama, disciplina,
\q1 Y azota a todo el que recibe por hijo.\x - \xo 12:6 \xt Job 5.17; Pr. 3.11-12.\x*
\m
\v 7 Si soportáis la disciplina, Dios os trata como a hijos; porque ¿qué hijo es aquel a quien el padre no disciplina?
\v 8 Pero si se os deja sin disciplina, de la cual todos han sido participantes, entonces sois bastardos, y no hijos.
\v 9 Por otra parte, tuvimos a nuestros padres terrenales que nos disciplinaban, y los venerábamos. ¿Por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos?
\v 10 Y aquéllos, ciertamente por pocos días nos disciplinaban como a ellos les parecía, pero éste para lo que nos es provechoso, para que participemos de su santidad.
\v 11 Es verdad que ninguna disciplina al presente parece ser causa de gozo, sino de tristeza; pero después da fruto apacible de justicia a los que en ella han sido ejercitados.
\s Los que rechazan la gracia de Dios
\p
\v 12 Por lo cual, levantad las manos caídas y las rodillas paralizadas;\x - \xo 12:12 \xt Is. 35.3.\x*
\v 13 y haced sendas derechas para vuestros pies,\x - \xo 12:13 \xt Pr. 4.26.\x* para que lo cojo no se salga del camino, sino que sea sanado.
\v 14 Seguid la paz con todos, y la santidad, sin la cual nadie verá al Señor.
\v 15 Mirad bien, no sea que alguno deje de alcanzar la gracia de Dios; que brotando alguna raíz de amargura,\x - \xo 12:15 \xt Dt. 29.18.\x* os estorbe, y por ella muchos sean contaminados;
\v 16 no sea que haya algún fornicario, o profano, como Esaú, que por una sola comida vendió su primogenitura.\x - \xo 12:16 \xt Gn. 25.29-34.\x*
\v 17 Porque ya sabéis que aun después, deseando heredar la bendición, fue desechado, y no hubo oportunidad para el arrepentimiento, aunque la procuró con lágrimas.\x - \xo 12:17 \xt Gn. 27.30-40.\x*
\p
\v 18 Porque no os habéis acercado al monte que se podía palpar, y que ardía en fuego, a la oscuridad, a las tinieblas y a la tempestad,
\v 19 al sonido de la trompeta, y a la voz que hablaba, la cual los que la oyeron rogaron que no se les hablase más,\x - \xo 12:19 \xt Ex. 19.16-22; 20.18-21; Dt. 4.11-12; 5.22-27.\x*
\v 20 porque no podían soportar lo que se ordenaba: Si aun una bestia tocare el monte, será apedreada, o pasada con dardo;\x - \xo 12:20 \xt Ex. 19.12-13.\x*
\v 21 y tan terrible era lo que se veía, que Moisés dijo: Estoy espantado y temblando;\x - \xo 12:21 \xt Dt. 9.19.\x*
\v 22 sino que os habéis acercado al monte de Sion, a la ciudad del Dios vivo, Jerusalén la celestial, a la compañía de muchos millares de ángeles,
\v 23 a la congregación de los primogénitos que están inscritos en los cielos, a Dios el Juez de todos, a los espíritus de los justos hechos perfectos,
\v 24 a Jesús el Mediador del nuevo pacto, y a la sangre rociada que habla mejor que la de Abel.\x - \xo 12:24 \xt Gn. 4.10.\x*
\p
\v 25 Mirad que no desechéis al que habla. Porque si no escaparon aquellos que desecharon al que los amonestaba en la tierra,\x - \xo 12:25 \xt Ex. 20.19.\x* mucho menos nosotros, si desecháremos al que amonesta desde los cielos.
\v 26 La voz del cual conmovió entonces la tierra, pero ahora ha prometido, diciendo: Aún una vez, y conmoveré no solamente la tierra, sino también el cielo.\x - \xo 12:26 \xt Hag. 2.6.\x*
\v 27 Y esta frase: Aún una vez, indica la remoción de las cosas movibles, como cosas hechas, para que queden las inconmovibles.
\v 28 Así que, recibiendo nosotros un reino inconmovible, tengamos gratitud, y mediante ella sirvamos a Dios agradándole con temor y reverencia;
\v 29 porque nuestro Dios es fuego consumidor.\x - \xo 12:29 \xt Dt. 4.24.\x*
\c 13
\s Deberes cristianos
\p
\v 1 Permanezca el amor fraternal.
\v 2 No os olvidéis de la hospitalidad, porque por ella algunos, sin saberlo, hospedaron ángeles.\x - \xo 13:2 \xt Gn. 18.1-8; 19.1-3.\x*
\v 3 Acordaos de los presos, como si estuvierais presos juntamente con ellos; y de los maltratados, como que también vosotros mismos estáis en el cuerpo.
\v 4 Honroso sea en todos el matrimonio, y el lecho sin mancilla; pero a los fornicarios y a los adúlteros los juzgará Dios.
\v 5 Sean vuestras costumbres sin avaricia, contentos con lo que tenéis ahora; porque él dijo: No te desampararé, ni te dejaré;\x - \xo 13:5 \xt Dt. 31.6, 8; Jos. 1.5.\x*
\v 6 de manera que podemos decir confiadamente:
\q1 El Señor es mi ayudador; no temeré
\q1 Lo que me pueda hacer el hombre.\x - \xo 13:6 \xt Sal. 118.6.\x*
\p
\v 7 Acordaos de vuestros pastores, que os hablaron la palabra de Dios; considerad cuál haya sido el resultado de su conducta, e imitad su fe.
\v 8 Jesucristo es el mismo ayer, y hoy, y por los siglos.
\v 9 No os dejéis llevar de doctrinas diversas y extrañas; porque buena cosa es afirmar el corazón con la gracia, no con viandas, que nunca aprovecharon a los que se han ocupado de ellas.
\v 10 Tenemos un altar, del cual no tienen derecho de comer los que sirven al tabernáculo.
\v 11 Porque los cuerpos de aquellos animales cuya sangre a causa del pecado es introducida en el santuario por el sumo sacerdote, son quemados fuera del campamento.\x - \xo 13:11 \xt Lv. 16.27.\x*
\v 12 Por lo cual también Jesús, para santificar al pueblo mediante su propia sangre, padeció fuera de la puerta.
\v 13 Salgamos, pues, a él, fuera del campamento, llevando su vituperio;
\v 14 porque no tenemos aquí ciudad permanente, sino que buscamos la por venir.
\v 15 Así que, ofrezcamos siempre a Dios, por medio de él, sacrificio de alabanza, es decir, fruto de labios que confiesan su nombre.
\v 16 Y de hacer bien y de la ayuda mutua no os olvidéis; porque de tales sacrificios se agrada Dios.
\v 17 Obedeced a vuestros pastores, y sujetaos a ellos; porque ellos velan por vuestras almas, como quienes han de dar cuenta; para que lo hagan con alegría, y no quejándose, porque esto no os es provechoso.
\p
\v 18 Orad por nosotros; pues confiamos en que tenemos buena conciencia, deseando conducirnos bien en todo.
\v 19 Y más os ruego que lo hagáis así, para que yo os sea restituido más pronto.
\s Bendición y salutaciones finales
\p
\v 20 Y el Dios de paz que resucitó de los muertos a nuestro Señor Jesucristo, el gran pastor de las ovejas, por la sangre del pacto eterno,
\v 21 os haga aptos en toda obra buena para que hagáis su voluntad, haciendo él en vosotros lo que es agradable delante de él por Jesucristo; al cual sea la gloria por los siglos de los siglos. Amén.
\p
\v 22 Os ruego, hermanos, que soportéis la palabra de exhortación, pues os he escrito brevemente.
\v 23 Sabed que está en libertad nuestro hermano Timoteo, con el cual, si viniere pronto, iré a veros.
\v 24 Saludad a todos vuestros pastores, y a todos los santos. Los de Italia os saludan.
\v 25 La gracia sea con todos vosotros. Amén.
