\id JAS Reina Valera 1960
\h SANTIAGO
\mt SANTIAGO
\c 1
\s Salutación
\p
\v 1 Santiago,\x - \xo 1:1 \xt Mt. 13.55; Mr. 6.3; Hch. 15.13; Gá. 1.19.\x* siervo de Dios y del Señor Jesucristo, a las doce tribus que están en la dispersión: Salud.
\s La sabiduría que viene de Dios
\p
\v 2 Hermanos míos, tened por sumo gozo cuando os halléis en diversas pruebas,
\v 3 sabiendo que la prueba de vuestra fe produce paciencia.
\v 4 Mas tenga la paciencia su obra completa, para que seáis perfectos y cabales, sin que os falte cosa alguna.
\p
\v 5 Y si alguno de vosotros tiene falta de sabiduría, pídala a Dios, el cual da a todos abundantemente y sin reproche, y le será dada.
\v 6 Pero pida con fe, no dudando nada; porque el que duda es semejante a la onda del mar, que es arrastrada por el viento y echada de una parte a otra.
\v 7 No piense, pues, quien tal haga, que recibirá cosa alguna del Señor.
\v 8 El hombre de doble ánimo es inconstante en todos sus caminos.
\p
\v 9 El hermano que es de humilde condición, gloríese en su exaltación;
\v 10 pero el que es rico, en su humillación; porque él pasará como la flor de la hierba.
\v 11 Porque cuando sale el sol con calor abrasador, la hierba se seca,\x - \xo 1:11 \xt Is. 40.6-7.\x* su flor se cae, y perece su hermosa apariencia; así también se marchitará el rico en todas sus empresas.
\s Soportando las pruebas
\p
\v 12 Bienaventurado el varón que soporta la tentación; porque cuando haya resistido la prueba, recibirá la corona de vida, que Dios ha prometido a los que le aman.
\v 13 Cuando alguno es tentado, no diga que es tentado de parte de Dios; porque Dios no puede ser tentado por el mal, ni él tienta a nadie;
\v 14 sino que cada uno es tentado, cuando de su propia concupiscencia es atraído y seducido.
\v 15 Entonces la concupiscencia, después que ha concebido, da a luz el pecado; y el pecado, siendo consumado, da a luz la muerte.
\p
\v 16 Amados hermanos míos, no erréis.
\v 17 Toda buena dádiva y todo don perfecto desciende de lo alto, del Padre de las luces, en el cual no hay mudanza, ni sombra de variación.
\v 18 Él, de su voluntad, nos hizo nacer por la palabra de verdad, para que seamos primicias de sus criaturas.
\s Hacedores de la palabra
\p
\v 19 Por esto, mis amados hermanos, todo hombre sea pronto para oír, tardo para hablar, tardo para airarse;
\v 20 porque la ira del hombre no obra la justicia de Dios.
\v 21 Por lo cual, desechando toda inmundicia y abundancia de malicia, recibid con mansedumbre la palabra implantada, la cual puede salvar vuestras almas.
\p
\v 22 Pero sed hacedores de la palabra, y no tan solamente oidores, engañándoos a vosotros mismos.
\v 23 Porque si alguno es oidor de la palabra pero no hacedor de ella, éste es semejante al hombre que considera en un espejo su rostro natural.
\v 24 Porque él se considera a sí mismo, y se va, y luego olvida cómo era.
\v 25 Mas el que mira atentamente en la perfecta ley, la de la libertad, y persevera en ella, no siendo oidor olvidadizo, sino hacedor de la obra, éste será bienaventurado en lo que hace.
\p
\v 26 Si alguno se cree religioso entre vosotros, y no refrena su lengua, sino que engaña su corazón, la religión del tal es vana.
\v 27 La religión pura y sin mácula delante de Dios el Padre es ésta: Visitar a los huérfanos y a las viudas en sus tribulaciones, y guardarse sin mancha del mundo.
\c 2
\s Amonestación contra la parcialidad
\p
\v 1 Hermanos míos, que vuestra fe en nuestro glorioso Señor Jesucristo sea sin acepción de personas.
\v 2 Porque si en vuestra congregación entra un hombre con anillo de oro y con ropa espléndida, y también entra un pobre con vestido andrajoso,
\v 3 y miráis con agrado al que trae la ropa espléndida y le decís: Siéntate tú aquí en buen lugar; y decís al pobre: Estate tú allí en pie, o siéntate aquí bajo mi estrado;
\v 4 ¿no hacéis distinciones entre vosotros mismos, y venís a ser jueces con malos pensamientos?
\v 5 Hermanos míos amados, oíd: ¿No ha elegido Dios a los pobres de este mundo, para que sean ricos en fe y herederos del reino que ha prometido a los que le aman?
\v 6 Pero vosotros habéis afrentado al pobre. ¿No os oprimen los ricos, y no son ellos los mismos que os arrastran a los tribunales?
\v 7 ¿No blasfeman ellos el buen nombre que fue invocado sobre vosotros?
\p
\v 8 Si en verdad cumplís la ley real, conforme a la Escritura: Amarás a tu prójimo como a ti mismo,\x - \xo 2:8 \xt Lv. 19.18.\x* bien hacéis;
\v 9 pero si hacéis acepción de personas, cometéis pecado, y quedáis convictos por la ley como transgresores.
\v 10 Porque cualquiera que guardare toda la ley, pero ofendiere en un punto, se hace culpable de todos.
\v 11 Porque el que dijo: No cometerás adulterio,\x - \xo 2:11 \xt Ex. 20.14; Dt. 5.18.\x* también ha dicho: No matarás.\x - \xo 2:11 \xt Ex. 20.13; Dt. 5.17.\x* Ahora bien, si no cometes adulterio, pero matas, ya te has hecho transgresor de la ley.
\v 12 Así hablad, y así haced, como los que habéis de ser juzgados por la ley de la libertad.
\v 13 Porque juicio sin misericordia se hará con aquel que no hiciere misericordia; y la misericordia triunfa sobre el juicio.
\s La fe sin obras es muerta
\p
\v 14 Hermanos míos, ¿de qué aprovechará si alguno dice que tiene fe, y no tiene obras? ¿Podrá la fe salvarle?
\v 15 Y si un hermano o una hermana están desnudos, y tienen necesidad del mantenimiento de cada día,
\v 16 y alguno de vosotros les dice: Id en paz, calentaos y saciaos, pero no les dais las cosas que son necesarias para el cuerpo, ¿de qué aprovecha?
\v 17 Así también la fe, si no tiene obras, es muerta en sí misma.
\p
\v 18 Pero alguno dirá: Tú tienes fe, y yo tengo obras. Muéstrame tu fe sin tus obras, y yo te mostraré mi fe por mis obras.
\v 19 Tú crees que Dios es uno; bien haces. También los demonios creen, y tiemblan.
\v 20 ¿Mas quieres saber, hombre vano, que la fe sin obras es muerta?
\v 21 ¿No fue justificado por las obras Abraham nuestro padre, cuando ofreció a su hijo Isaac sobre el altar?\x - \xo 2:21 \xt Gn. 22.1-14.\x*
\v 22 ¿No ves que la fe actuó juntamente con sus obras, y que la fe se perfeccionó por las obras?
\v 23 Y se cumplió la Escritura que dice: Abraham creyó a Dios, y le fue contado por justicia,\x - \xo 2:23 \xt Gn. 15.6.\x* y fue llamado amigo de Dios.\x - \xo 2:23 \xt 2 Cr. 20.7; Is. 41.8.\x*
\v 24 Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe.
\v 25 Asimismo también Rahab la ramera, ¿no fue justificada por obras, cuando recibió a los mensajeros y los envió por otro camino?\x - \xo 2:25 \xt Jos. 2.1-21.\x*
\v 26 Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras está muerta.
\c 3
\s La lengua
\p
\v 1 Hermanos míos, no os hagáis maestros muchos de vosotros, sabiendo que recibiremos mayor condenación.
\v 2 Porque todos ofendemos muchas veces. Si alguno no ofende en palabra, éste es varón perfecto, capaz también de refrenar todo el cuerpo.
\v 3 He aquí nosotros ponemos freno en la boca de los caballos para que nos obedezcan, y dirigimos así todo su cuerpo.
\v 4 Mirad también las naves; aunque tan grandes, y llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por donde el que las gobierna quiere.
\v 5 Así también la lengua es un miembro pequeño, pero se jacta de grandes cosas. He aquí, ¡cuán grande bosque enciende un pequeño fuego!
\p
\v 6 Y la lengua es un fuego, un mundo de maldad. La lengua está puesta entre nuestros miembros, y contamina todo el cuerpo, e inflama la rueda de la creación, y ella misma es inflamada por el infierno.
\v 7 Porque toda naturaleza de bestias, y de aves, y de serpientes, y de seres del mar, se doma y ha sido domada por la naturaleza humana;
\v 8 pero ningún hombre puede domar la lengua, que es un mal que no puede ser refrenado, llena de veneno mortal.
\v 9 Con ella bendecimos al Dios y Padre, y con ella maldecimos a los hombres, que están hechos a la semejanza de Dios.\x - \xo 3:9 \xt Gn. 1.26.\x*
\v 10 De una misma boca proceden bendición y maldición. Hermanos míos, esto no debe ser así.
\v 11 ¿Acaso alguna fuente echa por una misma abertura agua dulce y amarga?
\v 12 Hermanos míos, ¿puede acaso la higuera producir aceitunas, o la vid higos? Así también ninguna fuente puede dar agua salada y dulce.
\s La sabiduría de lo alto
\p
\v 13 ¿Quién es sabio y entendido entre vosotros? Muestre por la buena conducta sus obras en sabia mansedumbre.
\v 14 Pero si tenéis celos amargos y contención en vuestro corazón, no os jactéis, ni mintáis contra la verdad;
\v 15 porque esta sabiduría no es la que desciende de lo alto, sino terrenal, animal, diabólica.
\v 16 Porque donde hay celos y contención, allí hay perturbación y toda obra perversa.
\v 17 Pero la sabiduría que es de lo alto es primeramente pura, después pacífica, amable, benigna, llena de misericordia y de buenos frutos, sin incertidumbre ni hipocresía.
\v 18 Y el fruto de justicia se siembra en paz para aquellos que hacen la paz.
\c 4
\s La amistad con el mundo
\p
\v 1 ¿De dónde vienen las guerras y los pleitos entre vosotros? ¿No es de vuestras pasiones, las cuales combaten en vuestros miembros?
\v 2 Codiciáis, y no tenéis; matáis y ardéis de envidia, y no podéis alcanzar; combatís y lucháis, pero no tenéis lo que deseáis, porque no pedís.
\v 3 Pedís, y no recibís, porque pedís mal, para gastar en vuestros deleites.
\v 4 ¡Oh almas adúlteras! ¿No sabéis que la amistad del mundo es enemistad contra Dios? Cualquiera, pues, que quiera ser amigo del mundo, se constituye enemigo de Dios.
\v 5 ¿O pensáis que la Escritura dice en vano: El Espíritu que él ha hecho morar en nosotros nos anhela celosamente?
\v 6 Pero él da mayor gracia. Por esto dice: Dios resiste a los soberbios, y da gracia a los humildes.\x - \xo 4:6 \xt Pr. 3.34.\x*
\v 7 Someteos, pues, a Dios; resistid al diablo, y huirá de vosotros.
\v 8 Acercaos a Dios, y él se acercará a vosotros. Pecadores, limpiad las manos; y vosotros los de doble ánimo, purificad vuestros corazones.
\v 9 Afligíos, y lamentad, y llorad. Vuestra risa se convierta en lloro, y vuestro gozo en tristeza.
\v 10 Humillaos delante del Señor, y él os exaltará.
\s Juzgando al hermano
\p
\v 11 Hermanos, no murmuréis los unos de los otros. El que murmura del hermano y juzga a su hermano, murmura de la ley y juzga a la ley; pero si tú juzgas a la ley, no eres hacedor de la ley, sino juez.
\v 12 Uno solo es el dador de la ley, que puede salvar y perder; pero tú, ¿quién eres para que juzgues a otro?
\s No os gloriéis del día de mañana
\p
\v 13 ¡Vamos ahora! los que decís: Hoy y mañana iremos a tal ciudad, y estaremos allá un año, y traficaremos, y ganaremos;
\v 14 cuando no sabéis lo que será mañana.\x - \xo 4:14 \xt Pr. 27.1.\x* Porque ¿qué es vuestra vida? Ciertamente es neblina que se aparece por un poco de tiempo, y luego se desvanece.
\v 15 En lugar de lo cual deberíais decir: Si el Señor quiere, viviremos y haremos esto o aquello.
\v 16 Pero ahora os jactáis en vuestras soberbias. Toda jactancia semejante es mala;
\v 17 y al que sabe hacer lo bueno, y no lo hace, le es pecado.
\c 5
\s Contra los ricos opresores
\p
\v 1 ¡Vamos ahora, ricos! Llorad y aullad por las miserias que os vendrán.
\v 2 Vuestras riquezas están podridas, y vuestras ropas están comidas de polilla.
\v 3 Vuestro oro y plata están enmohecidos; y su moho testificará contra vosotros, y devorará del todo vuestras carnes como fuego. Habéis acumulado tesoros para los días postreros.\x - \xo 5:3 \xt Mt. 6.19.\x*
\v 4 He aquí, clama el jornal de los obreros que han cosechado vuestras tierras, el cual por engaño no les ha sido pagado por vosotros; y los clamores de los que habían segado han entrado en los oídos del Señor de los ejércitos.\x - \xo 5:4 \xt Dt. 24.14-15.\x*
\v 5 Habéis vivido en deleites sobre la tierra, y sido disolutos; habéis engordado vuestros corazones como en día de matanza.
\v 6 Habéis condenado y dado muerte al justo, y él no os hace resistencia.
\s Sed pacientes y orad
\p
\v 7 Por tanto, hermanos, tened paciencia hasta la venida del Señor. Mirad cómo el labrador espera el precioso fruto de la tierra, aguardando con paciencia hasta que reciba la lluvia temprana y la tardía.
\v 8 Tened también vosotros paciencia, y afirmad vuestros corazones; porque la venida del Señor se acerca.
\v 9 Hermanos, no os quejéis unos contra otros, para que no seáis condenados; he aquí, el juez está delante de la puerta.
\v 10 Hermanos míos, tomad como ejemplo de aflicción y de paciencia a los profetas que hablaron en nombre del Señor.
\v 11 He aquí, tenemos por bienaventurados a los que sufren. Habéis oído de la paciencia de Job,\x - \xo 5:11 \xt Job 1.21-22; 2.10.\x* y habéis visto el fin del Señor, que el Señor es muy misericordioso y compasivo.\x - \xo 5:11 \xt Sal. 103.8.\x*
\p
\v 12 Pero sobre todo, hermanos míos, no juréis, ni por el cielo, ni por la tierra, ni por ningún otro juramento; sino que vuestro sí sea sí, y vuestro no sea no, para que no caigáis en condenación.\x - \xo 5:12 \xt Mt. 5.34-37.\x*
\p
\v 13 ¿Está alguno entre vosotros afligido? Haga oración. ¿Está alguno alegre? Cante alabanzas.
\v 14 ¿Está alguno enfermo entre vosotros? Llame a los ancianos de la iglesia, y oren por él, ungiéndole con aceite\x - \xo 5:14 \xt Mr. 6.13.\x* en el nombre del Señor.
\v 15 Y la oración de fe salvará al enfermo, y el Señor lo levantará; y si hubiere cometido pecados, le serán perdonados.
\v 16 Confesaos vuestras ofensas unos a otros, y orad unos por otros, para que seáis sanados. La oración eficaz del justo puede mucho.
\v 17 Elías era hombre sujeto a pasiones semejantes a las nuestras, y oró fervientemente para que no lloviese, y no llovió sobre la tierra por tres años y seis meses.\x - \xo 5:17 \xt 1 R. 17.1; 18.1.\x*
\v 18 Y otra vez oró, y el cielo dio lluvia, y la tierra produjo su fruto.\x - \xo 5:18 \xt 1 R. 18.42-45.\x*
\p
\v 19 Hermanos, si alguno de entre vosotros se ha extraviado de la verdad, y alguno le hace volver,
\v 20 sepa que el que haga volver al pecador del error de su camino, salvará de muerte un alma, y cubrirá multitud de pecados.\x - \xo 5:20 \xt Pr. 10.12.\x*
