\id 2PE Reina Valera 1960
\h 2 PEDRO
\mt SAN PEDRO APÓSTOL
\c 1
\s Salutación
\p
\v 1 Simón Pedro, siervo y apóstol de Jesucristo, a los que habéis alcanzado, por la justicia de nuestro Dios y Salvador Jesucristo, una fe igualmente preciosa que la nuestra:
\v 2 Gracia y paz os sean multiplicadas, en el conocimiento de Dios y de nuestro Señor Jesús.
\s Partícipes de la naturaleza divina
\p
\v 3 Como todas las cosas que pertenecen a la vida y a la piedad nos han sido dadas por su divino poder, mediante el conocimiento de aquel que nos llamó por su gloria y excelencia,
\v 4 por medio de las cuales nos ha dado preciosas y grandísimas promesas, para que por ellas llegaseis a ser participantes de la naturaleza divina, habiendo huido de la corrupción que hay en el mundo a causa de la concupiscencia;
\v 5 vosotros también, poniendo toda diligencia por esto mismo, añadid a vuestra fe virtud; a la virtud, conocimiento;
\v 6 al conocimiento, dominio propio; al dominio propio, paciencia; a la paciencia, piedad;
\v 7 a la piedad, afecto fraternal; y al afecto fraternal, amor.
\v 8 Porque si estas cosas están en vosotros, y abundan, no os dejarán estar ociosos ni sin fruto en cuanto al conocimiento de nuestro Señor Jesucristo.
\v 9 Pero el que no tiene estas cosas tiene la vista muy corta; es ciego, habiendo olvidado la purificación de sus antiguos pecados.
\v 10 Por lo cual, hermanos, tanto más procurad hacer firme vuestra vocación y elección; porque haciendo estas cosas, no caeréis jamás.
\v 11 Porque de esta manera os será otorgada amplia y generosa entrada en el reino eterno de nuestro Señor y Salvador Jesucristo.
\p
\v 12 Por esto, yo no dejaré de recordaros siempre estas cosas, aunque vosotros las sepáis, y estéis confirmados en la verdad presente.
\v 13 Pues tengo por justo, en tanto que estoy en este cuerpo, el despertaros con amonestación;
\v 14 sabiendo que en breve debo abandonar el cuerpo, como nuestro Señor Jesucristo me ha declarado.
\v 15 También yo procuraré con diligencia que después de mi partida vosotros podáis en todo momento tener memoria de estas cosas.
\s Testigos presenciales de la gloria de Cristo
\p
\v 16 Porque no os hemos dado a conocer el poder y la venida de nuestro Señor Jesucristo siguiendo fábulas artificiosas, sino como habiendo visto con nuestros propios ojos su majestad.
\v 17 Pues cuando él recibió de Dios Padre honra y gloria, le fue enviada desde la magnífica gloria una voz que decía: Éste es mi Hijo amado, en el cual tengo complacencia.
\v 18 Y nosotros oímos esta voz enviada del cielo, cuando estábamos con él en el monte santo.\x - \xo 1:18 \xt Mt. 17.1-5; Mr. 9.2-7; Lc. 9.28-35.\x*
\v 19 Tenemos también la palabra profética más segura, a la cual hacéis bien en estar atentos como a una antorcha que alumbra en lugar oscuro, hasta que el día esclarezca y el lucero de la mañana salga en vuestros corazones;
\v 20 entendiendo primero esto, que ninguna profecía de la Escritura es de interpretación privada,
\v 21 porque nunca la profecía fue traída por voluntad humana, sino que los santos hombres de Dios hablaron siendo inspirados por el Espíritu Santo.
\c 2
\s Falsos profetas y falsos maestros
\r (Judas 3-13)
\p
\v 1 Pero hubo también falsos profetas entre el pueblo, como habrá entre vosotros falsos maestros, que introducirán encubiertamente herejías destructoras, y aun negarán al Señor que los rescató, atrayendo sobre sí mismos destrucción repentina.
\v 2 Y muchos seguirán sus disoluciones, por causa de los cuales el camino de la verdad será blasfemado,
\v 3 y por avaricia harán mercadería de vosotros con palabras fingidas. Sobre los tales ya de largo tiempo la condenación no se tarda, y su perdición no se duerme.
\p
\v 4 Porque si Dios no perdonó a los ángeles que pecaron, sino que arrojándolos al infierno los entregó a prisiones de oscuridad, para ser reservados al juicio;
\v 5 y si no perdonó al mundo antiguo, sino que guardó a Noé, pregonero de justicia, con otras siete personas, trayendo el diluvio sobre el mundo de los impíos;\x - \xo 2:5 \xt Gn. 6.1—7.24.\x*
\v 6 y si condenó por destrucción a las ciudades de Sodoma y de Gomorra, reduciéndolas a ceniza\x - \xo 2:6 \xt Gn. 19.24.\x* y poniéndolas de ejemplo a los que habían de vivir impíamente,
\v 7 y libró al justo Lot, abrumado por la nefanda conducta de los malvados\x - \xo 2:7 \xt Gn. 19.1-16.\x*
\v 8 (porque este justo, que moraba entre ellos, afligía cada día su alma justa, viendo y oyendo los hechos inicuos de ellos),
\v 9 sabe el Señor librar de tentación a los piadosos, y reservar a los injustos para ser castigados en el día del juicio;
\v 10 y mayormente a aquellos que, siguiendo la carne, andan en concupiscencia e inmundicia, y desprecian el señorío.
\p Atrevidos y contumaces, no temen decir mal de las potestades superiores,
\v 11 mientras que los ángeles, que son mayores en fuerza y en potencia, no pronuncian juicio de maldición contra ellas delante del Señor.
\v 12 Pero éstos, hablando mal de cosas que no entienden, como animales irracionales, nacidos para presa y destrucción, perecerán en su propia perdición,
\v 13 recibiendo el galardón de su injusticia, ya que tienen por delicia el gozar de deleites cada día. Éstos son inmundicias y manchas, quienes aun mientras comen con vosotros, se recrean en sus errores.
\v 14 Tienen los ojos llenos de adulterio, no se sacian de pecar, seducen a las almas inconstantes, tienen el corazón habituado a la codicia, y son hijos de maldición.
\v 15 Han dejado el camino recto, y se han extraviado siguiendo el camino de Balaam hijo de Beor, el cual amó el premio de la maldad,
\v 16 y fue reprendido por su iniquidad; pues una muda bestia de carga, hablando con voz de hombre, refrenó la locura del profeta.\x - \xo 2:16 \xt Nm. 22.4-35.\x*
\p
\v 17 Éstos son fuentes sin agua, y nubes empujadas por la tormenta; para los cuales la más densa oscuridad está reservada para siempre.
\v 18 Pues hablando palabras infladas y vanas, seducen con concupiscencias de la carne y disoluciones a los que verdaderamente habían huido de los que viven en error.
\v 19 Les prometen libertad, y son ellos mismos esclavos de corrupción. Porque el que es vencido por alguno es hecho esclavo del que lo venció.
\v 20 Ciertamente, si habiéndose ellos escapado de las contaminaciones del mundo, por el conocimiento del Señor y Salvador Jesucristo, enredándose otra vez en ellas son vencidos, su postrer estado viene a ser peor que el primero.
\v 21 Porque mejor les hubiera sido no haber conocido el camino de la justicia, que después de haberlo conocido, volverse atrás del santo mandamiento que les fue dado.
\v 22 Pero les ha acontecido lo del verdadero proverbio: El perro vuelve a su vómito,\x - \xo 2:22 \xt Pr. 26.11.\x* y la puerca lavada a revolcarse en el cieno.
\c 3
\s El día del Señor vendrá
\p
\v 1 Amados, ésta es la segunda carta que os escribo, y en ambas despierto con exhortación vuestro limpio entendimiento,
\v 2 para que tengáis memoria de las palabras que antes han sido dichas por los santos profetas, y del mandamiento del Señor y Salvador dado por vuestros apóstoles;
\v 3 sabiendo primero esto, que en los postreros días vendrán burladores, andando según sus propias concupiscencias,\x - \xo 3:3 \xt Jud. 18.\x*
\v 4 y diciendo: ¿Dónde está la promesa de su advenimiento? Porque desde el día en que los padres durmieron, todas las cosas permanecen así como desde el principio de la creación.
\v 5 Éstos ignoran voluntariamente, que en el tiempo antiguo fueron hechos por la palabra de Dios los cielos, y también la tierra, que proviene del agua y por el agua subsiste,\x - \xo 3:5 \xt Gn. 1.6-8.\x*
\v 6 por lo cual el mundo de entonces pereció anegado en agua;\x - \xo 3:6 \xt Gn. 7.11.\x*
\v 7 pero los cielos y la tierra que existen ahora, están reservados por la misma palabra, guardados para el fuego en el día del juicio y de la perdición de los hombres impíos.
\v 8 Mas, oh amados, no ignoréis esto: que para con el Señor un día es como mil años, y mil años como un día.\x - \xo 3:8 \xt Sal. 90.4.\x*
\v 9 El Señor no retarda su promesa, según algunos la tienen por tardanza, sino que es paciente para con nosotros, no queriendo que ninguno perezca, sino que todos procedan al arrepentimiento.
\v 10 Pero el día del Señor vendrá como ladrón en la noche;\x - \xo 3:10 \xt Mt. 24.43; Lc. 12.39; 1 Ts. 5.2; Ap. 16.15.\x* en el cual los cielos pasarán con grande estruendo, y los elementos ardiendo serán deshechos, y la tierra y las obras que en ella hay serán quemadas.
\p
\v 11 Puesto que todas estas cosas han de ser deshechas, ¡cómo no debéis vosotros andar en santa y piadosa manera de vivir,
\v 12 esperando y apresurándoos para la venida del día de Dios, en el cual los cielos, encendiéndose, serán deshechos, y los elementos, siendo quemados, se fundirán!
\v 13 Pero nosotros esperamos, según sus promesas, cielos nuevos y tierra nueva, en los cuales mora la justicia.\x - \xo 3:13 \xt Is. 65.17; 66.22; Ap. 21.1.\x*
\p
\v 14 Por lo cual, oh amados, estando en espera de estas cosas, procurad con diligencia ser hallados por él sin mancha e irreprensibles, en paz.
\v 15 Y tened entendido que la paciencia de nuestro Señor es para salvación; como también nuestro amado hermano Pablo, según la sabiduría que le ha sido dada, os ha escrito,
\v 16 casi en todas sus epístolas, hablando en ellas de estas cosas; entre las cuales hay algunas difíciles de entender, las cuales los indoctos e inconstantes tuercen, como también las otras Escrituras, para su propia perdición.
\v 17 Así que vosotros, oh amados, sabiéndolo de antemano, guardaos, no sea que arrastrados por el error de los inicuos, caigáis de vuestra firmeza.
\v 18 Antes bien, creced en la gracia y el conocimiento de nuestro Señor y Salvador Jesucristo. A él sea gloria ahora y hasta el día de la eternidad. Amén.
