\id 2JN Reina Valera 1960
\h 2 JUAN
\mt SAN JUAN APÓSTOL
\c 1
\s Salutación
\p
\v 1 El anciano a la señora elegida y a sus hijos, a quienes yo amo en la verdad; y no sólo yo, sino también todos los que han conocido la verdad,
\v 2 a causa de la verdad que permanece en nosotros, y estará para siempre con nosotros:
\v 3 Sea con vosotros gracia, misericordia y paz, de Dios Padre y del Señor Jesucristo, Hijo del Padre, en verdad y en amor.
\s Permaneced en la doctrina de Cristo
\p
\v 4 Mucho me regocijé porque he hallado a algunos de tus hijos andando en la verdad, conforme al mandamiento que recibimos del Padre.
\v 5 Y ahora te ruego, señora, no como escribiéndote un nuevo mandamiento, sino el que hemos tenido desde el principio, que nos amemos unos a otros.\x - \xo 1:5 \xt Jn. 13.34; 15.12,17.\x*
\v 6 Y éste es el amor, que andemos según sus mandamientos. Éste es el mandamiento: que andéis en amor, como vosotros habéis oído desde el principio.
\v 7 Porque muchos engañadores han salido por el mundo, que no confiesan que Jesucristo ha venido en carne. Quien esto hace es el engañador y el anticristo.
\v 8 Mirad por vosotros mismos, para que no perdáis el fruto de vuestro trabajo, sino que recibáis galardón completo.
\v 9 Cualquiera que se extravía, y no persevera en la doctrina de Cristo, no tiene a Dios; el que persevera en la doctrina de Cristo, ése sí tiene al Padre y al Hijo.
\v 10 Si alguno viene a vosotros, y no trae esta doctrina, no lo recibáis en casa, ni le digáis: ¡Bienvenido!
\v 11 Porque el que le dice: ¡Bienvenido! participa en sus malas obras.
\s Espero ir a vosotros
\p
\v 12 Tengo muchas cosas que escribiros, pero no he querido hacerlo por medio de papel y tinta, pues espero ir a vosotros y hablar cara a cara, para que nuestro gozo sea cumplido.
\p
\v 13 Los hijos de tu hermana, la elegida, te saludan. Amén.
