\id 3JN Reina Valera 1960
\h 3 JUAN
\mt SAN JUAN APÓSTOL
\c 1
\s Salutación
\p
\v 1 El anciano a Gayo,\x - \xo 1:1 \xt Hch. 19.29; Ro. 16.23; 1 Co. 1.14.\x* el amado, a quien amo en la verdad.
\v 2 Amado, yo deseo que tú seas prosperado en todas las cosas, y que tengas salud, así como prospera tu alma.
\v 3 Pues mucho me regocijé cuando vinieron los hermanos y dieron testimonio de tu verdad, de cómo andas en la verdad.
\v 4 No tengo yo mayor gozo que éste, el oír que mis hijos andan en la verdad.
\s Elogio de la hospitalidad de Gayo
\p
\v 5 Amado, fielmente te conduces cuando prestas algún servicio a los hermanos, especialmente a los desconocidos,
\v 6 los cuales han dado ante la iglesia testimonio de tu amor; y harás bien en encaminarlos como es digno de su servicio a Dios, para que continúen su viaje.
\v 7 Porque ellos salieron por amor del nombre de él, sin aceptar nada de los gentiles.
\v 8 Nosotros, pues, debemos acoger a tales personas, para que cooperemos con la verdad.
\s La oposición de Diótrefes
\p
\v 9 Yo he escrito a la iglesia; pero Diótrefes, al cual le gusta tener el primer lugar entre ellos, no nos recibe.
\v 10 Por esta causa, si yo fuere, recordaré las obras que hace parloteando con palabras malignas contra nosotros; y no contento con estas cosas, no recibe a los hermanos, y a los que quieren recibirlos se lo prohíbe, y los expulsa de la iglesia.
\s Buen testimonio acerca de Demetrio
\p
\v 11 Amado, no imites lo malo, sino lo bueno. El que hace lo bueno es de Dios; pero el que hace lo malo, no ha visto a Dios.
\v 12 Todos dan testimonio de Demetrio, y aun la verdad misma; y también nosotros damos testimonio, y vosotros sabéis que nuestro testimonio es verdadero.
\s Salutaciones finales
\p
\v 13 Yo tenía muchas cosas que escribirte, pero no quiero escribírtelas con tinta y pluma,
\v 14 porque espero verte en breve, y hablaremos cara a cara.
\p
\v 15 La paz sea contigo. Los amigos te saludan. Saluda tú a los amigos, a cada uno en particular.
