\id JUD Reina Valera 1960
\h SAN JUDAS
\mt SAN JUDAS APÓSTOL
\c 1
\s Salutación
\p
\v 1 Judas,\x - \xo 1:1 \xt Mt. 13.55; Mr. 6.3.\x* siervo de Jesucristo, y hermano de Jacobo, a los llamados, santificados en Dios Padre, y guardados en Jesucristo:
\v 2 Misericordia y paz y amor os sean multiplicados.
\s Falsas doctrinas y falsos maestros
\r (2 P. 2.1-17)
\p
\v 3 Amados, por la gran solicitud que tenía de escribiros acerca de nuestra común salvación, me ha sido necesario escribiros exhortándoos que contendáis ardientemente por la fe que ha sido una vez dada a los santos.
\v 4 Porque algunos hombres han entrado encubiertamente, los que desde antes habían sido destinados para esta condenación, hombres impíos, que convierten en libertinaje la gracia de nuestro Dios, y niegan a Dios el único soberano, y a nuestro Señor Jesucristo.
\p
\v 5 Mas quiero recordaros, ya que una vez lo habéis sabido, que el Señor, habiendo salvado al pueblo sacándolo de Egipto,\x - \xo 1:5 \xt Ex. 12.51.\x* después destruyó a los que no creyeron.\x - \xo 1:5 \xt Nm. 14.29-30.\x*
\v 6 Y a los ángeles que no guardaron su dignidad, sino que abandonaron su propia morada, los ha guardado bajo oscuridad, en prisiones eternas, para el juicio del gran día;
\v 7 como Sodoma y Gomorra y las ciudades vecinas, las cuales de la misma manera que aquéllos, habiendo fornicado e ido en pos de vicios contra naturaleza, fueron puestas por ejemplo, sufriendo el castigo del fuego eterno.\x - \xo 1:7 \xt Gn. 19.1-24.\x*
\p
\v 8 No obstante, de la misma manera también estos soñadores mancillan la carne, rechazan la autoridad y blasfeman de las potestades superiores.
\v 9 Pero cuando el arcángel Miguel\x - \xo 1:9 \xt Dn. 10.13, 21; 12.1; Ap. 12.7.\x* contendía con el diablo, disputando con él por el cuerpo de Moisés,\x - \xo 1:9 \xt Dt. 34.6.\x* no se atrevió a proferir juicio de maldición contra él, sino que dijo: \qt-s\*El Señor te reprenda.\qt-e\*\x - \xo 1:9 \xt Zac. 3.2.\x*
\v 10 Pero éstos blasfeman de cuantas cosas no conocen; y en las que por naturaleza conocen, se corrompen como animales irracionales.
\v 11 ¡Ay de ellos! porque han seguido el camino de Caín,\x - \xo 1:11 \xt Gn. 4.3-8.\x* y se lanzaron por lucro en el error de Balaam,\x - \xo 1:11 \xt Nm. 22.1-35.\x* y perecieron en la contradicción de Coré.\x - \xo 1:11 \xt Nm. 16.1-35.\x*
\v 12 Éstos son manchas en vuestros ágapes, que comiendo impúdicamente con vosotros se apacientan a sí mismos; nubes sin agua, llevadas de acá para allá por los vientos; árboles otoñales, sin fruto, dos veces muertos y desarraigados;
\v 13 fieras ondas del mar, que espuman su propia vergüenza; estrellas errantes, para las cuales está reservada eternamente la oscuridad de las tinieblas.
\p
\v 14 De éstos también profetizó Enoc,\x - \xo 1:14 \xt Gn. 5.21-24.\x* séptimo desde Adán, diciendo: \qt-s |sid="qt_123" who="Enoch"\*He aquí, vino el Señor con sus santas decenas de millares,
\v 15 para hacer juicio contra todos, y dejar convictos a todos los impíos de todas sus obras impías que han hecho impíamente, y de todas las cosas duras que los pecadores impíos han hablado contra él.\qt-e |qt_123\*
\v 16 Éstos son murmuradores, querellosos, que andan según sus propios deseos, cuya boca habla cosas infladas, adulando a las personas para sacar provecho.
\s Amonestaciones y exhortaciones
\p
\v 17 Pero vosotros, amados, tened memoria de las palabras que antes fueron dichas por los apóstoles de nuestro Señor Jesucristo;
\v 18 los que os decían: \qt-s |disciples\*En el postrer tiempo habrá burladores, que andarán según sus malvados deseos. \qt-e\*\x - \xo 1:18 \xt 2 P. 3.3.\x*
\v 19 Éstos son los que causan divisiones; los sensuales, que no tienen al Espíritu.
\v 20 Pero vosotros, amados, edificándoos sobre vuestra santísima fe, orando en el Espíritu Santo,
\v 21 conservaos en el amor de Dios, esperando la misericordia de nuestro Señor Jesucristo para vida eterna.
\v 22 A algunos que dudan, convencedlos.
\v 23 A otros salvad, arrebatándolos del fuego; y de otros tened misericordia con temor, aborreciendo aun la ropa contaminada por su carne.
\s Doxología
\p
\v 24 Y a aquel que es poderoso para guardaros sin caída, y presentaros sin mancha delante de su gloria con gran alegría,
\v 25 al único y sabio Dios, nuestro Salvador, sea gloria y majestad, imperio y potencia, ahora y por todos los siglos. Amén.
