<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HearThis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Project" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Book" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Chapter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Block" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Reporting" Type="SIL.Reporting.ReportingSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserInterfaceLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BreakLinesAtClauses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastVersionLaunched" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administrative</Value>
    </Setting>
    <Setting Name="AllowAdministrativeMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowNormalRecordingMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClauseBreakCharacters" Type="System.String" Scope="User">
      <Value Profile="(Default)">, ; :</Value>
    </Setting>
    <Setting Name="BreakQuotesIntoBlocks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PublishAudioFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishVerseIndexFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PublishCurrentBookOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdditionalBlockBreakCharacters" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultBundleDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChooseProjectFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChooseProjectGridSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RestoreBounds" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="ZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RecordInPartsFormSettings" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentDataVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="UserSpecifiedParatext8ProjectsDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Actor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Character" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserColorScheme" Type="HearThis.UI.ColorScheme" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="DisplayNavigationButtonLabels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxRecordingMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AllowDisplayOfShiftClipsMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentMode" Type="HearThis.UI.Mode" Scope="User">
      <Value Profile="(Default)">ReadAndRecord</Value>
    </Setting>
    <Setting Name="EnableCheckForProblemsViewInProtectedMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentSkippedLinesVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RestartingToChangeColorScheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>