<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootDir Condition="'$(teamcity_version)' == ''">$(MSBuildProjectDirectory)\..</RootDir>
		<RootDir Condition="'$(teamcity_version)' != ''">$(teamcity_build_checkoutDir)</RootDir>
		<BUILD_NUMBER Condition="'$(BUILD_NUMBER)'==''">0.0.0</BUILD_NUMBER>
		<RestartBuild Condition="!Exists('$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll')">true</RestartBuild>
		<RestartBuild Condition="Exists('$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll')">false</RestartBuild>

	</PropertyGroup>

  <UsingTask TaskName="StampAssemblies"
    AssemblyFile="$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll"
    Condition="Exists('$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll')" />
  <UsingTask TaskName="MakeWixForDirTree"
    AssemblyFile="$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll"
    Condition="Exists('$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll')" />
  <UsingTask TaskName="Split"
    AssemblyFile="$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll"
    Condition="Exists('$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll')" />
  <UsingTask TaskName="FileUpdate"
    AssemblyFile="$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll"
    Condition="Exists('$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll')" />
  <UsingTask TaskName="NUnit3"
    AssemblyFile="$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll"
    Condition="Exists('$(RootDir)/packages/SIL.BuildTasks/tools/SIL.BuildTasks.dll')" />

	<PropertyGroup>
		<Solution>HearThis.sln</Solution>
		<ApplicationName>HearThis</ApplicationName>
		<Configuration>Release</Configuration>
	</PropertyGroup>

  <Import Project="../.nuget/NuGet.targets" />

  <Target Name="RestoreBuildTasks" DependsOnTargets="CheckPrerequisites">
    <Message Text="RestartBuild=$(RestartBuild)"/>
    <Exec Command='$(NuGetCommand) install SIL.BuildTasks -excludeVersion -version 1.0.2 -source "$(PackageSources)" -solutionDirectory "$(SolutionDir)."' />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="BuildInternal"
      Properties="Configuration=$(Configuration)" Condition="$(RestartBuild)" />
  </Target>

  <Target Name="VersionNumbers">
	<Message Text="BUILD_NUMBER: $(BUILD_NUMBER)" Importance="high"/>

	<Split Input="$(BUILD_NUMBER)" Delimiter="." OutputSubString="2">
	  <Output TaskParameter="ReturnValue" PropertyName="BuildCounter" />
	</Split>

	<Message Text="BuildCounter: $(BuildCounter)" Importance="high"/>

	<!-- Note, after some thought, we've decided this is the best place to keep the version number (not on TeamCity, not in the assemblies).     -->

	<CreateProperty Value="2.0.$(BuildCounter)">
	  <Output PropertyName="Version" TaskParameter="Value"/>
	</CreateProperty>

	<Message Text="Version: $(Version)" Importance="high"/>
  </Target>



  <Target Name="SetAssemblyVersion" DependsOnTargets="VersionNumbers">
	  <ItemGroup>
		<AssemblyInfoFiles Include="$(RootDir)/src/**/assemblyinfo.cs"/>
	  </ItemGroup>
	  <StampAssemblies Version="$(Version)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
	</Target>

  <Target Name="Build">
    <CallTarget Targets="RestoreBuildTasks"/>
    <CallTarget Targets="BuildInternal" Condition="!$(RestartBuild)" />
  </Target>

  <Target Name="BuildInternal" DependsOnTargets="SetAssemblyVersion">
		<MSBuild
			Projects="$(RootDir)\$(Solution)"
			Targets="Rebuild"
			Properties="Configuration=$(Configuration)" />
		<Message Text="Build Complete"/>
	</Target>

	<Target Name="Test" DependsOnTargets ="Build">
		<CreateItem Include="$(RootDir)/output/$(Configuration)/*Tests.dll">
			<Output ItemName="TestAssemblies" TaskParameter="Include" />
		</CreateItem>
		<NUnit3 Condition="'$(teamcity_version)' == ''"
			Assemblies="@(TestAssemblies)"
			ToolPath="$(RootDir)/packages/NUnit.ConsoleRunner.3.8.0/tools"
			ExcludeCategory="$(excludedCategories)"
			WorkingDirectory="$(RootDir)/output/$(Configuration)"
			Force32Bit="$(useNUnit-x86)"
			Verbose="true"
			OutputXmlFile="$(RootDir)/output/$(Configuration)/TestResults.xml"
      UseNUnit3Xml = "true"
			TeamCity="false"/>
		<NUnit3 Condition="'$(teamcity_version)' != ''"
			Assemblies="@(TestAssemblies)"
			ToolPath="$(RootDir)/packages/NUnit.ConsoleRunner.3.8.0/tools"
			ExcludeCategory="SkipOnTeamCity,$(excludedCategories)"
			WorkingDirectory="$(RootDir)/output/$(Configuration)"
			Force32Bit="$(useNUnit-x86)"
			Verbose="true"
			TeamCity="true"/>
	</Target>

  <Target Name="MakeDownloadPointers" DependsOnTargets="VersionNumbers" >

	<!-- copy various templates so we aren't modifying the originals (modified originals is a pain on dev machines ) -->
	 <!-- For use on hearthis.palaso.org download page -->
	 <!--<Copy SourceFiles ="$(RootDir)\src\Installer\DownloadPointers.htm"
		   DestinationFolder ="$(RootDir)\output\Installer"/>-->

	<!-- For use on software.sil.org download page -->
	<Copy SourceFiles ="$(RootDir)\src\Installer\template.download_info"
		   DestinationFiles ="$(RootDir)\output\Installer\HearThisInstaller.$(Version).download_info"/>

	<!-- appcast.xml is used as part of the update notification system -->
	<!-- REVIEW: we don't seem to actually put this file anywhere. -->
	<Copy SourceFiles ="$(RootDir)\src\Installer\appcast.xml"
		DestinationFolder ="$(RootDir)\output\installer"/>

	<!-- replace some parts of the file with the version number & date -->

	<!--<FileUpdate File="$(RootDir)\output\Installer\DownloadPointers.htm"
				 DatePlaceholder='DEV_RELEASE_DATE'
				Regex='DEV_VERSION_NUMBER'
				 ReplacementText ="$(Version)" />-->

	<FileUpdate File="$(RootDir)\output\Installer\HearThisInstaller.$(Version).download_info"
			DatePlaceHolder='_DATE_'
			DateFormat='yyyy-MM-dd'
			Regex='_VERSION_'
			ReplacementText ="$(Version)" />
	<FileUpdate File="$(RootDir)\output\Installer\HearThisInstaller.$(Version).download_info"
			Regex='_BUILD'
			ReplacementText ="$(BUILD_NUMBER)" />

	<FileUpdate File="$(RootDir)\output\Installer\HearThisInstaller.$(Version).download_info"
			Regex='_CHANNEL_'
			ReplacementText ="for Paratext 8" />

	<FileUpdate File="$(RootDir)\output\installer\appcast.xml"
				   DatePlaceholder='DEV_RELEASE_DATE'
				  Regex='DEV_VERSION_NUMBER'
				   ReplacementText ="$(Version)" />

	<!--  push up to the on software.sil.org download page -->
	<Message Text="Attempting rsync of download info file to software.sil.org" Importance="high"/>
	<Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vzlt --chmod=Dug=rwx,Fu=rw,go=r --stats --rsync-path="sudo -u vu2004 rsync" -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=/cygdrive/c/BuildAgent/conf/bob.key -l root"  "../output/installer/HearThisInstaller.$(Version).download_info" root@software.sil.org:/var/www/virtual/software.sil.org/htdocs/downloads/r/hearthis/' />
  </Target>



  <Target Name="Upload" DependsOnTargets="VersionNumbers; Installer" >

	<!-- put installer on software.sil.org-->
	<Message Text="Attempting rsync of HearThisInstaller-$(Version).msi to software.sil.org" Importance="high"/>
	<Exec Command ='"c:\program files\cwRsync\bin\rsync.exe" -vzlt --chmod=Dug=rwx,Fu=rw,go=r --stats --rsync-path="sudo -u vu2004 rsync" -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=/cygdrive/c/BuildAgent/conf/bob.key -l root"  "../output/installer/HearThisInstaller-$(Version).msi" root@software.sil.org:/var/www/virtual/software.sil.org/htdocs/downloads/r/hearthis/' />

	<CallTarget Targets ='MakeDownloadPointers'/>
  </Target>


  <Target Name="Installer" DependsOnTargets="VersionNumbers; MakeWixForDistFiles; Build ">

	<!-- set the version number in the installer configuration program.  Perhaps there's a way to just send in the variables rather than this brute-force
		changing of the script, but I haven't figured that out. -->

	<FileUpdate File="$(RootDir)\src\Installer\Installer.wxs" Regex='Property_ProductVersion = ".*"'
				ReplacementText ="Property_ProductVersion = &quot;$(Version)&quot;" />


	<Message Text="Making Installer Version: $(Version)" Importance="high"  />

	<MSBuild Projects="$(RootDir)\src\Installer\Installer.wixproj"/>

	<!-- remove an existing one with the same name, if necessary -->
	<Delete Files="$(RootDir)\output\installer\HearThisInstaller-$(Version).msi" TreatErrorsAsWarnings="false" />


	<Exec Command='sign "$(RootDir)\output\installer\HearThisInstaller.msi"'></Exec>

	<Copy SourceFiles="$(RootDir)\output\installer\HearThisInstaller.msi"
		  DestinationFiles="$(RootDir)\output\installer\HearThisInstaller-$(Version).msi"
		  />

	<!-- remove the installer which has no version number (wouldn't need this if the copy above was a move, instead) -->
	<Delete Files="$(RootDir)\output\installer\HearThisInstaller.msi" TreatErrorsAsWarnings="false" />

  </Target>

  <Target Name="MakeWixForDistFiles">
	<MakeDir Directories ="$(RootDir)\output\installer" ContinueOnError ="true"/>

	<MakeWixForDirTree
				DirectoryReferenceId="ProgramDir"
					ComponentGroupId="DistFiles"
						RootDirectory="$(RootDir)\DistFiles"
				OutputFilePath="$(RootDir)\output\Installer\GeneratedDistFiles.wxs"
				MatchRegExPattern=".*"
				>
	  <!--what does this do?-->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile" />
	</MakeWixForDirTree>
  </Target>
</Project>
