<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SIL International</Company>
	<Configuration>Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" GeneratePathProperty="true" />
	<PackageReference Include="L10NSharp.ExtractXliff" Version="7.0.0" GeneratePathProperty="true" />
    <PackageReference Include="NuGet.CommandLine" Version="6.13.2" GeneratePathProperty="true" />
    <PackageReference Include="SIL.BuildTasks" Version="3.1.0" GeneratePathProperty="true" />
  </ItemGroup>
  
  <Target Name="UpdateCrowdin" DependsOnTargets="restore; GetVersion">
	<MSBuild Projects="..\build\build.proj" Targets="Build" />
	<!-- NOTES: 1) SIL.Core.dll has to be included even though it does not contain any
		localizable strings because it has the Localizer.GetString methods.
		2) Some of the strings will not be able to be harvested whenever
		ParatextData depends on an older version of SIL.Scripture than HearThis.
		Binding redirects don't work for loading .Net Standard DLLs by reflection;
		therefore, any classes in HearThis that depend on SIL.Scripture will not
		be able to be loaded, and any GetString calls in those classes will be skipped.
		Unfortunately, these will need to be added manually to the checked-in
		HearThis.en.xlf file (in distFiles) in order for those strings to be localizable. 
		3) See readme for more information about the hard-coded version number. -->
	<Exec Command="&quot;$(PkgL10NSharp_ExtractXliff)\tools\ExtractXliff.exe&quot; -n HearThis -o HearThis.exe -b ../DistFiles/localization/HearThis.en.xlf -x HearThis.en.xlf -p 3.5.0 -m SIL.Localizer.GetString ../output/$(Configuration)/SIL.Core.dll ../output/$(Configuration)/SIL.Core.Desktop.dll ../output/$(Configuration)/HearThis.exe" />
	<!-- <Exec Command="overcrowdin updatefiles" /> -->
  </Target>
</Project>
