<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SIL International</Company>
	<Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2" GeneratePathProperty="true" />
	<PackageReference Include="L10NSharp.ExtractXliff" Version="4.1.0-beta0047" GeneratePathProperty="true" />
    <PackageReference Include="NuGet.CommandLine" Version="5.4.0" GeneratePathProperty="true" />
    <PackageReference Include="SIL.BuildTasks" Version="2.3.0-beta.14" GeneratePathProperty="true" />
  </ItemGroup>
  <UsingTask TaskName="NormalizeLocales" AssemblyFile="$(PkgSIL_BuildTasks)\tools\SIL.BuildTasks.dll" />
  <Target Name="UpdateCrowdin" DependsOnTargets="restore; GetVersion">
	<MSBuild Projects="..\build\build.proj" Targets="Build" />
	<!-- NOTES: 1) SIL.Core.dll has to be included even though it does not contain any
		localizable strings because it has the Localizer.GetString methods.
		2) Some of the strings will not be able to be harvested whenever
		ParatextData depends on an older version of SIL.Scripture than HearThis.
		Binding redirects don't work for loading .Net Standard DLLs by reflection;
		therefore, any classes in HearThis that depend on SIL.Scripture will not
		be able to be loaded, and any GetString calls in those classes will be skipped.
		Unfortunately, these will need to be added manually to the checked-in
		HearThis.en.xlf file (in distFiles) in order for those strings to be localizable. 
		3) See readme for more information about the hard-coded version number.
		4) If dynamic strings or other localizable strings that cannot be detected
		by ExtractXliff are ever needed, create and check in a HearThis.en.xlf file
		with them, and add this parameter: -b ..\DistFiles\localization\HearThis.en.xlf -->
	<Exec Command="&quot;$(PkgL10NSharp_ExtractXliff)\tools\ExtractXliff.exe&quot; -n HearThis -o HearThis.exe -x HearThis.en.xlf -p 2.2.4 -m SIL.Localizer.GetString -m SIL.Localizer.Localize ../output/$(Configuration)/SIL.Core.dll ../output/$(Configuration)/SIL.Core.Desktop.dll ../output/$(Configuration)/HearThis.exe" />
	<!-- <Exec Command="overcrowdin updatefiles" /> -->
  </Target>
</Project>
